{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Chilling\
\
Percent filled:\
\
Chill days: 35%\
Chill photoperiod : 41%\
Chill Temp: 49%\
Field Chill: 50%\
\
10000 rows,\
3100 percent budburst\
1525 days to budburst\
\
Ribes nigrum 1950\
Fagus sylvatica 1300\
Betula pubescens and pendula >500\
}