\documentclass[11pt]{article}
\usepackage[top=1.00in, bottom=1.0in, left=1.1in, right=1.1in]{geometry}
\renewcommand{\baselinestretch}{1.1}
\usepackage{graphicx}
\usepackage{natbib}
\usepackage{gensymb}
\usepackage{amsmath}
\usepackage{lineno}
\usepackage{xr-hyper}
\externaldocument{limitingcues}

\def\labelitemi{--}
\parindent=0pt

\begin{document}
\renewcommand{\thetable}{S\arabic{table}}
\renewcommand{\thefigure}{S\arabic{figure}}

\bibliographystyle{/Users/Lizzie/Documents/EndnoteRelated/Bibtex/styles/besjournals}
\renewcommand{\refname}{\CHead{}}
\begin{flushright}
Version dated: \today
\end{flushright}
\bigskip
\medskip
\begin{center}

\noindent{\Large {\bf Limiting cues: How spring warming, winter chilling and daylength will shape climate change responses}}\\ 
\bigskip

\noindent {\normalsize \sc
The lab as it was in 2017$^{1,2}$}\\ % Ailene, Cat, Dan, Lizzie, Nacho
\noindent {\small \it
$^1$ Arnold Arboretum of Harvard University, 1300 Centre Street, Boston, Massachusetts, 02131, USA\\
$^2$ Organismic \& Evolutionary Biology, Harvard University, 26 Oxford Street, Cambridge, Massachusetts, 02138, USA\\
$^3$ Forest \& Conservation Sciences, Faculty of Forestry, University of British Columbia, 2424 Main Mall, Vancouver, BC V6T 1Z4}\\
\end{center}

\section{Overview of OSPREE}
Studies versus papers ... how many crops versus wild species ....

% Add info on ..
% earliest and latest studies
% types of events
% cleaning is hard, that's why the data are old?
% table of studies

We built the Observed Spring Phenology Responses in Experimental Environments (OSPREE) database, by searching  both ISI Web of Science and Google Scholar  the following terms: 
\begin{enumerate}
\item TOPIC = (budburst OR leaf-out) AND (photoperiod or daylength) AND temperature*, which yielded 85 publications
\item TOPIC = (budburst OR leaf-out) AND dorman*, which yielded 193 publications
\end{enumerate}

\section{Trends in experimental treatments over space}

<<label=numbers,echo=FALSE,message=FALSE>>=
rm(list=ls()) 
options(stringsAsFactors = FALSE)
dat<-read.csv("..//..//analyses/limitingcues/output/studydesign_forsupp.csv") #made from studydesignplots.R
linearize<-function(yvar,  xvar, dat){
   summary(lm(dat[[yvar]]~dat[[xvar]]))
}
min<-linearize("min.temp", "mean.lat", dat)
max<-linearize("max.temp", "mean.lat", dat)
force.min<-round(min$coefficients[2,1],digits=2)
force.max<-round(max$coefficients[2,1],digits=2)

minchill<-linearize("min.chill", "mean.lat", dat)
maxchill<-linearize("max.chill", "mean.lat", dat)

chill.min<-round(minchill$coefficients[2,1],digits=2)
chill.max<-round(maxchill$coefficients[2,1],digits=2)

maxphoto<-linearize("max.photo", "mean.lat", dat)
photo<-round(maxphoto$coefficients[2,1],digits=2)
@

The actual cues studied varied across latitude with a general trend toward examining more extreme values at higher latitudes. Thus, forcing and chilling treatments decline 0.1$\degree$C per 1 $\degree$ latitude (for forcing, min is \Sexpr{force.min}, for max it's \Sexpr{force.max}, see Fig \ref{fig:lat}; for chilling it's \Sexpr{chill.min} for min and \Sexpr{chill.max} for max); and the maximum studied photoperiod increases with latitude (\Sexpr{photo} hr per degree $\degree$ latitude). 



\begin{figure}[t!]
\centering
\includegraphics[width=1\textwidth]{..//..//analyses/limitingcues/figures/maps/map_studyspp.pdf}
\includegraphics[width=0.5\textwidth]{..//..//analyses/limitingcues/figures/maps/map_studyspp_legend.pdf}
\caption{We review seven decades of controlled environment studies, from \citet{Lamb:1948aa} to \citet{zohner2016}, conducted across the globe generally on 1-3 species in each experiment (size of circles and exact number of species given after each each study). }
  \label{fig:datamap} % Ailene: This figure is nice. i would say, though, that i don't find the size of the shapes to be particularly easy to interpret. seeing the numbers next to each study is a much more effective at showing that most studies have fewer than 5 spp.
\end{figure}


\begin{figure}[t!]
\centering
\includegraphics[width=0.8\textwidth]{..//..//analyses/limitingcues/figures/studyyearcues.pdf}
\caption{Cues manipulated over time.}
  \label{fig:ts}
\end{figure}


\begin{figure}[t!]
\centering
\includegraphics[width=1\textwidth]{..//..//analyses/limitingcues/figures/tempxlatminmaxcorr.pdf}
\includegraphics[width=1\textwidth]{..//..//analyses/limitingcues/figures/photoxlatcorr2plots.pdf}
\caption{Some correlations with latitude plots.}
  \label{fig:lat}
\end{figure}


\end{document}





