\documentclass[11pt]{article}
\usepackage[top=1.00in, bottom=1.0in, left=1.1in, right=1.1in]{geometry}
\renewcommand{\baselinestretch}{1.1}
\usepackage{graphicx}
\usepackage{natbib}
\usepackage{gensymb}
\usepackage{amsmath}
\usepackage{lineno}
\usepackage{xr-hyper}
\usepackage{longtable}
% \usepackage{tabularx}
% \usepackage{array}

\externaldocument{limitingcues}

\def\labelitemi{--}
\parindent=0pt

\begin{document}
\renewcommand{\thetable}{S\arabic{table}}
\renewcommand{\thefigure}{S\arabic{figure}}

\bibliographystyle{/Users/Lizzie/Documents/EndnoteRelated/Bibtex/styles/gcb10authors}
\renewcommand{\refname}{\CHead{}}
\begin{flushright}
Version dated: \today
\end{flushright}
\bigskip
\medskip
\begin{center}

\noindent{\Large {\bf Integrating experiments to predict interactive cue effects on spring phenology with warming}}\\ 
\bigskip

\noindent {\normalsize \sc
E. M. Wolkovich$^{1,2,3}$, C. J. Chamberlain$^{1,2}$, D. M. Buonaiuto$^{1,2}$, \\ A. K. Ettinger$^{3}$ \& I. Morales-Castilla$^{5}$}\\ % The lab in 2017 -- Lizzie, Ailene, Cat, Dan, Nacho

\noindent {\small \it
$^1$ Forest \& Conservation Sciences, Faculty of Forestry, University of British Columbia, 2424 Main Mall, Vancouver, BC V6T 1Z4\\
$^2$ Arnold Arboretum of Harvard University, 1300 Centre Street, Boston, Massachusetts, 02131, USA\\
$^3$ Organismic \& Evolutionary Biology, Harvard University, 26 Oxford Street, Cambridge, Massachusetts, 02138, USA\\
$^4$ The Nature Conservancy, 74 Wall Street, Seattle, Washington USA\\
$^5$ Global Change Ecology and Evolution Group, Department of Life Sciences, University of Alcal\`a, Alcal\`a de Henares 28805, Spain}
\end{center}
Article acceptance date: 21 April 2022\\

<<label=sourcecountintxms, echo=FALSE, message=FALSE>>=
source("..//..//analyses/limitingcues/countintxns/countintxns.R")
setwd("..//docs/limitingcues/")
@


\section*{Methods S1: OSPREE database}
% We could add info on ..
% types of events?
We built the Observed Spring Phenology Responses in Experimental Environments (OSPREE) database, by searching both ISI Web of Science and Google Scholar  the following terms: 
\begin{enumerate}
\item TOPIC = (budburst OR leaf-out) AND (photoperiod or daylength) AND temperature*, which yielded 85 publications
\item TOPIC = (budburst OR leaf-out) AND dorman*, which yielded 193 publications
\end{enumerate}
We extracted data (using ImageJ for figures, transcribing values from tables and extracting date, location and other methods from the text) from papers on woody plants that test for photoperiod and/or temperature effects on budburst, leafout, or flowering (Fig. \ref{fig:datamap}). \citet{ettinger2020} used a subset of these data (studies on budburst for which we could estimate forcing, chilling and photoperiod treatments), while here we present the full database, capturing data from \Sexpr{allpapers} papers (see Table \ref{tab:ref} for a list), of which \Sexpr{numcroppapers} are focused on crops (\emph{Malus domestica, Vitis vinifera, Ribes nigrum, Vaccinium ashei, Vaccinium corymbosum, Prunus persica}). Most papers focused on only one species, with data on a total of \Sexpr{numspps} species \citep[in contrast, long-term observational data often have far more data, for example the PEP725 and NECTAR databases together have multi-site data for more than 2500 species,][]{nectar,Templ2018}. Papers often reported more than one experiment, which we refer to as a `study.' \\

OSPREE includes \Sexpr{allstudies} studies \citep[with the earliest study was conducted in \Sexpr{minyear}, see][]{Lamb:1948aa}, which spanned a variety of plant materials, though studies on `seedlings' (\Sexpr{numseedlings} studies) and `cuttings' (\Sexpr{numcuttings} studies) were most common. The most reported events were related to vegetative phases (days until or percent budburst or leafout, \Sexpr{round(pereventsbb, 2)*100}\% of events across studies), followed by flowering (\Sexpr{round(pereventsflo, 2)*100}\% of events across studies). This is unsurprising given that species often leafout before flowering and most species' cuttings become resource limited after leafout and fail to reach flowering or later phenological stages. Our search terms and focus on woody species means few of the studies focused on molecular pathways for phenological events, though an extension of this database to include such studies would likely provide important insights into drivers of budbreak. 


\section*{Methods S2: Comparing experimental treatments to forecasted trends}
% studydesignplots.R
% https://github.com/lizzieinvancouver/ospree/issues/399
To compare the magnitude of experimental treatments to forecasted changes in temperature we calculated treatment differences as the differences within varying forcing and chilling treatments within a single study (e.g., a study with a 1 and 4$\degree$C chilling treatment would yield a value of 3$\degree$C). We did this across all studies (136 total) and for the 19 studies of \emph{Fagus sylvatica} and 17 studies of \emph{Betula pendula}. We calculated forecasted changes in minimum and maximum average daily temperatures over a 60 day window using RCP8.5 from the NCAR Large Ensemble \citep[LENS, a multi-member ensemble of a single general circulation model, GCM, the Community Earth System Model][]{cesm2015}. 

\section*{Notes S1: The chilling enigma of over-winter temperatures}
Our poor understanding of chilling makes estimating historical and predicted shifts in chilling difficult \citep{chuine2016}. Research to date suggests chilling only accumulates in a certain range of temperatures with low (e.g., $<$0$\degree$C) temperatures generally not contributing to accumulated chilling \citep[but see][]{baum2021}, and higher temperatures (e.g., $>$12$\degree$C) potentially decreasing previously accumulated chilling \citep[see Fig. \ref{fig:chilling} and][]{richardson1974,fishman1987}. Long-term studies generally focus on the warmer part of this chilling accumulation curve, suggesting that chilling should decrease with warming \citep{fu2015,piao2017,gauzere2019}.  However, considering the cooler part of this curve (corresponding to where post-warming winter temperatures go from below to above 0$\degree$C), chilling could also increase with warming, which would yield earlier budburst, potentially far earlier than last frost dates \citep[][]{guy2014}. \\
% \citep[in areas with temperature regimes that were previously too low to accumulate chilling warming could lead to high-enough temperatures that chilling begins to accumulate when it previously did not,][]{guy2014},
% If, as currently hypothesized, chilling follows an optimum curve (i.e., chilling does not accumulate at very low or high temperatures but in between it accumulates at a maximum rate at some temperature optimum), then endodormancy break would shift earlier in systems where warming pushes winter temperatures into a chilling-accumulation temperature or closer to the optimum temperature, and delay where warming pushes winter temperatures beyond the optimum (with more complex predictions if high temperatures decrease accumulated chilling). 

Unfortunately, these predictions for chilling are based on models developed almost solely for agricultural crops \citep[but see][]{harrington2015}, especially stone fruits \citep[even for stone fruits, there have been few advances on the possible mechanisms and pathways that underlie these models over decades of research, see][]{erez1971,Rageau}, and have rarely been robustly adapted to forest trees. While the development of classic models of chilling for peaches and related fruit trees benefited from data where these species were planted far outside their range, into regions with extremely low or potentially no chilling \citep{erez1971,richardson1974}, equivalent data on forest trees is almost never available \citep{dennis2003}. Thus most chilling models use limited observational and experimental data from forest trees to try to re-parametrize the basic stone fruit models \citep{Chuine2000,chuine2016}. This limited understanding of the physiology and process of chilling in trees, makes any current observations of shifts in `chilling'---and all forecasts with warming---uncertain. Thus, both increases and decreases of chilling should be considered as potential outcomes of warming (Fig. \ref{fig:chilling}). \\

These issues are partly why many studies use `field chilling,' which take tissue (e.g., cuttings of adult dormant trees) from the field progressively across the fall and/or winter \citep[see][]{weinberger1950}. However, this design may assign changes in other cues to chilling. This is because such studies often equate tissue removed later as having received more chilling and thus often treat `time of cutting' as interchangeable with `chilling,'  though forcing and photoperiod conditions also change sequentially in the field.\\

Physiological insights into the controllers of chilling---or more specifically endo- and ecodormancy--lag far behind our understanding of flowering and other developmental events \citep{azeez2015,Azeez2021}. Recent work has shown that the sugar callose blocking plasmodesmata may proximately lead to endodormancy \citep{rinne2011,vanderschoot2014}, which relates to previous studies that suggested restricted water movement correlates with dormancy induction \citep{Kalcsits2009}, but this is still far downstream of the molecular and genetic controls. The few studies to date, however, suggest multiple pathways that include both temperature and photoperiod may underlie the same event timings \citep{Azeez2021}, with potential variation in the pathway used across populations \citep{Tanino2010}. Multiple layered pathways would explain decades of contrasting results \citep{erez1971,Rageau} and suggest most current models of chilling may be compromises across these pathways. Such an outcome would point to the possibility that no current model captures the underlying mechanisms of `chilling.'

\section*{Notes S2: Trends in experimental treatments over cue levels and space}

Photoperiods of \Sexpr{commoncuesphoto$photo[1]}, \Sexpr{commoncuesphoto$photo[3]}} and \Sexpr{commoncuesphoto$photo[2]}} hours represented \Sexpr{photo3levels}\% of all photoperiod treatments, while almost half (\Sexpr{force3levels}\%) of all forcing treatments were \Sexpr{commoncuesforce$force[2]}, \Sexpr{commoncuesforce$force[1]} or \Sexpr{commoncuesforce$force[3]}$\degree$C. This suggests we have greater inference at these cue levels, but also more limited understanding beyond them, which could limit forecasting. Chilling treatments were far more varied. Of the studies that reported chilling temperatures, \Sexpr{commoncueschilltemp$chilltemp[2]}$\degree$C was the most common (\Sexpr{chilltemplevel1}\% of all studies), followed by \Sexpr{commoncueschilltemp$chilltemp[3]}$\degree$C  and \Sexpr{commoncueschilltemp$chilltemp[4]}$\degree$C (\Sexpr{chilltemplevel2}\% and \Sexpr{chilltemplevel3}\%, respectively).\\

<<label=numbers,echo=FALSE,message=FALSE>>=
dat<-read.csv("..//..//analyses/limitingcues/output/studydesign_forsupp.csv") #made from studydesignplots.R
linearize<-function(yvar,  xvar, dat){
   summary(lm(dat[[yvar]]~dat[[xvar]]))
}
min<-linearize("min.temp", "mean.lat", dat)
max<-linearize("max.temp", "mean.lat", dat)
force.min<-round(min$coefficients[2,1],digits=2)
force.max<-round(max$coefficients[2,1],digits=2)

minchill<-linearize("min.chill", "mean.lat", dat)
maxchill<-linearize("max.chill", "mean.lat", dat)

chill.min<-round(minchill$coefficients[2,1],digits=2)
chill.max<-round(maxchill$coefficients[2,1],digits=2)

maxphoto<-linearize("max.photo", "mean.lat", dat)
photo<-round(maxphoto$coefficients[2,1],digits=2)
@

Treatments (cue levels) varied across latitude, with a general trend toward more extreme values at higher latitudes. Forcing and chilling treatments decline 0.1$\degree$C per 1$\degree$ of latitude (for forcing, min is \Sexpr{force.min}, for max it is \Sexpr{force.max}, see Fig \ref{fig:lat}; for chilling it is \Sexpr{chill.min} for min and \Sexpr{chill.max} for max); and the maximum studied photoperiod increases with latitude (\Sexpr{photo} hr per $\degree$ latitude, see Fig \ref{fig:lat}). 

\newpage
\section{References}
\bibliography{..//..//refs/ospreebibplusmimimal} % export ospreebibplus as 'Bibtex minimal'

\newpage
\section* {Supplemental Tables}
\begin{footnotesize} 

<<label=xtablerefs, echo=FALSE, results=tex>>=
source("..//..//analyses/limitingcues/reftable_limitingcues.R")
library(xtable)
ref.table <- xtable(reftable, caption="\\textbf{Dataset names and references for papers in the OSPREE database.}",
      label="tab:ref",align=c(
               "p{0.01\\textwidth}",
               "p{0.15\\textwidth}",
               "p{0.40\\textwidth}"))
print(ref.table, include.rownames=FALSE, hline.after = c(-1,0),floating= FALSE,size="\\footnotesize",caption.placement="top",tabular.environment = "longtable", tabular="\\textwidth",include.colnames = TRUE, add.to.row = list(pos = list(0),command = "\\hline \\endhead "),sanitize.text.function = identity)
@
\end{footnotesize} 

\pagebreak


\begin{figure}[t!]
\centering
\includegraphics[width=1\textwidth]{..//..//analyses/limitingcues/figures/maps/map_studyspp.pdf}
\includegraphics[width=0.9\textwidth]{..//..//analyses/limitingcues/figures/maps/map_studyspp_legend.pdf}
\caption{We reviewed seven decades of controlled environment studies, from \citet{Lamb:1948aa} to \citet{zohner2016}, conducted across the globe generally on 1-3 species in each experiment (size of circles and exact number of species given after each each study). See Table \ref{tab:ref} for references for each `Dataset.'}
  \label{fig:datamap} % Ailene: This figure is nice. i would say, though, that i don't find the size of the shapes to be particularly easy to interpret. seeing the numbers next to each study is a much more effective at showing that most studies have fewer than 5 spp.
\end{figure}


\begin{figure}[t!]
\centering
\includegraphics[width=0.6\textwidth]{figures/utahchill_limiting.png}
\caption{Current models of chilling suggest it may decrease or increase with winter warming. Here we show a common version of the Utah chilling model (top right inset and also turquoise line in main figure) with two conceptual scenarios of mean daily winter temperatures. When temperatures are generally below zero warming may increase accumulated chilling, while if pre-climate change temperatures are generally higher (near where chilling accumulates most per $\degree$C) then warming may decrease accumulated chilling.}
  \label{fig:chilling}
\end{figure}

\clearpage

\begin{figure}[t!]
\centering
\includegraphics[width=0.8\textwidth]{..//..//analyses/limitingcues/figures/studyyearcues.pdf}
\caption{Prevalence of number of cues (1-3 possible: chilling, forcing, photoperiod) manipulated in studies over time. Studies that had multiple field sample dates but did not otherwise manipulate experimental chilling were counted as manipulating the chill cue. We separately counted the number of studies that had multiple field sample dates and manipulated experimental chilling (shown in green). Some studies had only multiple provenance latitudes and/or species (shown in blue). }
  \label{fig:ts}
\end{figure}
% From Cat: We counted the number of cues (chilling, forcing and/or photoperiod) maniputed in studies over time. Studies that had multiple field sample dates but did not otherwise manipulate experimental chilling were included as manipulating the chill cue. We additionally counted the number of studies that had multiple field sample dates as well as manipulated experimental chill (shown in green). Finally, we counted the number of studies that had multiple provenance latitudes and/or species (shown in blue). 

\begin{figure}[t!]
\centering
\includegraphics[width=1\textwidth]{..//..//analyses/limitingcues/figures/supplatplots4panel.pdf}
\caption{Experimental treatments correlate with latitude. Here we show the average latitude of a study (averaged over all latitudes from which tissue was taken) versus the minimum (upper left) and maximum (upper right) forcing treatments and the maximum (lower left) photoperiod treatment and range of photoperiod treatments (lower right, range calculated as maximum versus minimum treatments in a study). Colors represent unique datasets (see Table \ref{tab:ref}) and $R^2$ values are given in the upper-right corner of each plot.}
  \label{fig:lat}
\end{figure}
% studydesignplots.R


\end{document}





