\documentclass[11pt]{article}
\usepackage[top=1.00in, bottom=1.0in, left=1.1in, right=1.1in]{geometry}
\renewcommand{\baselinestretch}{1.1}
\usepackage{graphicx}
\usepackage{natbib}
\usepackage{gensymb}
\usepackage{amsmath}
\usepackage{lineno}
\usepackage{xr-hyper}
\usepackage{longtable}
% \usepackage{tabularx}
% \usepackage{array}

\externaldocument{limitingcues}

\def\labelitemi{--}
\parindent=0pt

\begin{document}
\renewcommand{\thetable}{S\arabic{table}}
\renewcommand{\thefigure}{S\arabic{figure}}

\bibliographystyle{/Users/Lizzie/Documents/EndnoteRelated/Bibtex/styles/besjournals}
\renewcommand{\refname}{\CHead{}}
\begin{flushright}
Version dated: \today
\end{flushright}
\bigskip
\medskip
\begin{center}

\noindent{\Large {\bf How interactive effects of temperature and photoperiod shape plant phenology responses to warming}}\\ 
\bigskip

\noindent {\normalsize \sc
E. M. Wolkovich$^{1,2}$, C. J. Chamberlain$^{1,2}$, D. M. Buonaiuto$^{1,2}$, A. K. Ettinger$^{3}$ \\ \& I. Morales-Castilla$^{5}$}\\ % The lab in 2017 -- Lizzie, Ailene, Cat, Dan, Nacho

\noindent {\small \it
$^1$ Forest \& Conservation Sciences, Faculty of Forestry, University of British Columbia, 2424 Main Mall, Vancouver, BC V6T 1Z4\\
$^2$ Arnold Arboretum of Harvard University, 1300 Centre Street, Boston, Massachusetts, 02131, USA\\
$^3$ Organismic \& Evolutionary Biology, Harvard University, 26 Oxford Street, Cambridge, Massachusetts, 02138, USA\\
$^4$ The Nature Conservancy, 74 Wall Street, Seattle, Washington USA\\
$^5$ Global Change Ecology and Evolution Group, Department of Life Sciences, University of Alcal\`a, Alcal\`a de Henares 28805, Spain}
\end{center}

<<label=sourcecountintxms, echo=FALSE, message=FALSE>>=
source("..//..//analyses/limitingcues/countintxns/countintxns.R")
setwd("..//docs/limitingcues/")
@

\section{Overview of OSPREE database}
% We could add info on ..
% types of events?
We built the Observed Spring Phenology Responses in Experimental Environments (OSPREE) database, by searching both ISI Web of Science and Google Scholar  the following terms: 
\begin{enumerate}
\item TOPIC = (budburst OR leaf-out) AND (photoperiod or daylength) AND temperature*, which yielded 85 publications
\item TOPIC = (budburst OR leaf-out) AND dorman*, which yielded 193 publications
\end{enumerate}
We extracted data (using ImageJ for figures, transcribing values from tables and extracting date, location and other methods from the text) from papers on woody plants that test for photoperiod and/or temperature effects on budburst, leafout, or flowering. \citet{ettinger2020} used a subset of these data (studies on budburst for which we could estimate forcing, chilling and photoperiod treatments), while here we present the full database, capturing data from \Sexpr{allpapers} papers (see Table \ref{tab:ref} for a list), of which \Sexpr{numcroppapers} are focused on crops (\emph{Actinidia deliciosa, Malus domestica, Vitis vinifera, Ribes nigrum, Vaccinium ashei, Vaccinium corymbosum, Prunus persica}).  Papers often reported more than one experiment, which we refer to as a `study.' OSPREE includes \Sexpr{allstudies} studies (with the earliest study was conducted in \Sexpr{minyear} \citep{Lamb:1948aa}), which spanned a variety of plant materials, though studies on `seedlings' (\Sexpr{numseedlings} studies) and `cuttings' (\Sexpr{numcuttings} studies) were most common.
\section{Trends in experimental treatments over space}

<<label=numbers,echo=FALSE,message=FALSE>>=
dat<-read.csv("..//..//analyses/limitingcues/output/studydesign_forsupp.csv") #made from studydesignplots.R
linearize<-function(yvar,  xvar, dat){
   summary(lm(dat[[yvar]]~dat[[xvar]]))
}
min<-linearize("min.temp", "mean.lat", dat)
max<-linearize("max.temp", "mean.lat", dat)
force.min<-round(min$coefficients[2,1],digits=2)
force.max<-round(max$coefficients[2,1],digits=2)

minchill<-linearize("min.chill", "mean.lat", dat)
maxchill<-linearize("max.chill", "mean.lat", dat)

chill.min<-round(minchill$coefficients[2,1],digits=2)
chill.max<-round(maxchill$coefficients[2,1],digits=2)

maxphoto<-linearize("max.photo", "mean.lat", dat)
photo<-round(maxphoto$coefficients[2,1],digits=2)
@

Treatments (cue levels) varied across latitude, with a general trend toward more extreme values at higher latitudes. Forcing and chilling treatments decline 0.1$\degree$C per 1$\degree$ of latitude (for forcing, min is \Sexpr{force.min}, for max it is \Sexpr{force.max}, see Fig \ref{fig:lat}; for chilling it is \Sexpr{chill.min} for min and \Sexpr{chill.max} for max); and the maximum studied photoperiod increases with latitude (\Sexpr{photo} hr per $\degree$ latitude, see Fig \ref{fig:lat}). 

\section{Comparing experimental treatments to forecasted trends}
% studydesignplots.R
% https://github.com/lizzieinvancouver/ospree/issues/399
To compare the magnitude of experimental treatments to forecasted changes in temperature we calculated treatment differences as the differences within varying forcing and chilling treatments within a single study (e.g., a study with a 1 and 4$\degree$C chilling treatment would yield a value of 3$\degree$C). We did this across all studies (136 total) and for the 19 studies of \emph{Fagus sylvatica} and 17 studies of \emph{Betula pendula}. We calculated forecasted changes in minimum and maximum average daily temperatures over a 60 day window using RCP8.5 from the NCAR Large Ensemble \citep[LENS, a multi-member ensemble of a single general circulation model, GCM, the Community Earth System Model][]{cesm2015}. 
\newpage
\section{References}
\bibliography{..//..//refs/ospreebibplus}

\newpage
\section* {Supplemental Tables}
\begin{footnotesize} 

<<label=xtablerefs, echo=FALSE, results=tex>>=
source("..//..//analyses/limitingcues/reftable_limitingcues.R")
library(xtable)
ref.table <- xtable(reftable, caption="\\textbf{Dataset names and references for papers in the OSPREE database.}",
      label="tab:ref",align=c(
               "p{0.01\\textwidth}",
               "p{0.15\\textwidth}",
               "p{0.40\\textwidth}"))
print(ref.table, include.rownames=FALSE, hline.after = c(-1,0),floating= FALSE,size="\\footnotesize",caption.placement="top",tabular.environment = "longtable", tabular="\\textwidth",include.colnames = TRUE, add.to.row = list(pos = list(0),command = "\\hline \\endhead "),sanitize.text.function = identity)
@
\end{footnotesize} 

\pagebreak

\begin{figure}[t!]
\centering
\includegraphics[width=1\textwidth]{..//..//analyses/limitingcues/figures/maps/map_studyspp.pdf}
\includegraphics[width=0.9\textwidth]{..//..//analyses/limitingcues/figures/maps/map_studyspp_legend.pdf}
\caption{We reviewed seven decades of controlled environment studies, from \citet{Lamb:1948aa} to \citet{zohner2016}, conducted across the globe generally on 1-3 species in each experiment (size of circles and exact number of species given after each each study). See Table \ref{tab:ref} for references for each `Dataset.'}
  \label{fig:datamap} % Ailene: This figure is nice. i would say, though, that i don't find the size of the shapes to be particularly easy to interpret. seeing the numbers next to each study is a much more effective at showing that most studies have fewer than 5 spp.
\end{figure}


\begin{figure}[t!]
\centering
\includegraphics[width=0.8\textwidth]{..//..//analyses/limitingcues/figures/studyyearcues.pdf}
\caption{Prevalence of number of cues (1-3 possible: chilling, forcing, photoperiod) manipulated in studies over time. Studies that had multiple field sample dates but did not otherwise manipulate experimental chilling were counted as manipulating the chill cue. We separately counted the number of studies that had multiple field sample dates and manipulated experimental chilling (shown in green). Some studies had only multiple provenance latitudes and/or species (shown in blue). }
  \label{fig:ts}
\end{figure}
% From Cat: We counted the number of cues (chilling, forcing and/or photoperiod) maniputed in studies over time. Studies that had multiple field sample dates but did not otherwise manipulate experimental chilling were included as manipulating the chill cue. We additionally counted the number of studies that had multiple field sample dates as well as manipulated experimental chill (shown in green). Finally, we counted the number of studies that had multiple provenance latitudes and/or species (shown in blue). 

\begin{figure}[t!]
\centering
\includegraphics[width=1\textwidth]{..//..//analyses/limitingcues/figures/supplatplots4panel.pdf}
\caption{Experimental treatments correlate with latitude. Here we show the average latitude of a study (averaged over all latitudes from which tissue was taken) versus the minimum (upper left) and maximum (upper right) forcing treatments and the maximum (lower left) photoperiod treatment and range of photoperiod treatments (lower right, range calculated as maximum versus minimum treatments in a study). Colors represent unique datasets (see Table \ref{tab:ref}) and $R^2$ values are given in the upper-right corner of each plot.}
  \label{fig:lat}
\end{figure}
% studydesignplots.R


\end{document}





