{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 OSPREE - Trait manuscript\
\
<><><><><><><><><><>\
Where to find things\
<><><><><><><><><><>\
\
## Github:\
Ospree/docs/traits\
https://github.com/lizzieinvancouver/ospree/tree/master/docs/traits\
\
1. Main manuscript file: includes the text and sweave code for the current trait manuscript \
https://github.com/lizzieinvancouver/ospree/blob/master/docs/traits/traitorsTakeTwo.Rnw\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 traitorsTakeTwo.Rnw\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
2. Supplementary material: includes the text and sweave code for the supplementary material for trait manuscript \
https://github.com/lizzieinvancouver/ospree/blob/master/docs/traits/Traitors_Manuscript_supp.Rnw\
Traitors_Manuscript_supp.Rnw\
\
\
3. Outline of the introduction\
https://github.com/lizzieinvancouver/ospree/blob/master/docs/traits/traitorsIntroOutline.tex\
traitorsIntroOutline.tex\
\
4. Outline of the discussion\
https://github.com/lizzieinvancouver/ospree/blob/master/docs/traits/traitorsDiscussionOutline.tex\
traitorsDiscussionOutline.tex\
\
5. Archive folder\
Contains previous manuscript drafts and where drafts of the introduction and discussion outline will eventually be moved}