% This version works!
\documentclass{article}

\usepackage[hyphens]{url} % this wraps my URL versus letting it spill across the page, a bad habit LaTeX has

\usepackage{Sweave}
\usepackage{graphicx}
\usepackage{natbib}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{float}
\usepackage[utf8]{inputenc} 
\usepackage[nottoc]{tocbibind} 
\usepackage{amsmath} 
\usepackage{listings} 
\usepackage{xcolor}
\usepackage{capt-of}
\usepackage[export]{adjustbox} 
\usepackage{lineno}
\linenumbers

\usepackage[small]{caption}

\usepackage{xr-hyper}
\usepackage{hyperref}
\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{10pt}

\topmargin -1.5cm        
\oddsidemargin 0.5cm   
\evensidemargin 0.5cm  
\textwidth 15.59cm
\textheight 21.94cm 
% \renewcommand{\baselinestretch}{1.5} % 1.5 lines between lines
\parindent 0pt		  
\usepackage{fancyhdr}
\pagestyle{fancy}
%\fancyhead[LO]{Draft early 2024}
\fancyhead[RO]{Temporal Ecology Lab}
% more optionals! %
\externaldocument{traitsPhenoSupp}


\begin{document}
\SweaveOpts{concordance=FALSE}


\renewcommand{\bibname}{References}


\title{Woody plant phenological responses are strongly associated with key functional traits}
\date{\today}
\author{Deirdre Loughnan$^{1}$, Faith A M Jones$^{1,2}$, Geoffrey Legault$^{1}$, Daniel Buonaiuto$^{3,4,5}$,\\
Catherine Chamberlain$^{3,4,6}$, Ailene Ettinger$^{7}$, Mira Garner$^{1}$, Ignacio Morales-Castilla $^{8,9}$, \\Darwin Sodhi$^{1}$ and E M Wolkovich$^{1,3,4}$}
\maketitle 

$^1$ Department of Forest and Conservation, Faculty of Forestry, University of British Columbia, 2424 Main Mall
Vancouver, BC Canada V6T 1Z4. \\

$^2$  Department of Wildlife, Fish and Environmental Studies, Swedish University of Agricultural Sciences, 901 83 Umeå, Sweden\\

$^3$ Arnold Arboretum of Harvard University, 1300 Centre Street, Boston, Massachusetts, USA;\\ \\

$^4$ Organismic \& Evolutionary Biology, Harvard University, 26 Oxford Street, Cambridge, Massachusetts, USA;\\

$^5$ Department of Environmental Conservation, University of Massachusetts, Amherst, 160 Holdsworth Way, Amherst, MA, USA\\

%Arnold Arboretum of Harvard University, 1300 Centre Street, Boston, Massachusetts, USA;\\ \\
%Organismic \& Evolutionary Biology, Harvard University, 26 Oxford Street, Cambridge, Massachusetts, USA;\\
$^6$ The Nature Conservancy, 334 Blackwell St Ste 300, Durham, NC, USA \\

$^7$ The Nature Conservancy of Washington, 74 Wall Street, Seattle, WA  USA \\ 

$^8$ GloCEE---Global Change Ecology and Evolution Group, Department of Life Sciences, University of Alcal\'a, Alcal\'a de Henares, Spain\\ % (ORCID: 0000-0002-8570-9312)\\

$^9$ Edificio Ciencias, Campus Universitario 28805 Alcalá de Henares, Madrid, Spain\\

Corresponding Author: Deirdre Loughnan deirdre.loughnan@ubc.ca \\

Running title: Budburst responses associated with traits
%GCB: 45 characters including spaces, current: 41

% GCB: 8000 word max
%Full word count: \\
%Summary word count: 284\\
%Introduction word count: \\
%Materials and Methods word count: \\
%Results and figure legends word count: \\
%Discussion word count: \\


\newpage

%emw15Jul: I change the abstract and intro to avoid select* when unnecessary. Invoking evolution when you don't need to is usually a bad idea, but the use of 'pressures' is good -- so I tried to use that, but using 'selective pressures' so much is less good. Don't add adjectives you don't need. 

%emwMay30 -- Throughout: 
% 1) ultimate is really about selection so be consistent there (community assembly may cause selection, but directly saying community assembly is the ultimate driver is a little tricky for most readers as I think it is frost to competition that causes selection and communities assemble along these selective gradients). 
% 2) not sure if I am noticing it more on a new read or it has gotten worse, but the wordiness is pretty heavy. And we need to avoid things like 'cue responses to budburst' and a lot of other phrases that I was not sure actually made sense. I think the paper is going through a common phase of getting worse over time in terms of being long, too exact and overly wordy (often based on co-author feedback that improves the paper in other ways!  I find this happens a lot to my papers, but the co-author feedback improves other things) -- so we need to work hard to pull it back ... I have done what I can but we really could write more directly and plainly (this is part of why getting corrections from me was slow). 
% 3) Relatedly, I suggest you start tracking word count so we can see where we're at and if we're heading up or down. I often do this for many-author papers to keep track of how potentially unwieldy the paper is getting. Also good to this now as we hope to soon submit! To ... GCB? I would start there unless we had another plan. 
\section*{Summary} 

% Nature plants---150 word limit---142 words
Species-level variation in phenology---the timing of recurring life history events---can vary seasonally with changes in climatic risk, light, and nutrients. This favours acquisitive growth strategies early in the spring season and conservative growth strategies under the more climatically benign, but competitive, environment later in the season. This framework infers suites of traits that may co-vary with phenologies, but high trait variability across environments makes this challenging to test. Here, we combine a new joint modeling approach to accommodate this variability with global data on plant traits and budburst responses in controlled environment experiments. We find that earlier species---which are generally most responsive to anthropogenic warming----are generally shorter with denser, lower nitrogen leaves. These results suggest warming may reshape the trait structure of plant communities, and could help improve predictions of how growth strategies and phenologies together may shift with continued climate change. \\ 

%GCH: 300 word max, current 284
% Phenologies---the timing of recurring life history events---can vary substantially in different environments and for different species. While climate change has shifted phenology by altering its proximate drivers---such as temperature---changes in the ultimate drivers that select for species-level variation in phenology remain poorly explained. Theory suggests that species-level variation in phenology can result from shifting environmental pressures that favour different strategies across the early (spring) growing season: from the early season, where higher abiotic risks and greater availability of nutrients and light favour acquisitive growth strategies, to later when a more benign environment and greater competition favour conservative growth strategies. From this we can infer suites of traits that may co-vary with species phenologies, but the high variability in traits---and especially phenology---across environments, have made testing the role of phenology within a trait framework challenging. Using a modelling framework that accommodates this variability we performed a meta-analysis using phenological data from controlled environment experiments and plant traits to test the relationships between traits and cues for tree budburst (forcing, chilling, and photoperiod). We found that earlier species (which have smaller responses to all cues) are shorter with denser, lower nitrogen leaves, while later-active species (which have larger responses to chilling and photoperiod) were taller with low nitrogen leaves. How budburst timing related to leaf density, however, was less in line with our predictions, as species with denser leaves had large responses to only some cues. Our findings show how spring leafout phenology fits within a functional trait framework of acquisitive to conservative growth strategies, and better predicts how communities may shift in their growth strategies alongside changing phenology with climate change. \\

Key Words: Budburst, spring phenology, functional traits, trees, climate change, forest communities 
%GCB: 6-10 keywords

\section*{Introduction} 

The timing of life history events---phenology---can shape both ecosystem services and community dynamics. Spring phenology, for example, defines the start and overall length of the growing season---shaping forest carbon storage and species interactions \citep{Cleland2007a,Beard2019,Gu2022}. Shifts in phenology with climate change across systems \citep{Menzel2006,Vitasse2021} have thus led to growing concerns over their possible impacts.\\

Predicting these changes requires understanding the drivers of phenology both at a proximate scale---the environmental triggers of phenology each year, such as temperature and daylength---and at an ultimate scale, where long-term environmental pressures may select for different phenologies across species \citep[e.g., certain species are early or late relative to other species each year,][]{Ovaskainen2013,Wolkovich2021}. At the proximate level, environmental conditions throughout the winter and spring cause species to start growth at different times. This is well documented for the start of growth in woody plants each year \citep{Laube2014b,Flynn2018}. Similar environmental conditions appear to trigger spring phenological events across taxa, including in the timing of egg laying in birds \citep{Crick1997,DAlba2010} and the advance of spawning in amphibians \citep{Tryjanowski2003,Kusano2008}, but current work provides limited insights into the drivers of species differences \citep{Laube2014b,Chuine2016,Flynn2018}. \\

At the ultimate level, species phenologies may vary due to changing pressures across the growing season. Species that start growth early often risk high tissue loss---due to frost damage \citep{Sakai1987,Augspurger2009} or high herbivore apparency \citep{Wainwright2012}---but benefit from higher resource availability \citep{Rathcke1985a,Hufkens2012}. In contrast, later species face greater biotic pressures, especially from high competition for resources  \citep{Lopez2008,Wolkovich2014}. For plants, this variation in early to late season growth, may mirror the stressors from early to late successional communities, and may similarly shape phenology \citep{Laube2014b}. \\  

Different pressures could shape a number of species attributes related to their growth strategies, including phenology. Species with earlier phenology may produce cheaper tissues that are easily replaced if damaged \citep{Reich1999}, while species with later phenology may benefit from investing in tissues that infer greater resource retention \citep{Gorne2020}. Differences in traits, and trade-offs in allocation of resources to growth and tissue quality, can be related to a broader framework of species growth strategies and functional traits \citep[Fig. \ref{fig:concept},][]{Wolkovich2014}, where species range from acquisitive (fast) to more conservative (slow) growth  \citep{Wright2004,Chave2009}. \\

Globally, gradients from acquisitive to conservative strategies appear common, and form the foundation of the leaf economic and the wood economic spectra \citep{Westoby1998,Westoby2006,Wright2004,Chave2009,Diaz2016}, but they can make limited predictions of trait variability \citep{Violle2012}. As a result, highly variable traits like phenology are often excluded from trait studies, leaving the relationships between broader trait syndromes and phenology largely unknown. Understanding these relationships is critical to forecasting community dynamics and responses to climate change. To date, studies have generally only examined the relationship between traits and phenology within a single site \citep[reviewed in][]{Wolkovich2014c,Wolkovich2021}, where the problem of proximate drivers causing phenological variation can be more easily ignored. Adding phenology to broader trait frameworks becomes more complex when high levels of variation ocurrs across large spatial and temporal ranges.  \\ % with many studies simply assuming this variability to be negligible \citep{Grime2006,Pau2011}\\

Consistently defining early to late phenology is possible using the underlying cues that predict gradients in phenology \citep[which do not generally vary strongly across space and time,][]{Chuine1999,Harrington2015,Flynn2018}. For many plants, early species generally have small in magnitude responses to all three major cues of spring leafout: warm spring temperatures (forcing), cool winter temperatures (chilling) and daylength (photoperiod). In contrast, later species have larger responses to chilling and/or photoperiod \citep{Laube2014b,Flynn2018}, and likely larger forcing responses.  \\ %emw15Jul -- 'we predict to have higher forcing requirements as well'  is totally established in the literature so we should not make it sound like we came upw ith it. 

%emw15Jul -- in the abstract we refer to larger and smaller cues, below we refer to weak and higher -- this has to be more consistent throughout, otherwise it's really hard on the reader. I would do a find and replace for low* high* and weak* strong* and make sure we mean those terms when we use them. 
Studies of spring phenology in temperate forests may provide the best opportunity to integrate phenology into functional trait research. In addition to how well we understand the environmental cues that trigger early versus late leafout, spring in many forests includes strong gradients in potential selective environments (Fig \ref{fig:concept}). Based on trade-offs between early and late spring phenologies, we predict acquisitive species to be shorter, with leaf traits favourable to higher light availability and tolerance of late spring frost (high specific leaf area, SLA, and leaf nitrogen content, LNC; Fig \ref{fig:concept}). Such species should exhibit early phenology, with small cue responses. Canopy species that budburst later via larger cue responses, when competition for soil resources is greater, would then have traits associated with conservative growth---taller with denser wood \citep{Laughlin2010}---with leaf traits suited for more variable light (low SLA and LNC, Fig \ref{fig:concept}). Seed size may similarly be predicted from this acquisitive to conservative continuum, as acquisitive species produce smaller seeds and conservative species produce larger---better provisioned---seeds (Fig \ref{fig:concept}). \\

To test our predicted relationships between budburst responses to environmental cues and common functional traits (height, SLA, seed mass, and LNC), we merged available data from trait databases---BIEN \citep{Maitner2018} and TRY \citep{tryDB}---with budburst data from the OSPREE database of controlled environment studies  \citep{Ettinger2020}. We developed a hierarchical Bayesian joint model that predicts phenological responses to forcing, chilling and photoperiod treatments based on species-level trait values, while allowing additional variation due to species. This approach takes a step towards predicting variation via species traits instead of species identity (when traits explain a significant portion of the variation, species identity will explain only a small amount), which could help forecast species phenological responses based on trait values alone. \\ 
%emw15Jul -- see my comments on figure, I would cut this ... if you really want it, I think it has to fit on the end of the previous paragraph....
% We expected acquisitive versus conservative species to exhibit different responses to phenological cues estimated from chilling forcing and photoperiod treatments (as illustrated conceptually in Fig \ref{fig:slopes}a-c for one acquisitive and one conservative species).

\section*{Methods} %emw15Jul -- this still has a lot of problematic typos that I found so needs a closer read. For example, the following was not a complete sentence: "We obtained from TRY and BIEN (\citep{Maitner2018,tryDB}---two large trait databases compiling plant trait data across many individuals, species, and studies." Also, when we say below `` By excluding one trait from each of these pairs (specifically LDMC and SSD) ..''' what pairs are we talking about? It sounds like we're riffing on the PCA but I don't follow. 
<<label=runcode1,  echo=FALSE>>=
#setwd("../../analyses/traits")

source("../../analyses/traits/Rfiles/SM_modelOutputTable.R")

@
We merged three major databases for our analysis. We gathered phenological data from the OSPREE database \citep{Ettinger2020}, which contains budburst data for woody, deciduous species from experiments of forcing, chilling and photoperiod. We updated this database since its initial publication, the methods of which are discussed by \citet{Morales2024}. We gathered trait data from TRY and BIEN (v. 4.0) \citep{Maitner2018,tryDB}, both of which are large trait databases that include plant trait data across many individuals, species, and studies (Table \ref{tableRefs}). We obtained data from both databases on 5 December, 2018, with an updated version of the TRY data obtained 10 April, 2019. We focused our search for trait data on the subset of 234 OSPREE species used in \citet{Morales2024}. Using the BIEN R package, version 1.2.5 \citep{Maitner2018}, we downloaded trait data for the 94 species available, for which there were 13 traits. The TRY database included data for 10 traits for 96 of our focal species \citep{tryDB}. Given our focus on phenology of adult trees, we included trait data from adult individuals with a minimum height of 1.38 m. We further removed all data from experiments or from plants growing in non-natural habitats. We also grouped trait values where appropriate, for example categorizing trait values for ``SLA", ``SLA  with petioles", and ``SLA without petioles" as simply ``SLA" in our analysis (see Table \ref{tableRefs}). Duplicated data in both the TRY and BIEN datasets were also removed ($n$ = 434905). Based on our selection criteria, our final dataset included data for 11 traits from 91 of the species also represented in the OSPREE database, with each species differing in the number and types of traits measured. \\  

For our analysis, we only include species for which we had a complete trait profile (i.e., all traits measured for all species). %, subsetting the phenology and trait data to include only species for which we had at least one measurement for each trait.
We initially considered six commonly measured traits---SLA, leaf dry matter content (LDMC), height, seed mass, stem specific density (SSD), and LNC---for which 26 species had at least one trait measurement for each trait. We then used a principle component analysis to understand trait correlations and adjusted which traits we included. A PCA of our six initial traits identified high correlations between SLA and LDMC, and between height and SSD (see Supplementary material). The first principal component explained \Sexpr{pca1}\% of variation while the second explained \Sexpr{pca2}\% of the variation (Fig. \ref{fig:pca}). By excluding one trait from each of these highly correlated trait pairs(specifically LDMC and SSD) we increased the number of species in our dataset from the 26 species with six traits, to 37 species for which we had complete datasets for four traits. The data for these 37 species were from \Sexpr{nStudy} unique studies (height $n$ = \Sexpr{nHt}, seed mass $n$ = \Sexpr{nSM}, LNC $n$ = \Sexpr{nLNC}, SLA $n$ = \Sexpr{nSLA}). We subsampled height measurements to reduce the influence the 13 most frequently measured tree species had on our height model. Since these 13 species were measured \Sexpr{htMany} times more frequently than other species, for each species, we randomly sampled 3000 height measurements.\\

\subsection*{Joint model of trait and phenology}
To understand connections between phenology and species traits, we developed and then parameterized a joint model for each trait: height, SLA, LNC, and seed mass. Our model is a joint model insofar as it involves two types of data---trait observations and phenological observations---that arise from shared latent processes. In particular, we assume that species ``true'' trait values determine observed trait values across different studies (trait sub-model), and separately, that the same ``true'' trait values interact with phenological cues (forcing, chilling, and photoperiod) to determine observed phenology, specifically day of year of budburst (phenology sub-model). Below we describe the two sub-models, noting which parameters are shared across sub-models and which are independent.

\subsection*{Trait sub-model}

The trait sub-model describes the processes that determine trait observations for $1$ to $n$ species across each of the $1$ to $m$ studies in our trait dataset (TRY and BIEN data). We use hierarchical modeling to partitions trait variation by measurement error, species identity, and study identity. In particular, we assume that a trait observation for species $i$ from study $j$, $Y_{\text{trait}_{i,j}}$, has the following normal distribution:

\begin{align}
  Y_{\text{trait}_{i,j}} \sim \mathcal{N}(\mu_{i,j}, \sigma_{\text{m}}^2)
\end{align}
with
\begin{align}
  \mu_{i,j} = \alpha_{\text{grand trait}} + \alpha_{\text{trait}_i} + \alpha_{\text{study}_j}
\end{align}
\noindent where $\alpha_{\text{trait}_i}$ and $\alpha_{\text{study}_j}$ are elements of the normal random vectors:

\begin{align}
  \boldsymbol{\alpha_{\text{trait}}} = \{\alpha_{\text{trait}_1}, ..., \alpha_{\text{trait}_n}\}^T \text{ such that } \boldsymbol{\alpha_{\text{trait}}} \sim \mathcal{N}(0, \sigma_{\text{trait}}^2) \\
  \boldsymbol{\alpha_{\text{study}}} = \{\alpha_{\text{study}_1}, ..., \alpha_{\text{study}_m}\}^T \text{ such that } \boldsymbol{\alpha_{\text{study}}} \sim \mathcal{N}(0, \sigma_{\text{study}}^2) \nonumber
\end{align}

\noindent The latent parameter $\alpha_{\text{grand trait}}$ represents a trait value that is independent of study and species, $\alpha_{\text{species},i}$ and  $\alpha_{\text{study},j}$ are species- and study-level offsets from that trait value, $\sigma^2_{\text{m}}$ is measurement error, and $\sigma^2_{\text{trait}}$ and $\sigma^2_{\text{study}}$ represent species and study-level variances in trait values. Of these parameters, $\boldsymbol{\alpha_{\text{trait}}}$ are shared by the phenology sub-model.

\subsection*{Phenology sub-model}

The phenology sub-model describes the processes that determine phenological observations for $1$ to $n$ species, specifically the timing (day of year) of budburst from the updated OSPREE dataset. We assume that an observation of budburst day for species $k$ under set $g$ of chilling, forcing, and photoperiod treatments, which we $z$-scored to allow direct comparison of cues $(c_g, f_g, p_g)$, $Y_{\text{pheno}_{k,g}}$, has the following normal distribution:

\begin{align}
  Y_{\text{pheno}_{k,g}} \sim \mathcal{N}(\mu_{k,g}, \sigma_{\text{d}}^2)
\end{align}
with
\begin{align} %emw2024Aug8 -- we always but the beta before the x variable ...  please check that I changed this correctly
  \mu_{k,g} = \alpha_{\text{pheno},k} + \beta_{\text{chill}_k} \cdot c_g  +  \beta_{\text{force}_k} \cdot f_g +  \beta_{\text{photo}_k} \cdot p_g 
\end{align}
and
\begin{align} 
  \beta_{\text{chill},k}= \alpha_{\text{chill},k} + \beta_{\text{trait.chill}} \cdot \alpha_{\text{trait},k} \\
  \beta_{\text{force},k}= \alpha_{\text{force},k} + \beta_{\text{trait.force}} \cdot \alpha_{\text{trait},k} \nonumber \\
  \beta_{\text{photo},k}= \alpha_{\text{photo},k} + \beta_{\text{trait.photo}} \cdot \alpha_{\text{trait},k} \nonumber
\end{align}

\noindent where $\alpha_{\text{pheno}_k}$, $\alpha_{\text{chill}_k}$, $\alpha_{\text{force}_k}$, and $\alpha_{\text{photo}_k}$ are elements of the normal random vectors:

\begin{align}
  \boldsymbol{\alpha_{\text{pheno}}} = \{\alpha_{\text{pheno}_1}, ..., \alpha_{\text{pheno}_n}\}^T \text{ such that } \boldsymbol{\alpha_{\text{pheno}}} \sim \mathcal{N}(\mu_{\text{pheno}}, \sigma_{\text{pheno}}^2) \\
  \boldsymbol{\alpha_{\text{chill}}} = \{\alpha_{\text{chill}_1}, ..., \alpha_{\text{chill}_n}\}^T \text{ such that } \boldsymbol{\alpha_{\text{chill}}} \sim \mathcal{N}(\mu_{\text{chill}}, \sigma_{\text{chill}}^2) \nonumber \\
  \boldsymbol{\alpha_{\text{force}}} = \{\alpha_{\text{force}_1}, ..., \alpha_{\text{force}_n}\}^T \text{ such that } \boldsymbol{\alpha_{\text{force}}} \sim \mathcal{N}(\mu_{\text{force}}, \sigma_{\text{force}}^2) \nonumber \\
  \boldsymbol{\alpha_{\text{photo}}} = \{\alpha_{\text{photo}_1}, ..., \alpha_{\text{photo}_n}\}^T \text{ such that } \boldsymbol{\alpha_{\text{photo}}} \sim \mathcal{N}(\mu_{\text{photo}}, \sigma_{\text{photo}}^2) \nonumber
\end{align}

\noindent Parameter $\alpha_{\text{pheno},k}$ represents the day of budburst for species $k$ without the influence of chilling, forcing, or photoperiod treatments. Average day of budburst (independent of treatments) is $\mu_{\text{pheno}}$, and $\sigma_{\text{pheno}}^2$ is the variance across species. The parameters $\alpha_{\text{chill},k}$, $\alpha_{\text{force},k}$, and $\alpha_{\text{photo},k}$ represent the trait-independent responses of species $k$ to chilling, forcing, and photoperiod treatments respectively, each with an associated mean ($\mu_{\text{chill}}$, $\mu_{\text{force}}$, $\mu_{\text{photo}}$) and variance ($\sigma_{\text{chill}}^2$, $\sigma_{\text{force}}^2$, $\sigma_{\text{photo}}^2$) across species. The effect of the species trait value, $\alpha_{\text{trait},k}$ (parameter shared with trait sub-model above), on its responses to chilling, forcing, and photoperiod are described by parameters $\beta_{\text{trait.chill}}$, $\beta_{\text{trait.force}}$, $\beta_{\text{trait.photo}}$. Finally, $\sigma_{\text{d}}^2$ is the variance arising from measurement error.\\


% To understand connections between phenology and other species traits, we built a joint model for each trait (height, SLA, LNC, and seed mass) with the major phenological cues (forcing, chilling, and photoperiod) to predict day of year of budburst. 
% %This allowed us to jointly estimate species trait effects and responses to phenological cues in one model, carrying through all uncertainty across varying datasets and approaches (e.g. comparing across the \emph{in situ} observational trait data in the TRY and BIEN databases and the experimental plant phenology data of the OSPREE database). As phenological cues are the most proximate drivers of variation in budburst, and appear to represent different strategies along a continuum from acquisitive to conservative, our model allows traits to influence each cue separately (Fig. \ref{fig:cuetraits}). \\
% The joint model includes a hierarchical linear model to partition variation for individual observations (\emph{i}) of a given trait value ($y_{\text{trait}[i]}$) to the effects of species (\emph{sp id}), study (\emph{study id}), and residual variation ($\sigma_{\text{trait}}$, also called `measurement error').
% 
% \begin{align}
% \mu_{trait} & = \alpha_{\text{grand trait}} + \alpha_{\text{sp[sp id]}} + \alpha_{\text{study[study id]}}\\
% \alpha_{\text{trait sp[sp id]}} &  \sim normal(0, \sigma_{\alpha_{\text{sp}}}) \nonumber \\
% \alpha_{\text{study[study id]}} & \sim normal(0,\sigma_{\alpha_{\text{study}}}) \nonumber \\
% y_{\text{trait}[i]} & \sim normal( \mu_{trait}, \sigma_{\text{trait}}) \nonumber 
% \end{align}
% This estimates a separate value for each species ($\alpha_{\text{sp[sp id]}}$), and study ($\alpha_{\text{study[study id]}}$), while partially pooling across species and studies to yield overall estimates of variance across each ($\sigma_{\alpha_{\text{sp}}}$ and $\sigma_{\alpha_{\text{study}}}$, respectively). This partial pooling (often called `random effects') accounts for variation in sample size and variability to yield more accurate estimates for each species. \\ %emwMay30 -- adding back in former cut
% 
% These species-level estimates of traits ($\alpha_{\text{trait sp[sp id]}}$) were then used as predictors of species-level estimates of each phenological cue ($\beta_{\text{force[sp]}}$, $\beta_{\text{chill[sp]}}$, $\beta_{\text{photo[sp]}}$) 
% \begin{align}
% \beta_{\text{chill[sp]}} & = \alpha_{\text{chill}[sp]} + \beta_{\text{trait}.\text{chill}} \times \alpha_{\text{trait sp[sp]}} \nonumber \\
% \beta_{\text{force[sp]}} & = \alpha_{\text{force}[sp]} + \beta_{\text{trait}.\text{force}} \times \alpha_{\text{trait sp[sp]}} \\
% \beta_{\text{photo[sp]}} & = \alpha_{\text{photo}[sp]} + \beta_{\text{trait}.\text{photo}} \times \alpha_{\text{trait sp[sp]}} \nonumber 
% \end{align}
% % This model allows an overall effect of each trait---estimated across species---on each phenological cue ($\beta_{\text{trait}.\text{chill}}$, $\beta_{\text{trait}.\text{force}}$, $\beta_{\text{trait}.\text{photo}}$), while also allowing for species-level variation in cues that is not explained by traits ($\alpha_{\text{chill}[sp]} $, $\alpha_{\text{force}[sp]}$, $\alpha_{\text{photo}[sp]}$); this means that variation across species is not forced onto the trait effect. Thus the model tests the power of traits to predict species-level differences.\\
% 
% These phenological cues thus predict days to budburst ($y_{\text{pheno[i]}}$) across experiments that varied in chilling, forcing and photoperiod treatments ($C_i$, $F_i$, $P_i$, respectively, which we $z$-scored to allow direct comparison of cues), with residual variation estimated across species ($\alpha_{\text{pheno[sp]}}$) and observations ($\sigma_{\text{pheno}}$):
% \begin{align}
% \mu_{pheno} & = \alpha_{\text{pheno[sp]}}+ \beta_{\text{chill[sp]}} \times C_i + \beta_{\text{force[sp]}}\times F_i + \beta_{\text{photo[sp]}} \times P_i\\
% y_{\text{pheno[i]}} & \sim normal( \mu_{pheno}, \sigma_{\text{pheno}}) \nonumber 
% \end{align}
% The model includes partial pooling for residual variation in days to budburst across species and variation in each phenological cue not attributed to the trait:
% \begin{align}
% \alpha_{\text{pheno}} \sim normal(\mu_{\alpha_{\text{pheno}}},\sigma_{\alpha_{\text{pheno}}}) \\
% \alpha_{\text{force}} \sim normal(\mu_{\alpha_{\text{force}}},\sigma_{\alpha_{\text{force}}}) \nonumber \\
% \alpha_{\text{chill}} \sim normal(\mu_{\alpha_{\text{chill}}},\sigma_{\alpha_{\text{chill}}}) \nonumber \\
% \alpha_{\text{photo}} \sim normal(\mu_{\alpha_{\text{photo}}},\sigma_{\alpha_{\text{photo}}}) \nonumber
% \end{align}

We chose weakly informative priors, and validated them using a series of prior predictive checks. The model was coded in the Stan programming language, fit using the rstan package version 3.3.6 \citep{rstan2018}, with 1,000 iterations per chain across 4 chains (4,000 total sampling iterations), and all models met basic diagnostic checks, including no divergences, high effective sample size (\textit{n\_eff}), and $\hat{R}$ close to 1, fitting the data well (Fig \ref{fig:TraitDistributions}). Here we present our model estiamtes as the means and 90\% posterior uncertainty intervals.

\section*{Results} 

% We combined the species-level trait estimates with data on forcing, chilling and photoperiod treatments from the OSPREE database of phenological experiments to test if traits (height, SLA, seed mass, and LNC) related to phenological cues and species budburst timing (Fig. \ref{fig:slopes}).  We expected acquisitive versus conservative species to exhibit different responses to phenological cues estimated from chilling forcing and photoperiod treatments (as illustrated conceptually in Fig \ref{fig:slopes}a-c for one acquisitive and one conservative species).\\ 

%emw15Jul -- check for significant digits below; there's a 0 and a -1 but that should like be 0.0 and -1.0 ... 
%emw2024Aug8 -- I think the notation below is not exactly following the new notation -- there's no [] above, but you have a lot below. For example: $\beta_{\text{chill}_k}$ ... please check and fix throughout. 
Across traits, height, SLA, and LNC strongly related to chilling, forcing and photoperiod treatments ($\beta_{\text{chill}_k}$, $\beta_{\text{force}_k}$, and $\beta_{\text{photo}_k}$, Fig \ref{fig:cuetraits} a-f \& j-l), but the direction of these relationships only showed consistent trends for LNC (Fig. \ref{fig:cuetraits} j-l). As we predicted, height was related to chilling ($\beta_{\text{chill}_k}$) and photoperiod ($\beta_{\text{photo}_k}$), with taller species having larger responses to cues (\Sexpr{htBCSpMean} m per standardized chilling; 90\% uncertainty interval (UI): \Sexpr{lower_htBCSpMean}, \Sexpr{upper_htBCSpMean} and \Sexpr{htBPSpMean} m per standardized photoperiod; 90\% UI: \Sexpr{lower_htBPSpMean}, \Sexpr{upper_htBPSpMean}, Fig \ref{fig:cuetraits} a-c, Table \ref{tableHt}). As illustrated for one characteristically acquisitive species, \emph{Alnus incana}, and one characteristically conservative species, \emph{Quercus rubra} (Fig \ref{fig:slopesSupp}), the cue relationships with height led to generally later budburst ($\mu_{k,g}$; Fig. \ref{fig:slopes}). In contrast, seed mass had the smallest responses, with no relationship between seed mass and any cue (Fig. \ref{fig:cuetraits} g-i, Fig \ref{fig:slopes} d-f, \& Table \ref{tableSM}). \\ %emw2024Aug8 -- cut: 'and fit within our predictions for acquisitive versus conservative growth strategies' since we already say `as we predicted' earlier

Of our leaf traits, we found that species SLA related to photoperiod ($\beta_{\text{photo}_k}$, \Sexpr{slaBPSpMean} mm\textsuperscript{2}/mg per standardized photoperiod; 90\% UI: \Sexpr{lower_slaBPSpMean}, \Sexpr{upper_slaBPSpMean}, Fig. \ref{fig:cuetraits} f, Table \ref{tableSLA}), but did not strongly predict responses to chilling ($\beta_{\text{chill}_k}$) or forcing treatments ($\beta_{\text{force}_k}$, Fig. \ref{fig:cuetraits} d and e). Thus, species with more acquisitive growth strategies (thin leaves and a lower investment in leaf mass that leads to large SLA values), had larger responses to photoperiod, contrary to our predictions (Fig. \ref{fig:cuetraits} f). For LNC, we found that species that produce leaves with high nitrogen content, which relates generally to high photosynthetic rates and acquisitive growth, show smaller responses to cues (Fig. \ref{fig:cuetraits} j-l). These findings are in line with our predictions that high LNC species (acquisitive) would be less responsive to chilling (\Sexpr{lncBCSpMean} mg/g per standardized chilling; 90\% UI: \Sexpr{lower_lncBCSpMean}, \Sexpr{upper_lncBCSpMean}, Table \ref{tableLNC}), but we also found high LNC species to be less responsive to photoperiod (\Sexpr{lncBPSpMean} mg/g per standardized photoperiod; 90\% UI: \Sexpr{lower_lncBPSpMean}, \Sexpr{upper_lncBPSpMean}) and to forcing (\Sexpr{lncBFSpMean} mg/g per standardized forcing; 90\% UI: \Sexpr{lower_lncBFSpMean}, \Sexpr{upper_lncBFSpMean}, Fig \ref{fig:cuetraits} j-l \& Fig \ref{fig:slopesSupp} d-f). \\

Across our models, we found species-level variation across traits ($\sigma^2_{\text{trait}}$) were comparable to or greater than variation across studies ($\sigma^2_{\text{study}}$, Fig \ref{fig:sigmaDensities}). The magnitude of study-level variation ($\sigma^2_{\text{study}}$) that we found, however, suggests that models using large trait databases that fail to separate out study from species-level variation ($\sigma^2_{\text{trait}}$) may poorly estimate species traits. Variation across studies was greatest for height (with $\sigma^2_{\text{study}}$ of \Sexpr{htSigmaStudy} m compared to \Sexpr{htSigmaSp} m for $\sigma^2_{\text{trait}}$, Fig \ref{fig:sigmaDensities}a). For seed mass and LNC study-level variation was less than that of the species-level variation, with estimates of \Sexpr{seedSigmaStudy} mg for study-level variation versus \Sexpr{seedSigmaSp} for species-level variation in seed mass and estimates of \Sexpr{lncSigmaStudy} mg g\textsuperscript{-1} for study-level variation and \Sexpr{lncSigmaSp} mg g\textsuperscript{-1} for the species-level variation in LNC (Fig \ref{fig:sigmaDensities}c and d). At the lowest end, study-level variation in SLA was approximately half the value of the species-level variation (\Sexpr{slaSigmaStudy} mm\textsuperscript{2} mg\textsuperscript{-1} versus \Sexpr{slaSigmaSp} mm\textsuperscript{2} mg\textsuperscript{-1} for $\sigma^2_{\text{study}}$ and $\sigma^2_{\text{trait}}$, respectively, Fig \ref{fig:sigmaDensities}b).  \\

\section*{Discussion} 

We found species traits influenced the timing of budburst in response to the three primary cues of spring phenology: chilling, forcing and photoperiod. These trait effects were associated with earlier or later phenology following well-established gradients in growth strategies predicted by functional trait frameworks \citep{Westoby1998,Westoby2006,Wright2004,Chave2009,Diaz2016}: early species tended to have traits associated with fast and acquisitive strategies while later species had traits associated with conservative, slower strategies. We found the largest budburst responses occurred for traits related to resource acquisition and structure, with SLA, LNC, and height all showing large responses across our three cues. In contrast, our one reproductive trait---seed mass---showed a smaller response. Our results provide a major step forward in integrating phenology into broader trait syndromes that shape species growth strategies, and support previous findings from more local scales that found strong relationships between height and species phenology \citep{Sun2011, Sporbert2022, Segrestin2020}. Our findings also suggest other traits---such as seed mass---show no relationship with phenology in our more global analysis.\\ %emw15Jul -- removing 'our results support previous findings' ... which I would avoid unless stated in a more exciting way as I tried to do here. 

\subsection*{Effects of phenology-trait relationships on community assembly}
%emw2024Aug8 -- tried to make this paragraph flow better, see what you think.
Our findings suggest the changing pressures across the early growing season may affect the temporal assembly of communities. Strong abiotic pressures alongside weak competition early in the season were associated with early-budbursting species with acquisitive traits (shorter heights and low LNC) that allow faster return on resource investments \citep{Grime1977,Westoby1998,Chave2009}. These traits should allow early species to more easily replace tissue if lost to frost or other abiotic disturbances, and benefit from greater light availability in the open canopy of many temperate forests in the early spring. In contrast, later-budbursting species had traits associated with greater competitive abilities and slower growth \citep[Fig. \ref{fig:cuetraits}, ][]{Grime1977,Westoby1998,Chave2009}, which may help them compete for soil and light resources when most other species are already growing. These traits can be linked to other ecological processes and species characteristics, such as species successional position, as illustrated by the differences between early and late successional species (e.g., \emph{Alnus incana} and \emph{Quercus rubra}; Fig \ref{fig:cuetraits}).\\ %  By including phenology in the trait framework, we can identify these interactions across traits and cues and tease apart the underlying mechanisms shaping species phenology and communities.

% In our study of temperate forest communities, the relationships between budburst phenology and other plant traits allowed us to better understand the mechanisms that shape woody species phenotypes.   \\

The traits with cue responses that deviated from our expectations also offer novel insights into the tradeoffs between traits and environmental cues. All of our traits are associated with numerous aspects of species growth, and may be adaptive for reasons other than those we predicted. Contrary to our predictions, we found large responses to forcing for short trees, which could prevent frost damage or xylem cavitation under a late spring frost \citep{Clements1972,Marquis2020} and influence annual cambial meristem growth \citep{Lenz2016}. Similarly, the lack of a response to chilling or forcing by high SLA individuals could be driven by other trait attributes and environmental cues---selecting for species relative growth rates or leaf longevity---and not photosynthetic potential \citep{Westoby1998,Reich2014}. These findings highlight the complexity of determining the drivers of species trait profiles, and further our understanding of how traits affect community dynamics under variable environments.\\

\subsection*{Phenology-trait relationships under future climates} 

Incorporating phenology within broader trait syndromes could aid forecasting of species and community responses to climate change. While decades of research have documented phenological shifts with anthropogenic climate change, increasing research suggests a potential connection between phenological responses to warming and performance with warming, where species that shift their phenology more also perform better \citep{Cleland2012, Macgregor2019}. 

Our results suggest this phenology-performance relationship could be driven in part by a suite of traits that covary with phenological cues to determine how responsive species are to warming. Species with smaller responses to all cues, especially chilling and photoperiod, would tend to advance more with warming, our results suggest these species may also grow more quickly. These results could further aid in predicting the potential for invasion, as communities with similar phenologies and suites of traits, appear more susceptible to fast growing, phenologically more responsive invasive species \citep{Wolkovich2011,Alexander2019,Schuster2021}.\\
% While recent phenological shifts are well documented, but there remains a high degree of unexplained variation across species and populations \citep{Vitasse2009,Wolkovich2014,Zohner2014,Vitasse2018}.
 % Our findings demonstrate that the same environmental cues driving phenological traits also relate to leaf and structural traits and thus suggest that warming that favors species with certain phenological cues, and can select for specific trait syndromes. \\
 
 %emw2024Aug8 -- the below is a LOT. I tried to divide it up into two paragraphs, but it still needs a little. 
% Identifying the trait syndromes of forest communities over the early spring, and the interactions between traits and environmental cues, we can make predictions about how climate change will alter species growth and productivity, identify which species are most likely to be negatively impacted under future climates, and develop better strategies for climate change mitigation and conservation. 
Our analytical approach and results may be especially useful to help forecast changes in forest dynamics. Identifying the trait syndromes of forest communities over spring season can aid predictions about how climate change will alter species growth and productivity. For example, our results suggest that, by favoring more phenologically responsive species (i.e., with small chilling and photoperiod responses), warming may also favor species with acquisitive growth strategies. In contrast, conservative species, which appear less phenologically responsive to changes in temperature (due to larger chilling and photoperiod responses) could therefore face greater abiotic and biotic stress \citep{Guy2014}. 

Our results could further help identify which species are most likely to be negatively impacted under future climates, and develop better strategies for climate change mitigation and conservation. Species that fail to advance phenologically with warming might experience more competition \citep{Carter2018,Alexander2019}, as species that begin growth increasingly earlier with warming have more time to deplete resources. In addition to altering the timing and interactions between species within a season, species trait syndromes have the potential to redefine the environmental conditions under which growth occurs, and as a result, shape community assembly, and productivity of diverse ecological communities. By identifying the species most vulnerable to climate change impacts, we can develop more effective management practices that prevent the loss of ecosystem services and community diversity.\\  
%emw2024Aug8 --  can you add a sentence either before `In addition to altering the timing and interactions .... ' or at the end of the paragraph connection back to management? Or, change the topic sentence. 
%emw2024Aug8 -- I was not sure how this was relevant, so I cut it, but add back in if you can connect it better (I think getting into drought so late in the paper might be tricky though and later species should be better under drought, no?): `Growing under warmer summer conditions could also expose species to greater drought stress \citep{Frelich2010}.' 

%emw15Jul -- below does not feel like it add much; I would extract the best bits for the cover letter and cut it. 
% \emph{Conclusions}: Our study is one of the first to jointly model budburst cues and timing with other trait relationships. Using this approach we identified trends in phenological cues based on species-level trait variation, while accounting for the high degree of uncertainty that arises when combining datasets of diverse communities. Despite the diversity within our dataset being limited by the availability of data, our dataset represents the most comprehensive trait syndrome available, making it an important first step to identify general trends that scale across populations and species. Further, our findings demonstrate how traits and phenologies are inextricably linked to varying strategies for growth, with gradients from strong abiotic filters early in the growing season to greater biotic pressures later in the season, producing varying selective pressures that may shape the assembly of communities. By including phenology in the existing trait framework, we identified the key interactions across traits and cues and can tease apart the underlying mechanisms shaping species phenology across communities. Our work highlights the complexity of interactions shaping communities, and represents holistic approach to better forecast future changes in phenologies, community assembly, and productivity of diverse ecological communities.\\ 

\pagebreak
\bibliographystyle{refs/bibstyles/amnat}% 
\bibliography{refs/traitors_mar23.bib}
\newpage

%Fig S3 
\begin{figure}[h!]
    \centering
 \includegraphics[width=\textwidth]{..//..//analyses/traits/figures/traits_figure_deirdre.pdf}
   \caption{Leaf and wood traits follow a gradient that varies from acquisitive versus conservative growth strategies, which may also include phenology. We predicted early-budbursting species would have traits associated with acquisitive growth, as they are more likely to experience greater risk of frost but reduced competition. In contrast, we expected later-budbursting species would have traits associated with conservative growth, as they experience greater competition but a more climatically benign environment. } 
    \label{fig:concept}
\end{figure}

\begin{figure}[h!]
    \centering
 \includegraphics[width=\textwidth]{..//..//analyses/traits/figures/cuetrait_wtrend_maintext_Qrubra.pdf} 
    \caption{Estimated species-level responses to standardized forcing (left column: a, d, g \& j), chilling (middle column: b, e, h \& k), and photoperiod treatments (right column: c, f, i \& l) predicted by estimated trait values for height (first row: a-c), SLA (second row: d-f), log10 Seed mass (third row: g-i), and LNC (fourth row: j-l). We estimated parameters using a joint trait-phenology model, with the black line depicting the mean linear relationship between estimated trait effects and the slope of the cue response and the pink band the 50\% uncertainty interval. Each set of crossed lines represents one species (with each line spanning the 50\% uncertainty interval), with the species depicted in Fig \ref{fig:slopes} colored in each panel, with the acquisitive species (\emph{Alnus incana}) shown in red, and the conservative species (\emph{Quercus rubra}) shown in blue.} %emw2024Aug8 -- check my edits are accurate!
    \label{fig:cuetraits}
\end{figure}

\begin{figure}[h!]
    \centering
 \includegraphics[width=\textwidth]{..//..//analyses/traits/figures/slopesConsAcqu_ht_sm.pdf}  
    \caption{ %emw15Jul -- I know we have been through a-c SOOOO many times, but I still think it is wrong. How can a prediction for (a) be 'budburst will be earlier with increasing cues' when that seems true always? I think we should consider just totally removing panels a-c from the manuscript now. And introduce this as something like 'Our joint model allows traits of species to influence their responses to cues. We show an example here with an acquistive species ... and a...  and check the whole caption in the end as it reads poorly. 
    We expected species with traits associated with acquisitive (e.g, smaller heights and small seed mass)  versus conservative (e.g., taller with larger seeds) growth strategies would have different budburst responses to phenological cues. Shown here is an example of the cue relationships with height (\textbf{a-c}) and seed mass (\textbf{d-f}) for an acquistive species, \emph{Alnus incana} shown in red, and a conservative species, \emph{Quercus rubra}, shown in blue. \textbf{a,} The effect of height on budburst timing was smaller in response to forcing cues, but larger in response to both \textbf{b,} chilling and \textbf{c,} photoperiod. In contrast, seed mass had a negligible effect on \textbf{d,} forcing and \textbf{f,} photoperiod  responses, \textbf{e,} but a greater response to chilling. Band represent the 50\% uncertainty intervals of the model estimates. The coloured bands represent the 50\% uncertainty intervals of the model estimates and points individual trait measurements.}  %emw2024Aug8 -- the three dots in the left panels suggest the model is really not fitting well ... were these dots always on the figure and I missed them? Do you understand what is up with them?
        \label{fig:slopes}
\end{figure}

\begin{figure}[h!]
    \centering
 \includegraphics[width=\textwidth]{..//..//analyses/traits/figures/studySpHist.pdf} %emw15Jul -- I would explain in the caption how you chose the x axis range and I would cut it at 18 ... there is no obvious data from 18-20 so you just make it harder to see the figures. We could also address AKE's concern by saying why we used bins. So a last sentence like: For comparison, we show all x-axes spanning the minimum to maximum variances across all four traits, and we show histograms to avoid distorting [check Mike's wording].
   \caption{Traits differed in the relative magnitude of their species-level and study-level variation, with only a. the height model estimating greater study-level variation than species-level, while our b. specific leaf area, c. leaf nitrogen content, and d. seed mass models all estimated higher species-level variation. Shown here are the posterior densities for the species-level variation, shown in red, and study-level variation, shown in yellow. For comparison, we show all x-axes spanning the minimum to maximum variances across all four traits. The histograms depict the full distribution of the study and species-level variance, where each bin is normalized by the total count of the posterior estimate.} %emw2024Aug8 -- check edits (some extra words in here I deleted mean I am not sure if still correct); also do you want to explain a little why you used histograms? It should be possible to sneak that in here: and [to do x ...] we show histograms, where each bin is normalized by the total count (total count of what, BTW?). 
    \label{fig:sigmaDensities}
\end{figure}

% for reference, Mike's explanation is as follows:
% The `prob=T` argument normalizes each bin by the total length of `x` and the individual bin width.  If the bins all have the same width then this is basically equivalent to normalizing by the total counts. In the limit that the bin widths go to zero the `prob=T` histogram will converge to a probability density function, but for finite bin widths it’s really just a scaled histogram.  One _can_ interpret the scaled histogram as a density function estimator but at the same time one doesn’t _have_ to bring in this baggage and just enjoy a nice looking normalized histogram.  :-)




\end{document}