%%% start preambling . . .  %%%
\documentclass{article}

% required 
\usepackage[hyphens]{url} % this wraps my URL versus letting it spill across the page, a bad habit LaTeX has

\usepackage{Sweave}
\usepackage{graphicx}
\usepackage{natbib}
\usepackage{amsmath}
\usepackage{textcomp}%amoung other things, it allows degrees C to be added
\usepackage{float}
\usepackage[utf8]{inputenc} % allow funny letters in citaions 
\usepackage[nottoc]{tocbibind} %should add Refences to the table of contents?
\usepackage{amsmath} % making nice equations 
\usepackage{listings} % add in stan code
\usepackage{xcolor}
\usepackage{capt-of}%alows me to set a caption for code in appendix 
\usepackage[export]{adjustbox} % adding a box around a map
\usepackage{lineno}
\linenumbers
% recommended! Uncomment the below line and change the path for your computer!
% \SweaveOpts{prefix.string=/Users/Lizzie/Documents/git/teaching/demoSweave/Fig.s/demoFig, eps=FALSE} 
%put your Fig.s in one place! Also, note that here 'Fig.s' is the folder and 'demoFig' is what each 
% Fig. produced will be titled plus its number or label (e.g., demoFig-nqpbetter.pdf')
% make your captioning look better
\usepackage[small]{caption}

\usepackage{xr-hyper} %refer to Fig.s in another document
\usepackage{hyperref}

\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{10pt}

% optional: muck with spacing
\topmargin -1.5cm        
\oddsidemargin 0.5cm   
\evensidemargin 0.5cm  % same as oddsidemargin but for left-hand pages
\textwidth 15.59cm
\textheight 21.94cm 
% \renewcommand{\baselinestretch}{1.5} % 1.5 lines between lines
\parindent 0pt		  % sets leading space for paragraphs
% optional: cute, fancy headers
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead[LO]{Draft early 2022}
\fancyhead[RO]{Temporal Ecology Lab}
% more optionals! %

%\graphicspath{ {./DoseResponse_WriteupImages/} }% tell latex where to find photos 
\externaldocument[supp-]{Traitors_Manuscript_supp}

%%% end preambling. %%%

\begin{document}

%\renewcommand{\refname}{\CHead{}}%not sure what this was supposed to do 
\renewcommand{\bibname}{References}%names reference list 

\SweaveOpts{concordance=TRUE} % For RStudio hiccups


\title{Woody plant phenological responses are strongly associated with key functional traits}
\date{\today}
\author{Deirdre Loughnan$^1$, Faith A M Jones$^1$, Geoffrey Legault$^1$, Mira Garner$^2$,\\
Darwin Sodhi$^3$, Daniel Buonaiuto$^4$, Catherine Chamberlain$^5$, Ignacio Morales Castilla $^6$,\\
Ailene Ettinger$^7$,  and E M Wolkovich$^1$}
\maketitle 

$^1$ Department of Forest and Conservation, Faculty of Forestry, University of British Columbia, 2424 Main Mall
Vancouver, BC Canada V6T 1Z4. \\

$^2$  Arnold Arboretum of Harvard University, 1300 Centre Street, Boston, Massachusetts, USA;\\ \\

$^3$  Organismic \& Evolutionary Biology, Harvard University, 26 Oxford Street, Cambridge, Massachusetts, USA;\\

$^4$  XXXX \\

$^5$  XXXX\\

$^6$ Edificio Ciencias, Campus Universitario 28805 Alcalá de Henares, Madrid, Spain\\

$^7$  XXXX \\
%Fix numbers once I have everyone's affiliations

Corresponding Author: Deirdre Loughnan deirdre.loughnan@ubc.ca \\

%Full word count: \\
%Summary word count: \\
%Introduction word count: \\
%Materials and Methods word count: \\
%Results and figure legends word count: \\
%Discussion word count: \\


\newpage

\section{Summary}

Key Words: Budburst phenology, functional traits, Trees, climate chagne

\section{Introduction}
Climate change is altering the timing of species phenologies, with changes in temporal niches reshaping ecological communities and interactions between species. In temperate systems, the observed advances in plant phenological events, such as budburst, leafout, and flowering times, are associated with changes in seasonal temperatures, particularly warming winter and spring conditions \citep{Menzel2006,Fitter2002}. But despite this strong general trend, phenological responses vary across species and geographically, and we have yet to fully understand the underlying mechanisms driving observed differences \citep{Chuine2010,Morin2009}. As the effects of climate change become more pronounced, understanding these relationships is of increasing importance if we are to predict and preserve the diversity and services found in temperate forest ecosystems.\\ %The relationships between environmental cues and phenological events define for example, the duration of the growing season, the trajectory of community assembly, species ranges, and ecosystem services \citep{Cleland2007,Lopez2008,Chuine2010}, ultimately shaping and mitigating the impact of climate change on forest communities.


While we have yet to identify all drivers of selection on phenologies, considerable work has shown the importance of three abiotic cues -- chilling, forcing, and photoperiod -- as the primary drivers of budburst and leafout in temperate deciduous species \citep{Basler2014,Chuine2016, Harrington2016,Flynn2018}. For budburst to occur, species must experience extended period of cold temperatures to break dormancy \citep{Cooke2012}, where species with higher chill requirements budburst later in the season. Spring forcing temperatures, or the temperatures needed to cue species to initiate growth after dormancy release, are also changing as temperatures warm and the timing at which suitable temperature thresholds are met occur earlier within the season (citation). Photoperiod cues can also determine a species ability to initiate growth \citep{Basler2014,Zohner2020}. Species with strong photoperiod requirements are, however, expected to be more constrained in their ability to track changes in temperature and may face fitness costs and novel species interactions as a result \citep{Guy2014}. Previous studies support the general trend of advancing budburst in response to each cue, but with considerable variation in the relative importance of different cues across species \citep{Chuine2016,Flynn2018}. Some woody plant species, for example, require less forcing to budburst after experiencing a cool winter with more chilling, while also having the ability to compensate for low chilling with high forcing conditions or longer photoperiods \citep{Laube2014,Harrington2015,Flynn2018,Caffarra2011,Basler2014,Zohner2016}. Evidence for the role of photoperiod is largely species specific  \citep{Heide1993, Basler2014, Singh2017, Zohner2016}, with few studies testing for its importance across species in a community (but see  \cite{Flynn2018}). Species that are less dependent on photoperiod cues and able to track trends in temperatures may benefit from greater intra-annual phenotypic plasticity resulting in greater fitness outcomes under increasingly variable climates (citation?). Despite the insights that identifying these proximate drivers have provided, we still lack a generalizable and mechanistic understanding of why species and populations differ in their cue use that. Further insight on this topic is needed to predict future changes in species sensitivities and community structure.\\

In our efforts to understand variation in spring phenological timing, researchers have tested several potential mechanisms to identify the drivers of species cue responses. Work exploring drivers of intraspecific cue use, for example, has found age or the development stage of woody plants to be important. Younger life stages, including both seedlings and younger understory trees, budburst earlier than mature individuals in the canopy \citep{Vitasse2013,Seiwa1991}. These trends reflect both differences in the temperature sensitivities across life stages and effects of ontogenic changes as trees mature \citep{Vitasse2013,Seiwa1991}. Interspecific differences in cues, however, have been studied in relation to species' phylogenetic relatedness. Work on this topic has found strong evidence for events like flowering-time and budburst to be consistent within taxonomic families, suggesting conservatism in the genetic and physiological mechanisms that determine species phenologies \citep{Kochmer1986,Davies2013,Gougherty2018}. Studies of woody plant phenologies across species ranges have also highlighted the importance of local adaptations, with the presence of gradients in phenological responses and presumably cue use at northern range limits \citep{Lechowicz1984,Chuine2001,Chuine2010}. In temperate systems for example, greater temperature variation in North America was associated with higher chilling requirements and more conservative phenological responses \citep{Zohner2017}.  Studies testing for trends in cues responses across species latitudinal ranges have also observed stronger responses to photoperiod cues at lower latitudes \citep{Zohner2016}. Exploring these potential drivers of plant phenologies have illustrated the nuanced nature of phenology in shaping diverse communities, but they are still limited in the degree to which they explain the variation we observe across species and ecosystems.\\

Taking a functional trait approach to phenological research could help explain the variation in cue use across species and geographically \citep{Flynn2018,Osada2017}. Early work on functional traits used trait data from diverse global assemblages of deciduous plants to identify associations between traits, common growth strategies, and different niche space \citep{Westoby1998,Wright2004,Chave2009}. The resulting leaf-height-seed scheme and the more extensive leaf economic spectrum found direct associations between several trait values and gradients in species growth rates and competitive abilities \citep{Westoby1998,Wright2004,Diaz2016,Chave2009,Funk2016}. While reproductive phenological traits have been identified as ecologically important for many years \citep{Weiher1999, Laughlin2014}, few studies have explored their role in the larger trait framework. Spring phenological traits, such as budburst and leafout, define the beginning of the growing season and period of photosynthesis, and therefore also have the potential to correlate with established growth strategies. Support for the existence of trade-offs in budburst dates and traits related to growth and resource use have been observed across plant functional groups and habitat types in a handful of studies. For example, several studies have found deciduous woody species with smaller vessel diameters and diffuse or semi-ring-porous xylem structures to leaf out earlier than species with larger vessels, as this anatomy reduces the risk of embolism during freezing events  \citep{Panchen2014, Lechowicz1984}. In testing relationships between budburst and leaf traits of deciduous tree species in Japan, \citep{Osada2017} found positive correlations between budburst date and leaf area, leaf mass, and nitrogen content by both mass and area, while \citep{Sun2006} found deciduous species with high leaf mass per area (a trait that is the inverse of specific leaf area) to budburst earlier in deciduous oak forests in eastern China. %Note their prediction is opposite ours 
Variation in leafout can also relate to species heights, both intraspecifically and across functional groups, with shorter individuals or understory species leafing out earlier than taller individuals or canopy species \citep{Seiwa1998, 1999b}. To date, however, research in this area has focused on individuals at local scales, or few traits for a small number of species, limiting our ability to draw more general and causal inferences. There is also a lack of studies linking traits directly to cue sensitivity rather than phenological date. The likely associations between cue sensitivity, phenological events, and growth strategies may allow for more generalizable trends across species and sites, and better account for species variability in key environmental cue use. \\


%Studies of flowering phenology in herbaceous species also find phenology to relate to commonly measured traits, with early germinating species being taller with greater relative growth rates than later germinating species \citep{Sun2011}. 

% Faith commented that the first two sentences below are repetitive 
To date, there have been numerous studies investigating the relationships between climate and functional traits and a wealth of literature on the separate effects of climate cues as drivers of phenology. However, the selective pressures shaping species traits under variable temperatures are also likely to act on species responses to phenological cues and define a species temporal niche. Species with a more acquisitive life-strategy have shorter rates of return on resource investments and the ability to take advantage of the greater abundance of soil nutrients and light early in the growing season. Such species face a lesser cost in initiating phenological events too early, as they can recover from early season damage (cite Cat's paper?). For example, some acquisitive species produce leaves with high leaf nitrogen content and Specific Leaf Area (SLA) and can take advantage of greater light availability by having higher rates of photosynthesis \citep{Wright2004,Pereira2020}, while also limiting the costs of tissue production \citep{Lambers2004, Westoby2006, Herault2011}. Acquisitive-strategy species also invest less in their wood structure, having shorter heights and lower stem densities \citep{Laughlin2010}. Species that budburst earlier in the growing season require less spring forcing and winter chilling, and shorter photoperiods \citep{Flynn2018}, allowing them to grow under less competition for light and soil resources. The suite of traits of acquisitive species contrasts with more conservative life-strategy species that exhibit slower, more competitive growth strategies that benefit from slower rates of return on resource investment and the longer retention of leaf tissue. A greater requirement for cue unit accumulation to trigger phenological events should align with a more conservative life-strategy as such species seek to avoid damage due to premature development.\\      
 
% Hmmm... is this paragraph still relying heavily on early/late narative?
   
In this study, we test for associations between plant phenological responses to environmental cues and common functional traits. Budburst data for tree species in controlled environmental studies was selected from the Observed Spring Phenology Response in Experimental Environments (OSPREE) database and paired with functional trait data from the TRY and BIEN databases. This data was used to explicitly test for the relative differences in functional traits and the timing of budburst in response to experimental forcing, chilling, and photoperiod cues. Drawing on previous work and the broader trait literature, we predict that species that respond less strongly to chilling, forcing, and photoperiod conditions are more likely to have traits associated with acquisitive growth but low competitiveness, as reflected by high SLA, high leaf nitrogen content per mass (LNC), shorter heights, and lower seed mass. In contrast, species that are more responsive to chilling, forcing and photoperiods will have traits more associated with conservative growth and higher competitive abilities, such as low SLA, low LNC, greater heights and heavier seeds.\\ 


\begin{figure}[h!]
    \centering
 \includegraphics[width=\textwidth]{..//..//analyses/traits/figures/conceptFig.pdf} 
    \caption{Conceptual figures}
    \label{fig:config}
\end{figure}

Using tree height as an illustrative example, we predict taller trees to be more conservative in their growth strategies and shorter species to budburst earlier and exhibit a more acquisitive growth strategy. Previous work on cue responses in woody species have consistently observed negative responses to stronger cues, resulting in advanced budburst, and therefore we expect that the estimated cue responses from our models would all be negative. Under this assumption, there could be three possible trends in the relationships between cue and trait effects on budburst date. If phenological responses align with trait variation associated axes of acquisitive to conservative growth, we predict there to be a negative trait effect, resulting in a steeper negative slope in the cue response, and a stronger cue response and advance in budburst dates with higher cues (Fig. \ref{fig:config}). This is illustrated by the steeper slope of the solid lines for both the conservative and acquisitive species in (Fig. \ref{fig:config}). If the more conservative species have later budburst dates than the more acquisitive species, we should also observe a negative correlation between the trait effect and the cue slopes. It is important to note that the smaller differences in slope estimates for when the trait effect is zero and the full model observed for species with low traits is due to the magnitude of the trait value and not a difference in strength of the response. If functional traits have no relation to budburst phenology, the trait effect will be estimated as zero and we could expect to see no difference in the slopes of full model and cue only model (Fig. \ref{fig:config}). Finally, if our model estimates a positive trait effect, potentially as a result of a trade-off in selection for budburst phenology and resource use or competitiveness, we predict the slopes of our full model to be less steep than the cue only model (Fig. \ref{fig:config}). \\

\section{Methods}
For our analysis, we combined phenological data from the OSPREE database \citep{OSPREE} with functional trait data from the TRY(cite) and BIEN (cite) trait databases. \\

%describe OSPREE breifly
The OSPREE database contains woody, deciduous species phenological data for which experimental data on phenological cues is available, and the phylogenetic relationship is well estimated. First published in 2019, this database has since been updated, and now includes the review of an additional 623 and 270 new publications from each of the following search terms:
\begin{itemize}
\item (budburst OR leaf-out) AND (photoperiod OR daylength) AND temperature* 
\item (budburst OR leaf-out) AND dorman*.
\end{itemize}
 From this subsequent review, we an additional 12 papers met our selection criteria. For additional information on the construction of the OSPREE database and methods of cue estimates, see \citep{OSPREE}. Our analysis used all available budburst data for our 37 focal species, with the data originating from 28 unique studies. \\

%Describe TRY and BIEN breifly 
Both TRY and BIEN are large databases compiling plant trait data across many individuals, species, and studies. Initially, we began by searching both databases for all available trait data for all 234 species represented in the OSPREE database.  \\

%Trait data for ten functional trait was requested from the TRY databases for all 96 species (Table S1 - table of requested traits for each database). Additional trait data was acquired from the BIEN database using the BIEN R package (version X). From the BIEN database we obtained data for 34 species and seven species (Table S1). 

Data was also obtained from the BIEN database using the BIEN R package \citep{Maitner2017}. Data were requested or downloaded in December 2018. Our full trait datasets included data on 96 species and ten traits from the TRY database and 34 species and seven traits from the BIEN database. For our analysis, however, we only included trait data from adult individuals with a minimum height of 1.42 m and we removed all data from experiments or growing in non-natural habitats. Traits were also grouped where appropriate, for example, separate entries for SLA values with petioles, without petioles, and for which no petiole presence was specified were all categorized as a single trait in our analysis (see Table S1). Duplicated data across the datasets were removed (n= 434905). Finally, we subsetted the data to include only species for which we had a complete dataset for each species and trait. This resulted in a dataset of only 26 species and six functional traits. To test for correlations in our six traits and further refine our trait selection, we applied a PCA. The principle component explained 32.2\% of variation while the second explained 23.4\% of the variation (Fig. S1). Given the strong association between the SLA and LDMC leaf traits, and similarly between stem specific density (SSD) and height, we further reduced the number of traits in our analysis to include only height, seed mass, LNC, and SLA. By including only these four traits, we were able to increase the number of species we could include in our analysis as we had had at least one trait measurement for 37 species (height n = 47781, seed mass n = 281, LNC n = 3853, SLA n = 7656). Given the abundance of height data and overrepresentation of height measurements for six of our focal species, we randomly sampled 3000 height measurements for each of these species to include in our analysis (n = 27318). This reduces the effect of trait values from these frequently measured species from overwhelming the partial pooling effect in our model. In addition we excluded seed mass data from the HE Marx dataset from BIEN, as it consisted of only one value, making it challenging to include the study level effect in our model.\\ 

\subsection*{Joint model of trait and phenology}

To understand the implications of linking traits directly to cue responses, we developed a joint hierarchical Bayesian model. Our model is composed of two sub-models, a trait model and a phenology model, that are co-estimated and linked by a shared parameter. Since each trait varied in the number of studies in which it is included as well as the number of individuals for which it is measured, we chose to model each trait separately. The first part of the model is a hierarchical intercept only model where the response variable $Y_{i,j}$ is the observed trait value of species $i$ from study $j$, and is assumed to be normally distributed. We further assume that the observed trait value is composed of a ``grand'' species trait value $\alpha_{\text{trait},i}$ that is shared across all individuals of a species and that is independent of environment, a hierarchical grouping term on the intercept for study, $\alpha_{\text{study},j}$, to account for study-level differences in environment or observation methods, and random error. This results in the following sub-model for each trait:
%should we define every term in our model so we can be specific when we discuss them? I (Faith) usually do this, but our model (models?) is so long!
%Our model uses species-level trait values in our first model to predict species sensitivities to forcing, chilling, and photoperiod experimental cues. In addition to including partial pooling across species, the trait portion of the model includes a study level effect, thereby accounting for not only differences across species, but also the effects of methodological differences, and differences across habitats. The first model in our analysis calculates the latent variable that is then incorporated into the second phenology model. Values close to zero reflect small relationships between traits and cues values, while greater values represent high correlations between traits and phenological cues. This model was developed and validated using test data.{}
 % How much detail is needed - justify our approach or just include the model?
 %Do we include code for combining the effect of the grand mean with the species level effect?
\begin{equation}
\label{TraitsLine_main}
Y_{i,j} \sim \mathcal{N}( \mu_{i,j}, \sigma_{\text{trait}})
\end{equation}
where $\sigma_{\text{trait}}$ represents random error in the trait value (i.e., independent of study or species) and:
\begin{equation}
\label{TraitsLine_main2}
\mu_{i,j} = \alpha_{\text{trait},i}+\alpha_{\text{study},j}
\end{equation}
with:
\begin{align}
\boldsymbol{\alpha_{\text{trait}}} = \{\alpha_{\text{trait},1}, \ldots, \alpha_{\text{trait},n}\}^T & \text{ such that }
  \boldsymbol{\alpha_{\text{trait}}} \sim \mathcal{N}(\mu_{\alpha_{\text{trait}}},\sigma_{\alpha_{\text{trait}}}) \\
\boldsymbol{\alpha_{\text{study}}} = \{\alpha_{\text{study},1}, \ldots, \alpha_{\text{study},n}\}^T & \text{ such that }
  \boldsymbol{\alpha_{\text{study}}} \sim \mathcal{N}(0,\sigma_{\alpha_{\text{study}}}) \nonumber
\end{align}

Parameters $\mu_{\alpha_{\text{trait}}}$ and $\sigma_{\alpha_{\text{trait}}}$ represent the mean trait value across all species and the standard deviation in trait values between species, respectively. The mean effect of study is assumed to be centered at $0$ with standard deviation $\sigma_{\alpha_{\text{study}}}$.\\

The second part of the joint model is a hierarchical linear model where the normally distributed response variable $Z_{i,k}$ is the day of budburst for species $i$ experiencing forcing ($F_k$), chilling ($C_k$), and photoperiod ($P_k$). This sub-model is linked to the trait sub-model via the shared parameters $\alpha_{\text{trait},i}$, representing the ``grand'' trait values of species that are independent of study. The overall structure of the phenology sub-model is similar to that of Ettinger et al. (https://doi.org/10.1038/s41558-020-00917-3), except species' responses to forcing ($\beta_{\text{force},i}$), chilling ($\beta_{\text{chill},i}$), and photoperiod ($\beta_{\text{photo},i}$) are treated not as single parameters but as a combination of parameters, a species-specific response that is independent of its trait value (e.g., $\alpha_{\text{force},i}$) and an effect of its trait value (e.g., $\beta_{\text{trait}.\text{force}}$) that is multiplied by $\alpha_{\text{trait},i}$ and does not differ between species. In other words, species responses to cues interact with their ``grand'' trait values, and we assume this interaction is independent of species identity. The phenology sub-model can thus be written as:

\begin{equation}
\label{phen_main}
Z_{i,k}  \sim \mathcal{N}( \mu_{i,k}, \sigma_{\text{pheno}})
\end{equation}
where $\sigma_{\text{pheno}}$ represents random error in budburst day and:
\begin{equation}
\label{phen_main2}
\mu_{i,k} = \alpha_{\text{pheno},i}+\beta_{\text{force},i} \times F_k + \beta_{\text{chill},i} \times C_k + \beta_{\text{photo},i} \times P_k
\end{equation}
with:
\begin{align}
\label{betaEq}
\beta_{\text{force},i} = \alpha_{\text{force},i} + \beta_{\text{trait}.\text{force}} \times \alpha_{\text{trait},i} \\
\beta_{\text{chill},i} = \alpha_{\text{chill},i} + \beta_{\text{trait}.\text{chill}} \times \alpha_{\text{trait},i} \nonumber \\
\beta_{\text{photo},i} = \alpha_{\text{photo},i} + \beta_{\text{trait}.\text{photo}} \times \alpha_{\text{trait},i} \nonumber 
\end{align} 
and all species-specific parameters are, as in the trait sub-model, given hierarchical structure whereby:
\begin{align}
\boldsymbol{\alpha_{\text{pheno}}} = \{\alpha_{\text{pheno},1}, \ldots, \alpha_{\text{pheno},n}\}^T & \text{ such that }
  \boldsymbol{\alpha_{\text{pheno}}} \sim \mathcal{N}(\mu_{\alpha_{\text{pheno}}},\sigma_{\alpha_{\text{pheno}}}) \\
\boldsymbol{\alpha_{\text{force}}} = \{\alpha_{\text{force},1}, \ldots, \alpha_{\text{force},n}\}^T & \text{ such that }
  \boldsymbol{\alpha_{\text{force}}} \sim \mathcal{N}(\mu_{\alpha_{\text{force}}},\sigma_{\alpha_{\text{force}}}) \nonumber \\
\boldsymbol{\alpha_{\text{chill}}} = \{\alpha_{\text{chill},1}, \ldots, \alpha_{\text{chill},n}\}^T & \text{ such that }
  \boldsymbol{\alpha_{\text{chill}}} \sim \mathcal{N}(\mu_{\alpha_{\text{chill}}},\sigma_{\alpha_{\text{chill}}}) \nonumber \\
\boldsymbol{\alpha_{\text{photo}}} = \{\alpha_{\text{photo},1}, \ldots, \alpha_{\text{photo},n}\}^T & \text{ such that }
  \boldsymbol{\alpha_{\text{photo}}} \sim \mathcal{N}(\mu_{\alpha_{\text{photo}}},\sigma_{\alpha_{\text{photo}}}) \nonumber
\end{align}

Parameters $\mu_{\alpha_{\text{pheno}}}$, $\mu_{\alpha_{\text{force}}}$, $\mu_{\alpha_{\text{chill}}}$, $\mu_{\alpha_{\text{photo}}}$ represent the mean budburst day, response to forcing, response to chilling, and response to photo period across all species, respectively. Parameters $\sigma_{\alpha_{\text{pheno}}}$, $\sigma_{\alpha_{\text{force}}}$ , $\sigma_{\alpha_{\text{chill}}}$ , $\sigma_{\alpha_{\text{photo}}}$ are the standard deviations between species.

Forcing, chilling, and photoperiod ($F_k$, $C_k$, $P_k$) were z-scored to account for differences in the scale of predictors across studies \citep{Gelman2006}, as well as differences in the natural units for the cues. We assumed parameters had weakly informative prior distributions (generally normal or half-normal distributions) that we obtained from a series of prior predictive checks where the objective was to produce a wide but also plausible range of trait and phenology values (e.g., budburst dates between days $0-365$). The joint model was coded in the Stan programming language (Stan citation) and fit to the trait and phenology data (see above) using the rstan package (version, citation). For all traits, model fits were deemed valid based on \textit{Stan's} diagnostic metrics, including no divergences across $1000$ iterations, high effective sample size (\textit{n\_eff}), and scale reduction factor $\hat{R}$ close to 1 across $4$ chains. We quantify 90\% credible interval of posterior distributions using the highest probability density index.   

% \begin{align*}
%\hat{trait_i} &= \mu_{grand_{sp}} + \alpha study_{study_i} \\
%\mu_{grand_{sp}} &= \alpha_{grand} + \alpha sp_{sp_i} \\
%\alpha_{grand}  & \sim N(0, \sigma_{grand})\\
%\alpha sp & \sim N(0, \sigma_{sp}) \\
%\alpha study& \sim N(0, \sigma_{study}) \\
%trait_i & \sim N(\hat{trait}_i, \sigma_{trait}) \\
%\vspace{1ex}\\

%\hat{pheno}_i  &= \alpha pheno_{sp_i} + \beta force_{sp_i} * Forcing_{i} + \beta photo_{sp_i}  * Photo_{i} + \beta chill_{sp_i} * Chill_{i} \\
%\beta force_{sp} &= \alpha force_{sp} + \beta trait.force * \alpha sp_{sp}\\
%\beta chill_{sp} &= \alpha chill_{sp} + \beta trait.chill * \alpha sp_{sp}\\
%\beta photo_{sp} &= \alpha photo_{sp} + \beta trait.photo * \alpha sp_{sp}\\
%\alpha pheno & \sim N(\mu_{pheno}, \sigma_{pheno}) \\
%\alpha force& \sim N(\mu_{force}, \sigma_{force}) \\
%\alpha chill & \sim N(\mu_{chill}, \sigma_{chill}) \\
%\alpha photo & \sim N(\mu_{photo}, \sigma_{photo}) \\
%pheno_{i} & \sim N(\hat{pheno_i}, \sigma_{pheno}) \\
%\end{align*}

%As such, we model each trait individually using the same model specified above, but with the appropriate priors for each trait. Priors were tested using prior predictive checks. All analyses were done in Stan (version) using the rstan package (version) in R (version). 

% I wrote this up in case we want to include it
Finally, we used a phylogenetic generalized least-squares regression model (PGLS) to test the relationship between day of budburst and individual traits. This analysis allowed us to test for phylogenetic non-independence in the phenology-trait relationship \citep{Freckleton2002}. We obtained a rooted phylogenetic tree by pruning the tree developed by \citep{Smith2018} and performed the PGLS analysis using the mean trait values and mean posterior estimates of the cue responses from our joint model. The PGLS was run using the "Caper" package in R \citep{Orne2013}. \\

\section{Results}



<<label=runcode1,  echo=FALSE>>=
#setwd("../../analyses/traits")

source("../../analyses/traits/Rfiles/SM_modelOutputTable.R")

@


In modelling each individual traits' relationship with phenological cues, our models estimated the simple geometric mean for each species-trait combination to fall within the posterior estimations from our models (Fig. \ref{figure:TraitDistributions}).%with the exception of Rhamnus cathartica?
There were a limited number of species in the height model where the simple geometric mean fell outside of predicted species means after accounting for the effect of study, for example \textit{Quercus ilex}, \textit{Quercus petraea}, \textit{Quercus coccifera}, \textit{Aesculus hippocastanum}, and \textit{Rhamnus cathartica}.These model estimates may also reflect our use of a normal distribution for our traits. In using the normal distribution, our model may produce estimations of ecologically unrealistic zero or negative values. The use of the normal distribution in complex models such as ours, however, strikes a good balance between being biologically realistic and computationally viable. In general our model produced realistic trait estimates that usually did not cross a zero threshold. \\

The parameterization of our model allowed for the separation of species and study level effects for each trait, and in doing so account for variation in trait data due to differences in observation frequency, datasources, as well as inherent differences in habitats, measurement protocols, and observer error. Of our four traits, we have the most data for species height. The breadth of variation in the raw height data reflects the high number of height measurements we have for most species. For example, \textit{Acer saccharum} has 3000 observations from single study, producing a range of height values, with the model posterior estimate corresponding to the data mean. In contrast, our dataset only includes six observations of \textit{Juglans regia} from four studies, producing a greater study level effect and is reflected by the difference between the posterior and mean estimates \ref{figure:TraitDistributions}. Our seed mass data originates from only five studies, with most data coming from a single study, as such there is very little study level variation. This is reflected in the high degree of overlap between the posterior estimates and the mean seed mass for most species. % Is this what Lizzie meant when she suggested we just pick a few species with high study level effects to focus on?  


%Species height values were distributed with a standard deviation  of \Sexpr{htSD} m (90\% credible interval: \Sexpr{lower_htSD}, \Sexpr{upper_htSD}), and study height values were distributed with a standard deviation of \Sexpr{htStudySD} m (90\% credible interval: \Sexpr{lower_htStudySD}, \Sexpr{upper_htStudySD}). The strong effects of study level variation are most apparent for in the height estimates of... %species such as \textit{Quercus petraea} which produced the highest mean heights, and for the shrub species \textit{Rhamnus cathartica}. As a result of the study level variation in the studies including \textit{Rhamnus cathartica}, our model produced a negative mean estimated height. \\

%Species SLA estimates were distributed with a standard deviation  of \Sexpr{slaSD}  (90\% credible interval: \Sexpr{lower_slaSD}, \Sexpr{upper_slaSD}), and study SLA estimates were distributed with a standard deviation  of  \Sexpr{slaStudySD}  (90\% credible interval: \Sexpr{lower_slaStudySD}, \Sexpr{upper_slaStudySD}). The highest estimated mean species SLA estimate in our dataset was for \textit{Acer pensylvanicum}, and the lowest estimated mean LNC estimate was for \textit{Quercus coccifera}.\\

%Species log$_{10}$ seed mass values were distributed with a standard deviation  of \Sexpr{smSD} (90\% credible interval: \Sexpr{lower_smSD}, \Sexpr{upper_smSD}), and study log$_{10}$ seed mass values were distributed with a standard deviation  of \Sexpr{smStudySD} (90\% credible interval: \Sexpr{lower_smStudySD}, \Sexpr{upper_smStudySD}). The highest estimated mean species log$_{10}$ seed mass estimate in our dataset was for \textit{Juglans cinerea}, which translates as a seed mass of approximately 10000mg. The lowest estimated mean log$_{10}$ seed mass estimate was for \textit{Betula populifolia}, which translates as a seed mass of approximately 0.1 mg.\\

%Finally, mean LNC was estimated as \Sexpr{lncMean}  (90\% credible interval: \Sexpr{lower_lncMean}, \Sexpr{upper_lncMean}). Species LNC values were distributed with a standard deviation  of \Sexpr{lncSD}  (90\% credible interval: \Sexpr{lower_lncSD}, \Sexpr{upper_lncSD}), and study LNC values were distributed with a standard deviation  of \Sexpr{lncStudySD}  (90\% credible interval: \Sexpr{lower_lncStudySD}, \Sexpr{upper_lncStudySD}). The highest estimated mean species LNC estimate in our dataset was \Sexpr{lncMax}  (90\% credible interval: \Sexpr{lower_lncMax}, \Sexpr{upper_lncMax}) for \textit{Prunus persica}, and the lowest estimated mean LNC estimate was \Sexpr{lncMin}  (90\% credible interval: \Sexpr{lower_lncMin}, \Sexpr{upper_lncMin}) for \textit{Hamamelis virginiana}.

\begin{figure}[h!]
    \centering
 \includegraphics[width=\textwidth]{..//..//analyses/traits/figures/FourTraitFit_37spp_wp.png} 
    \caption{Raw data and posterior esti.}
    \label{figure:TraitDistributions}
\end{figure}

\begin{figure}[h!]
    \centering
 \includegraphics[width=\textwidth]{..//..//analyses/traits/figures/cuetrait_wtrend_maintext.pdf} 
    \caption{Trait relationships with cue slopes}
    \label{fig:cuetraits}
\end{figure}
The relationship between species height and cue responses was varied across the three cues, with increasing tall trees having more positive responses to warming, but negative responses to both chilling and photoperiod (Fig. \ref{fig:cuetraits}). Of the three cues, height had the strongest influence on chilling, with an estimated interaction parameter of \Sexpr{htBCSpMean} (90\% credible interval: \Sexpr{lower_htBCSpMean}, \Sexpr{upper_htBCSpMean}). The response to photoperiod was also negative, but the photoperiod slope was smaller at \Sexpr{htBPSpMean} (90\% credible interval: \Sexpr{lower_htBPSpMean}, \Sexpr{upper_htBPSpMean}). Interestingly, forcing had a positive slope, at \Sexpr{htBFSpMean} (90\% credible interval: \Sexpr{lower_htBFSpMean}, \Sexpr{upper_htBFSpMean}). The positive response to forcing indicates that tall trees, like \textit{Acer pseudoplantanus}, have more positive slopes in the full model compared to models with a zero trait effect, and a much greater difference in their slopes than shorter trees like \textit{Corylus avettana} (Fig.\ref{fig:slopes}). In contrast, the negative responses to chilling and photoperiod mean that the full model for taller trees will have a more negative slope than that of the model with zero trait effects. %The trait effect of photoperiod is much smaller, with the slopes of the full model and model without the effect of trait being similar. 

We also found variation in the relationship between SLA and each of the three cue responses (Fig. \ref{fig:cuetraits}), with increasing SLA leading responses to forcing and chilling to be more positive, but negative responses with increasing photoperiod. Chilling was most strongly influenced by SLA (interaction parameter: \Sexpr{slaBCSpMean}: 90\% credible interval: \Sexpr{lower_slaBCSpMean}, \Sexpr{upper_slaBCSpMean}). Species' responses to forcing were also positively correlated with SLA values (interaction parameter:  \Sexpr{slaBFSpMean}, 90\% credible interval: \Sexpr{lower_slaBFSpMean}, \Sexpr{upper_slaBFSpMean}), however, responses to photoperiod were negative (interaction parameter: \Sexpr{slaBPSpMean}, 90\% credible interval: \Sexpr{lower_slaBPSpMean}, \Sexpr{upper_slaBPSpMean}). For species with high SLA values, such as \textit{Fagus grandifolia}, this positive trait effect in forcing and chilling responses produced a more positive slope in the full model relative to the slope when the trait effect is set to zero. The difference in the slopes of species with leaves with low SLA, such as \textit{Quercus ilex}, is much smaller (Fig.\ref{fig:slopes}). The relatively small trait effect of photoperiod is reflected in the smaller difference in the slopes between the full model and the model without the effect of trait (Fig.\ref{fig:slopes}).

As we predicted, species log seed mass had a negative relationship with all three cue responses \ref{fig:cuetraits}. As we observed for other trait models, seed mass had the largest influence on species responses to chilling  (interaction parameter: \Sexpr{smBCSpMean}: 90\% credible interval: \Sexpr{lower_smBCSpMean}, \Sexpr{upper_smBCSpMean}). The influence of seed mass on forcing and photoperiod were also negative but relatively negligible, with slopes of \Sexpr{smBFSpMean} (90\% credible interval: \Sexpr{lower_smBFSpMean}, \Sexpr{upper_smBFSpMean}) and  \Sexpr{smBPSpMean} (90\% credible interval: \Sexpr{lower_smBPSpMean}, \Sexpr{upper_smBPSpMean}) respectivley. The negative trait effect estimated from our model produced more negative slopes, however, given the nature of the log transformation of the seed mass data, the resulting estimated day of budburst can be positive. This is observed in the response of the large seeded species \textit{Aesculus hippocastanum} to forcing cues \ref{fig:slopes}. The negative effect of the seed mass trait still produced a more negative slope in the full model compared to the slope of the model with a zero trait effect for each of the three cues (Fig. S\ref{supp -fig:slopes}). The slope differences of small seeded species, like \textit{Alnus glutinosa}, was considerably smaller. Our model also estimated the trait effect of photoperiod to produce similar slopes for both the full model and the model with a trait effect set to zero, indicating a relatively small effect of this cue (Fig. S\ref{supp-fig:slopes}).

Finally, the relationship between LNC and cue responses was also in line with our predictions, producing a positive association between LNC and cue responses (Fig.\ref{fig:cuetraits}). Chilling was most influenced by LNC (interaction parameter: \Sexpr{lncBCSpMean} :90\% credible interval: \Sexpr{lower_lncBCSpMean}, \Sexpr{upper_lncBCSpMean}), followed by the response to forcing (interaction parameter: \Sexpr{lncBFSpMean}: 90\% credible interval: \Sexpr{lower_lncBFSpMean}, \Sexpr{upper_lncBFSpMean}), while photoperiod again had the smallest influence (interaction parameter: \Sexpr{lncBPSpMean} :90\% credible interval: \Sexpr{lower_lncBPSpMean}, \Sexpr{upper_lncBPSpMean}). For species like \textit{Alnus glutinosa} that produce leaves with high LNC, the positive trait effect resulted in a more positive slope in the full model relative to the slope of the zero trait effect model. In contrast, species with low LNC like \textit{Quercus ilex} have a much smaller difference in their slopes (Fig.S\ref{supp-fig:slopes}). The model estimated trait effect of LNC for photoperiod is relatively small, producing less of a difference between the full model and the zero trait effect model (Fig.S\ref{supp-fig:slopes}). 

\begin{figure}[h!]
    \centering
 \includegraphics[width=\textwidth]{..//..//analyses/traits/figures/slopesConsAcqu_maintext.pdf} 
    \caption{Estimated cue responses for acquisitive and conservative spp.}
    \label{fig:slopes}
\end{figure}

The results of the PGLS analysis suggest there are mostly non-significant phylogenetic relationships between each of our four traits and chilling responses, as well as between height and forcing, and seed mass and forcing cues (SM tableX). There were no phylogenetic relationships between SLA or LNC and forcing, or for any trait and photoperiod cues (SM tableX). While these results suggest there is some phylogenetic effect influencing the cue response of species for these traits, we were unable to further incorporate these effects into our current analysis given the complexity of our model.

\section{Discussion}

% What do our results suggest for the relationship between cue use and traits? 
We found that the functional traits of our assemblage of woody plant species influenced plant responses to phenological cues. In general, our findings indicate that species associated with acquisitive growth strategies, producing high SLA and LNC leaves, shorter heights, and small seeds, are likely to advance their budburst dates in response to increasing chilling cues. Interestingly, the relationships of traits to forcing and photoperiod cues were only partially in line with our predictions. Trees with high SLA and LNC and small seeds did show advances in budburst as forcing increased. However, the response of forcing cues to height contrasted our predictions, with taller trees requiring less forcing temperatures to advance their budburst. Our model estimates also contrasted our predictions for SLA and photoperiod, with species with leaves with high SLA values having a stronger cue response and requiring longer photoperiods to advance budburst. As we predicted, species that produced leaves with high LNC, small seeds, and were shorter, had lower photoperiod cue responses and earlier budburst. These results suggest that phenology does at least partially align with our established gradients in functional traits, with most traits following shifts from acquisitive and early budburst to more conservative, later budburst.

 
The deviation from our predicted trait-cue relationships we observed for the influence of height on forcing cues and SLA on photoperiod cues may proivide interesting insight into the variable roles and trade-offs that select on plant phenotypes and cue use. While height is often associated with compeition for light, spring temperature is also an important factor influencing other woody traits. For example, spring temperature influences growth of the cambial meristem, with spring frost events having the potential to severely affect the growth and branch architecture of a tree (Clements et al., 1972; Dy and Payette, 2007; Augspurger, 2009). This early season damage could pose a stronger selective pressure on shorter species for which early season growth prior to canopy closure is most critical. Exploring additional traits that relate to height and wood structure may offer a more mechanistic explanation of the observed response in forcing cue use. Alternativley, our results might reflect possible interactions between cue use not accounted for in our analysis. Several growth chamber studies, such as \citep{Flynn20180, OTHERS?}, have found compensatory interactions between species budburst and forcing and chilling cues. Thes interactions indicate that greater forcing cues can offsetting the effects of low chilling on the timing of budburst \citep{Flynn2018}. The positive relationship we observed between height and forcing, but the negative response to chilling, might therefore be driven by interactions between these two cue. Unfortunatley we were unable to include such interactions in our currently model given its complexity.

%But what about SLA and photoperiod? 

Of the three cues commonly included in growth chamber studies, we consistently observed the strongest responses to increases in chilling, while the effects of photoperiod cues were weakest. This is in line with previous growth chamber studies, which also found chilling cues to have the strongest effect on budburst dates (citations?). The accumulation of chill units determines the transition of plants from endodormancy, the phase in which woody plants are in a internally controlled state of inactivity during the coldest winter months, to ecodormancy, during which time growth inactivity is environmentally controlled and reflects limitations in resource availability \citep{Lang1987}. Given the high fitness costs of premature growth during false spring events, we would expect stronger selection for chilling cues. Previous work has also shown that responses in photoperiod cues contribute less to the timing of budburst or are more species specific (citation). We also found the effect of functional traits on photoperiod cue use to be relatively less than that of forcing and chilling. However we were surprised that the relationship between LNC and photoperiod was similar that of other functional traits, given that this trait is generally thought of as a proxy for photosynthetic potential and was therefore likely to influence photoperiod cue use.

A challenge of inferring the role of functional traits in relation to abiotic cues are a traits likelihood of playing multiple roles in species interactions and mediation of their environmental conditions. Such diversity in the role a trait may play could limit the adaptive potential of species to future climates. 

 Our study relating functional traits to phenology is unique from previous research in that we are drawing associations between the traits and the cue responses that define woody species phenologies. In general our model estimates are... connect to previous work....  


By incorporating phenology into the broader framework of plant funcitonal traits, we can better understand its role in shaping species communities as cliamtes continue to change. Warming winter and spring temperatures are expected to result in species chilling requirements being met earlier \citep{Guy2014}, which could result in earlier release from endodormancy and budburst as forcing temperature thresholds are also met earlier within a season. Species that are most able to initiate growth in the spring and tolerate late frost events, will be more likely to track these changes in temperature. This could favour species that produce less costly leaves, with high SLA, as loss of tissue to frost would incurr a lower fitness cost. Similarly species that produce smaller seeds will have greater dispersal and be more likely to expend their range and migrate polward as new communities at their range edge become hospitable. 


Selection on the timing of budburst may also be constrained by species traits. Species with low LNC for example, may be limited by photoperiod length and thier photosynthetic capacity. Changes in cues and species phenoloiges will also likely alter species temporal niche, altering the compeitive landscape and trophic levels. Advances in late budbursting speices, which are on average taller and stronger competitors for light, would lead to earlier canopy closure and negatively impact understory species that are not also advnacing phenologically. Warming spring temperatures   

The trait data used in this experiment was collected independently of the phenological cue experiments, from individuals in diverse ecosystems and community contexts. While this limits our ability to understand the relationships between cue use and traits at the population and individual level, our approach allowed us to test for general trends that scale across populations and can inform future more fine scale research. 
Advances in budburst phenology may be faciliatated by a species growth strategy and functional traits.

Areas of future study - will seed germination also shift with changing cues under climate change or will large seeded species seedlings get competitively excluded? 

 \begin{itemize}
\item Huang et al. 2018 - found several growth strategies - all combinations of early- fast, early-slow, late-fast etc - but looked at flowering
\item Osada 2017 - bb later for sp with greater LMA, thickness, Narea – driven by differences across deciduous and evergreen spp; 	Deciduous alone: bb positively correlated with leaf mass, area, vessel diam in cross spp comparisons
\item Kitamura et al 2007 - found no relationship between budburst of their focal oak species and SLA, LNC, etc.
\item Sun, S., D. Jin, and R. Li. 2006. LMA neg correl with leafout; larger LMA = earlier
 \end{itemize}

Low sla - associated with aridity
Low SLA = thicker denser leaves that conserve resources better - Ackerley et al 2002 - Leaf size, specific leaf area and microhabitat distribution of chaparral woody plants: contrasting patterns in species level and community level analyses.

Lenz, Hoch, Korner, 2012 Early season temperature controls cambial activity and total tree ring width at the alpine treeline

small seeds = greater dispersal and likelihood of tracking climate niche? - invasion


\begin{itemize}
	\item How might traits constrain/facilitate future shifts in phenology?
		\item our findings do support the idea that phenology is an important functional trait
	\item traits and relationships to increased frsot risk, increased drought stress, increased herbivore pressure
	\item novel competitive communities
	\item How might ecosystem functioning shift if species track temperature? How to our results relate to seasonality and frost risk?
	\item What does it mean if more competitive/invasive species respond to warming and start bb earlier - outcompete species and lead to compressed temporal niche?
	\item Relate our results to invasion success 
\end{itemize}
	
\begin{itemize}
\item What do our results suggest for the relationship between cue use and traits? 
	\begin{itemize}
	\item Do we find relationships between cues and traits?
	\item Do these trends agree with an acquisitive/conservative tradeoff?
	\end{itemize}
\item How do our results relate to previous studies? 
        Huang et al. 2018 - found several growth strategies - all combinations of early- fast, early-slow, late-fast etc - but looked at flowering
        Osada 2017 - bb later for sp with greater LMA, thickness, Narea – driven by differences across deciduous and evergreen spp; 	Deciduous alone: bb positively correlated with leaf mass, area, vessel diam in cross spp comparisons
        Kitamura et al 2007 - found no relationship between budburst of their focal oak species and SLA, LNC, etc.
        Low sla - associated with aridity
       - Sun, S., D. Jin, and R. Li. 2006. LMA neg correl with leafout; larger LMA = earlier

\item What do our results suggest for the bigger picture?
	\begin{itemize}
	\item How might traits constrain/facilitate future shifts in phenology?
	- our findings do support the idea that phenology is an important functional trait
	- traits and relationships to increased frsot risk, increased drought stress, increased herbivore pressure
	- novel competitive communities
	\item How might ecosystem functioning shift if species track temperature? How to our results relate to seasonality and frost risk?
	\item What does it mean if more competitive/invasive species respond to warming and start bb earlier - outcompete species and lead to compressed temporal niche?
	\item Relate our results to invasion success 
	\end{itemize}

\item Limitations/strengths?
	\begin{itemize}
	\item we assume stronger cues mean earlier bb but really it's more complicated than this
	\item broad approach means lose detail and compromise - traits come from different populations to the phenology data
	\item disconnect between trait data - observational - and phenology data that is in a controlled environment
	\item limited data may have reduced diversity of traits/strategies - may not be enough to detect predicted trends -- reframe this as less of a limitation and more of a future direction
   \item Why we think mean height values were different from geometric mean values for some species. Talk about the influence of accounting for the study effect. 
	\end{itemize}
\end{itemize}





\pagebreak
\bibliographystyle{refs/bibstyles/amnat.bst}% 
\bibliography{refs/traitors.bib}


\end{document}