% A title page must be submitted as a separate 'Title page' file designation and should contain the manuscript title; author names, institutions and addresses; acknowledgements, author contributions, data availability statement and conflict of interest statement.
%Please ensure that no author names/identifiable information is included in the document/file names.
% statement of inclusion: Our study was a global review and was based on a meta-analysis of secondary data rather than primary data. As such, there was no local data collection. However, the geographical distribution of the authorship team broadly represents the major regions of interest in the meta-analysis, supporting the inclusion of  data from peer-reviewed studies published in local languages and ensuring the appropriate interpretation of data and results from each region
%Our study brings together authors from a number of different countries
% All authors were engaged early on with the research and study design to ensure that the diverse sets of perspectives they represent was considered from the onset. 
%file designation “Main Document”.
\documentclass{article}

\usepackage[hyphens]{url} % this wraps my URL versus letting it spill across the page, a bad habit LaTeX has

\usepackage{Sweave}
\usepackage{graphicx}
\usepackage[sort&compress]{natbib}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{float}
\usepackage[utf8]{inputenc} 
\usepackage[nottoc]{tocbibind} 
\usepackage{listings} 
\usepackage{xcolor}
\usepackage{capt-of}
\usepackage[export]{adjustbox} 

\usepackage{lineno}
\linenumbers

\linespread{1.5}
\usepackage[small]{caption}

\usepackage{xr-hyper} 
\usepackage{hyperref}
\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{10pt}

\topmargin -1.5cm        
\oddsidemargin 0.5cm   
\evensidemargin 0.5cm  
\textwidth 15.59cm
\textheight 21.94cm 
% \renewcommand{\baselinestretch}{1.5} % 1.5 lines between lines
\parindent 0pt		  
%\usepackage{fancyhdr}
%\pagestyle{fancy}
%\fancyhead[LO]{Draft early 2024}
%\fancyhead[RO]{Temporal Ecology Lab}
\externaldocument{traitsPhenoSupp}

% line referencing:
\newcommand{\R}[1]{\label{#1}\linelabel{#1}}
\newcommand{\lr}[1]{line~\lineref{#1}}
%\R{refline1}

\begin{document}
\SweaveOpts{concordance=FALSE}


\renewcommand{\bibname}{References}


\title{Budburst timing within a functional trait framework}
\date{}
% \author{Deirdre Loughnan$^{1}$, Faith A M Jones$^{1,2}$, Geoffrey Legault$^{1}$, Daniel Buonaiuto$^{3,4,5}$,\\
% Catherine Chamberlain$^{3,4,6}$, Ailene Ettinger$^{7}$, Mira Garner$^{1}$, Ignacio Morales-Castilla $^{8,9}$, \\Darwin Sodhi$^{1}$ and E M Wolkovich$^{1,3,4}$}
\maketitle 

% $^1$ Department of Forest and Conservation Sciences, Faculty of Forestry, University of British Columbia, 2424 Main Mall
% Vancouver, BC Canada V6T 1Z4. \\
% 
% $^2$  Department of Wildlife, Fish and Environmental Studies, Swedish University of Agricultural Sciences, 901 83 Umeå, Sweden\\
% 
% $^3$ Arnold Arboretum of Harvard University, 1300 Centre Street, Boston, Massachusetts, USA;\\
% 
% $^4$ Organismic \& Evolutionary Biology, Harvard University, 26 Oxford Street, Cambridge, Massachusetts, USA;\\
% 
% $^5$ Department of Environmental Conservation, University of Massachusetts, Amherst, 160 Holdsworth Way, Amherst, MA, USA\\
% 
% $^6$ The Nature Conservancy, 334 Blackwell St, \#300, Durham, NC, USA \\
% 
% $^7$ The Nature Conservancy of Washington, 74 Wall Street, Seattle, WA  USA \\ 
% 
% $^8$ GloCEE---Global Change Ecology and Evolution Group, Department of Life Sciences, University of Alcal\'a, Alcal\'a de Henares, Spain\\ % (ORCID: 0000-0002-8570-9312)\\
% 
% $^9$ Edificio Ciencias, Campus Universitario 28805 Alcalá de Henares, Madrid, Spain\\
% 
% Corresponding Author: Deirdre Loughnan deirdre.loughnan@ubc.ca \\

Running title: Budburst responses associated with traits
%GCB: 45 characters including spaces, current: 41

\section*{Summary} 

% Nature plants---150 word limit---142 words
% Species-level variation in phenology---the timing of recurring life history events---can vary seasonally with changes in climatic risk, light, and nutrients. This favours acquisitive growth strategies early in the spring season and conservative growth strategies under the more climatically benign, but competitive, environment later in the season. This framework infers suites of traits that may co-vary with phenologies, but high variability across environments makes this challenging to test. Here, we combine a new joint modeling approach to accommodate this variability with global data on plant traits and budburst responses in controlled environment experiments. We find that earlier species---which are generally most responsive to anthropogenic warming---are generally shorter with denser, lower nitrogen leaves. These results suggest warming may reshape the trait structure of plant communities, and could help improve predictions of how growth strategies and phenologies together shift with continued climate change. \\ 

%GCH: 350 word max, current 284

1. Phenology---the timing of recurring life history events---can vary substantially in different environments and for different species. While climate change has shifted phenology by altering its proximate drivers---such as temperature---changes in the ultimate drivers that select for species-level variation remain poorly explained. Theory suggests that species-level variation in phenology can result from shifting environmental pressures that favour different strategies across the \R{R1_9}spring growing season: from the early season, where higher abiotic risks and greater availability of nutrients and light favour cheaper leaves and acquisitive growth strategies, to later when a more benign environment and lower levels of light and nutrients favour conservative growth strategies. From this framework we can predict suites of traits that may co-vary with species phenologies, but the high variability in traits---and especially phenology---across environments, have made testing the role of phenology within a trait framework challenging.\\
2. Using a modelling framework that accommodates this variability, we used phenological data from \R{R2_16} a database of controlled environment experiments and \R{R1_15}tree trait data from two trait databases to test the relationships between traits\R{R1_17} and three cues for tree budburst: spring temperatures (forcing), winter temperatures (chilling), and daylength (photoperiod). \\ %emwMay25 -- I am leaving 'tree trait' in front of 'tree trait data' as it looks like it's for a reviewer but it sounds awful (I flagged to cut it when reading my printout) and is not needed as we say these terms later in the same sentence. Maybe make a note to cut this later (next journal or final version... whichever is next). 
3. \R{R2_Aa}We found mixed support for our predictions for how traits relate to budburst timing and cues. \R{R1_18} Species with low chilling and photoperiod cues---indicative of earlier budburst---had some traits related to acquisitive strategies (they were shorter with higher nitrogen leaves). Our one reproductive trait (seed mass), however showed no relationships to budburst cues, and other traits (e.g., specific leaf area) showed relationships in the opposite direction to our predictions.\R{R2_Ab}  \\%while later-active species were taller with \R{R2_L18} high  nitrogen leaves. How budburst timing related to leaf density, however, was less in line with our predictions, as species with denser leaves had large responses to only some cues. \\
4. Synthesis: Our findings show how spring leafout phenology partially fits within a functional trait framework of acquisitive to conservative growth strategies, and can lead to better predictions of how communities may shift in their growth strategies alongside changing phenology with future warming. \\

Key Words: Leafout, spring phenology, traits, trees, climate change, forest communities 

\section*{Introduction} 

The timing of life history events---phenology---can shape both ecosystem services and community dynamics. Spring phenology, for example, defines the start and overall length of the growing season---shaping forest carbon storage and species interactions \citep{Cleland2007a,Beard2019,Gu2022}. Shifts in phenology with climate change across systems \citep{Menzel2006,Vitasse2021} have thus led to growing concerns over their possible impacts.\\

Predicting these changes requires understanding the drivers of phenology both at a proximate scale---the environmental triggers that determine phenology each year, such as temperature and daylength---and, at an ultimate scale, where long-term environmental pressures may select for different phenologies across species, \cite[e.g., certain species are early or late relative to other species each year,][]{Ovaskainen2013,Wolkovich2021}.\R{R2_Laubea} At the proximate level, environmental conditions throughout the winter and spring cause species to start growth at different times. % (as each species generally has a unique response to the environment) %emwMay25 -- I suggest cutting this as I think it will confuse 90% of readers, if you really want it, perhaps change to:  (as each species generally has a unique response to the environmental conditions, such as winter and spring temperatures)
Groups of species may have more similar responses, however, because they are from similar functional groups, successional stages \citep{Laube2014} or architectures \citep{Flynn2018} that cause them to have similar growth strategies.\R{R1_40} But current work provides limited insights into the \R{R2_intra1}drivers of these differences across species and how they can be used to predict future changes in community dynamics \citep{Laube2014,Chuine2016,Flynn2018}.\R{R2_Laubeb}\\

At the ultimate level, \R{R1_45} plant phenologies may vary due to changing pressures across the growing season that select for different growth strategies. Species that start growth early often risk high tissue loss---due to frost damage \citep{Sakai1987,Augspurger2009} or high herbivore apparency \citep{Wainwright2012}---but benefit from higher resource availability \citep{Rathcke1985a,Hufkens2012}. In contrast, \R{R1_48} later active species face greater biotic pressures, especially from high competition for resources  \citep{Lopez2008,Wolkovich2014}.\R{R2_55a} Such differences could shape physical and phenological traits related to species growth strategies and fitness \citep{Violle2007}. Species leaf and wood traits can reflect trade-offs between the construction costs and longevity of tissue \citep{Reich1997, Wright2004}, with cheaper-to-construct tissue being associated with faster growth rates \citep{Wright2004, Westoby2006}. Previous studies have highlighted associations between trade-offs in major wood and leaf traits and phenology \citep{Wolkovich2014,Wang2021,Sporbert2022} (Fig \ref{fig:concept}), and hypothesized that phenology may fit within the acquisitive (fast) to more conservative (slow) growth strategies associated with existing trait frameworks \citep{Wright2004,Chave2009}. \R{R2_55b}\\ %emwMay25 -- I realized on reading this for the n-th time that I am not sure it made sense, so I tried to edit it, but feel free to change back. 


Globally, gradients from acquisitive to conservative strategies appear common, and form the foundation of the leaf and wood economic spectra \citep{Westoby1998,Westoby2006,Wright2004,Chave2009,Diaz2016}, but they make limited predictions of trait variability \citep{Violle2012}. As a result, highly variable traits like phenology are often excluded from trait studies, leaving the relationships between broader trait syndromes and phenology largely unknown. Understanding these relationships, however, is critical to forecasting community dynamics and responses to climate change. \R{R1_68a}Most studies have examined the relationship between traits and phenology for a single or limited number of sites, (as reviewed by \citet[][]{Wolkovich2014c,Wolkovich2021} but see \citet[][]{Sporbert2022,Rauschkolb2024}). At these spatial scales the problem of proximate drivers causing phenological variation can be more easily ignored.\R{R1_68b} Adding phenology to broader trait frameworks becomes more complex because high levels of variation occur across large spatial and temporal ranges.  \\ % with many studies simply assuming this variability to be negligible \citep{Grime2006,Pau2011}\\ 

\R{R2_74a}Recent climate change has highlighted how variable plant phenology is when observed over time and space across different species \citep{Yu2010,Vitasse2013,Rudolf2019}, with many studies documenting how quickly phenology can shift with warming \citep{Fitter2002,Menzel2006}. But experiments conducted under controlled environments have shown that it is possible to consistently define early to late phenology from the known underlying cues \R{R1_75}\citep{Chuine1999,Harrington2015,Flynn2018}. This work has found early species to generally require only small amounts of forcing (accumulated warm---usually spring---temperatures), chilling (accumulated cool---usually fall and winter---temperatures), and shorter photoperiod to leaf out, and thus have relatively small responses to each of these cues in experiments. In contrast, later species have larger responses to chilling and/or longer photoperiods, and larger forcing responses \citep{Laube2014,Flynn2018}. \R{R2_intra2}The consistency of these relationships allows us to estimate early to later active species across plant communities and diverse species assemblages. \R{R2_74b} \\ 

Studies of spring phenology in temperate forests may provide the best opportunity to integrate phenology into functional trait research. In addition to how well we understand the environmental cues that trigger early versus late leafout, spring in many forests includes strong gradients in \R{R2_84}frost risk or nutrient availability (Fig \ref{fig:concept}). \R{R2_86a}We might predict some variability in how traits relate to different growth strategies (driven by different selective pressures), which then lead to differences across groups of species \citep{Horbach2023, Wang2021, Sporbert2022}---such as the differences in traits that facilitate frost tolerance versus avoidance \citep{Sakai1987,Lenz2013,Bucher2022} or to herbivory \citep{Coley1985}. \R{R2_86b}Broadly we predict acquisitive species to be shorter, with leaf traits favorable to the low light conditions of the understory later in the growing season---that is, they should produce leaves with high specific leaf area (SLA) that are nitrogen rich \citep{Reich1997,Wright2004,Diaz2016} (Fig \ref{fig:concept}). We would predict such species to exhibit early phenology, budbursting under low chilling and cool spring conditions (low forcing) when photoperiods are short. Canopy species that budburst later via larger cue responses and when competition for soil resources is greater, would then have traits associated with conservative growth---taller with denser wood \citep{Chave2009,Laughlin2010} and leaf traits suited for the higher light conditions of the canopy (low SLA and low LNC, Fig \ref{fig:concept}). Seed size may similarly be predicted from this acquisitive to conservative continuum, as acquisitive species produce smaller seeds and the taller and more conservative species produce larger---better provisioned---seeds \citep{Diaz2016} Fig \ref{fig:concept}). \\ 

To test these predictions between budburst responses to environmental cues and common functional traits (height, SLA, seed mass, and LNC), we merged available data from \R{R2_global}global databases of plant traits---BIEN \citep{Maitner2018} and TRY \citep{tryDB}---with global budburst data from the OSPREE database of controlled environment studies \citep{Ettinger2020}. We developed a hierarchical Bayesian joint model that predicts phenological responses to forcing, chilling and photoperiod treatments based on species-level trait values, while allowing additional variation due to species. This approach takes a step towards predicting variation via species traits instead of species identity (when traits explain a significant portion of the variation, species identity will explain only a small amount), which could help forecast species phenological responses based on trait values alone. \\ 

\section*{Methods} 
<<label=runcode1,  echo=FALSE>>=


source("../../analyses/traits/Rfiles/SM_modelOutputTable.R")

@
\R{R2_OSPREE}We merged three major databases for our analysis. We gathered phenological data from the OSPREE database \citep{Ettinger2020}, which contains data from experiments of dormant plant tissue from woody plants growing either in the field or in controlled environments. From OSPREE, we used the available budburst data for \R{R1_107}temperate tree species from studies that each manipulated forcing, chilling and photoperiod. We originally constructed the OSPREE database by performing a systematic review of the literature, and searched both ISI Web of Science and Google Scholar using the following two search terms:\\ 

1. TOPIC = (budburst OR leafout) AND (photoperiod or daylength) AND temperature*\\
2. TOPIC = (budburst OR leafout) AND dorman*\\

We then scraped the data from all articles \R{R1_115}reporting experiments that manipulated both photoperiod and/or temperature cues of woody species budburst, leafout, or flowering phenology, and for which there was a quantifiable response to each cue. We updated this database in July 2019 reviewing all new articles found using the previous search terms. Additional details on the methods used to assemble, clean, and update this database are discussed by \citet[][]{Ettinger2020} and \citet[][]{Morales2024}. For the purpose of this study, we \R{R1_121}obtained a subset of the budburst data from OSPREE database and initially aimed to use data for the subset of 234 species used in \citet[][]{Morales2024}.\\

We gathered trait data from the TRY and BIEN (v. 4.0) databases \citep{Maitner2018,tryDB}, both of which are large trait databases that include plant trait observations across many individuals, species, and studies (Table \ref{tableRefs}) and are available through slightly different mechanisms. BIEN is accessible via the BIEN R package  \citep[here we used v. 1.2.5,][]{Maitner2018}, and TRY is requested. We obtained data from both databases on 5 December 2018, and requested an updated version of the TRY data on 10 April 2019. We initially searched for trait data on the subset of 234 OSPREE species used in \citet[][]{Morales2024}. From BIEN, this resulted in 94 of the 234 species available in the database, for which there were 13 unique traits. From the TRY database we received data for 10 unique traits for 96  of the 234 requested species \citep{tryDB}. \R{R1_132a}As we were interested in the trait-phenology relationships of adult trees we subset the available data to only include traits measured from adult individuals. We assumed that by subsetting tree heights to be 1.38 m or greater the individuals in our analysis would be old enough to meet the standard measurement height used in North America when measuring DBH \citep{Powell2016}. \R{R1_132b}We further removed all data from manipulative experiments or from plants growing in non-natural habitats. We also grouped trait values where appropriate, for example pooling trait values for specific leaf area (SLA) with those denoted as `SLA  with petioles', and `SLA without petioles' in our analysis (see Table \ref{tableRefs}). We also removed data that was duplicated in both the TRY and BIEN datasets ($n$ = 434,905). For a full depiction of our data cleaning process and decisions see Fig. \ref{fig:database}.\\ %Based on our selection criteria, our final dataset included data for 11 leaf or structural traits from 91 of the species also represented in the OSPREE database, with each species differing in the number and types of traits measured. \\  

For our analysis, we only included species for which we had a complete trait profile (i.e., all traits measured for all species). %, subsetting the phenology and trait data to include only species for which we had at least one measurement for each trait.
For this profile, we initially considered six commonly measured traits---SLA, leaf dry matter content (LDMC), height, seed mass, stem specific density (SSD), and LNC---for which 26 species had at least one trait measurement for each of the traits. \R{R1_142a} We then used a principle component analysis (PCA) to identify which (if any) of our six traits were strongly correlated. The first principal component explained \Sexpr{pca1}\% of variation while the second explained \Sexpr{pca2}\% of the variation (Fig. \ref{fig:pca}), with high correlations between SLA and LDMC, and between height and SSD (Fig. \ref{fig:pca}). By excluding the trait from each of these highly correlated trait pairs with the least amount of data (specifically LDMC and SSD) we were able to increase the number of species in our dataset from the 26 species with complete data for six traits, to 37 species with complete data for four traits.\R{R1_142b} The data for these 37 species were from \Sexpr{nStudy} unique studies (sample sizes: height $n$ = \Sexpr{nHt}, seed mass $n$ = \Sexpr{nSM}, LNC $n$ = \Sexpr{nLNC}, SLA $n$ = \Sexpr{nSLA}). \R{R1_149a} We subsampled the height measurements of the 13 most frequently measured trees to reduce their influence on our height model. Since each of these 13 species were measured 19 times more frequently than most other species, we randomly sampled 3000 height measurements for each individual species, while including all height data for the remaining, less frequently measured, 24 species. \R{R1_149b}%subsampled height measurements to reduce the influence of the 13 most frequently measured tree species on our height model. Since these 13 species were measured \Sexpr{htMany} times more frequently than other species, we randomly sampled 3000 height measurements for each species.\R{R1_149b}\\

\subsection*{Joint model of trait and phenology} \R{R1_153}

To understand connections between phenology and species traits, we developed a \R{R2_Bayes}Bayesian joint model for each trait: height, SLA, LNC, and seed mass to relate to species budburst responses. We consider this a `joint' model because it involves two sub-models---one that models trait observations and a second that uses shared latent processes to model \R{R2_mdl1}how a given trait relates to the cues that shape the phenological observations. In particular, we assume that trait values are the result of multiple sources of variation, \R{R2_mdlParm}including species ($\alpha_{\text{species}}$) and study-level variation ($\alpha_{\text{study}}$), that combine into one observed trait value (trait sub-model). This trait value ($\alpha_{\text{trait}}$) has a separate interaction with the three cues \R{R2_mdlParm2}($\beta_{\text{chilling}}$, $\beta_{\text{forcing}}$, $\beta_{\text{photoperiod}}$) that determines phenology---\R{R1_160}specifically the day of year of budburst (phenology sub-model). Below we describe the two sub-models, noting which parameters are shared across sub-models and which are independent.

%fajMar2025 I moved teh package citations and geenral model fitting info to higher up in teh text, and added a littel bit more detail about Stan and R. Otherwise I think you have very thoroughly described teh structure of the model, so I', mot sure what lse teh reveiwer wants. Mayeb you coudl include teh Stan code in the supplementary? 

% To understand connections between phenology and species traits, we developed a joint model for each trait: height, SLA, LNC, and seed mass. Our model is a joint model insofar as it involves two sub-models---one that models trait observations and a second that uses shared latent processes to model phenological observations. In particular, we assume that trait values are the result of multiple sources of variation, including species and study-level variation, that combine into one observed trait value (trait sub-model). This trait value ($\alpha_{\text{trait}}$) has a separate interaction with the environmental cues (forcing, chilling, and photoperiod) that determines phenology---\R{R1_160}specifically the day of budburst (phenology sub-model).  Below we describe the two sub-models, noting which parameters are shared across sub-models and which are independent.


\subsection*{Trait sub-model}

Our trait sub-model describes the processes that shape a given trait observations for $1$ to $n$ species across each of the $1$ to $m$ studies in our trait dataset. We use hierarchical modeling to partition trait values by measurement error ($\sigma_{\text{m}}^2$), species identity ($\alpha_{\text{species}_i}$), and study ($\alpha_{\text{study}_j}$). In particular, we assume that a trait observation for species $i$ from study $j$, $Y_{\text{trait}_{i,j}}$, has the following normal distribution:

\begin{align}
  Y_{\text{trait}_{i,j}} \sim \mathcal{N}(\mu_{i,j}, \sigma_{\text{m}}^2)
\end{align}
with
\begin{align}
  \mu_{i,j} = \alpha_{\text{grand trait}} + \alpha_{\text{species}_i} + \alpha_{\text{study}_j}
\end{align}
\noindent where $\alpha_{\text{species}_i}$ and $\alpha_{\text{study}_j}$ are elements of the normal random vectors:

\begin{align}
\boldsymbol{\alpha_{\text{trait}}} &= \alpha_{\text{grand trait}} + \alpha_{\text{species}_i}\nonumber\\
  \boldsymbol{\alpha_{\text{species}}} &= \{\alpha_{\text{species}_1}, ..., \alpha_{\text{species}_n}\}^T \text{ such that } \boldsymbol{\alpha_{\text{species}}} \sim \mathcal{N}(0, \sigma_{\text{species}}^2) \\
  \boldsymbol{\alpha_{\text{study}}} &= \{\alpha_{\text{study}_1}, ..., \alpha_{\text{study}_m}\}^T \text{ such that } \boldsymbol{\alpha_{\text{study}}} \sim \mathcal{N}(0, \sigma_{\text{study}}^2) \nonumber\\
\end{align}

\noindent The latent parameter or overall mean trait value ($\alpha_{\text{grand trait}}$) represents a trait value that is independent of the species ($\alpha_{\text{species},i}$) and study-level ($\alpha_{\text{study},j}$) offsets from that trait value. The $\sigma^2_{\text{m}}$ parameter is the measurement error, and $\sigma^2_{\text{species}}$ and $\sigma^2_{\text{study}}$ represent species and study-level variances in trait values. Of these parameters, the $\boldsymbol{\alpha_{\text{trait}}}$ is shared by the phenology sub-model.

\subsection*{Phenology sub-model}

Our phenology sub-model describes the processes that determine the relationships between traits and environmental cues and their effects on phenological observations for $1$ to $n$ species, specifically the timing (day of year) of budburst from the updated OSPREE dataset. The observations of budburst for species $k$ under $g$ treatment levels of each cue ($c_g, f_g, p_g$, for chilling, forcing and photoperiod treatments, respectively, which we $z$-scored to allow direct comparison between cues) is represented by parameter $Y_{\text{pheno}_{k,g}}$, and assumed to follow a normal distribution:

\begin{align}
  Y_{\text{pheno}_{k,g}} \sim \mathcal{N}(\mu_{k,g}, \sigma_{\text{d}}^2)
\end{align}
with
\begin{align} 
  \mu_{k,g} = \alpha_{\text{pheno}_k} + \beta_{\text{chilling}_k} \cdot c_g  +  \beta_{\text{forcing}_k} \cdot f_g +  \beta_{\text{photoperiod}_k} \cdot p_g 
\end{align}
and
\begin{align} 
  \beta_{\text{chilling}_k} &= \alpha_{\text{chilling}_k} + \beta_{\text{trait.chilling}} \cdot \alpha_{\text{trait}_k} \\
  \beta_{\text{forcing}_k} &= \alpha_{\text{forcing}_k} + \beta_{\text{trait.forcing}} \cdot \alpha_{\text{trait}_k} \nonumber \\
  \beta_{\text{photoperiod}_k} &= \alpha_{\text{photoperiod}_k} + \beta_{\text{trait.photoperiod}} \cdot \alpha_{\text{trait}_k} \nonumber
\end{align}

\noindent where $\alpha_{\text{pheno}_k}$, $\alpha_{\text{chilling}_k}$, $\alpha_{\text{forcing}_k}$, and $\alpha_{\text{photoperiod}_k}$ are elements of the normal random vectors:

\begin{align}
  \boldsymbol{\alpha_{\text{pheno}}} &= \{\alpha_{\text{pheno}_1}, ..., \alpha_{\text{pheno}_n}\}^T \text{ such that } \boldsymbol{\alpha_{\text{pheno}}} \sim \mathcal{N}(\mu_{\text{pheno}}, \sigma_{\text{pheno}}^2) \\
  \boldsymbol{\alpha_{\text{chilling}}} &= \{\alpha_{\text{chilling}_1}, ..., \alpha_{\text{chilling}_n}\}^T \text{ such that } \boldsymbol{\alpha_{\text{chilling}}} \sim \mathcal{N}(\mu_{\text{chilling}}, \sigma_{\text{chilling}}^2) \nonumber \\
  \boldsymbol{\alpha_{\text{forcing}}} &= \{\alpha_{\text{forcing}_1}, ..., \alpha_{\text{forcing}_n}\}^T \text{ such that } \boldsymbol{\alpha_{\text{forcing}}} \sim \mathcal{N}(\mu_{\text{forcing}}, \sigma_{\text{forcing}}^2) \nonumber \\
  \boldsymbol{\alpha_{\text{photoperiod}}} &= \{\alpha_{\text{photoperiod}_1}, ..., \alpha_{\text{photoperiod}_n}\}^T \text{ such that } \boldsymbol{\alpha_{\text{photoperiod}}} \sim \mathcal{N}(\mu_{\text{photoperiod}}, \sigma_{\text{photoperiod}}^2) \nonumber
\end{align}

\noindent The model partitions day of budburst for species ($k$) as a combination of the overall mean day of budburst without the influence of chilling, forcing, or photoperiod treatments ($\alpha_{\text{pheno},k}$, normally distributed with a mean of $\mu_{\text{pheno}}$ and variance $\sigma_{\text{pheno}}^2$) combined with the effects of treatments both dependent and independent of trait values. The parameters $\alpha_{\text{chilling}_k}$, $\alpha_{\text{forcing}_k}$, and $\alpha_{\text{photoperiod}_k}$ represent the trait-independent responses of species $k$ to chilling, forcing, and photoperiod treatments respectively, each with an associated mean ($\mu_{\text{chilling}}$, $\mu_{\text{forcing}}$, $\mu_{\text{photoperiod}}$) and variance ($\sigma_{\text{chilling}}^2$, $\sigma_{\text{forcing}}^2$, $\sigma_{\text{photoperiod}}^2$) across species. The shared parameter between the trait and phenology sub-model, $\alpha_{\text{trait}_k}$, represents the effect of the species trait value on its responses to chilling ($\beta_{\text{trait.chilling}}$), forcing ($\beta_{\text{trait.forcing}}$), and photoperiod ($\beta_{\text{trait.photoperiod}}$). Finally, $\sigma_{\text{d}}^2$ is the variance arising from measurement error for the observed day of budburst.\\

\R{R2_stana}The model was coded in the Stan \citep{StanCite}, which is a probabilistic programming language for building Bayesian models. We used the rstan package\R{R2_rstanRefa} \citep{rstan2018} to interface with and run the Stan code in R version 3.3.6 \citep{R}.\R{R2_stanb} For our model, we chose weakly informative priors, and validated them using a series of prior predictive checks. The model was fit with 1,000 iterations per chain across 4 chains (4,000 total sampling iterations), and all models met basic diagnostic checks, including no divergences, high effective sample size (\textit{n\_eff}), and $\hat{R}$ close to 1, fitting the data well (Fig \ref{fig:TraitDistributions}). Here we present our model estimates as the means and 90\% posterior uncertainty intervals (UI), with the 50\% UI included in the supplementary tables and figures to allow for comparison and to assess the strength of relationships\R{R1_sigTest}. We consider parameters with UI that overlap to be similar to each other and those that include zero in the 90\% UI to have small effects. 

\section*{Results} 

% We combined the species-level trait estimates with data on forcing, chilling and photoperiod treatments from the OSPREE database of phenological experiments to test if traits (height, SLA, seed mass, and LNC) related to phenological cues and species budburst timing (Fig. \ref{fig:slopes}).  We expected acquisitive versus conservative species to exhibit different responses to phenological cues estimated from chilling forcing and photoperiod treatments (as illustrated conceptually in Fig \ref{fig:slopes}a-c for one acquisitive and one conservative species).\\ 

Across traits, height, SLA, and LNC were related to one or more environmental cue ($\beta_{\text{chilling}_k}$, $\beta_{\text{forcing}_k}$, or $\beta_{\text{photoperiod}_k}$, Fig \ref{fig:cuetraits} a-f \& j-l), with only LNC showing a relationship with all three cues (Fig. \ref{fig:cuetraits} j-l). As we predicted, height was negatively related to chilling ($\beta_{\text{chilling}_k}$) and photoperiod ($\beta_{\text{photoperiod}_k}$), with taller species having larger responses to high chilling and longer photoperiod conditions (\Sexpr{htBCSpMean} m per standardized chilling; 90\% uncertainty interval (UI): \Sexpr{lower_htBCSpMean}, \Sexpr{upper_htBCSpMean} and \Sexpr{htBPSpMean} m per standardized photoperiod; 90\% UI: \Sexpr{lower_htBPSpMean}, \Sexpr{upper_htBPSpMean}, Fig \ref{fig:cuetraits} a-c, Table \ref{tableHt}).\R{results1} We found height to have a larger relationship with the timing of budburst (as estimated by $\mu_{k,g}$), with later budburst estimated for taller trees under increasing chilling and photoperiods (Fig. \ref{fig:slopes}). In contrast, seed mass had a negligible relationship with budburst and all three cues (Fig. \ref{fig:cuetraits} g-i \& Table \ref{tableSM})\R{results1b}. \\ 

Of our leaf traits, we found that SLA related to photoperiod ($\beta_{\text{photoperiod}_k}$, \Sexpr{slaBPSpMean} mm\textsuperscript{2}/mg per standardized photoperiod; 90\% UI: \Sexpr{lower_slaBPSpMean}, \Sexpr{upper_slaBPSpMean}, Fig. \ref{fig:cuetraits} f, Table \ref{tableSLA}), but did not strongly predict responses to chilling ($\beta_{\text{chilling}_k}$) or forcing treatments ($\beta_{\text{forcing}_k}$, Fig. \ref{fig:cuetraits} d \& e). Contrary to our predictions, species with high SLA---indicative of larger, thin leaves and a lower investment in leaf mass and associated with more acquisitive growth strategies---exhibited larger
responses to photoperiod commonly observed in late budbursting species (Fig. \ref{fig:cuetraits} f). The relationship between LNC and budburst cues, were in line with our predictions, with high LNC species being less responsive to chilling (\Sexpr{lncBCSpMean} mg/g per standardized chilling; 90\% UI: \Sexpr{lower_lncBCSpMean}, \Sexpr{upper_lncBCSpMean}, Table \ref{tableLNC}), forcing (\Sexpr{lncBFSpMean} mg/g per standardized forcing; 90\% UI: \Sexpr{lower_lncBFSpMean}, \Sexpr{upper_lncBFSpMean}, and photoperiod (\Sexpr{lncBPSpMean} mg/g per standardized photoperiod; 90\% UI: \Sexpr{lower_lncBPSpMean}, \Sexpr{upper_lncBPSpMean}), Fig \ref{fig:cuetraits} j-l \& Fig \ref{fig:slopes} d-f). This suggests that species that produce leaves with high nitrogen content, which relates generally to high photosynthetic rates and acquisitive growth, are likely to budburst early based on the relationships between this trait and environmental cues. \\

% \R{R2_244a} To illustrate the relationship between traits and the three phenological cues we selected two example species that differ greatly in their architecture and life history---\emph{Alnus incana}---a shorter, shrubby tree species with a growth strategy characteristic of an acquisitive species---and \emph{Quercus rubra}---a taller and characteristically conservative species  (Fig \ref{fig:cuetraits} and \ref{fig:slopes}). Interestingly the observed trait values for these two species did differ substantially for most traits, with the exception of SLA, for which the observed trait values were quite similar (as depicted by the colored crosses in Fig. \ref{fig:cuetraits}). Using the posterior estimates for each trait model individually, we visualized the relative effect of including traits in our estimates of budburst in Fig. \ref{fig:slopes}, using the estimated the day of budburst generated from the posteriors of our two example species and either with the effects of traits included (denoted as the full model), or without trait effects (with the parameter for the trait effect was set to zero). The largest differences 50\% uncertainty intervals with our without the trait effects reflect the strength of the relationship between a trait and the cues shaping budburst. As supported by our overall model estimates, large trait effects were observed between height and chilling and photoperiod for both species (Fig. \ref{fig:slopes} b and c), and all cues and LNC (Fig. \ref{fig:slopes} j to l).  But the small relationships between seed mass and phenological cues produced relatively small differences between estimates of budburst when the effects of seed mass are included in estimates or not (Fig \ref{fig:slopes} d-f \& Table \ref{tableSM}).  \R{R2_244b}


%DLeditsApril28: Ok, I am cutting the above text and changing the caption as you suggest in 1 below
%emwApr20: Are we talking about the above paragraph? I think the figure *is* now deleted ... and we should cut the above paragraph which I find confusing. I would:
% (1) replace the last sentence of the caption of Fig 2: to: 'To illustrate the relationship between traits and the three phenological cues we highlight two example species that differ greatly in their architecture and life history---\emph{Alnus incana}, shown in blue---a shorter, shrubby tree species with a growth strategy characteristic of an acquisitive species---and \emph{Quercus rubra}, shown in red---a taller and characteristically conservative species (see also Fig \ref{fig:cuetraits} and \ref{fig:slopes}).
% (2) cut all the other text and only move any  bits you see as critical to the supp and or caption of the supp figure. 

\R{R1_studySpa}We found that the species-level variation across traits ($\sigma^2_{\text{trait}}$) were comparable to, or greater than variation across studies (using our model that partitions the measurement error in the trait values from variation from species and study-level effects, $\sigma^2_{\text{study}}$, Fig \ref{fig:sigmaDensities}).For height, variation across studies ($\sigma^2_{\text{study}}$) was greater  (\Sexpr{htSigmaStudy} m; 90\% UI: \Sexpr{lower_htSigmaStudy}, \Sexpr{upper_htSigmaStudy}), than the variation caused by species  ($\sigma^2_{\text{trait}}$, \Sexpr{htSigmaSp} m; 90\% UI: \Sexpr{lower_htSigmaSp}, \Sexpr{upper_htSigmaSp}, Fig \ref{fig:sigmaDensities}a). For seed mass and LNC, study-level variation was less than that of the species-level variation, with variation in seed mass observations of \Sexpr{seedSigmaStudy} mg (90\% UI: \Sexpr{lower_smSigmaStudy}, \Sexpr{upper_smSigmaStudy}) and \Sexpr{seedSigmaSp} mg (90\% UI: \Sexpr{lower_smSigmaSp}, \Sexpr{upper_smSigmaSp}) for study-level and species-level variation respectively and for LNC \Sexpr{lncSigmaStudy} mg g\textsuperscript{-1} (90\% UI: \Sexpr{lower_lncSigmaStudy}, \Sexpr{upper_lncSigmaStudy}) for study-level variation and \Sexpr{lncSigmaSp} mg g\textsuperscript{-1} for the species-level variation (90\% UI: \Sexpr{lower_lncSigmaSp}, \Sexpr{upper_lncSigmaSp}, Fig \ref{fig:sigmaDensities}c and d). Study-level variation was smallest for SLA, with the estimate of \Sexpr{slaSigmaStudy} mm\textsuperscript{2} mg\textsuperscript{-1} (90\% UI: \Sexpr{lower_slaSigmaStudy}, \Sexpr{upper_slaSigmaStudy}) for study-level variation being approximately half that of the estimated species-level variation of \Sexpr{slaSigmaSp} mm\textsuperscript{2} mg\textsuperscript{-1} (90\% UI: \Sexpr{lower_slaSigmaSp}, \Sexpr{upper_slaSigmaSp}, Fig \ref{fig:sigmaDensities}b). Across all traits, the effect of study-level variation ($\sigma^2_{\text{study}}$) made a considerable contribution to the overall variation observed in our trait values and suggests that models using large trait databases that fail to separate out study from species-level variation ($\sigma^2_{\text{trait}}$) may poorly estimate species traits.\R{R1_studySpb}\\

\section*{Discussion} 

\R{R2_discResulta}We found several species traits influenced the timing of budburst in response to one or more of the three primary cues of spring phenology: chilling, forcing and photoperiod. \R{R2_linka}While the relationships between SLA and seed mass with phenological cues differed from our predictions, the trait effects of height and LNC were associated with earlier or later phenology, following well-established gradients in growth strategies predicted by functional trait frameworks \citep{Westoby1998,Westoby2006,Wright2004,Chave2009,Diaz2016}. \R{R2_discResultb}Early species---\R{R2_bbCues1}which generally budburst given small levels of forcing, chilling, and shorter photoperiod---exhibited relationships with several traits associated with fast and acquisitive growth strategies, while later budbursting species---\R{R2_bbCues2}which require larger levels of forcing, chilling, and longer photoperiods to initiate growth---exhibited traits indicative of conservative, slower growth strategies. We found the largest budburst responses occurred for traits related to resource acquisition and structure, with SLA, LNC, and height all showing \R{R2_240}large responses to at least one of our three cues. In contrast, our one reproductive trait---seed mass---showed the smallest response. Our results provide a major step forward in integrating phenology into broader trait syndromes that shape species growth strategies, and support previous findings from more local scales that found large relationships between height and species phenology \R{R2_newcite2}\citep{Seiwa1999, Osada2019}. Our more global analysis supports previous studies of plant phenological events, which found no relationship between phenology and seed mass in woody plants \citep{Bolmgren2008, Ettinger2018}.\\ 

\R{studySpVara} In addition to identifying trait-phenology relationships shaping the timing of spring budburst, our results also provide important insights into the use of data from large databases to estimate ecological processes. By partitioning the different sources of variation that contribute to observed trait values, we found considerable effects of study-level variation. For one of our traits, the differences due to study exceeded those due to species. Such study-level variation is likely the result of myriad factors, including observer error and differences in methodologies, that are present in any dataset that pools data from diverse sources. Our findings thus highlight that analyses using data from aggregate trait databases may need to account for this variation to make the most accurate predictions. \R{studySpVarb} 

\subsection*{Effects of phenology-trait relationships on community assembly}
Our findings suggest the changing pressures across the early growing season may affect the temporal assembly of communities. \R{R2_251a}\R{R2_link2a}Species with small cue responses, an indication of earlier budburst, had some traits indicative of acquisitive growth strategies (shorter heights and high LNC) that allow faster return on resource investments \citep{Grime1977,Westoby1998,Chave2009}. These traits should allow early species to benefit from greater light availability in the open forest canopy in the early spring and withstand the low light conditions later in the season. In contrast, later-budbursting species had traits associated with slower, more conservative, growth \citep{Grime1977,Westoby1998,Chave2009}, which may help them compete for the more limited soil and light resources later in the growing season. \R{R2_251b}\R{R2_260}Similar trait-phenology relationships have also been linked to other ecological processes and species characteristics that define community structure and diversity, such as species successional position \citep{Laube2014}, \R{R2_discResults2a}providing support to the differences we observed for height and LNC in our example comparing \emph{Alnus incana} (a pioneer species) and \emph{Quercus rubra} (a later successional species; Fig \ref{fig:cuetraits}).\R{R2_discResults2b}\\ %  By including phenology in the trait framework, we can identify these interactions across traits and cues and tease apart the underlying mechanisms shaping species phenology and communities.

% In our study of temperate forest communities, the relationships between budburst phenology and other plant traits allowed us to better understand the mechanisms that shape woody species phenotypes.   \\

The trait by cue relationships that deviated from our expectations also offer novel insights into the tradeoffs between traits and environmental cues. All of our traits are associated with multiple aspects of species growth, and may be adaptive for reasons other than those we predicted. Contrary to our predictions, we found large responses to forcing for short trees, which could prevent frost damage or xylem cavitation under a late spring frost \citep{Clements1972,Marquis2020} and influence annual cambial meristem growth \citep{Lenz2016}. \R{R2_268a}Similarly, the lack of a relationship between SLA and chilling and forcing could be driven by other physiological constraints or tradeoffs with selection by other cues---as variation in SLA also reflects differences in species relative growth rates or leaf longevity---and not just photosynthetic potential \citep{Westoby1998,Reich2014}.\R{R2_268b} These findings highlight the complexity of determining the drivers of species trait profiles. %, and further our understanding of how traits affect community dynamics under variable environments.\\ %emwMay25-- I would cut: , and further our understanding of how traits affect community dynamics under variable environments. 


\subsection*{Phenology-trait relationships under future climates} 

Incorporating phenology within broader trait syndromes could aid forecasting of species and community responses to climate change. While decades of research have documented phenological shifts with anthropogenic climate change \citep{Fitter2002, Menzel2006}, increasing research suggests a potential connection between phenological responses to warming and performance with warming, where species that shift their phenology more also perform better \citep{Cleland2012, Macgregor2019}. \\

Our results suggest this phenology-performance relationship could be driven in part by a suite of traits that covary with phenological cues to determine how responsive species are to warming. Species with smaller responses to all cues, especially chilling and photoperiod, would tend to advance more with warming \citep{Guy2014}. \R{R2_282a}Our results suggest that these same species are likely to have acquisitive traits, such as short heights and high LNC that allow them to grow quickly and benefit from the greater availability of nutrients in the early spring. Understanding these trait-phenology relationships may provide insight into how climate change may alter species coexistence \citep{Rudolf2019,Wolkovich2021}. A greater understanding of trait-phenology relationships may also improve our ability to manage species invasions. Invasive species tend to have earlier phenologies\R{R2_newcite} \citep{Polgar2014,Alexander2019,Zettlemoyer2019}, but possibly also a unique suite of traits that facilitate fast growth \citep{Fridley2022}, thus understanding how much early phenology versus fast growth drive their success could aid management decisions.\R{R2_282b}\\ %emwMay25 -- edits to end here. 
% While recent phenological shifts are well documented, but there remains a high degree of unexplained variation across species and populations \citep{Vitasse2009,Wolkovich2014,Zohner2014,Vitasse2018}.
 % Our findings demonstrate that the same environmental cues driving phenological traits also relate to leaf and structural traits and thus suggest that warming that favors species with certain phenological cues, and can select for specific trait syndromes. \\
 
Our analytical approach and results may be especially useful to help forecast changes in forest dynamics. Identifying the varying trait syndromes of forest communities over a spring season can aid predictions of how climate change will alter species growth and productivity. For example, our results suggest that, by favoring more phenologically responsive species (i.e., with small chilling and photoperiod responses), warming may also favor species with acquisitive growth strategies. In contrast, conservative species, which appear less phenologically responsive to changes in temperature (due to larger chilling and photoperiod responses) could face greater abiotic and biotic stress \citep{Guy2014}. \\

Our results could further help identify which species are most likely to be negatively impacted under future climates, and develop better strategies for climate change mitigation and conservation. Species that fail to advance phenologically with warming might experience more competition \citep{Carter2018,Alexander2019}, as species that begin growth increasingly earlier with warming have more time to deplete resources. In addition to altering the timing and interactions between species within a season, species trait syndromes have the potential to further redefine the environmental conditions under which growth occurs and, as a result, shape community assembly and productivity within ecological communities \citep{Rudolf2019,Wolkovich2021}. By identifying the species most vulnerable to climate change impacts, we can develop more effective management practices that prevent the loss of critical ecosystem services and preserve community diversity under future conditions.\\  

% \section*{Acknowledgements}
% We thank two anonymous reviewers and all the researchers who measured the traits and conducted the experiments producing the data used in this manuscript.
% 
% \section*{Author Contributions Statement}
% DL, FAMJ, GL, MG, DS, and EMW planned and designed the study. All authors conducted the literature review and cleaned the database. DL, FAMJ, GL, and EMW performed the data analysis and contributed code. DL, FAMJ, and GL created the figures. DL and EMW wrote the initial draft and all authors reviewed and revised the manuscript. 
% 
% \section*{Competing Interests Statement}
% The authors declare no competing interests.
% 
% \section*{Data availability statement}
% The phenological data used for this manuscript is a subset of the existing public OSPREE dataset (doi:10.5063/F1CZ35KB) and the trait data a subset of the the TRY database (doi:10.1111/gcb.14904) and the BIEN database (doi: 10.1111/2041-210X.1286).

\pagebreak
\bibliographystyle{refs/bibstyles/besjournals}% 
\bibliography{refs/traitors_mar23.bib}
\newpage


%Fig S3 
\begin{figure}[h!] %emwMay25 -- I like how you added the 'Small responses to chilling, forcing and photoperiod'  but maybe put it directly under early-budburst (and same for late) and italics? This separates it from the traits better. I would also add (SLA), (LNC) here so folks just skimming through figures have the acronyms in front of them
    \centering
 \includegraphics[width=\textwidth]{..//..//analyses/traits/figures/conceptFigLES.pdf}
   \caption{Leaf and wood traits follow a gradient that varies from acquisitive versus conservative growth strategies, which may also include phenology. We predicted early-budbursting species would have traits associated with acquisitive growth, as they are more likely to experience greater abiotic and biotic risk but reduced competition. In contrast, we expected later-budbursting species would have traits associated with conservative growth, as they experience greater competition but a more climatically benign environment. However previous studies looking at different phenological events, such as flowering, or suites of non-woody species, have found varying relationships between traits and phenology, highlighting the complexity that may shape species temporal niche.} 
    \label{fig:concept}
\end{figure}

\begin{figure}[h!]
    \centering
 \includegraphics[width=0.73 \textwidth]{..//..//analyses/traits/figures/cuetrait_wtrend_maintext_Qrubra.pdf} 
    \caption{Estimated species-level responses to standardized forcing (left column: a, d, g \& j), chilling (middle column: b, e, h \& k), and photoperiod treatments (right column: c, f, i \& l) predicted by estimated trait values for height (first row: a-c), SLA (second row: d-f), log10 Seed mass (third row: g-i), and LNC (fourth row: j-l). We estimated parameters using a joint trait-phenology model, with the black line depicting the mean linear relationship between estimated trait effects and the slope of the cue response (either $\beta_{\text{chilling}}$, $\beta_{\text{forcing}}$, $\beta_{\text{photoperiod}}$ for each respective trait) and the gray band the 50\% uncertainty interval. Each set of crossed lines represents one species (with each line spanning the 50\% uncertainty interval), depicting how well our model fits the data across all species. To illustrate the relationship between traits and the three phenological cues we highlight two example species that differ greatly in their architecture and life history---\emph{Alnus incana}, shown in blue---a shorter, shrubby tree species with a growth strategy characteristic of an acquisitive species---and \emph{Quercus rubra}, shown in yellow---a taller and characteristically conservative species (see also Fig \ref{fig:slopes}).} 
    \label{fig:cuetraits}
\end{figure}

% \begin{figure}[h!]
%     \centering
%  \includegraphics[width=\textwidth]{..//..//analyses/traits/figures/slopesConsAcqu_ht_sm_100.pdf}  
%     \caption{ 
%     We expected species with traits associated with acquisitive (e.g, smaller heights and small seed mass)  versus conservative (e.g., taller with larger seeds) growth strategies would have different budburst responses to phenological cues. Shown here is an example of the cue relationships with height (\textbf{a-c}) and seed mass (\textbf{d-f}) for an acquisitive species, \emph{Alnus incana} shown in red, and a conservative species, \emph{Quercus rubra}, shown in blue. \textbf{a,} The effect of height on budburst timing was smaller in response to forcing cues, but larger in response to both \textbf{b,} chilling and \textbf{c,} photoperiod. In contrast, seed mass had a negligible effect on \textbf{d,} forcing and \textbf{f,} photoperiod  responses, \textbf{e,} but a greater response to chilling. Points represent the raw data and the coloured bands the 50\% uncertainty intervals of the model estimates and points individual trait measurements.}  
%         \label{fig:slopes}
% \end{figure}

\begin{figure}[h!]
    \centering
 \includegraphics[width=\textwidth]{..//..//analyses/traits/figures/studySpHist.pdf} 
   \caption{Traits differed in the relative magnitude of their species-level and study-level variation ($\sigma^2_{\text{species}}$ and $\sigma^2_{\text{study}}$ respectively), with only (a) the height model estimating greater study-level variation than species-level, while our (b) specific leaf area, (c) leaf nitrogen content, and (d) seed mass models all estimated higher species-level variation. Shown here are the posterior densities for the species-level variation, shown in red, and study-level variation, shown in yellow. For comparison, we show all x-axes spanning the minimum to maximum variances across all four traits. The histograms depict the full distribution of the study and species-level variance, where each bin is normalized by the total count of the posterior estimate.} 
    \label{fig:sigmaDensities}
\end{figure}

% for reference, Mike's explanation is as follows:
% The `prob=T` argument normalizes each bin by the total length of `x` and the individual bin width.  If the bins all have the same width then this is basically equivalent to normalizing by the total counts. In the limit that the bin widths go to zero the `prob=T` histogram will converge to a probability density function, but for finite bin widths it’s really just a scaled histogram.  One _can_ interpret the scaled histogram as a density function estimator but at the same time one doesn’t _have_ to bring in this baggage and just enjoy a nice looking normalized histogram.  :-)

\end{document}