% A title page must be submitted as a separate 'Title page' file designation and should contain the manuscript title; author names, institutions and addresses; acknowledgements, author contributions, data availability statement and conflict of interest statement.
%Please ensure that no author names/identifiable information is included in the document/file names.
% statement of inclusion: Our study was a global review and was based on a meta-analysis of secondary data rather than primary data. As such, there was no local data collection. However, the geographical distribution of the authorship team broadly represents the major regions of interest in the meta-analysis, supporting the inclusion of  data from peer-reviewed studies published in local languages and ensuring the appropriate interpretation of data and results from each region
%Our study brings together authors from a number of different countries
% All authors were engaged early on with the research and study design to ensure that the diverse sets of perspectives they represent was considered from the onset. 
%file designation “Main Document”.
\documentclass{article}

\usepackage[hyphens]{url} % this wraps my URL versus letting it spill across the page, a bad habit LaTeX has

\usepackage{Sweave}
\usepackage{graphicx}
\usepackage[sort&compress]{natbib}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{float}
\usepackage[utf8]{inputenc} 
\usepackage[nottoc]{tocbibind} 
\usepackage{listings} 
\usepackage{xcolor}
\usepackage{capt-of}
\usepackage[export]{adjustbox} 
\usepackage{lineno}
\linenumbers
\linespread{1.5}
\usepackage[small]{caption}

\usepackage{xr-hyper}
\usepackage{hyperref}
\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{10pt}

\topmargin -1.5cm        
\oddsidemargin 0.5cm   
\evensidemargin 0.5cm  
\textwidth 15.59cm
\textheight 21.94cm 
% \renewcommand{\baselinestretch}{1.5} % 1.5 lines between lines
\parindent 0pt		  
%\usepackage{fancyhdr}
%\pagestyle{fancy}
%\fancyhead[LO]{Draft early 2024}
%\fancyhead[RO]{Temporal Ecology Lab}
% more optionals! %
\externaldocument{traitsPhenoSupp}


\begin{document}
\SweaveOpts{concordance=FALSE}


\renewcommand{\bibname}{References}


\title{Budburst timing within a functional trait framework}
\date{}
% \author{Deirdre Loughnan$^{1}$, Faith A M Jones$^{1,2}$, Geoffrey Legault$^{1}$, Daniel Buonaiuto$^{3,4,5}$,\\
% Catherine Chamberlain$^{3,4,6}$, Ailene Ettinger$^{7}$, Mira Garner$^{1}$, Ignacio Morales-Castilla $^{8,9}$, \\Darwin Sodhi$^{1}$ and E M Wolkovich$^{1,3,4}$}
\maketitle 

% $^1$ Department of Forest and Conservation Sciences, Faculty of Forestry, University of British Columbia, 2424 Main Mall
% Vancouver, BC Canada V6T 1Z4. \\
% 
% $^2$  Department of Wildlife, Fish and Environmental Studies, Swedish University of Agricultural Sciences, 901 83 Umeå, Sweden\\
% 
% $^3$ Arnold Arboretum of Harvard University, 1300 Centre Street, Boston, Massachusetts, USA;\\
% 
% $^4$ Organismic \& Evolutionary Biology, Harvard University, 26 Oxford Street, Cambridge, Massachusetts, USA;\\
% 
% $^5$ Department of Environmental Conservation, University of Massachusetts, Amherst, 160 Holdsworth Way, Amherst, MA, USA\\
% 
% $^6$ The Nature Conservancy, 334 Blackwell St, \#300, Durham, NC, USA \\
% 
% $^7$ The Nature Conservancy of Washington, 74 Wall Street, Seattle, WA  USA \\ 
% 
% $^8$ GloCEE---Global Change Ecology and Evolution Group, Department of Life Sciences, University of Alcal\'a, Alcal\'a de Henares, Spain\\ % (ORCID: 0000-0002-8570-9312)\\
% 
% $^9$ Edificio Ciencias, Campus Universitario 28805 Alcalá de Henares, Madrid, Spain\\
% 
% Corresponding Author: Deirdre Loughnan deirdre.loughnan@ubc.ca \\

Running title: Budburst responses associated with traits
%GCB: 45 characters including spaces, current: 41

\section*{Summary} 

% Nature plants---150 word limit---142 words
% Species-level variation in phenology---the timing of recurring life history events---can vary seasonally with changes in climatic risk, light, and nutrients. This favours acquisitive growth strategies early in the spring season and conservative growth strategies under the more climatically benign, but competitive, environment later in the season. This framework infers suites of traits that may co-vary with phenologies, but high variability across environments makes this challenging to test. Here, we combine a new joint modeling approach to accommodate this variability with global data on plant traits and budburst responses in controlled environment experiments. We find that earlier species---which are generally most responsive to anthropogenic warming---are generally shorter with denser, lower nitrogen leaves. These results suggest warming may reshape the trait structure of plant communities, and could help improve predictions of how growth strategies and phenologies together shift with continued climate change. \\ 

%GCH: 350 word max, current 284
1. Phenologies---the timing of recurring life history events---can vary substantially in different environments and for different species. While climate change has shifted phenology by altering its proximate drivers---such as temperature---changes in the ultimate drivers that select for species-level variation remain poorly explained. Theory suggests that species-level variation in phenology can result from shifting environmental pressures that favour different strategies across the early (spring) growing season: from the early season, where higher abiotic risks and greater availability of nutrients and light favour acquisitive growth strategies, to later when a more benign environment and greater competition favour conservative growth strategies. From this we can infer suites of traits that may co-vary with species phenologies, but the high variability in traits---and especially phenology---across environments, have made testing the role of phenology within a trait framework challenging.\\
2. Using a modelling framework that accommodates this variability we performed a meta-analysis using phenological data from controlled environment experiments and plant traits to test the relationships between traits and cues for tree budburst (forcing, chilling, and photoperiod). \\
3. We found that earlier species are shorter with denser, lower nitrogen leaves, while later-active species were taller with low nitrogen leaves. How budburst timing related to leaf density, however, was less in line with our predictions, as species with denser leaves had large responses to only some cues. \\
4. Synthesis: Our findings show how spring leafout phenology fits within a functional trait framework of acquisitive to conservative growth strategies, and better predicts how communities may shift in their growth strategies alongside changing phenology with climate change. \\

Key Words: Budburst, spring phenology, traits, trees, climate change, forest communities 

\section*{Introduction} 

The timing of life history events---phenology---can shape both ecosystem services and community dynamics. Spring phenology, for example, defines the start and overall length of the growing season---shaping forest carbon storage and species interactions \citep{Cleland2007a,Beard2019,Gu2022}. Shifts in phenology with climate change across systems \citep{Menzel2006,Vitasse2021} have thus led to growing concerns over their possible impacts.\\

Predicting these changes requires understanding the drivers of phenology both at a proximate scale---the environmental triggers of phenology each year, such as temperature and daylength---and at an ultimate scale, where long-term environmental pressures may select for different phenologies across species, \cite[e.g., certain species are early or late relative to other species each year][]{Ovaskainen2013,Wolkovich2021}. At the proximate level, environmental conditions throughout the winter and spring cause species to start growth at different times. Similar environmental conditions appear to trigger spring phenological events across taxa, including the start of growth in woody plants each year \citep{Laube2014b,Flynn2018}, the timing of egg laying in birds \citep{Crick1997,DAlba2010}, and the advance of spawning in amphibians \citep{Tryjanowski2003,Kusano2008}, but current work provides limited insights into the drivers of species differences \citep{Laube2014b,Chuine2016,Flynn2018}. \\

At the ultimate level, species phenologies may vary due to changing pressures across the growing season. Species that start growth early often risk high tissue loss---due to frost damage \citep{Sakai1987,Augspurger2009} or high herbivore apparency \citep{Wainwright2012}---but benefit from higher resource availability \citep{Rathcke1985a,Hufkens2012}. In contrast, later species face greater biotic pressures, especially from high competition for resources  \citep{Lopez2008,Wolkovich2014}. For plants, this variation in early to late season growth may mirror the stressors from early to late successional communities, and may similarly shape phenology \citep{Laube2014b}. \\  

Different pressures could shape a number of species attributes related to their growth strategies, including phenology. Species with earlier phenology may produce cheaper tissues that are easily replaced if damaged \citep{Reich1999}, while species with later phenology may benefit from investing in tissues that infer greater resource retention \citep{Gorne2020}. Differences in traits, and trade-offs in allocation of resources to growth and tissue quality, can be related to a broader framework of species growth strategies and functional traits \citep{Wolkovich2014} (Fig \ref{fig:concept}), where species range from acquisitive (fast) to more conservative (slow) growth  \citep{Wright2004,Chave2009}. \\

Globally, gradients from acquisitive to conservative strategies appear common, and form the foundation of the leaf economic and the wood economic spectra \citep{Westoby1998,Westoby2006,Wright2004,Chave2009,Diaz2016}, but they can make limited predictions of trait variability \citep{Violle2012}. As a result, highly variable traits like phenology are often excluded from trait studies, leaving the relationships between broader trait syndromes and phenology largely unknown. Understanding these relationships is critical to forecasting community dynamics and responses to climate change. To date, studies have generally only examined the relationship between traits and phenology within a single site (as reviewed by \citet[][]{Wolkovich2014c} and \citet[][]{Wolkovich2021}) where the problem of proximate drivers causing phenological variation can be more easily ignored. Adding phenology to broader trait frameworks becomes more complex when high levels of variation occurs across large spatial and temporal ranges.  \\ % with many studies simply assuming this variability to be negligible \citep{Grime2006,Pau2011}\\

Consistently defining early to late phenology is possible using the underlying cues that predict gradients in phenology, \citep[which do not generally vary strongly across space and time][]{Chuine1999,Harrington2015,Flynn2018}. For many plants, early species generally have responses that are small in magnitude to all three major cues of spring leafout: warm spring temperatures (forcing), cool winter temperatures (chilling) and daylength (photoperiod). In contrast, later species have larger responses to chilling and/or photoperiod \citep{Laube2014b,Flynn2018}, and likely larger forcing responses.  \\

Studies of spring phenology in temperate forests may provide the best opportunity to integrate phenology into functional trait research. In addition to how well we understand the environmental cues that trigger early versus late leafout, spring in many forests includes strong gradients in potential selective environments (Fig \ref{fig:concept}). Based on trade-offs between early and late spring phenologies, we predict acquisitive species to be shorter, with leaf traits favourable to higher light availability and tolerance to late spring frost (high specific leaf area, SLA, and leaf nitrogen content, LNC; Fig \ref{fig:concept}). Such species should exhibit early phenology, with small cue responses. Canopy species that budburst later via larger cue responses, when competition for soil resources is greater, would then have traits associated with conservative growth---taller with denser wood \citep{Laughlin2010}---with leaf traits suited for more variable light (low SLA and LNC, Fig \ref{fig:concept}). Seed size may similarly be predicted from this acquisitive to conservative continuum, as acquisitive species produce smaller seeds and conservative species produce larger---better provisioned---seeds (Fig \ref{fig:concept}). \\

To test our predicted relationships between budburst responses to environmental cues and common functional traits (height, SLA, seed mass, and LNC), we merged available data from trait databases---BIEN \citep{Maitner2018} and TRY \citep{tryDB}---with budburst data from the OSPREE database of controlled environment studies  \citep{Ettinger2020}. We developed a hierarchical Bayesian joint model that predicts phenological responses to forcing, chilling and photoperiod treatments based on species-level trait values, while allowing additional variation due to species. This approach takes a step towards predicting variation via species traits instead of species identity (when traits explain a significant portion of the variation, species identity will explain only a small amount), which could help forecast species phenological responses based on trait values alone. \\ 

\section*{Methods} 
<<label=runcode1,  echo=FALSE>>=


source("../../analyses/traits/Rfiles/SM_modelOutputTable.R")

@
We merged three major databases for our analysis. We gathered phenological data from the OSPREE database \citep{Ettinger2020}, which contains budburst data for woody, species from experiments of forcing, chilling and photoperiod. We constructed the OSPREE database by performing a systematic review of the literature, and searched both ISI Web of Science and Google Scholar using the following two search terms:\\ 

1. TOPIC = (budburst OR leafout) AND (photoperiod or daylength) AND temperature*\\
2. TOPIC = (budburst OR leafout) AND dorman*\\

We then scraped the data from all articles of woody species that experimentally manipulated both photoperiod and/or temperature cues of budburst, leafout, or flowering phenology, and for which there was a quantifiable response to each cue. We updated this database in July 2019 reviewing all new articles found using the previous search terms. Additional details on the methods used to assemble, clean, and update this database are discussed by \citet[][]{Ettinger2020} and \citet[][]{Morales2024}. For the purpose of this study, we used a subset of the OSPREE database, using data only for budburst phenology and for the subset of 234 species used in \citet[][]{Morales2024}.\\

We gathered trait data from the TRY and BIEN (v. 4.0) databases \citep{Maitner2018,tryDB}, both of which are large trait databases that include plant trait data across many individuals, species, and studies (Table \ref{tableRefs}). We obtained data from both databases on 5 December, 2018, and requested an updated version of the TRY data on 10 April, 2019. We again focused our search for trait data on the subset of 234 OSPREE species used in \citet[][]{Morales2024}. Using the BIEN R package (v. 1.2.5) \citep{Maitner2018}, we downloaded all available trait data for the 94 species available, for which there were 13 unique traits. From the the TRY database we received data for 10 unique traits for 96 of our focal species \citep{tryDB}. Given our focus on the phenology of adult trees, we subset the available data to only include traits measured from adult individuals with a minimum height of 1.38 m. We further removed all data from manipulative experiments or from plants growing in non-natural habitats. We also grouped trait values where appropriate, for example pooling trait values for specific leaf area (SLA) with those denotes as ``SLA  with petioles", and ``SLA without petioles" in our analysis (see Table \ref{tableRefs}). We also removed data that was duplicated in both the TRY and BIEN datasets ($n$ = 434905).\\ %Based on our selection criteria, our final dataset included data for 11 leaf or structural traits from 91 of the species also represented in the OSPREE database, with each species differing in the number and types of traits measured. \\  

For our analysis, we only include species for which we had a complete trait profile (i.e., all traits measured for all species). %, subsetting the phenology and trait data to include only species for which we had at least one measurement for each trait.
We initially considered six commonly measured traits---SLA, leaf dry matter content (LDMC), height, seed mass, stem specific density (SSD), and LNC---for which 26 species had at least one trait measurement for each trait. We then used a principle component analysis (PCA) to understand trait correlations and adjusted which traits we included. The PCA of our six initial traits identified high correlations between SLA and LDMC, and between height and SSD. The first principal component explained \Sexpr{pca1}\% of variation while the second explained \Sexpr{pca2}\% of the variation (Fig. \ref{fig:pca}). By excluding one trait from each of these highly correlated trait pairs (specifically LDMC and SSD) we increased the number of species in our dataset from the 26 species with six traits, to 37 species for which we had complete datasets for four traits. The data for these 37 species were from \Sexpr{nStudy} unique studies (samples sizes: height $n$ = \Sexpr{nHt}, seed mass $n$ = \Sexpr{nSM}, LNC $n$ = \Sexpr{nLNC}, SLA $n$ = \Sexpr{nSLA}). We also subsampled height measurements to reduce the influence of the 13 most frequently measured tree species on our height model. Since these 13 species were measured \Sexpr{htMany} times more frequently than other species, we randomly sampled 3000 height measurements for each species.\\

\subsection*{Joint model of trait and phenology}
To understand connections between phenology and species traits, we developed a joint model for each trait: height, SLA, LNC, and seed mass. Our model is a joint model insofar as it involves two sub-models---one that models trait observations and a second that uses shared latent processes to model phenological observations. In particular, we assume that trait values are the result of multiple sources of variation, including species and study-level variation, that combine into one observed trait value (trait sub-model). This trait value ($\alpha_{\text{trait}}$) has a separate interaction with the environmental cues (forcing, chilling, and photoperiod) that determines phenology---specifically the day of year of budburst (phenology sub-model).  Below we describe the two sub-models, noting which parameters are shared across sub-models and which are independent.

%DLnov26: I feel like the below might be confusing, maybe some readers will not udnerstand what we mean by "true":
%In particular, we assume that species ``true'' trait values determine observed trait values across different studies (trait sub-model), and separately, that the same ``true'' trait values interact with phenological cues (forcing, chilling, and photoperiod) to determine observed phenology, specifically the day of year of budburst (phenology sub-model). Below we describe the two sub-models, noting which parameters are shared across sub-models and which are independent.

%emwNov28 -- can you just remove 'true' (one trait value, instead of a true trait value ... for example)? It's not clear you need it. You could also edit: This ``true'' trait value has a separate interaction ... --> This trait value (insert PARAMETER) has a separate interaction ... 

\subsection*{Trait sub-model}

Our trait sub-model describes the processes that determine trait observations for $1$ to $n$ species across each of the $1$ to $m$ studies in our trait dataset. We use hierarchical modeling to partition trait values by measurement error ($\sigma_{\text{m}}^2$), species identity ($\alpha_{\text{species}_i}$), and study ($\alpha_{\text{study}_j}$). In particular, we assume that a trait observation for species $i$ from study $j$, $Y_{\text{trait}_{i,j}}$, has the following normal distribution:

\begin{align}
  Y_{\text{trait}_{i,j}} \sim \mathcal{N}(\mu_{i,j}, \sigma_{\text{m}}^2)
\end{align}
with
\begin{align}
  \mu_{i,j} = \alpha_{\text{grand trait}} + \alpha_{\text{species}_i} + \alpha_{\text{study}_j}
\end{align}
\noindent where $\alpha_{\text{species}_i}$ and $\alpha_{\text{study}_j}$ are elements of the normal random vectors:

\begin{align}
\boldsymbol{\alpha_{\text{trait}}} &= \alpha_{\text{grand trait}} + \alpha_{\text{species}_i}\nonumber\\
  \boldsymbol{\alpha_{\text{species}}} &= \{\alpha_{\text{species}_1}, ..., \alpha_{\text{species}_n}\}^T \text{ such that } \boldsymbol{\alpha_{\text{species}}} \sim \mathcal{N}(0, \sigma_{\text{species}}^2) \\
  \boldsymbol{\alpha_{\text{study}}} &= \{\alpha_{\text{study}_1}, ..., \alpha_{\text{study}_m}\}^T \text{ such that } \boldsymbol{\alpha_{\text{study}}} \sim \mathcal{N}(0, \sigma_{\text{study}}^2) \nonumber\\
\end{align}

\noindent The latent parameter or overall mean trait value, $\alpha_{\text{grand trait}}$ represents a trait value that is independent of the species ($\alpha_{\text{species},i}$) and study-level ($\alpha_{\text{study},j}$) offsets from that trait value. The $\sigma^2_{\text{m}}$ parameter is the measurement error, and $\sigma^2_{\text{species}}$ and $\sigma^2_{\text{study}}$ represent species and study-level variances in trait values. Of these parameters, the $\boldsymbol{\alpha_{\text{trait}}}$ are shared by the phenology sub-model.

\subsection*{Phenology sub-model}

Our phenology sub-model describes the processes that determine the relationships between traits and environment cues and their effects on phenological observations for $1$ to $n$ species, specifically the timing (day of year) of budburst from the updated OSPREE dataset. We assume that an observation of budburst for species $k$ under $g$ treatments levels of chilling, forcing, and photoperiod $(c_g, f_g, p_g)$, parameter $Y_{\text{pheno}_{k,g}}$ representing the observed day of budburst (which we $z$-scored to allow direct comparison of cues) has the following normal distribution:

\begin{align}
  Y_{\text{pheno}_{k,g}} \sim \mathcal{N}(\mu_{k,g}, \sigma_{\text{d}}^2)
\end{align}
with
\begin{align} 
  \mu_{k,g} = \alpha_{\text{pheno},k} + \beta_{\text{chilling}_k} \cdot c_g  +  \beta_{\text{forcing}_k} \cdot f_g +  \beta_{\text{photoperiod}_k} \cdot p_g 
\end{align}
and
\begin{align} 
  \beta_{\text{chilling}_k} &= \alpha_{\text{chilling},k} + \beta_{\text{trait.chilling}} \cdot \alpha_{\text{trait},k} \\
  \beta_{\text{forcing}_k} &= \alpha_{\text{forcing},k} + \beta_{\text{trait.forcing}} \cdot \alpha_{\text{trait},k} \nonumber \\
  \beta_{\text{photoperiod}_k} &= \alpha_{\text{photoperiod},k} + \beta_{\text{trait.photoperiod}} \cdot \alpha_{\text{trait},k} \nonumber
\end{align}

\noindent where $\alpha_{\text{pheno}_k}$, $\alpha_{\text{chilling}_k}$, $\alpha_{\text{forcing}_k}$, and $\alpha_{\text{photoperiod}_k}$ are elements of the normal random vectors:

\begin{align}
  \boldsymbol{\alpha_{\text{pheno}}} &= \{\alpha_{\text{pheno}_1}, ..., \alpha_{\text{pheno}_n}\}^T \text{ such that } \boldsymbol{\alpha_{\text{pheno}}} \sim \mathcal{N}(\mu_{\text{pheno}}, \sigma_{\text{pheno}}^2) \\
  \boldsymbol{\alpha_{\text{chilling}}} &= \{\alpha_{\text{chilling}_1}, ..., \alpha_{\text{chilling}_n}\}^T \text{ such that } \boldsymbol{\alpha_{\text{chilling}}} \sim \mathcal{N}(\mu_{\text{chilling}}, \sigma_{\text{chilling}}^2) \nonumber \\
  \boldsymbol{\alpha_{\text{forcing}}} &= \{\alpha_{\text{forcing}_1}, ..., \alpha_{\text{forcing}_n}\}^T \text{ such that } \boldsymbol{\alpha_{\text{forcing}}} \sim \mathcal{N}(\mu_{\text{forcing}}, \sigma_{\text{forcing}}^2) \nonumber \\
  \boldsymbol{\alpha_{\text{photoperiod}}} &= \{\alpha_{\text{photoperiod}_1}, ..., \alpha_{\text{photoperiod}_n}\}^T \text{ such that } \boldsymbol{\alpha_{\text{photoperiod}}} \sim \mathcal{N}(\mu_{\text{photoperiod}}, \sigma_{\text{photoperiod}}^2) \nonumber
\end{align}

\noindent The model partitions day of budburst for species ($k$) as combination of their overall mean day of budburst without the influence of chilling, forcing, or photoperiod treatments ($\alpha_{\text{pheno},k}$, normally distributed with a mean of $\mu_{\text{pheno}}$ and variance $\sigma_{\text{pheno}}^2$) combined with the effects of treatments both dependent and independent of trait values. 


The parameters $\alpha_{\text{chilling},k}$, $\alpha_{\text{forcing},k}$, and $\alpha_{\text{photoperiod},k}$ represent the trait-independent responses of species $k$ to chilling, forcing, and photoperiod treatments respectively, each with an associated mean ($\mu_{\text{chilling}}$, $\mu_{\text{forcing}}$, $\mu_{\text{photoperiod}}$) and variance ($\sigma_{\text{chilling}}^2$, $\sigma_{\text{forcing}}^2$, $\sigma_{\text{photoperiod}}^2$) across species. %Dec6emw -- can you make the below sentence mirror the form of the PREVIOUS sentence and give the equations in the methods all one check again?
The shared parameter between the trait and phenology sub-model, $\alpha_{\text{trait},k}$, represents the effect of the species trait value on its responses to chilling ($\beta_{\text{trait.chilling}}$), forcing ($\beta_{\text{trait.forcing}}$), and photoperiod ($\beta_{\text{trait.photoperiod}}$). Finally, $\sigma_{\text{d}}^2$ is the variance arising from measurement error.\\

We chose weakly informative priors, and validated them using a series of prior predictive checks. The model was coded in the Stan programming language, fit using the rstan package (v. 3.3.6) \citep{rstan2018}, with 1,000 iterations per chain across 4 chains (4,000 total sampling iterations), and all models met basic diagnostic checks, including no divergences, high effective sample size (\textit{n\_eff}), and $\hat{R}$ close to 1, fitting the data well (Fig \ref{fig:TraitDistributions}). Here we present our model estimates as the means and 90\% posterior uncertainty intervals.

\section*{Results} 

% We combined the species-level trait estimates with data on forcing, chilling and photoperiod treatments from the OSPREE database of phenological experiments to test if traits (height, SLA, seed mass, and LNC) related to phenological cues and species budburst timing (Fig. \ref{fig:slopes}).  We expected acquisitive versus conservative species to exhibit different responses to phenological cues estimated from chilling forcing and photoperiod treatments (as illustrated conceptually in Fig \ref{fig:slopes}a-c for one acquisitive and one conservative species).\\ 

Across traits, height, SLA, and LNC strongly related to chilling ($\beta_{\text{chilling}_k}$), forcing  ($\beta_{\text{forcing}_k}$), and photoperiod ($\beta_{\text{photoperiod}_k}$) treatments, Fig \ref{fig:cuetraits} a-f \& j-l), but the direction of these relationships only showed consistent trends for LNC (Fig. \ref{fig:cuetraits} j-l). As we predicted, height was negatively related to chilling ($\beta_{\text{chilling}_k}$) and photoperiod ($\beta_{\text{photoperiod}_k}$), with taller species having larger responses to cues (\Sexpr{htBCSpMean} m per standardized chilling; 90\% uncertainty interval (UI): \Sexpr{lower_htBCSpMean}, \Sexpr{upper_htBCSpMean} and \Sexpr{htBPSpMean} m per standardized photoperiod; 90\% UI: \Sexpr{lower_htBPSpMean}, \Sexpr{upper_htBPSpMean}, Fig \ref{fig:cuetraits} a-c, Table \ref{tableHt}). As illustrated for one characteristically acquisitive species, \emph{Alnus incana}, and one characteristically conservative species, \emph{Quercus rubra} (Fig \ref{fig:slopesSupp}), the cue relationships with height led to generally later budburst relative to estimates without trait effects ($\mu_{k,g}$; Fig. \ref{fig:slopes}). In contrast, seed mass had the smallest responses, with no relationship between seed mass and any cue (Fig. \ref{fig:cuetraits} g-i, Fig \ref{fig:slopes} d-f, \& Table \ref{tableSM}). \\ 

Of our leaf traits, we found that species SLA related to photoperiod ($\beta_{\text{photoperiod}_k}$, \Sexpr{slaBPSpMean} mm\textsuperscript{2}/mg per standardized photoperiod; 90\% UI: \Sexpr{lower_slaBPSpMean}, \Sexpr{upper_slaBPSpMean}, Fig. \ref{fig:cuetraits} f, Table \ref{tableSLA}), but did not strongly predict responses to chilling ($\beta_{\text{chilling}_k}$) or forcing treatments ($\beta_{\text{forcing}_k}$, Fig. \ref{fig:cuetraits} d and e). Thus, species with more acquisitive growth strategies (thin leaves and a lower investment in leaf mass that leads to large SLA values), had larger responses to photoperiod, contrary to our predictions (Fig. \ref{fig:cuetraits} f). For LNC, we found that species that produce leaves with high nitrogen content, which relates generally to high photosynthetic rates and acquisitive growth, show smaller responses to cues (Fig. \ref{fig:cuetraits} j-l). These findings are in line with our predictions that high LNC species (acquisitive) would be less responsive to chilling (\Sexpr{lncBCSpMean} mg/g per standardized chilling; 90\% UI: \Sexpr{lower_lncBCSpMean}, \Sexpr{upper_lncBCSpMean}, Table \ref{tableLNC}), but we also found high LNC species to be less responsive to photoperiod (\Sexpr{lncBPSpMean} mg/g per standardized photoperiod; 90\% UI: \Sexpr{lower_lncBPSpMean}, \Sexpr{upper_lncBPSpMean}) and to forcing (\Sexpr{lncBFSpMean} mg/g per standardized forcing; 90\% UI: \Sexpr{lower_lncBFSpMean}, \Sexpr{upper_lncBFSpMean}, Fig \ref{fig:cuetraits} j-l \& Fig \ref{fig:slopesSupp} d-f). \\

We found species-level variation across traits ($\sigma^2_{\text{trait}}$) were comparable to or greater than variation across studies ($\sigma^2_{\text{study}}$, Fig \ref{fig:sigmaDensities}). The magnitude of study-level variation ($\sigma^2_{\text{study}}$) that we found, however, suggests that models using large trait databases that fail to separate out study from species-level variation ($\sigma^2_{\text{trait}}$) may poorly estimate species traits. Variation across studies was greatest for height (with $\sigma^2_{\text{study}}$ of \Sexpr{htSigmaStudy} m compared to \Sexpr{htSigmaSp} m for $\sigma^2_{\text{trait}}$, Fig \ref{fig:sigmaDensities}a). For seed mass and LNC, study-level variation was less than that of the species-level variation, with estimates of \Sexpr{seedSigmaStudy} mg for study-level variation versus \Sexpr{seedSigmaSp} mg for species-level variation in seed mass and estimates of \Sexpr{lncSigmaStudy} mg g\textsuperscript{-1} for study-level variation and \Sexpr{lncSigmaSp} mg g\textsuperscript{-1} for the species-level variation in LNC (Fig \ref{fig:sigmaDensities}c and d). At the lowest end, study-level variation in SLA was approximately half the value of the species-level variation (\Sexpr{slaSigmaStudy} mm\textsuperscript{2} mg\textsuperscript{-1} versus \Sexpr{slaSigmaSp} mm\textsuperscript{2} mg\textsuperscript{-1} for $\sigma^2_{\text{study}}$ and $\sigma^2_{\text{trait}}$, respectively, Fig \ref{fig:sigmaDensities}b).  \\

\section*{Discussion} 

We found species traits influenced the timing of budburst in response to the three primary cues of spring phenology: chilling, forcing and photoperiod. These trait effects were associated with earlier or later phenology following well-established gradients in growth strategies predicted by functional trait frameworks \citep{Westoby1998,Westoby2006,Wright2004,Chave2009,Diaz2016}: early species tended to have traits associated with fast and acquisitive strategies while later species had traits associated with conservative, slower strategies. We found the largest budburst responses occurred for traits related to resource acquisition and structure, with SLA, LNC, and height all showing large responses across our three cues. In contrast, our one reproductive trait---seed mass---showed a smaller response. Our results provide a major step forward in integrating phenology into broader trait syndromes that shape species growth strategies, and support previous findings from more local scales that found strong relationships between height and species phenology \citep{Sun2011, Sporbert2022, Segrestin2020}. Our more global analysis is also in agreement with previous studies of plant phenological events, in which no relation is found between phenology and seed mass in woody plants \citep{Bolmgren2008, Ettinger2018}.\\ 

\subsection*{Effects of phenology-trait relationships on community assembly}
Our findings suggest the changing pressures across the early growing season may affect the temporal assembly of communities. Strong abiotic pressures alongside weak competition early in the season were associated with early-budbursting species with acquisitive traits (shorter heights and low LNC) that allow faster return on resource investments \citep{Grime1977,Westoby1998,Chave2009}. These traits should allow early species to more easily replace tissue if lost to frost or other abiotic disturbances, and benefit from greater light availability in the open canopy of many temperate forests in the early spring. In contrast, later-budbursting species had traits associated with greater competitive abilities and slower growth \citep{Grime1977,Westoby1998,Chave2009} (Fig \ref{fig:cuetraits}), which may help them compete for soil and light resources when most other species are already growing. These traits can be linked to other ecological processes and species characteristics, such as species successional position, as illustrated by the differences between early and late successional species (e.g., \emph{Alnus incana} and \emph{Quercus rubra}; Fig \ref{fig:cuetraits}).\\ %  By including phenology in the trait framework, we can identify these interactions across traits and cues and tease apart the underlying mechanisms shaping species phenology and communities.

% In our study of temperate forest communities, the relationships between budburst phenology and other plant traits allowed us to better understand the mechanisms that shape woody species phenotypes.   \\

The traits with cue responses that deviated from our expectations also offer novel insights into the tradeoffs between traits and environmental cues. All of our traits are associated with multiple aspects of species growth, and may be adaptive for reasons other than those we predicted. Contrary to our predictions, we found large responses to forcing for short trees, which could prevent frost damage or xylem cavitation under a late spring frost \citep{Clements1972,Marquis2020} and influence annual cambial meristem growth \citep{Lenz2016}. Similarly, the lack of a response to chilling or forcing by high SLA individuals could be driven by other trait attributes and environmental cues---selecting for species relative growth rates or leaf longevity---and not photosynthetic potential \citep{Westoby1998,Reich2014}. These findings highlight the complexity of determining the drivers of species trait profiles, and further our understanding of how traits affect community dynamics under variable environments.\\

\subsection*{Phenology-trait relationships under future climates} 

Incorporating phenology within broader trait syndromes could aid forecasting of species and community responses to climate change. While decades of research have documented phenological shifts with anthropogenic climate change, increasing research suggests a potential connection between phenological responses to warming and performance with warming, where species that shift their phenology more also perform better \citep{Cleland2012, Macgregor2019}. \\

Our results suggest this phenology-performance relationship could be driven in part by a suite of traits that covary with phenological cues to determine how responsive species are to warming. Species with smaller responses to all cues, especially chilling and photoperiod, would tend to advance more with warming, which our results suggest would allow these species to also grow more quickly. These results could further aid in predicting the potential for invasion, as communities with similar phenologies and suites of traits, appear more susceptible to fast growing, phenologically more responsive invasive species \citep{Wolkovich2011,Alexander2019,Schuster2021}.\\
% While recent phenological shifts are well documented, but there remains a high degree of unexplained variation across species and populations \citep{Vitasse2009,Wolkovich2014,Zohner2014,Vitasse2018}.
 % Our findings demonstrate that the same environmental cues driving phenological traits also relate to leaf and structural traits and thus suggest that warming that favors species with certain phenological cues, and can select for specific trait syndromes. \\
 
Our analytical approach and results may be especially useful to help forecast changes in forest dynamics. Identifying the varying trait syndromes of forest communities over a spring season can aid predictions of how climate change will alter species growth and productivity. For example, our results suggest that, by favoring more phenologically responsive species (i.e., with small chilling and photoperiod responses), warming may also favor species with acquisitive growth strategies. In contrast, conservative species, which appear less phenologically responsive to changes in temperature (due to larger chilling and photoperiod responses) could face greater abiotic and biotic stress \citep{Guy2014}. \\

Our results could further help identify which species are most likely to be negatively impacted under future climates, and develop better strategies for climate change mitigation and conservation. Species that fail to advance phenologically with warming might experience more competition \citep{Carter2018,Alexander2019}, as species that begin growth increasingly earlier with warming have more time to deplete resources. In addition to altering the timing and interactions between species within a season, species trait syndromes have the potential to further redefine the environmental conditions under which growth occurs, and as a result, shape community assembly and productivity within ecological communities. By identifying the species most vulnerable to climate change impacts, we can develop more effective management practices that prevent the loss of critical ecosystem services and preserve community diversity under future conditions.\\  

\section*{Acknowledgements}
We thank the researchers who measured the traits and conducted the experiments producing the data used in this manuscript. 

\section*{Author Contributions Statement}
DL, FAMJ, GL, MG, DS, and EMW planned and designed the study. All authors conducted the literature review and cleaned the database. DL, FAMJ, GL, and EMW performed the data analysis and contributed code. DL, FAMJ, and GL created the figures. DL and EMW wrote the initial draft and all authors reviewed and revised the manuscript. 

\section*{Competing Interests Statement}
The authors declare no competing interests.

\section*{Data availability statement}
The phenological data used for this manuscript is a subset of the existing OSPREE dataset (doi:10.5063/F1CZ35KB) and the trait data a subset of the the TRY database (doi:10.1111/gcb.14904) and the BIEN database (doi: 10.1111/2041-210X.1286).

\pagebreak
\bibliographystyle{refs/bibstyles/amnat}% 
\bibliography{refs/traitors_mar23.bib}
\newpage


%Fig S3 
\begin{figure}[h!]
    \centering
 \includegraphics[width=\textwidth]{..//..//analyses/traits/figures/conceptFigLES.pdf}
   \caption{Leaf and wood traits follow a gradient that varies from acquisitive versus conservative growth strategies, which may also include phenology. We predicted early-budbursting species would have traits associated with acquisitive growth, as they are more likely to experience greater risk of frost but reduced competition. In contrast, we expected later-budbursting species would have traits associated with conservative growth, as they experience greater competition but a more climatically benign environment. } 
    \label{fig:concept}
\end{figure}

\begin{figure}[h!]
    \centering
 \includegraphics[width=0.75 \textwidth]{..//..//analyses/traits/figures/cuetrait_wtrend_maintext_Qrubra.pdf} 
    \caption{Estimated species-level responses to standardized forcing (left column: a, d, g \& j), chilling (middle column: b, e, h \& k), and photoperiod treatments (right column: c, f, i \& l) predicted by estimated trait values for height (first row: a-c), SLA (second row: d-f), log10 Seed mass (third row: g-i), and LNC (fourth row: j-l). We estimated parameters using a joint trait-phenology model, with the black line depicting the mean linear relationship between estimated trait effects and the slope of the cue response (either $\beta_{\text{chilling}}$, $\beta_{\text{forcing}}$, $\beta_{\text{photoperiod}}$ for each respective cues) and the pink band the 50\% uncertainty interval. Each set of crossed lines represents one species (with each line spanning the 50\% uncertainty interval), with the species depicted in Fig \ref{fig:slopes} colored in each panel, with the acquisitive species (\emph{Alnus incana}) shown in red, and the conservative species (\emph{Quercus rubra}) shown in blue.} %DLnov26: maybe we could add the betas to the y-axis title as well
    \label{fig:cuetraits}
\end{figure}

\begin{figure}[h!]
    \centering
 \includegraphics[width=\textwidth]{..//..//analyses/traits/figures/slopesConsAcqu_ht_sm_100.pdf}  
    \caption{ 
    We expected species with traits associated with acquisitive (e.g, smaller heights and small seed mass)  versus conservative (e.g., taller with larger seeds) growth strategies would have different budburst responses to phenological cues. Shown here is an example of the cue relationships with height (\textbf{a-c}) and seed mass (\textbf{d-f}) for an acquisitive species, \emph{Alnus incana} shown in red, and a conservative species, \emph{Quercus rubra}, shown in blue. \textbf{a,} The effect of height on budburst timing was smaller in response to forcing cues, but larger in response to both \textbf{b,} chilling and \textbf{c,} photoperiod. In contrast, seed mass had a negligible effect on \textbf{d,} forcing and \textbf{f,} photoperiod  responses, \textbf{e,} but a greater response to chilling. Points represent the raw data and the coloured bands the 50\% uncertainty intervals of the model estimates and points individual trait measurements.}  
        \label{fig:slopes}
\end{figure}

\begin{figure}[h!]
    \centering
 \includegraphics[width=\textwidth]{..//..//analyses/traits/figures/studySpHist.pdf} 
   \caption{Traits differed in the relative magnitude of their species-level and study-level variation ($\sigma^2_{\text{species}}$ and $\sigma^2_{\text{study}}$ respectively), with only \textbf{a,} the height model estimating greater study-level variation than species-level, while our \textbf{b,} specific leaf area, \textbf{c,} leaf nitrogen content, and \textbf{d,} seed mass models all estimated higher species-level variation. Shown here are the posterior densities for the species-level variation, shown in red, and study-level variation, shown in yellow. For comparison, we show all x-axes spanning the minimum to maximum variances across all four traits. The histograms depict the full distribution of the study and species-level variance, where each bin is normalized by the total count of the posterior estimate.} 
    \label{fig:sigmaDensities}
\end{figure}

% for reference, Mike's explanation is as follows:
% The `prob=T` argument normalizes each bin by the total length of `x` and the individual bin width.  If the bins all have the same width then this is basically equivalent to normalizing by the total counts. In the limit that the bin widths go to zero the `prob=T` histogram will converge to a probability density function, but for finite bin widths it’s really just a scaled histogram.  One _can_ interpret the scaled histogram as a density function estimator but at the same time one doesn’t _have_ to bring in this baggage and just enjoy a nice looking normalized histogram.  :-)




\end{document}