%%% start preambling . . .  %%%
\documentclass{article}

% required 
\usepackage[hyphens]{url} 
\usepackage{Sweave}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{longtable}
\usepackage{natbib}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{float}
\usepackage[utf8]{inputenc} 
\usepackage[nottoc]{tocbibind} 
\usepackage{amsmath} 
\usepackage{listings} 
\usepackage{xcolor}
\usepackage{capt-of}
\usepackage[export]{adjustbox} 
\usepackage{lineno}
\usepackage{lscape}
\linenumbers
\usepackage[small]{caption}

\usepackage{xr-hyper} 
\usepackage{hyperref}

\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{10pt}

% optional: muck with spacing
\topmargin -1.5cm        
\oddsidemargin 0.5cm   
\evensidemargin 0.5cm  % same as oddsidemargin but for left-hand pages
\textwidth 15.59cm
\textheight 21.94cm 
% \renewcommand{\baselinestretch}{1.5} % 1.5 lines between lines
\parindent 0pt		  % sets leading space for paragraphs
% optional: cute, fancy headers
% \usepackage{fancyhdr}
% \pagestyle{fancy}
% \fancyhead[LO]{Draft early 2022}
% \fancyhead[RO]{Temporal Ecology Lab}
% more optionals! %

\graphicspath{ {./Figures/} }% tell latex where to find photos 
\externaldocument{traitsPhenoSupp}

\begin{document}
\SweaveOpts{concordance=FALSE}

\renewcommand{\bibname}{References}%names reference list 
\renewcommand{\thetable}{S\arabic{table}}
\renewcommand{\thefigure}{S\arabic{figure}}

\title{Supplementary Material: Woody plant phenological responses are strongly associated with key functional traits}
\date{}
\author{Deirdre Loughnan$^{1}$, Faith A M Jones$^{1,2}$, Geoffrey Legault$^{1}$, Daniel Buonaiuto$^{3,4,5}$,\\
Catherine Chamberlain$^{3,4,6}$, Ailene Ettinger$^{7}$, Mira Garner$^{1}$, Ignacio Morales-Castilla $^{8,9}$, \\Darwin Sodhi$^{1}$, and E M Wolkovich$^{1,3,4}$}
\maketitle 

% \subsection*{Additional methods}
% 
% We used a phylogenetic generalized least-squares regression model (PGLS) to test the relationship between day of budburst and each trait. This analysis allowed us to test for phylogenetic non-independence in the phenology-trait relationship \citep{Freckleton2002}. We obtained a rooted phylogenetic tree by pruning the tree developed by \citep{Smith2018a} and performed the PGLS analysis using the mean trait values and mean posterior estimates of the cue responses from our joint model. The PGLS was run using the "Caper" package in R \citep{Orme2013}. \\
% 
\section*{Figures \& Tables}
\begin{figure}[h!]
    \centering
 \includegraphics[width= 0.5 \textwidth]{..//..//analyses/traits/figures/PCA_geometricmean.pdf}
    \caption{A projection of tree traits across the first and second principle component axis. Arrows represent the direction of vectors for six functional traits. Points represent the 26 species for which complete trait data was available}
    \label{fig:pca}
\end{figure}

\newpage
\begin{figure}[h!]
    \centering
 \includegraphics[width=\textwidth]{..//..//analyses/traits/figures/FourTraitFit_37spp_wp.png} 
    \caption{Comparisons of estimated model fits and raw data from joint models of trait effects on budburst phenological cues for 37 species of woody deciduous plants. Four functional traits -- a. height, b. SLA, c. seed mass, and d. LNC -- were modeled individually, with the calculated trait value being used to jointly model species responses to standardized chilling, forcing, and photoperiod cues. Model posteriors are shown in black, with the thicker line depicting the 66\% interval and the thinner black line the 97\% interval. Overall species level model posterior distributions were well aligned with the raw data, shown in red, and the species level means from the raw data, denoted as a purple stars.}
    \label{fig:TraitDistributions}
\end{figure}
\newpage

\begin{figure}[h!]
    \centering
 \includegraphics[width=\textwidth]{..//..//analyses/traits/figures/slopesConsAcqu_sla_lnc.pdf} 
    \caption{ We expected species with traits associated with acquisitive (e.g, low specific leaf area, SLA, and leaf nitrogen content, LNC)  versus conservative (e.g., high SLA and LNC) growth strategies would have different budburst responses to phenological cues. Our joint model allows traits of species to influence their responses to cues. We show an example here with an acquisitive species, \emph{Alnus incana} shown in red, and a conservative species, \emph{Quercus rubra} shown in blue, for SLA (\textbf{a-c}) and LNC (\textbf{d-f}). Our joint model estimated later budburst due to trait effects for both SLA and LNC in response to forcing (\textbf{a, d,}) and chilling (\textbf{b, e}) and for LNC in response to photoperiod (\textbf{f}). Only in response to photoperiod did we estimate the effect of SLA to lead to slightly earlier budburst with longer photoperiods  (\textbf{c}). The coloured bands represent the 50\% uncertainty intervals of the model estimates and points individual trait measurements.} 
    \label{fig:slopesSupp}
\end{figure}

\newpage
\begin{table}[ht!]
\centering
\caption{Bibliographic information for trait data sources from both BIEN and Try trait databases. Datasets without references or incomplete references are denoted below as `unreferenced'.} 
\label{tableRefs}
\begin{tabular}{llllrr}
  \hline
Database & Reference & Trait name & Unit & No. observations & No. Species \\ 
  \hline
bien & \cite{McHugh2015} & Height & m &  26 &   8 \\ 
  bien & \cite{Marx2016} & Height & m &   2 &   2 \\ 
  bien & \cite{Price2014} & Height & m &  27 &  19 \\ 
  bien & Unreferenced & Height & m &  18 &  16 \\ 
  bien & \cite{Kleyer2008} & Height & m &  90 &  19 \\ 
  bien & Unreferenced & Height & m &  10 &  10 \\ 
  bien & Moles, Angela; unreferenced & Height & m &  21 &  14 \\ 
  bien & Reams, Greg; unreferenced & Height & m & 47036 &  19 \\ 
  bien & Grime, Hodgson, \& Hunt; unreferenced & Height & m &   5 &   5 \\ 
  bien & Unreferenced & Height & m &   8 &   5 \\ 
  bien & \cite{Perez-de-lis2017} & Height & m &  18 &   1 \\ 
  bien & \cite{Robinson2015} & Height & m & 120 &   1 \\ 
  bien & \cite{Anderson-teixeira2015} & Height & m &  20 &   1 \\ 
  try & \cite{BondLamberty2002} & Height & m &   2 &   1 \\ 
  try & Unpublished & Height & m & 275 &   3 \\ 
  try & \cite{Wright2004} & Height & m &  28 &  19 \\ 
  try & \cite{Prentice2011} & Height & m &   2 &   2 \\ 
  try & \cite{xylemdatabase} & Height & m &  21 &  21 \\ 
  try & Unpublished & Height & m &  35 &   2 \\ 
  try & \cite{Moles2004} & Height & m &   5 &   5 \\ 
  try & \cite{CavenderBares2006} & Height & m &   1 &   1 \\ 
  try & \cite{Diaz2004} & Height & m &  11 &  10 \\ 
  try & \cite{Craine2009} & LNC & mg/g & 287 &  12 \\ 
  try & \cite{Wilson2000} & LNC & mg/g &  44 &   2 \\ 
  try & \cite{Wenxuan2011} & LNC & mg/g &   7 &   4 \\ 
  try & \cite{Yahan2013} & LNC & mg/g &   7 &   3 \\ 
  try & \cite{Wright2004} & LNC & mg/g &  65 &  32 \\ 
  try & \cite{Prentice2011} & LNC & mg/g &   3 &   2 \\ 
  try & \cite{Vergutz2012} & LNC & mg/g & 120 &  20 \\ 
  try & \cite{Atkin2015} & LNC & mg/g &  24 &   8 \\ 
  try & \cite{Maire2015} & LNC & mg/g &  72 &  22 \\ 
  try & \cite{Cornelissen2003} & LNC & mg/g &   2 &   1 \\ 
  try & Unpublished & LNC & mg/g & 3216 &  37 \\ 
  try & \cite{Wang2017} & LNC & mg/g &   6 &   2 \\ 
  bien & \cite{Marx2016} & Seed mass & mg &   3 &   3 \\ 
  bien & Unreferenced & Seed mass & mg &   4 &   2 \\ 
  bien & \cite{kewSeed} & Seed mass & mg & 250 &  37 \\ 
  bien & \cite{Ameztegui2017} & Seed mass & mg &  12 &  12 \\ 
  bien & \cite{Paine2015} & Seed mass & mg &  12 &   7 \\ 
  try & \cite{Wilson2000} & SLA & mm2 mg-1 &  44 &   2 \\ 
  try & Unpublished & SLA & mm2 mg-1 & 204 &   3 \\ 
  try & \cite{Wright2004} & SLA & mm2 mg-1 &  93 &  33 \\ 
  try & \cite{Prentice2011} & SLA & mm2 mg-1 &   2 &   2 \\ 
  try & \cite{Kleyer2008} & SLA & mm2 mg-1 & 102 &  18 \\ 
  try & Unpublished & SLA & mm2 mg-1 &  83 &   2 \\ 
  try & \cite{Atkin2015} & SLA & mm2 mg-1 &  40 &  11 \\ 
  try & \cite{Maire2015} & SLA & mm2 mg-1 &  86 &  23 \\ 
  try & \cite{Cornelissen2003} & SLA & mm2 mg-1 & 615 &  14 \\ 
  try & Unpublished & SLA & mm2 mg-1 & 6307 &  37 \\ 
  try & \cite{Wang2017} & SLA & mm2 mg-1 &   6 &   2 \\ 
  try & \cite{Shipley2002} & SLA & mm2 mg-1 &  20 &   2 \\ 
  try & \cite{CavenderBares2006} & SLA & mm2 mg-1 &  42 &   2 \\ 
  try & Unpublished & SLA & mm2 mg-1 &   1 &   1 \\ 
  try & \cite{Diaz2004} & SLA & mm2 mg-1 &  11 &  10 \\ 
  \end{tabular}
\end{table}

\clearpage
\begin{table}[ht]
\centering
\caption{Summary of model estimates using measurements of tree height for our 37 focal species ($n$ = 42781)} 
\label{tableHt}
\begin{tabular}{rrrrrrr}
  \hline
 & mean & sd & 2.5\% & 50\% & 97.5\% & Rhat \\ 
  \hline
$\mu_{grand.trait}$ & 12.71 & 1.96 & 8.73 & 12.75 & 16.46 & 1.00 \\ 
  $\mu_{k,g}$ & 32.07 & 2.63 & 26.97 & 32.05 & 37.30 & 1.00 \\ 
  $\mu_{force}$ & -10.74 & 2.86 & -16.63 & -10.66 & -5.38 & 1.01 \\ 
  $\mu_{chill}$ & -4.08 & 4.13 & -12.46 & -4.02 & 3.99 & 1.01 \\ 
  $\mu_{photo}$ & 1.11 & 2.18 & -3.37 & 1.14 & 5.27 & 1.01 \\ 
  $\beta_{trait.force}$ & 0.16 & 0.19 & -0.21 & 0.16 & 0.55 & 1.01 \\ 
  $\beta_{trait.chill}$ & -0.54 & 0.28 & -1.07 & -0.54 & 0.02 & 1.01 \\ 
  $\beta_{trait.photo}$ & -0.25 & 0.15 & -0.54 & -0.25 & 0.08 & 1.00 \\ 
  $\sigma_{species}$ & 5.91 & 0.76 & 4.63 & 5.84 & 7.57 & 1.00 \\ 
  $\sigma_{study}$ & 7.53 & 1.22 & 5.52 & 7.40 & 10.28 & 1.00 \\ 
  $\sigma_{trait}$ & 5.39 & 0.02 & 5.36 & 5.39 & 5.43 & 1.00 \\ 
  $\sigma_{pheno}$ & 15.11 & 2.05 & 11.20 & 15.06 & 19.36 & 1.00 \\ 
  $\sigma_{force}$ & 4.96 & 1.16 & 3.01 & 4.85 & 7.55 & 1.00 \\ 
  $\sigma_{chill}$ & 8.53 & 2.10 & 5.21 & 8.26 & 13.38 & 1.00 \\ 
  $\sigma_{photo}$ & 3.25 & 0.86 & 1.79 & 3.17 & 5.15 & 1.00 \\ 
  $\sigma_{d}$ & 14.18 & 0.26 & 13.69 & 14.18 & 14.70 & 1.00 \\ 
  \end{tabular}
\end{table}
\clearpage

\clearpage

\begin{table}[ht]
\centering
\caption{Summary of model estimates using measurements of seed mass data for our 37 focal species ($n$ = 281).} 
\label{tableSM}
\begin{tabular}{rrrrrrr}
  \hline
 & mean & sd & 2.5\% & 50\% & 97.5\% & Rhat \\ 
  \hline
$\mu_{grand.trait}$ & 1.87 & 0.50 & 0.89 & 1.88 & 2.84 & 1.00 \\ 
  $\mu_{k,g}$ & 31.35 & 2.64 & 26.32 & 31.27 & 36.76 & 1.00 \\ 
  $\mu_{force}$ & -8.17 & 1.60 & -11.35 & -8.16 & -5.07 & 1.00 \\ 
  $\mu_{chill}$ & -9.41 & 2.82 & -15.21 & -9.43 & -3.92 & 1.00 \\ 
  $\mu_{photo}$ & -1.26 & 1.25 & -3.72 & -1.27 & 1.19 & 1.00 \\ 
  $\beta_{trait.force}$ & -0.30 & 0.69 & -1.61 & -0.31 & 1.06 & 1.00 \\ 
  $\beta_{trait.chill}$ & -1.09 & 1.09 & -3.28 & -1.08 & 1.01 & 1.00 \\ 
  $\beta_{trait.photo}$ & -0.56 & 0.58 & -1.68 & -0.56 & 0.62 & 1.00 \\ 
  $\sigma_{species}$ & 1.62 & 0.19 & 1.30 & 1.61 & 2.05 & 1.00 \\ 
  $\sigma_{study}$ & 0.97 & 0.10 & 0.77 & 0.97 & 1.17 & 1.00 \\ 
  $\sigma_{trait}$ & 0.25 & 0.01 & 0.23 & 0.25 & 0.27 & 1.00 \\ 
  $\sigma_{pheno}$ & 14.84 & 2.25 & 10.58 & 14.79 & 19.42 & 1.00 \\ 
  $\sigma_{force}$ & 4.92 & 0.98 & 3.22 & 4.85 & 7.03 & 1.00 \\ 
  $\sigma_{chill}$ & 10.67 & 2.57 & 6.55 & 10.33 & 16.65 & 1.00 \\ 
  $\sigma_{photo}$ & 3.58 & 0.86 & 2.13 & 3.49 & 5.52 & 1.00 \\ 
  $\sigma_{d}$ & 14.12 & 0.25 & 13.66 & 14.12 & 14.61 & 1.00 \\ 
  \end{tabular}
\end{table}
\clearpage

\begin{table}[ht]
\centering
\caption{Summary of model estimates using measurements of specific leaf area for our 37 focal species ($n$ = 7656).} 
\label{tableSLA}
\begin{tabular}{rrrrrrr}
  \hline
 & mean & sd & 2.5\% & 50\% & 97.5\% & Rhat \\ 
  \hline
$\mu_{grand.trait}$ & 16.85 & 1.47 & 14.03 & 16.85 & 19.71 & 1.01 \\ 
  $\mu_{k,g}$ & 31.33 & 2.55 & 26.45 & 31.30 & 36.39 & 1.00 \\ 
  $\mu_{force}$ & -11.40 & 2.71 & -17.29 & -11.33 & -6.42 & 1.01 \\ 
  $\mu_{chill}$ & -16.66 & 4.70 & -26.35 & -16.61 & -7.84 & 1.00 \\ 
  $\mu_{photo}$ & 1.85 & 2.47 & -3.13 & 1.98 & 6.47 & 1.00 \\ 
  $\beta_{trait.force}$ & 0.17 & 0.15 & -0.11 & 0.17 & 0.47 & 1.01 \\ 
  $\beta_{trait.chill}$ & 0.34 & 0.25 & -0.13 & 0.34 & 0.83 & 1.00 \\ 
  $\beta_{trait.photo}$ & -0.23 & 0.14 & -0.50 & -0.24 & 0.05 & 1.00 \\ 
  $\sigma_{species}$ & 7.78 & 0.93 & 6.21 & 7.70 & 9.77 & 1.00 \\ 
  $\sigma_{study}$ & 3.28 & 0.97 & 1.87 & 3.13 & 5.57 & 1.00 \\ 
  $\sigma_{trait}$ & 6.17 & 0.05 & 6.07 & 6.16 & 6.27 & 1.00 \\ 
  $\sigma_{pheno}$ & 13.92 & 2.11 & 10.10 & 13.79 & 18.34 & 1.00 \\ 
  $\sigma_{force}$ & 4.97 & 1.12 & 3.07 & 4.87 & 7.49 & 1.00 \\ 
  $\sigma_{chill}$ & 10.57 & 2.30 & 6.79 & 10.33 & 15.56 & 1.00 \\ 
  $\sigma_{photo}$ & 3.48 & 0.81 & 2.14 & 3.40 & 5.36 & 1.00 \\ 
  $\sigma_{d}$ & 14.17 & 0.26 & 13.66 & 14.17 & 14.68 & 1.00 \\ 
  \end{tabular}
\end{table}
\clearpage

\begin{table}[ht]
\centering
\caption{Summary of model estimates using measurements of leaf nitrogen content for our 37 focal species ($n$ = 3853.)} 
\label{tableLNC}
\begin{tabular}{rrrrrrr}
  \hline
 & mean & sd & 2.5\% & 50\% & 97.5\% & Rhat \\ 
  \hline
$\mu_{grand.trait}$ & 22.61 & 1.37 & 19.91 & 22.60 & 25.32 & 1.01 \\ 
  $\mu_{k,g}$ & 31.14 & 2.52 & 26.33 & 31.09 & 36.29 & 1.00 \\ 
  $\mu_{force}$ & -19.33 & 5.37 & -30.02 & -19.45 & -8.62 & 1.02 \\ 
  $\mu_{chill}$ & -27.10 & 7.04 & -40.56 & -27.27 & -12.84 & 1.01 \\ 
  $\mu_{photo}$ & -9.40 & 4.67 & -18.09 & -9.41 & -0.37 & 1.02 \\ 
  $\beta_{trait.force}$ & 0.47 & 0.23 & 0.01 & 0.47 & 0.93 & 1.02 \\ 
  $\beta_{trait.chill}$ & 0.72 & 0.30 & 0.12 & 0.72 & 1.29 & 1.01 \\ 
  $\beta_{trait.photo}$ & 0.31 & 0.19 & -0.06 & 0.31 & 0.68 & 1.02 \\ 
  $\sigma_{species}$ & 5.12 & 0.61 & 4.09 & 5.06 & 6.48 & 1.00 \\ 
  $\sigma_{study}$ & 3.55 & 0.98 & 2.03 & 3.44 & 5.83 & 1.00 \\ 
  $\sigma_{trait}$ & 5.13 & 0.06 & 5.02 & 5.13 & 5.25 & 1.00 \\ 
  $\sigma_{pheno}$ & 14.05 & 1.97 & 10.30 & 13.97 & 18.23 & 1.00 \\ 
  $\sigma_{force}$ & 4.59 & 1.09 & 2.80 & 4.47 & 7.05 & 1.00 \\ 
  $\sigma_{chill}$ & 8.92 & 1.97 & 5.74 & 8.71 & 13.44 & 1.00 \\ 
  $\sigma_{photo}$ & 3.59 & 0.81 & 2.25 & 3.52 & 5.41 & 1.00 \\ 
  $\sigma_{d}$ & 14.17 & 0.26 & 13.67 & 14.17 & 14.67 & 1.00 \\ 
  \end{tabular}
\end{table}
% <<label=suppTableHt, echo=FALSE , results=tex>>=
%require(xtable)
%require(rstan)
%load("..//..//analyses/traits/output/height_raw_37spp.Rda")
%#get_variables(mdl.traitphen)

%sumt <- summary(mdl.traitphen)$summary

%col4table <- c("mean","sd","2.5%","50%","97.5%","Rhat")

%mu_params <-   c("mu_grand",
 %                "muPhenoSp",
  %               "muForceSp", # muAlphaForce
   %              "muChillSp",
    %             "muPhotoSp",
     %            "betaTraitxForce",
      %           "betaTraitxChill",
       %          "betaTraitxPhoto",
        %         "sigma_sp",
         %        "sigma_study",
          %       "sigma_traity",
           %      "sigmaPhenoSp",
            %     "sigmaForceSp",
             %    "sigmaChillSp",
              %   "sigmaPhotoSp", #sigma_alpha_photo
               %  "sigmapheno_y")
%esti <- sumt[mu_params, col4table]

%#temp <- c(mugrandtrait, muStudy, muGrandSpname, betaForceSpname)
%rownames(esti) =c("mu_grand",
 %                 "muPhenoSp",
  %                "muForceSp",
   %               "muChillSp",
    %              "muPhotoSp",
     %             "betaTraitxForce",
      %            "betaTraitxChill",
       %           "betaTraitxPhoto",
        %          "sigma_sp",
         %         "sigma_study",
          %        "sigma_traity",
           %       "sigmaPhenoSp",
            %      "sigmaForceSp",
             %     "sigmaChillSp",
              %    "sigmaPhotoSp",
               %   "sigmapheno_y")

%esti.table <- sumt[mu_params, col4table]
%row.names(esti.table) <- row.names(esti)

%print(xtable(esti.table , caption="Summary of model estimates using measurements of tree height for our 37 focal species ($n$ = 42781)", label = %"tableHt"),include.rownames= T, caption.placement="top", hline.after=c(-1,0))
%@

%<<label=suppTableSLA, echo=FALSE , results=tex>>=
%require(xtable)
%require(rstan)
%load("..//..//analyses/traits/output/sla_raw_37spp.Rda")
%sumt <- summary(mdl.traitphen)$summary

%col4table <- c("mean","sd","2.5%","50%","97.5%","Rhat")

%mu_params <-   c("mu_grand",
 %                "muPhenoSp",
  %               "muForceSp", # muAlphaForce
   %              "muChillSp",
    %             "muPhotoSp",
     %            "betaTraitxForce",
      %           "betaTraitxChill",
       %          "betaTraitxPhoto",
        %         "sigma_sp",
         %        "sigma_study",
          %       "sigma_traity",
           %      "sigmaPhenoSp",
            %     "sigmaForceSp",
             %    "sigmaChillSp",
              %   "sigmaPhotoSp", #sigma_alpha_photo
               %  "sigmapheno_y")
%esti <- sumt[mu_params, col4table]

%#temp <- c(mugrandtrait, muStudy, muGrandSpname, betaForceSpname)
%rownames(esti) =c("mu_grand",
 %                 "muPhenoSp",
  %                "muForceSp",
   %               "muChillSp",
    %              "muPhotoSp",
     %             "betaTraitxForce",
      %            "betaTraitxChill",
       %           "betaTraitxPhoto",
        %          "sigma_sp",
         %         "sigma_study",
          %        "sigma_traity",
           %       "sigmaPhenoSp",
            %      "sigmaForceSp",
             %     "sigmaChillSp",
              %    "sigmaPhotoSp",
               %   "sigmapheno_y")
%esti.table <- sumt[mu_params, col4table]
%row.names(esti.table) <- row.names(esti)

%print(xtable(esti.table , caption="Summary of model estimates using measurements of specific leaf area for our 37 focal species ($n$ = 7656).", %label = "tableSLA"),include.rownames= T, caption.placement="top", hline.after=c(-1,0))
 
%@

%\clearpage

%<<label= suppTableLNC, echo=FALSE , results=tex>>=
%require(xtable)
%require(rstan)
%load("..//..//analyses/traits/output/lnc_raw_37spp.Rda")
%sumt <- summary(mdl.traitphen)$summary

%col4table <- c("mean","sd","2.5%","50%","97.5%","Rhat")

%mu_params <-   c("mu_grand",
 %                "muPhenoSp",
  %               "muForceSp", # muAlphaForce
   %              "muChillSp",
    %             "muPhotoSp",
     %            "betaTraitxForce",
      %           "betaTraitxChill",
       %          "betaTraitxPhoto",
        %         "sigma_sp",
         %        "sigma_study",
          %       "sigma_traity",
           %      "sigmaPhenoSp",
            %     "sigmaForceSp",
             %    "sigmaChillSp",
              %   "sigmaPhotoSp", #sigma_alpha_photo
               %  "sigmapheno_y")
%esti <- sumt[mu_params, col4table]

%#temp <- c(mugrandtrait, muStudy, muGrandSpname, betaForceSpname)
%rownames(esti) =c("mu_grand",
 %                 "muPhenoSp",
  %                "muForceSp",
   %               "muChillSp",
    %              "muPhotoSp",
     %             "betaTraitxForce",
      %            "betaTraitxChill",
       %           "betaTraitxPhoto",
        %          "sigma_sp",
         %         "sigma_study",
          %        "sigma_traity",
           %       "sigmaPhenoSp",
            %      "sigmaForceSp",
             %     "sigmaChillSp",
              %    "sigmaPhotoSp",
               %   "sigmapheno_y")


%esti.table <- sumt[mu_params, col4table]
%row.names(esti.table) <- row.names(esti)

%print(
%    xtable(esti.table , caption="Summary of model estimates using measurements of leaf nitrogen content for our 37 focal species ($n$ = 3853.)", %label = "tableLNC"),include.rownames= T, caption.placement="top", hline.after=c(-1,0))
 
%@

\clearpage
\bibliographystyle{refs/bibstyles/amnat.bst}% 
\bibliography{refs/traitors_mar23.bib}


\end{document}