%%% start preambling . . .  %%%
\documentclass{article}

% required 
\usepackage[hyphens]{url} % this wraps my URL versus letting it spill across the page, a bad habit LaTeX has

\usepackage{Sweave}
\usepackage{graphicx}
\usepackage{natbib}
\usepackage{amsmath}
\usepackage{textcomp}%amoung other things, it allows degrees C to be added
\usepackage{float}
\usepackage[utf8]{inputenc} % allow funny letters in citaions 
\usepackage[nottoc]{tocbibind} %should add Refences to the table of contents?
\usepackage{amsmath} % making nice equations 
\usepackage{listings} % add in stan code
\usepackage{xcolor}
\usepackage{capt-of}%alows me to set a caption for code in appendix 
\usepackage[export]{adjustbox} % adding a box around a map
\usepackage{lineno}
\linenumbers
% recommended! Uncomment the below line and change the path for your computer!
% \SweaveOpts{prefix.string=/Users/Lizzie/Documents/git/teaching/demoSweave/Fig.s/demoFig, eps=FALSE} 
%put your Fig.s in one place! Also, note that here 'Fig.s' is the folder and 'demoFig' is what each 
% Fig. produced will be titled plus its number or label (e.g., demoFig-nqpbetter.pdf')
% make your captioning look better
%\SweaveOpts{prefix.string=/Users/Deirdre/Documents/github/ospree/analyses/traitors/Figures/demoFig, eps=FALSE} 
\usepackage[small]{caption}

\usepackage{xr-hyper} %refer to Fig.s in another document
\usepackage{hyperref}

\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{10pt}

% optional: muck with spacing
\topmargin -1.5cm        
\oddsidemargin 0.5cm   
\evensidemargin 0.5cm  % same as oddsidemargin but for left-hand pages
\textwidth 15.59cm
\textheight 21.94cm 
% \renewcommand{\baselinestretch}{1.5} % 1.5 lines between lines
\parindent 0pt		  % sets leading space for paragraphs
% optional: cute, fancy headers
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead[LO]{Draft early 2022}
\fancyhead[RO]{Temporal Ecology Lab}
% more optionals! %

%\graphicspath{ {./DoseResponse_WriteupImages/} }% tell latex where to find photos 
\externaldocument[supp-]{Traitors_Manuscript_supp}

%%% end preambling. %%%

\begin{document}

%\renewcommand{\refname}{\CHead{}}%not sure what this was supposed to do 
\renewcommand{\bibname}{References}%names reference list 

\SweaveOpts{concordance=TRUE} % For RStudio hiccups


\title{Woody plant phenological responses are strongly associated with key functional traits}
\date{\today}
\author{Deirdre Loughnan$^1$, Faith A M Jones$^1$, Geoffrey Legault$^1$, Mira Garner$^2$,\\
Darwin Sodhi$^3$, Daniel Buonaiuto$^4$, Catherine Chamberlain$^5$, Ignacio Morales Castilla $^6$,\\
Ailene Ettinger$^7$,  and E M Wolkovich$^1$}
\maketitle 

$^1$ Department of Forest and Conservation, Faculty of Forestry, University of British Columbia, 2424 Main Mall
Vancouver, BC Canada V6T 1Z4. \\

$^2$  Arnold Arboretum of Harvard University, 1300 Centre Street, Boston, Massachusetts, USA;\\ \\

$^3$  Organismic \& Evolutionary Biology, Harvard University, 26 Oxford Street, Cambridge, Massachusetts, USA;\\

$^4$  XXXX \\

$^5$  XXXX\\

$^6$ Edificio Ciencias, Campus Universitario 28805 Alcalá de Henares, Madrid, Spain\\

$^7$  XXXX \\
%Fix numbers once I have everyone's affiliations

Corresponding Author: Deirdre Loughnan deirdre.loughnan@ubc.ca \\

%Full word count: \\
%Summary word count: \\
%Introduction word count: \\
%Materials and Methods word count: \\
%Results and figure legends word count: \\
%Discussion word count: \\


\newpage

\section{Summary}

Key Words: Budburst phenology, functional traits, Trees, climate change

\section{Introduction}

Invasive plants are shaping plant communities worldwide, filling vacant niches and displacing native plants through the novel community landscapes and changes in resource availability.

\begin{enumerate}
\item many studies have tried to predict species invasive potential based on functional traits and the links between traits, resource use, and growth strategies
\item the same traits we associate with native plants tracking changes in climate may also allow invasive species greater fitness and adaptive advantage to invasive species
\item traits that promote earlier growth in the spring = priority effects and less competitive temporal niche
\item understanding the links between species traits’, climate, and temporal niche will provide greater insight into likely responses of species fitness and community dynamics in response to climate change
\end{enumerate}

\begin{enumerate}
\item Functional traits: decades of work associating easy to measure traits related to growth and competition
\item drawing bread generalizable trends independent of species 
\begin{enumerate}
\item Early vs late - expect species like many invasive, with fast growth strategies, all along fast axes = high sea, high photosynthesis (LNC), small seeds
\end{enumerate}

\item Phenology is similarity a well studied traits not included in broader framework
\item invasives fill empty niche early in the growing season
\item studies of woody plants - focus on how app are responding to changes in climate and the effect of key abiotic cues on growth and phenology

\item In woody plants there are 3 key cues - chilling, forcing, photoperiod
\item We assume these cues would relate to broader growth strategies 
\begin{enumerate}
\item Particularly tradeoff in resource investment and chilling
\item Forcing vs risk frost
\item Photoperiod and photosynthetic potential 
\end{enumerate}
\item Relate cues to traits
\item Predictions, limitations of previous work
\item Our aims

\end{enumerate}

{\bf Some text for intro and methods... } \\ % There's probably two goals of trait ecology -- improve mechanistic understanding and effectively 'getting rid of species' 
A major goal of trait ecology has been to predict species-level characteristics by their traits alone; to do this, we need to be able to replace species distinctions in models with species' traits. To that aim, our models are designed to attribute phenological variation (days to budburst) to species' trait values, while allowing for residual variation explained by species (partially-pooled). When traits explain a significant portion of variation, species will explain only a small amount, and suggest we may be able to predict species for which we only have trait values. 
\\ While phenology in observational data is often considered highly variable, it is actually highly predictable in experiments where the major cues (forcing, chilling, photoperiod) are known and thus we focus on cues here. 

\section{Methods}

\section{Results}
<<label=runcode1,  echo=FALSE>>=
#setwd("../../analyses/traits")

source("../../analyses/traits/Rfiles/SM_modelOutputTable.R")

@


\begin{enumerate}
\item Quick overview of models again ... (but try not to repeat ourselves from methods)
\begin{enumerate}
\item Our models jointly estimated species traits and phenological cues to predict phenological variation in days to budburst. 
\item Because we drew on large trait databases for our analyses we partitioned trait variation due to species versus study-level effects, then used the species-level estimates of traits (with study removed) to examine how traits predicted phenological cues (which in turn predict budburst), while allowing for residual variation in cues to be explained by a species effect. 
\item (Maybe move to methods): This model is a departure from current efforts in several ways: first, while these steps are often done separately, while our models allow them to be jointly estimated at once which uniquely allow separating out the trait versus residual species effect; second, we focus on phenological cues as predictors for day of budburst and thus allow traits to influence each cue. 
\end{enumerate}


\item Review of trait model part ... comparing study variation to species level variation
\begin{enumerate}
% EMW2Jul -- redo below to reference figure, and perhaps open with height -Done!
\item Across our models, we found important study-level variation across traits. 
\item In our height model, study level variaition was greater (\Sexpr{htSigmaStudy}) than species level variation (\Sexpr{htSigmaStudy}) (Fig. \ref{fig:sigmaDensities}). 
\item In contrast, study level variation in our SLA model was approximately half the value of the species level variations (\Sexpr{slaSigmaSp} and \Sexpr{slaSigmaStudy} respectivley).
\item In the seed mass and LNC models it was considerably less than that of the species level variation (seed mass: \Sexpr{seedSigmaSp}, \Sexpr{seedSigmaStudy}; LNC: \Sexpr{slaSigmaSp}, \Sexpr{slaSigmaStudy} for species and study level variation respectivley)  (Fig. \ref{fig:sigmaDensities}). 
% \item ...provided estimates of species-level traits with lower uncertainty than simply using the raw data (Fig 3).  DL: what do you mean by this? Report the muSp and CI for species that we have good estimates for and for species we have bad estimates for?
%\item For most (?) traits we estimated average trait values similar to averages from the raw data, but for some (examples? Maybe horse chestnut and height? Pick one with lots of data) these large study-level effects impacted species-level mean estimates. % not sure we need this...
\end{enumerate}

\item Very short paragraph reminding audience of the model and connecting figure on cue-trait relationships. 
% EMW2Jul -- should current Fig 3 move up to after the sigmas one and before Fig 2 (full model figure)?
% Also, are we adding conceptual part to current Fig 1? I can then help more with the caption. 
\begin{enumerate}
\item We next combined these trait-level estimates (Fig. \ref{fig:cuetraits}) with data on forcing, chilling and photoperiod values from a large meta-analysis of experiments to test if traits (height, SLA, seed mass, LNC) predicted phenological cues (Fig. \ref{fig:slopes}). 
\item For some traits we found much of the variation in phenological cues across species could be explained by trait variation (see panel a-c in Fig \ref{fig:slopes}), while for others traits were weak predictors (see g-i in Fig \ref{fig:slopes}). 
\end{enumerate}

% The below would be a strong place to start ... why not start with this paragraph?
% DL: I like the idea of havinging figure 1 and 3 discussed in the same paragraph, so I am going to use your suggested text above and leave this second as the second section
% EMW2Jul  -- I wonder if 'responses to changes in cues level' or similar is the best way to explain all of this? We may sometimes want to say that traits were not predictive of responses (see above)? Or I think I like what you had but I cut: differed in whether they led to greater advances (earlier budburst) with increasing cues. I think things like 'taller species had larger responses to chilling' also work. 
\item Discuss how Height and SLA were partially in line with predictions
\begin{enumerate}
\item Across traits, height and SLA showed the greatest responses to changes in cues level, though the direction of responses were not consistent across cues for either trait. 
\item Taller species had extremely weak responses to forcing (\Sexpr{htBFSpMean} m per standardized forcing; \Sexpr{lower_htBFSpMean}, \Sexpr{upper_htBFSpMean}).
\item However, as we predicted, taller species had larger responses to chilling (\Sexpr{htBCSpMean} m per standardized chilling; 90\% uncertainty interval interval: \Sexpr{lower_htBCSpMean}, \Sexpr{upper_htBCSpMean})) and photoperiod (\Sexpr{htBPSpMean} m per standardized photoperiod; \Sexpr{lower_htBPSpMean}, \Sexpr{upper_htBPSpMean}, two cues that would generally lead to later budburst and fit within an overall conservative strategy. 
\item High SLA species, which produce thin leaves with a relatively lower investment in leaf mass, had weaker forcing and chilling cues (\Sexpr{slaBFSpMean} mm\textsuperscript{2}/mg per standardized forcing; \Sexpr{lower_slaBFSpMean}, \Sexpr{upper_slaBFSpMean}, \Sexpr{slaBCSpMean} mm\textsuperscript{2}/mg per standardized chilling; \Sexpr{lower_slaBCSpMean}, \Sexpr{upper_slaBCSpMean}
\item But stronger photoperiod cues (\Sexpr{slaBPSpMean} mm\textsuperscript{2}/mg per standardized photoperiod; \Sexpr{lower_slaBPSpMean}, \Sexpr{upper_slaBPSpMean})
\end{enumerate}
\item ...But Seed mass and LNC were not 
\begin{enumerate}
\item In contrast to height and SLA, seed mass and LNC had very weak responses.
\item As we predicted, we found that species that produce leaves with high nitrogen content, which reflects high photosynthetic rates, showed weak trait responses, and weak responses to both forcing and chilling cues at \Sexpr{lncBFSpMean} mg/g per standardized forcing; \Sexpr{lower_lncBFSpMean}, \Sexpr{upper_lncBFSpMean}) and (\Sexpr{lncBCSpMean} mg/g per standardized chilling; \Sexpr{lower_lncBCSpMean}, \Sexpr{upper_lncBCSpMean}, and \Sexpr{lncBPSpMean} mg/g per standardized photoperiod; \Sexpr{lower_lncBPSpMean}, \Sexpr{upper_lncBPSpMean} 
\item Contrary to our predictions, we did not find a relationship between seed mass and cue responses for any of our three cues (\Sexpr{smBCSpMean} mg per standardized chilling; \Sexpr{lower_smBCSpMean}, \Sexpr{upper_smBCSpMean}, \Sexpr{smBPSpMean} mg per standardized  photoperiod; \Sexpr{lower_smBPSpMean},  \Sexpr{upper_smBPSpMean}, (\Sexpr{smBFSpMean} mg per standardized forcing; \Sexpr{lower_smBFSpMean}, \Sexpr{upper_smBFSpMean}))
\end{enumerate}
\end{enumerate}

\begin{figure}[h!]
    \centering
 \includegraphics[width=\textwidth]{..//..//analyses/traits/figures/sigmaSpStudy.pdf} 
   \caption{Comparison of the posterior densities for the species level variation and study level variation of a. height, b. SLA, c. LNC, and d. seed mass.} 
    \label{fig:sigmaDensities}
\end{figure}

\begin{figure}[h!]
    \centering
 \includegraphics[width=\textwidth]{..//..//analyses/traits/figures/cuetrait_wtrend_maintext.pdf} 
    \caption{Estimated trait values for height (a-c) and SLA (d-f) traits, correlated against species level cue responses to forcing (a \& d), chilling (b \& e), and photoperiod cues (c \& f). Parameters were estimated using our joint trait-phenology model, with the grey line depicting the mean linear relationship between estimated trait effects and the slope of the cue response. The pink shading represents the distribution of the posterior estimates.  The species depicted in Fig \ref{fig:slopes} are highlighted in each panel, with the acquisitive species shown in green, and the conservative species, shown in purple.}
    \label{fig:cuetraits}
\end{figure}

\begin{figure}[h!]
    \centering
 \includegraphics[width=\textwidth]{..//..//analyses/traits/figures/slopesConsAcqu_maintext_samespp.pdf} 
    \caption{Comparisons of estimated cue responses of a representative species with a trait value associated with acquisitive growth strategies, shown in green, or conservative growth strategies, shown in purple. Some traits strongly predicted phenological responses to cues, as seen by comparing the model estimates including trait (darker bands epresent the 50\% uncertainty interval for the posterior cue estimates for the full model) versus without (lighter bands represent the 50\% uncertainty interval interval for the posterior cue estimates with a trait effect of zero), which is especially obvious in the species with the higher trait value. Points represent the raw budburst data for each respective species. We show the full range of all treatment values (x axis) though most species cover only a portion. } % EMW2Jul -- do we also show full range of days to event values? 
        \label{fig:slopes}
\end{figure}
    
% \begin{figure}[h!]
%     \centering
%  \includegraphics[width=\textwidth]{..//..//analyses/traits/figures/slopesConsAcqu_supp.pdf} 
%     \caption{Comparisons of estimated cue responses of a species with an trait value associated with acquisitive growth strategies, shown in green, or conservative growth strategies, shown in purple. Associations between seed mass and forcing, chilling, and photoperiod are depicted on panels a to c and associations between LNC and each cue in panel d to f. The green points represent the budburst data for \textit{Populus tremula}, a relatively small seeded species, while the green points are budburst data of the large seeded species, \textit{Aesculus hippocastanum}. Dark bands represent the 50\% credible interval for the posterior cue estimates for the full model. Opaque bands represent the 50\% credible interval for the posterior cue estimates with a trait effect of zero. The negative value of the seed mass model's slope for each cue produces a more negative effect on the day of budburst when seed mass is included in the model. This suggests that trees that produce large seeds advance their budburst dates at a higher rate to increasing cues (a-c). The effect of seed mass however, is relatively small compared to that observed from other traits. Estimates of the cue responses in our LNC model were all positive and produced more positive slopes in the full model. This indicates that high SLA values are less responsive in their budburst to increasing forcing, chilling, and photoperiod values (d to f). The greater effect of slopes on taller trees and high SLA species is a artifact of the trait value itself being larger and not a reflection on the magnitidue of the response.}

    
    % a smaller advance in budburst with increasing forcing when height effects were included % I don't fully understand this previous or the next sentence -- it reads as though we're contrasting (do we have models without height we plan to report?) ... wait, wait, I get it! You're talking about the counterfactual shown in Fig 1. I think we just keep this in a caption?s
%     \label{fig:slopes}
% \end{figure}



\begin{figure}[h!]
    \centering
 \includegraphics[width=\textwidth]{..//..//analyses/traits/figures/FourTraitFit_37spp_wp.png} 
    \caption{Comparisons of estimated model fits and raw data from joint models of trait effects on budburst phenological cues for 37 species of woody deciduous plants. Four functional traits -- a. height, b. SLA, c. seed mass, and d. LNC -- were modelled individually, with the calculated trait value being used to jointly model species responses to standardized chilling, forcing, and photoperiod cues. Model posteriors are shown in black, with the thicker line depicting the 66\% interval and the thinner black line the 97\% interval. Overall species level model posterior distributions were well aligned with the raw data, shown in red, and the species level means from the raw data, denoted as a purple stars.}
    \label{figure:TraitDistributions}
\end{figure}


\section{Discussion}

% Scrape

%\item Functional traits did influence the variation in the timing of budburst date in response to forcing, chilling, and photoperiod cues across species
%\begin{enumerate}
%\item but varied by trait and species whether responses in cue slopes followed the predicted gradients in trait values
%\item strongest effects for chilling 
%\item weakest effects observed for photoperiod
%\end{enumerate}
%\item The strength of species cue responses were associated with species trait values: referencing Fig. \ref{fig:cuetraits}
%\begin{enumerate}


\end{document}