% This version works!
\documentclass{article}

\usepackage[hyphens]{url} % this wraps my URL versus letting it spill across the page, a bad habit LaTeX has

\usepackage{Sweave}
\usepackage{graphicx}
\usepackage[sort&compress, numbers, super]{natbib}
\usepackage{amsmath}
\usepackage{textcomp}%amoung other things, it allows degrees C to be added
\usepackage{float}
\usepackage[utf8]{inputenc} % allow funny letters in citaions 
\usepackage[nottoc]{tocbibind} %should add Refences to the table of contents?
\usepackage{amsmath} % making nice equations 
\usepackage{listings} % add in stan code
\usepackage{xcolor}
\usepackage{capt-of}%alows me to set a caption for code in appendix 
\usepackage[export]{adjustbox} % adding a box around a map
\usepackage{lineno}
\linenumbers

\usepackage[small]{caption}

\usepackage{xr-hyper} %refer to Fig.s in another document
\usepackage{hyperref}
\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{10pt}

% optional: muck with spacing
\topmargin -1.5cm        
\oddsidemargin 0.5cm   
\evensidemargin 0.5cm  % same as oddsidemargin but for left-hand pages
\textwidth 15.59cm
\textheight 21.94cm 
% \renewcommand{\baselinestretch}{1.5} % 1.5 lines between lines
\parindent 0pt		  % sets leading space for paragraphs
% optional: cute, fancy headers
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead[LO]{Draft early 2022}
\fancyhead[RO]{Temporal Ecology Lab}
% more optionals! %

%\graphicspath{ {./DoseResponse_WriteupImages/} }% tell latex where to find photos 
\externaldocument{Traitors_Manuscript_supp}


\begin{document}
\SweaveOpts{concordance=FALSE}


\renewcommand{\bibname}{References}%names reference list 


\title{Woody plant phenological responses are strongly associated with key functional traits}
\date{\today}
\author{Deirdre Loughnan$^1$, Faith A M Jones$^1$, Geoffrey Legault$^1$, Mira Garner$^2$,\\
Darwin Sodhi$^3$, Daniel Buonaiuto$^4$, Catherine Chamberlain$^5$, Ignacio Morales Castilla $^6$,\\
Ailene Ettinger$^7$,  and E M Wolkovich$^1$}
\maketitle 

$^1$ Department of Forest and Conservation, Faculty of Forestry, University of British Columbia, 2424 Main Mall
Vancouver, BC Canada V6T 1Z4. \\

$^2$  Arnold Arboretum of Harvard University, 1300 Centre Street, Boston, Massachusetts, USA;\\ \\

$^3$  Organismic \& Evolutionary Biology, Harvard University, 26 Oxford Street, Cambridge, Massachusetts, USA;\\

$^1$ Department of Forest and Conservation, Faculty of Forestry, University of British Columbia, 2424 Main Mall
Vancouver, BC Canada V6T 1Z4. \\

$^2$  Arnold Arboretum of Harvard University, 1300 Centre Street, Boston, Massachusetts, USA;\\ \\

$^3$  Organismic \& Evolutionary Biology, Harvard University, 26 Oxford Street, Cambridge, Massachusetts, USA;\\

$^4$  GloCEE---Global Change Ecology and Evolution Group, Department of Life Sciences, University of Alcal\'a, Alcal\'a de Henares, Spain\\ % (ORCID: 0000-0002-8570-9312)\\

$^5$ Department of Environmental Conservation, University of Massachusetts, Amherst, 160 Holdsworth Way, Amherst, MA, USA\\ 

$^6$ Edificio Ciencias, Campus Universitario 28805 Alcalá de Henares, Madrid, Spain\\

$^7$ The Nature Conservancy, 334 Blackwell St Ste 300, Durham, NC, USA \\

$^8$ The Nature Conservancy of Washington, 74 Wall Street, Seattle, WA  USA \\ 
%Fix numbers once I have everyone's affiliations

% $^{9} $Morton Arboretum, USA  \\ 
% 
% $^{10} $Department of Wildlife, Fish and Environmental Studies, Swedish University of Agricultural Sciences, 901 83 Umea, Sweden\\ 

Corresponding Author: Deirdre Loughnan deirdre.loughnan@ubc.ca \\

%Full word count: \\
%Summary word count: \\
%Introduction word count: \\
%Materials and Methods word count: \\
%Results and figure legends word count: \\
%Discussion word count: \\


\newpage

\section*{Summary}

Key Words: Budburst phenology, functional traits, Trees, climate change

\section*{Introduction} 

The timing of life history events---phenology---can shape both ecosystem services and community dynamics. Spring phenology, for example, defines the start and overall length of the growing season---shaping forest carbon storage and species interactions \citep{Cleland2007a,Beard2019,Gu2022}. As climate change advances spring in many systems \citep{Menzel2006,Vitasse2021} there is growing concern over how these advances may impact communities and ecosystems.
\\

Predicting these changes requires understanding the drivers of phenology both at a proximate scale---the environmental triggers of phenology, such as temperature and daylength---and at a more ultimate scale, of how timing may assemble species within a community \citep{Ovaskainen2013,Wolkovich2021}. At the proximate level, changing environmental conditions across the late winter and spring cause species to start growth at different time. This has been especially well documented for the start of growth in woody plants \citep{Laube2014b,Flynn2018}, with similar trends  observed for spring phenological events across taxa, including in the timing of egg laying in birds \citep{Crick1997,DAlba2010} and the advancing of spawning in amphibians \citep{Tryjanowski2003,Kusano2008}. But this work has provided limited insights into the drivers of species differences \citep{Laube2014b,Chuine2016,Flynn2018}. 
\\

At the ultimate level, our predictions for why phenologies vary generally stem from our understanding of how selective pressures change as the early season progresses. Species that start growth early often risk high tissue loss---due to frost damage \citep{Sakai1987,Augspurger2009} or high herbivore apparency \citep{Wainwright2012}---but benefit from higher resource availability \citep{Rathcke1985a,Hufkens2012}. In contrast, later species face greater biotic pressures, especially from high competition for resources  \citep{Lopez2008,Wolkovich2014}.
% Wainwright: Seasonal priority effects: implications for invasion and 6 restoration in a semi-arid system.
\\

Differences in the timing of selective pressures within the growing season could shape a number of species attributes. Species with earlier growth may produce cheaper tissues that can be more easily replaced if damaged \citep{Reich1999}. But later species would benefit from investing in tissues that infer greater resource acquisition and retention \citep{Gorne2020}. These differences in traits, and trade-offs in allocation of resources to growth and tissue quality, can be related to a broader framework of species growth strategies and functional traits \citep{Wolkovich2014}.
\\

In plants, several well studied traits have been identified as species-level proxies for varying growth strategies and responses to species interactions \citep{McGill2006}. These leaf and wood traits follow gradients in their trait values, having associations that range from acquisitive (fast) growth strategies to more conservative (slow) growth strategies \citep{Westoby1998,Westoby2006,Wright2004,Diaz2016}. Collectively, these trait relationships led to the development of the leaf economic spectrum and the wood economic spectrum \citep{Wright2004,Chave2009}. 
\\

These functional trait spectra---or frameworks---have been built into decades of research linking functional traits with how species respond to abiotic and biotic factors and community assembly \citep{Kraft2010,Paine2011,HilleRisLambers2012,Luo2019}, but they have limitations. These frameworks fail to predict how variable traits are \citep{Violle2012}, a reason sometimes given for why phenology is excluded from studies of functional traits. However, we argue that including phenology---and its high variability---alongside other functional traits could advance the functional trait framework and help explain why species phenologies differ. 
\\

Spring phenology in temperate forests may provide the best current opportunity to integrate phenology into functional trait research, especially considering the strong gradients in selective environments that occur early versus later in the spring.  As in other systems, early season species trade-off their high access to resources (greater soil resources and light availability) with risks of tissue loss and damage, while late season species trade off a highly competitive but less risky environment. Based on these trade-offs, we predict that shrub and woody understory species, many of which budburst before canopy closure \citep{Donnelly2019}, would have traits associated with acquisitive growth; they thus would be shorter, with leaf traits favourable to higher light availability and tolerance of late spring frost (high specific leaf area (SLA) and leaf nitrogen content (LNC)).  %low forcing, chilling, and photoperiod 
Canopy species that budburst later---when competition for soil resources is greatest---would have traits associated with conservative growth; being taller with denser wood \citep{Laughlin2010}, with leaf traits suited for more variable light (low SLA and LNC). % high forcing, chilling, and photoperiod requirements % early-late
Increasing seed size may similarly be predicted from this acquisitive to conservative continuum from early to late budbursting species. 
\\

Testing these predictions requires a reliable way to define early to late phenology, as phenology varies strongly across sites and years. The underlying cues that predict gradients in phenology, however, do not vary strongly spatially \citep{Chuine1999,Harrington2015,Flynn2018}. Early species generally have weak (small) responses to all three major cues of spring leafout: warm spring temperatures (forcing), cool winter temperatures (chilling) and daylength (photoperiod). In contrast, later species have stronger (larger) responses to chilling and/or photoperiod, and likely higher forcing as well \citep{Laube2014b,Flynn2018}. 
\\

To test these predictions of associations between budburst responses to environmental cues and common functional traits, we merged available data from trait databases (BIEN and TRY) with budburst data from the OSPREE database of controlled environment studies. We focus on woody species, considering four commonly measured traits (that correlate strongly with two additional traits, see supplementary material)---SLA, LNC, height, and seed mass with the cues of forcing, chilling, and photoperiod. \\
% EMWJune4 -- I think we could include ALL our traits here, then discuss the PCA perhaps and how we narrowed them down in the methods? Or where will that go (supp)? Good to include that work somehow as it was a lot of work, and will head off reviewers asking about why these traits. We could add here after 'four commonly measured traits' -- 'four commonly measured traits (that correlate strongly with XX other traits, see supp)' or such. 

To better understand the relationships between phenology and other functional traits, we combined this novel and encompassing trait-phenology dataset with a hierarchical Bayesian joint model. This analytical approach allows us to predict phenological responses to cues based on species-level trait values. We further built on previous methods by attributing phenological variation to species’ trait values while including residual variation from species. When traits explain a significant portion of the variation, species will explain only a small amount, which may allow us to predict species growth strategies and phenological responses from trait values. This approach exceeds previous methods, providing new insights into the effects of traits on phenological cue responses. \\

\section*{Methods}
<<label=runcode1,  echo=FALSE>>=
#setwd("../../analyses/traits")

source("../../analyses/traits/Rfiles/SM_modelOutputTable.R")

@

Our analysis we used the phenological data from the OSPREE database \citep{Ettinger2020}. The OSPREE database contains phenological data for woody, deciduous species from experiments of phenological cues. We updated the database since its initial publication, for details on the methods used see \cite{Morales2024}.  \\

Trait data was obtained from TRY and BIEN - two large trait databases compiling plant trait data across many individuals, species, and studies. We obtained data from both databases on 5 December, 2018, with an updated version of the TRY data obtained 10 April, 2019. We focused our search for trait data on the subset of 234 OSPREE species used in \cite{Morales2024}, which represents well studied species with good phenology and phyloegenetic data. Using the BIEN R package \citep{Maitner2018}, we downloaded trait data for 94 species for 13 traits. The TRY database included 96 of our focal species with ten functional traits (Table \ref{tableDataSources}). Only trait data from adult individuals with a minimum height of 1.42 m was included in our analyses and we removed all data from experiments or from plants growing in non-natural habitats. We also grouped trait values where appropriate, for example categorizing trait values for SLA, SLA  with petioles, and SLA without petioles as simply SLA in our analysis (Table \ref{tableDataSources}). Duplicated data in both the TRY and BIEN datasets were also removed (n = 434905). \\


We subsetted the phenology and trait data to include only species for which we had at least one measurement for each trait. To maximize the diversity of species included in our analysis, we performed a PCA, which identified high correlations between specific leaf area and leaf dry matter content, and between height and stem specific density (see Supplementary material). In this analysis, the principal component explained \Sexpr{pca1}\% of variation while the second explained \Sexpr{pca2}\% of the variation (Fig. \ref{figure:pca}). By excluding one trait from each of these pairs (specifically leaf dry matter content and stem specific density) we increased the number of species in our dataset from the 26 species with six traits, to 37 species for which we had complete datasets for four traits. The data for these 37 species was from \Sexpr{nStudy} unique studies (height n = \Sexpr{nHt}, seed mass n = \Sexpr{nSM}, LNC n = \Sexpr{nLNC}, SLA n = \Sexpr{nSLA}). To reduce the influence of 13 tree species in our mixed-effects models (discussed below), which were measured on average \Sexpr{htMany} times more frequently than other species in our dataset, we randomly sampled 3000 height measurements for each of these species for our analysis.
\\ 

% Finally, we subsetted the data to include only species for which we had a complete dataset for each species and trait, which resulted in a dataset of only 26 species and six functional traits. After performing a PCA, we further refined our trait selection, and only included traits that did not show strong correlations. In this analysis, the principal component explained \Sexpr{pca1}\% of variation while the second explained \Sexpr{pca2}\% of the variation (Fig. \ref{supp- figure:pca}). Due to strong association between specific leaf area (SLA) and leaf dry matter content (LDMC), and between stem specific density (SSD) and height, we reduced the number of traits in our analysis to include only height, seed mass, LNC, and SLA. By including only these four traits, we were able to increase the number of species with at least one trait measurement per trait to 37 species with data from \Sexpr{nStudy} studies (height n = \Sexpr{nHt}, seed mass n = \Sexpr{nSM}, LNC n = \Sexpr{nLNC}, SLA n = \Sexpr{nSLA}). Given the abundance of height data and overrepresentation of height measurements for six of our focal species, we randomly sampled 3000 height measurements for each of these species to include in our analysis. This was done to reduce the effect of trait values from these frequently measured species from overwhelming the partial pooling effect in our model.\\ 

\subsection*{Joint model of trait and phenology}
To understand connections between phenology and other species traits, we built a joint model for each trait (height, SLA, LNC, and seed mass) with the major phenological cues (forcing, chilling, and photoperiod) to predict day of year of budburst. This allowed us to jointly estimate species trait effects and responses to phenological cues in one model, carrying through all uncertainty across varying datasets and approaches (e.g. comparing across the \emph{in situ} observational trait data in the TRY and BIEN databases and the experimental plant phenology data of the OSPREE database). As phenological cues are the most proximate drivers of variation in budburst, and appear to represent different strategies along a continuum from acquisitive to conservative, our model allows traits to influence each cue separately (Fig. \ref{fig:cuetraits}). \\

The joint model includes a hierarchical linear model to partition variation for individual observations (\emph{i}) of a given trait value ($y_{\text{trait}[i]}$) to the effects of species (\emph{sp id}), study (\emph{study id}), and residual variation ($\sigma_{\text{trait}}$, sometimes called `measurement error').
% General on eqns: Gelman and Hill discusses how to write equations starting on page 262, with some good alternatives. I like to use words instead of letters for indexing when possible (so `sp' and `study' below) and i is often used for the observation-level in statistics, so should not be used otherwise. 
% There could be a couple things off about this equation (that we can hopefully catch and fix) but I think it works mostly. 
% The previous draft of equations seemed to use some cool labeling techniques for equations; it would be great to add these back in, especially if we plan to reference eqn numbers (maybe less necessary if not). 
% Ailene likes to order cues by the temporal order that they effect plants (chilling, forcing, photoperiod) -- given that we seem to find this is also the order of effect size across cues I think it seems reasonable, and I have tried to implement it. But I probably messed it up some places (and if you like this we should follow it throughout the text). 
\begin{align}
\mu_{trait} & = \alpha_{\text{grand trait}} + \alpha_{\text{sp[sp id]}} + \alpha_{\text{study[study id]}}\\
\alpha_{\text{trait sp[sp id]}} &  \sim normal(0, \sigma_{\alpha_{\text{sp}}}) \nonumber \\
\alpha_{\text{study[study id]}} & \sim normal(0,\sigma_{\alpha_{\text{study}}}) \nonumber \\
y_{\text{trait}[i]} & \sim normal( \mu_{trait}, \sigma_{\text{trait}}) \nonumber 
\end{align}
It estimates a separate value for each species ($\alpha_{\text{sp[sp id]}}$), and study ($\alpha_{\text{study[study id]}}$), while partially pooling across species and studies to yield overall estimates of variance across each ($\sigma_{\alpha_{\text{sp}}}$ and $\sigma_{\alpha_{\text{study}}}$, respectively). This partial pooling (often called `random effects') controls for variation in sample size and variability to yield more accurate estimates for each species. \\

These species-level estimates of traits ($\alpha_{\text{trait sp[sp id]}}$) were then used as predictors of species-level estimates of each phenological cue ($\beta_{\text{force[sp]}}$, $\beta_{\text{chill[sp]}}$, $\beta_{\text{photo[sp]}}$) 
\begin{align}
\beta_{\text{chill[sp]}} & = \alpha_{\text{chill}[sp]} + \beta_{\text{trait}.\text{chill}} \times \alpha_{\text{trait sp[sp]}} \nonumber \\
\beta_{\text{force[sp]}} & = \alpha_{\text{force}[sp]} + \beta_{\text{trait}.\text{force}} \times \alpha_{\text{trait sp[sp]}} \\
\beta_{\text{photo[sp]}} & = \alpha_{\text{photo}[sp]} + \beta_{\text{trait}.\text{photo}} \times \alpha_{\text{trait sp[sp]}} \nonumber 
\end{align}

This model allows an overall effect of each trait---estimated across species---on each phenological cue ($\beta_{\text{trait}.\text{chill}}$, $\beta_{\text{trait}.\text{force}}$, $\beta_{\text{trait}.\text{photo}}$), while also allowing for species-level variation in cues that is not explained by traits ($\alpha_{\text{chill}[sp]} $, $\alpha_{\text{force}[sp]}$, $\alpha_{\text{photo}[sp]}$; this importantly means that variation across species is not forced onto the trait effect). Thus the model tests the power of traits to predict species-level differences.\\

Days to budburst ($y_{\text{pheno[i]}}$) is then predicted by the phenological cues and variation across experiments in chilling, forcing and photoperiod levels ($C_i$, $F_i$, $P_i$, respectively, which we z-scored to allow direct comparison of cues), with residual variation allowed across species ($\alpha_{\text{pheno[sp]}}$) and observations ($\sigma_{\text{pheno}}$):
\begin{align}
\mu_{pheno} & = \alpha_{\text{pheno[sp]}}+ \beta_{\text{chill[sp]}} \times C_i + \beta_{\text{force[sp]}}\times F_i + \beta_{\text{photo[sp]}} \times P_i\\
y_{\text{pheno[i]}} & \sim normal( \mu_{pheno}, \sigma_{\text{pheno}}) \nonumber 
\end{align}
The model includes partial pooling for residual variation in days to budburst across species and variation in each phenological cue not attributed to the trait:
\begin{align}
\alpha_{\text{pheno}} \sim normal(\mu_{\alpha_{\text{pheno}}},\sigma_{\alpha_{\text{pheno}}}) \\
\alpha_{\text{force}} \sim normal(\mu_{\alpha_{\text{force}}},\sigma_{\alpha_{\text{force}}}) \nonumber \\
\alpha_{\text{chill}} \sim normal(\mu_{\alpha_{\text{chill}}},\sigma_{\alpha_{\text{chill}}}) \nonumber \\
\alpha_{\text{photo}} \sim normal(\mu_{\alpha_{\text{photo}}},\sigma_{\alpha_{\text{photo}}}) \nonumber
\end{align}

We chose weakly informative priors, and validated them using a series of prior predictive checks. The model was coded in the Stan programming language, fit using the rstan package \citep{rstan2018}, with 1,000 iterations per chain across 4 chain (4,000 total sampling iterations), and all models met basic diagnostic checks, including no divergences, high effective sample size (\textit{n\_eff}), and $\hat{R}$ close to 1.  


\section{Results}

% I can't tell how the audience will response to our use of small, large and whether we will be forced to add 'weak/strong' also in relation to uncertainty but I like how it reads now so suggest we wait on co-authors for feedback. 

%EMWOct6: Keeping track of figures (updated) ... and making some notes 
\iffalse
sigmaDensities (current Fig 1) 
slopes (current Fig 2) 
cuetraits (current Fig 3) 
%TraitDistributions (current Fig 4) moved to supp
\fi

    % a smaller advance in budburst with increasing forcing when height effects were included % I don't fully understand this previous or the next sentence -- it reads as though we're contrasting (do we have models without height we plan to report?) ... wait, wait, I get it! You're talking about the counterfactual shown in Fig 1. I think we just keep this in a caption?s
%     \label{fig:slopes}
% \end{figure}

Our approach used models that jointly estimated species traits and phenological cues to understand the connections between phenology, with a focus on days to budburst, and other plant traits. Since our trait data was from large trait databases, which combine data across many studies, our analysis partitioned the trait variation due to species from the study-level effects. Then using the species-level estimates of traits (ie. species-level estimates with effects of study removed), we examined how traits predicted phenological cues and budburst, while allowing for residual variation in cues to be explained by a species effect.\\

Across our models, we found species-level variation across traits was comparable with or greater than variation across study. Variation across studies was greatest for height (\Sexpr{htSigmaStudy} m compared to \Sexpr{htSigmaSp} m species-level variation, Fig. \ref{fig:sigmaDensities}). For seed mass and LNC study-level variation was less than that of the species-level variation (seed mass study-level variation: \Sexpr{seedSigmaStudy} mg; versus species-level variation: \Sexpr{seedSigmaSp} mg; LNC study-level variation \Sexpr{lncSigmaStudy} mg g\textsuperscript{-1} versus species-level variation: \Sexpr{lncSigmaSp} mg g\textsuperscript{-1})  (Fig. \ref{fig:sigmaDensities}). At the lowest end, study-level variation in SLA was approximately half the value of the species-level variations (and \Sexpr{slaSigmaStudy} mm\textsuperscript{2} mg\textsuperscript{-1} versus \Sexpr{slaSigmaSp} mm\textsuperscript{2} mg\textsuperscript{-1}, respectively). The magnitude of study-level variation we observed suggests that models using large trait databases that fail to separate out study from species-level variation may poorly estimate species' traits.\\

We combined the species-level trait estimates with data on forcing, chilling and photoperiod values from the OSPREE database of phenological experiments  in order to test if traits (height, SLA, seed mass, LNC) related to phenological cues and species budburst dates (Fig. \ref{fig:slopes}). For some traits we found much of the variation in phenological cues across species could be explained by trait variation (see panel a-f and j-l in Fig \ref{fig:cuetraits}), while other traits were weak predictors (see g-i in Fig \ref{fig:cuetraits}).\\

Across traits, height, SLA, and LNC strongly predicted responses to different cue-levels (forcing, chilling, photoperiod), with a consistent direction of responses across cues for only LNC and not height or SLA (Fig. \ref{fig:cuetraits} a-f and j-l). %change the order of the plots so line up with how they are discussed.
Taller species had small responses to forcing (\Sexpr{htBFSpMean} m per standardized forcing; 90\% uncertainty interval: \Sexpr{lower_htBFSpMean}, \Sexpr{upper_htBFSpMean}). But as we predicted, taller species had larger responses to chilling (\Sexpr{htBCSpMean} m per standardized chilling; 90\% uncertainty interval: \Sexpr{lower_htBCSpMean}, \Sexpr{upper_htBCSpMean})) and photoperiod (\Sexpr{htBPSpMean} m per standardized photoperiod; 90\% uncertainty interval: \Sexpr{lower_htBPSpMean}, \Sexpr{upper_htBPSpMean}), both of which are cues that would generally lead to later budburst and fit within an overall conservative growth strategy. \\

Species' SLA did not strongly predict responses to chilling (\Sexpr{slaBCSpMean} mm\textsuperscript{2}/mg per standardized chilling; 90\% uncertainty interval: \Sexpr{lower_slaBCSpMean}, \Sexpr{upper_slaBCSpMean}, Fig. \ref{fig:slopes} b). However, SLA did relate strongly to photoperiod (\Sexpr{slaBPSpMean} mm\textsuperscript{2}/mg per standardized photoperiod; \Sexpr{lower_slaBPSpMean}, \Sexpr{upper_slaBPSpMean}). Thus, species with more acquisitive growth strategies (thin leaves and a lower investment in leaf mass that leads to high SLA values), had larger responses to photoperiod cues, contrary to our predictions. In line with our predictions, species with high SLA values (acquisitive strategy) had a smaller response to forcing cues (\Sexpr{slaBFSpMean} mm\textsuperscript{2}/mg per standardized forcing; 90\% uncertainty interval: \Sexpr{lower_slaBFSpMean}, \Sexpr{upper_slaBFSpMean}), with low SLA species being more responsive to forcing  (Fig. \ref{fig:cuetraits} d).\\

For LNC, we found that species that produce leaves with high nitrogen content, which relate to high photosynthetic rates and acquisitive growth, were less responsive to cues (Fig. \ref{fig:cuetraits} j-i)). These findings are in line with our predictions that high LNC species (acquisitive) would be less responsive to chilling (\Sexpr{lncBCSpMean} mg/g per standardized chilling; 90\% uncertainty interval: \Sexpr{lower_lncBCSpMean}, \Sexpr{upper_lncBCSpMean}), with similar responses to photoperiod (\Sexpr{lncBPSpMean} mg/g per standardized photoperiod; 90\% uncertainty interval: \Sexpr{lower_lncBPSpMean}, \Sexpr{upper_lncBPSpMean}) and to forcing cues (\Sexpr{lncBFSpMean} mg/g per standardized forcing; 90\% uncertainty interval: \Sexpr{lower_lncBFSpMean}, \Sexpr{upper_lncBFSpMean}). \\

Of our four traits, seed mass had the weakest responses across the three cues (Fig. \ref{fig:cuetraits} g-i). While the direction of the species responses were in line without predictions, we did not find a considerable relationship between seed mass and cue responses for forcing (\Sexpr{smBFSpMean} mg per standardized forcing; \Sexpr{lower_smBFSpMean}, \Sexpr{upper_smBFSpMean}) or photoperiod or chilling (\Sexpr{smBCSpMean} mg per standardized chilling; \Sexpr{lower_smBCSpMean}, \Sexpr{upper_smBCSpMean}). \Sexpr{smBPSpMean} mg per standardized  photoperiod; \Sexpr{lower_smBPSpMean},  \Sexpr{upper_smBPSpMean}).\\

\section*{Discussion}

Across our four trait models, species traits influenced the timing of budburst date in response to its three primary cues. Whether these trait effects lead to earlier or later budburst phenology was correlated with well known gradients in traits, spanning from acquisitive to conservative growth strategies. We found the greatest budburst responses for traits related to resource acquisition and structure, with SLA, LNC, and height all depicting strong responses across our three cues. In contrast, our one reproductive trait---seed mass---showed a weak response. Despite finding these general trends in trait relationships to phenology, we also found considerable variation across studies, often at a magnitude comparable to the differences observed across species.\\

\subsection*{Traits and phenology in forests}
Gradients in budburst phenology generally followed similar gradients in traits we associate with fast growing, acquisitive species to conservative, slower growth strategies. Early budbursting species had traits phenotypes that infer greater photosynthetic potential and faster return on resource investments \citep{Grime1977,Westoby1998,Chave2009}. This trait phenotype allows species to grow quickly and benefit from greater light availability in the springs open canopy, which is beneficial for early, shorter species, like \emph{Alnus} (Fig. \ref{fig:cuetraits}). But late budbursting species filled different trait space  (Fig. \ref{fig:cuetraits}), exhibiting traits that infer greater competitive abilities and slower growth \citep{Grime1977,Westoby1998,Chave2009}. This more conservative phenotype is beneficial for canopy species, such as \emph{Quercus} (Fig. \ref{fig:cuetraits}). These findings suggest the assembly of forest communities results from varying selective pressures, such as strong abiotic filters early in the growing season, and greater biotic pressures later in the season. By including phenology in the trait framework, we can identify the interactions across traits and cues and tease apart the underlying mechanisms shaping species' temporal niche across communities. \\%Oct31 -- cool, big this up and be sure to consider for cover letter/abstract

The traits with cue responses that deviated from our expectation also offer novel insights into the tradeoffs between traits and environmental cues. The traits in this study are all associated with numerous aspects of plant growth, and can be adaptive for reasons other than those we predicted. Contrary to our predictions, we found strong forcing cues for short trees, which could prevent frost damage or xylem cavitation under a false spring \citep{Clements1972,Marquis2020} and influence annual cambial meristem growth \citep{Lenz2016}. Similarly, high SLA individuals' strong forcing response could be driven by other trait attributes---such as relative growth rates or selection for shorter leaf longevity---and not photosynthetic potential \citep{Westoby1998,Reich2014}. These findings highlight the complexity of determining the drivers of species trait profiles, offering novel insights into how traits affect community dynamics under variable environments.\\

\subsection*{Trait response models capture important trait variability} %Oct31 -- what about moving this up to be second section? I like it, but it feels less exciting to end on and the last point flows to forecasting. If you keep it here I suggest you end on the application of this model to other traits (e.g., height and water or nitrogen).

Our study is one of the first to jointly model budburst phenological cues and timing with other trait relationships. Using this approach we identified trends in phenological cues based on species-level trait variation, while accounting for the high degree of uncertainty that arises when combining datasets of diverse forest communities. While we only include a small number of species, our dataset represents data of the most comprehensive trait syndrome available, making it an important first step to identify general trends that scale across populations and species. %But to accurately predict individual trait-cue relationships requires data from finer scales, requiring trait and phenological data at the individual level. 
Our study addresses the complex interactions between traits and cues shaping species temporal niche, and contributes to a more holistic approach to better forecast future changes in species temporal niche and phenotypes. %, while having potential applications for the individual level data needed to best forecast future changes in species temporal niche.


\subsection*{Phenology-trait relationships under future climates}

Incorporating phenology within broader trait syndromes is necessary to accurately predict species responses to climate change. Recent phenological shifts are well documented, but there remains a high degree of unexplained variation across species and habitats \citep{Vitasse2009,Wolkovich2014,Zohner2014,Vitasse2018}. Our findings demonstrate that the same environmental cues driving phenological traits also relate to leaf and structural traits.%, potentially impacting species overall fitness and coexistence. 
In temperate forests, warming temperatures could favour species with acquisitive growth strategies, as they are less limited by chilling and photoperiod requirements and possess traits that infer faster growth and resource acquisition. In contrast, conservative species could face greater abiotic stressors. Rising winter temperatures could result in insufficient chilling cues, while strong photoperiod cues could limit their ability to also adapt to earlier spring conditions \citep{Guy2014}. Species that are less able to advance phenologically might experience more competition \citep{Carter2018,Alexander2019}, while growing under warmer summers conditions could result in greater drought stress \citep{Frelich2010}. In addition to altering the distribution of species temporal niche within a season, species trait syndromes have the potential to reshape species assemblages and community dynamics.\\

The cascading impacts of plant trait syndromes and temporal niche can determine the species composition and vulnerability of forest communities to invasions. Invasive species are known for their greater phenological plasticity and responses to seasonal variation \citp{Wilsey2011,Fridley2012}. Invasive species can possess the same traits that allow native species to track warming temperatures. But the potential for invasive species to fill vacant niche early within a season, can allow them to benefit from priority effects, and compete more with native species for resources \citep{Wolkovich2011,Alexander2019}. %In characterizing the trait syndromes of native forest communities, we can use existing trait data to predict species responses to climate change and vulnerability of communities to invasion. 
Communities with high functional trait diversity will be more resistant to invasion, while communities with similar phenologies and general trait syndromes are more likely to be invaded \citep{Schuster2021}. In characterizing the trait syndromes of native forest communities, we can better predict the challenges forest communities face with climate change and mitigate future impacts.

\pagebreak
\bibliographystyle{refs/bibstyles/science.bst}% 
\bibliography{refs/traitors_mar23.bib}

\begin{figure}[h!]
    \centering
 \includegraphics[width=\textwidth]{..//..//analyses/traits/figures/sigmaSpStudy.pdf} 
   \caption{Comparison of the posterior densities for the species-level variation and study-level variation of a. height, b. SLA, c. LNC, and d. seed mass.} 
    \label{fig:sigmaDensities}
\end{figure}

\begin{figure}[h!]
    \centering
 \includegraphics[width=\textwidth]{..//..//analyses/traits/figures/slopesConsAcqu_maintext_samespp_concept.pdf} 
    \caption{Functional traits may contribute to the species responses to forcing, chilling, or photoperiod cues in several ways. a) If traits are contributing negatively to the timing of phenological events, we expect the phenological response to be stronger and budburst earlier with increasing cue values. b) But if traits have no effects on the timing of budburst, then cue responses will be zero and equivalent to the cue only model estimates. c) Traits that have a positive contribution to the timing of phenological events produce weaker responses with later budburst dates. A delay in day of budburst due to trait effects was found for both SLA and LNC in response to forcing and chilling cues and for LNC in response to photoperiod cues (panel d, e, g, h, and i). Only in response to photoperiod cues does the effect of SLA lead to stronger cue responses and slightly earlier budburst with longer photoperiods. Species with conservative traits are shown in purple and species with acquisitive growth shown in green. Bands represent the 50\% uncertainty intervals of the model estimates.} 
        \label{fig:slopes}
\end{figure}
%EMW19Oct2022: I think this figure has much to offer, but still does not connect to the text much ... So I was thinking we try to make this figure tie better to the hypotheses or methods -- if it connected to the methods it would be with the model and I do currently cite it there. But I think it might be better with the intro and predictions. Could we possibly reference a-c at all in the intro with predictions? And then we REALLY need to slim the caption text and explain it a little better there.
% So, some quick thoughts -- we probably have to cut stuff that is hard to interpret, such as 'Comparisons of estimated cue responses of a representative species with a trait value associated with acquisitive growth strategies, shown in green, or conservative growth strategies, shown in purple.' or 'represent a conceptual framework for interpreting trait responses.' -- this adds too many words without enough meaning. 
% So then we would replace with something that launches into the ideas of the intro. Maybe call it 'How functional traits may impact phenological cues.' And again, give some examples from predictions (perhaps the ones that show up in d-i). So:
% "a) If species with traits associated with conservative (shown in dark purple) and acquisitive growth (shown in darker green) have stronger cue responses and greater advances in budburst date with increasing environmental cues, this will produce a steeper response (or slope) of the full model in comparison to the cue only (trait effect = 0) model. Furthermore, species with acquisitive traits are predicted to budburst earlier than species with more conservative traits."
% could become something like:
% We predict  a) some traits associated with conservative (e.g. high LNC or something) and acquisitive growth will lead to advances in day of budburst (y axis) due to stronger responses to environmental cues (x axis), while b) other traits may have no relationship (e.g., XX) and c) .... [This is much shorter and clearer.]
% And maybe something that explains next the models and defines the colors etc.
% I am still not sure the conceptual figure is correct -- can the green ever be above the purple the way it is in (c)? I might suggest you write out what you want to show then draw the lines that actually go with it.... I will also post these notes on issue #444

\begin{figure}[h!]
    \centering
 \includegraphics[width=\textwidth]{..//..//analyses/traits/figures/cuetrait_wtrend_maintext.pdf} 
    \caption{Estimated trait values for height (a-c), SLA (d-f), log10 Seed mass (g-i), and LNC (j-l), correlated against species-level cue responses to standardized forcing (a, d, g \& j), chilling (b, e, h \& k), and photoperiod cues (c, f, i \& l). Parameters were estimated using our joint trait-phenology model, with the grey line depicting the mean linear relationship between estimated trait effects and the slope of the cue response and the pink band the 50\% confidence interval.  The species depicted in Fig \ref{fig:slopes} are highlighted in each panel, with the acquisitive species, such as \emph{Alnus incana} shown in green, and the conservative species, such as \emph{Quercus ilex}  (a-c \& j-l) or \emph{Aesculus hippocastanum} (d-i), shown in purple.}
    \label{fig:cuetraits}
\end{figure}


    
% \begin{figure}[h!]
%     \centering
%  \includegraphics[width=\textwidth]{..//..//analyses/traits/figures/slopesConsAcqu_supp.pdf} 
%     \caption{Comparisons of estimated cue responses of a species with an trait value associated with acquisitive growth strategies, shown in green, or conservative growth strategies, shown in purple. Associations between seed mass and forcing, chilling, and photoperiod are depicted on panels a to c and associations between LNC and each cue in panel d to f. The green points represent the budburst data for \textit{Populus tremula}, a relatively small seeded species, while the green points are budburst data of the large seeded species, \textit{Aesculus hippocastanum}. Dark bands represent the 50\% credible interval for the posterior cue estimates for the full model. Opaque bands represent the 50\% credible interval for the posterior cue estimates with a trait effect of zero. The negative value of the seed mass model's slope for each cue produces a more negative effect on the day of budburst when seed mass is included in the model. This suggests that trees that produce large seeds advance their budburst dates at a higher rate to increasing cues (a-c). The effect of seed mass however, is relatively small compared to that observed from other traits. Estimates of the cue responses in our LNC model were all positive and produced more positive slopes in the full model. This indicates that high SLA values are less responsive in their budburst to increasing forcing, chilling, and photoperiod values (d to f). The greater effect of slopes on taller trees and high SLA species is a artifact of the trait value itself being larger and not a reflection on the magnitude of the response.}


\end{document}