% This version works!
\documentclass{article}

\usepackage[hyphens]{url} % this wraps my URL versus letting it spill across the page, a bad habit LaTeX has

\usepackage{Sweave}
\usepackage{graphicx}
\usepackage{natbib}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{float}
\usepackage[utf8]{inputenc} 
\usepackage[nottoc]{tocbibind} 
\usepackage{amsmath} 
\usepackage{listings} 
\usepackage{xcolor}
\usepackage{capt-of}
\usepackage[export]{adjustbox} 
\usepackage{lineno}
\linenumbers

\usepackage[small]{caption}

\usepackage{xr-hyper}
\usepackage{hyperref}
\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{10pt}

\topmargin -1.5cm        
\oddsidemargin 0.5cm   
\evensidemargin 0.5cm  
\textwidth 15.59cm
\textheight 21.94cm 
% \renewcommand{\baselinestretch}{1.5} % 1.5 lines between lines
\parindent 0pt		  
\usepackage{fancyhdr}
\pagestyle{fancy}
%\fancyhead[LO]{Draft early 2024}
\fancyhead[RO]{Temporal Ecology Lab}
% more optionals! %
\externaldocument{traitsPhenoSupp}


\begin{document}
\SweaveOpts{concordance=FALSE}


\renewcommand{\bibname}{References}
\renewcommand{\thetable}{S\arabic{table}}
\renewcommand{\thefigure}{S\arabic{figure}}

\title{Woody plant phenological responses are strongly associated with key functional traits}
\date{\today}
\author{Deirdre Loughnan$^{1}$, Faith A M Jones$^{1,2}$, Geoffrey Legault$^{1}$, Daniel Buonaiuto$^{3}$,\\
Catherine Chamberlain$^{4}$, Ailene Ettinger$^{5}$, Mira Garner$^{6}$, Ignacio Morales-Castilla $^{7,8}$, \\Darwin Sodhi$^{1}$, and E M Wolkovich$^{1,9,10}$}
\maketitle 

$^1$ Department of Forest and Conservation, Faculty of Forestry, University of British Columbia, 2424 Main Mall
Vancouver, BC Canada V6T 1Z4. \\

$^2$  Department of Wildlife, Fish and Environmental Studies, Swedish University of Agricultural Sciences, 901 83 Umeå, Sweden

$^3$ Department of Environmental Conservation, University of Massachusetts, Amherst, 160 Holdsworth Way, Amherst, MA, USA\\

%Arnold Arboretum of Harvard University, 1300 Centre Street, Boston, Massachusetts, USA;\\ \\
%Organismic \& Evolutionary Biology, Harvard University, 26 Oxford Street, Cambridge, Massachusetts, USA;\\

$^4$ The Nature Conservancy, 334 Blackwell St Ste 300, Durham, NC, USA \\

$^5$ The Nature Conservancy of Washington, 74 Wall Street, Seattle, WA  USA \\ 

$^6$ Mira's new affiliation  \\

$^7$ GloCEE---Global Change Ecology and Evolution Group, Department of Life Sciences, University of Alcal\'a, Alcal\'a de Henares, Spain\\ % (ORCID: 0000-0002-8570-9312)\\

$^8$ Edificio Ciencias, Campus Universitario 28805 Alcalá de Henares, Madrid, Spain\\

$^9$ Arnold Arboretum of Harvard University, 1300 Centre Street, Boston, Massachusetts, USA;\\ \\

$^10$ Organismic \& Evolutionary Biology, Harvard University, 26 Oxford Street, Cambridge, Massachusetts, USA;\\

Corresponding Author: Deirdre Loughnan deirdre.loughnan@ubc.ca \\

%Full word count: \\
%Summary word count: \\
%Introduction word count: \\
%Materials and Methods word count: \\
%Results and figure legends word count: \\
%Discussion word count: \\


\newpage

\section*{Summary}

% emwMar 7 -- can improve abs; set up strategies trade-off earlier
Species phenologies---the timing of recurring life history events---can vary substantially with environmental variation. While climate change has triggered shifts in phenology and changed proximate drivers like temperature, the ultimate drivers of species-level variation are still poorly understood. Across species, variation in phenology result from difference in selection between early season conditions---with trade-offs between risks of tissue loss to frost versus the availability of nutrients and light that favour acquisitive growth---and late season conditions like more benign temperatures but greater competition that favour more conservative growth strategies. Drawing on this framework of plant growth strategies from the leaf economic specturm, we can infers suites of traits that may co-vary with phenologies. But given the high variability in traits, and especially phenology, across environments, have made testing the role of phenology within a trait framework challenging. Here, we developed a robust modelling framework to account for this variability and performed a metanalysis using phenological data from controlled environment experiments and plant traits to test the realtaionships between traits and budburst phenological cues. We found height, specific leaf area (SLA), and leaf nitrogen content (LNC) to have strong relationships with cue responses and budburst, but differences in the direction of these relationships between cue. The conservative, more competitive, phenotype of tall trees with low LNC both showed the strongest responses to chilling, photoperiod and impacts on phenology. Cues, however, varied in their relationship to SLA, with low SLA species responding to forcing, but not photoperiod. Our findings demonstrate important relationships between phenological cues and broader trait phenotypes, showing that spring leafout phenology generally fits within a functional trait framework of acquisitive to conservative growth strategies, allowing us to better predict the ultimate drivers shaping species phenotypes and their influence on community dynamics. \\

Key Words: Budburst phenology, functional traits, Trees, climate change 

\section*{Introduction} 

The timing of life history events---phenology---can shape both ecosystem services and community dynamics. Spring phenology, for example, defines the start and overall length of the growing season---shaping forest carbon storage and species interactions \citep{Cleland2007a,Beard2019,Gu2022}. As climate change has caused spring growth to advance in many systems \citep{Menzel2006,Vitasse2021}, there is growing concern over how these changes may impact communities and ecosystems.
\\
Predicting these changes requires understanding the drivers of phenology both at a proximate scale---the environmental triggers of phenology, such as temperature and daylength---and at an ultimate scale, of how timing may assemble species within a community \citep{Ovaskainen2013,Wolkovich2021}. At the proximate level, changing environmental conditions across the winter and spring cause species to start growth at different times. This has been especially well documented for the start of growth in woody plants each year \citep{Laube2014b,Flynn2018}, with similar trends  observed for spring phenological events across taxa, including in the timing of egg laying in birds \citep{Crick1997,DAlba2010} and the advance of spawning in amphibians \citep{Tryjanowski2003,Kusano2008}. But this work has provided limited insights into the drivers of species differences \citep{Laube2014b,Chuine2016,Flynn2018}. 
\\
At the ultimate level, our predictions for why phenologies vary generally stem from our understanding of how selective pressures change across the growing season. Species that start growth early often risk high tissue loss---due to frost damage \citep{Sakai1987,Augspurger2009} or high herbivore apparency \citep{Wainwright2012}---but benefit from higher resource availability \citep{Rathcke1985a,Hufkens2012}. In contrast, later species face greater biotic pressures, especially from high competition for resources  \citep{Lopez2008,Wolkovich2014}.
\\

Differences in the timing of selective pressures within the growing season could shape a number of species attributes. Species with earlier growth may produce cheaper tissues that can be more easily replaced if damaged \citep{Reich1999}. But later species would benefit from investing in tissues that infer greater resource retention \citep{Gorne2020}. These differences in traits, and trade-offs in allocation of resources to growth and tissue quality can be related to a broader framework of species growth strategies and functional traits \citep{Wolkovich2014}.
\\
% emw March 7 -- suggest we merged two paragraphs below and make shorter and more interesting (don't flip yet) .. and with the space saved! Also add in a little to address Nacho's point to add more refs
%DLFeb29: this discussion felt too abstract to me. Perhaps consider listing out some example traits here? e.g., perhaps: "These leaf and wood traits follow gradients in their trait values, having associations that range frmo acquisitive (fast) growth strategies (which include traits such as high SLA and low wood density) to more conservation (slow strategies (including, e.g., ....)"  Or referencing a figure/table that lays out the traits associated with acquisitive vs conservative strategies...Or perhaps this pragraph could be merged with the following one?..... emw: yeah, good idea to try to change this (is passive and dull now)
In plants, leaf and wood traits co-vary along gradients that range from acquisitive (fast) growth strategies to more conservative (slow) growth strategies (\ref{fig:concept}) \citep{Westoby1998,Westoby2006,Wright2004,Chave2009,Diaz2016}. These global relationships are the foundation of the leaf economic spectrum and the wood economic spectrum \citep{Wright2004,Chave2009}, but are limited in their ability to predict how variable traits are \citep{Violle2012}. As a result, highly variable traits like phenology are often excluded from trait studies, leaving the relationships between broader trait syndromes and phenology largely unknown, while many studies simply assume this variability to be negligible \citep{Grime2006,Pau2011}\\

What research has been done to explore the relationship between phenology and broader trait syndromes has mostly focused on intra-specific trait variability within a growing season. This works highlights the importance of accounting for phenology when collecting trait data, demonstrating the potential for traits, and correlations between traits, to vary within a growing season relative to phenological stages \citep{McKown2013, Fajardo2016}. But only a handful of studies have explicitly studied phenology-trait relationships in the context of phenological responses to climate change or environmental cues. Recent work by \cite[Sporbert et al.][]{Sporbert2022} conducted across European botanical gardens, however, found evidence of relationships between woody plant vegetative stages and traits such as height and leaf area, with taller trees exhibiting delays in phenology relative to short species. But the generality of these trends and whether they persist under natural conditions, is less clear.\\

% konig2018: how traits relate to phenological shifts in flowering time---including height and SLA traits---related to temperature cues---in all growth forms traits = as important a contribution to intensity of phenological change as climate or site---taller trees = greater advances in height---shrubs= opposite with shorter shrubs advancing more compeitive avoidance?
% Sporbert2022: height and leaf area related to vegetative stages, LNC and LNC less, taller species = later---realtionships between phenology and height, SLA, seed size---herbaceous species---trends tend to vary considerably by growth strategy---SLA not very important

%DLFeb29: some felt this paragraph was redundant following the paragraph starting on line 74 of the text or line 109 in the RNW (At the ultimate level...)
Spring phenology in temperate forests may provide the best opportunity to integrate phenology into functional trait research, given the strong gradients in selective environments that occur early versus later in the spring. As in other systems, early season species trade-off high access to resources (greater soil resources and light availability) with risks of tissue loss and damage, while late season species experience a highly competitive but less risky environment. Based on these trade-offs, we predict that acquisitive species%, such as understory species taht budburst before canopy closure \citep{Donnelly2019}
, to be shorter, with leaf traits favourable to higher light availability and tolerance of late spring frost (high specific leaf area (SLA) and leaf nitrogen content (LNC)) \ref{fig:concept}. Such species should exhibit early phenology, with weak cue responses, especially to chilling and photoperiod.  %low forcing, chilling, and photoperiod 
Canopy species that budburst later---when competition for soil resources is greatest---would have traits associated with conservative growth; being taller with denser wood \citep{Laughlin2010}, with leaf traits suited for more variable light (low SLA and LNC) \ref{fig:concept}. This delayed phenology should be reflected in their higher cue responses. % high forcing, chilling, and photoperiod requirements % early-late
Seed size may similarly be predicted from this acquisitive to conservative continuum, as acquisitive species produce smaller seeds that germinate quickly and conservative species produce larger, better provisioned, seeds \ref{fig:concept}. 
\\
%DLFeb29: tighten up the predictions paragraphs (starting lines 103, 118, and 126). In some way the traits aren't our predictoin, but predictions of functional trait theory. so something like: aquisitive species have XYZ traits, growth forms of x. Because  they are understory species, we expect them to have early phenology, which means weak cue responses....Conservative  species have a,b,c traits and are usually canopy species. Thier delayed phenology would be the product of higher cue sensitivity.

Testing these predictions requires a reliable way to define early to late phenology, as phenology varies strongly across sites and years. The underlying cues that predict gradients in phenology, however, do not vary strongly across space and time \citep{Chuine1999,Harrington2015,Flynn2018}. Early species generally have weak (small in magnitude) responses to all three major cues of spring leafout: warm spring temperatures (forcing), cool winter temperatures (chilling) and daylength (photoperiod). In contrast, later species have stronger (larger) responses to chilling and/or photoperiod \citep{Laube2014b,Flynn2018}, and we predict to also have higher forcing as well . 
\\

To test these predictions of associations between budburst responses to environmental cues and common functional traits, we merged available data from trait databases (BIEN \citep{Maitner2018} and TRY \citep{tryDB}) with budburst data from the OSPREE database of controlled environment studies. We focus on woody species, initially considering six commonly measured traits---SLA, leaf dry matter content (LDMC), height, seed mass, stem specific density (SSD), and LNC. We further removed SSD and LMDC from our focal traits, as they correlated strongly with height and SLA respectively (see supplementary material). \\

To better understand the relationships between phenology and other traits, we analyzed this novel and encompassing trait-phenology dataset with a hierarchical Bayesian joint model. This analytical approach allows us to predict phenological responses to cues based on species-level trait values, while allowing additional variation due to species. This approach takes a step towards predicting variation via species traits instead of species identity. When traits explain a significant portion of the variation, species will explain only a small amount, which would allow us to use trait values to predict species growth strategies and phenological responses, while providing new insights into the effects of traits on phenological cues. \\
%DLFeb29: if you are allowing variation due to species, shouldn't this also in essence be capturing species identity? Maybe use "alongside" not "instead"
%DLFeb29: a bit more background on what additional previous studies looking at phenology-traits relationships have found. I provide some examples of works to cite below, but please ignore this comment if you already knew this literature and decided not to talk about it because the traits-phenophases do not exactly coincide with ours:

%https://nph.onlinelibrary.wiley.com/doi/full/10.1111/nph.18345
%https://onlinelibrary.wiley.com/doi/pdf/10.1111/geb.12696?casa_token=ISQdihBqGxIAAAAA:rxOb8iq37Hyca_H6ezt4pbe3c1ecysfIO-Ml3wRuUSN-VBXSDkCE_hhOfgpO-WeUpwmwqQDCcacduw
%https://link.springer.com/article/10.1007/s00442-016-3545-1
%https://link.springer.com/article/10.1007/s00442-012-2531-5

\section*{Methods}
<<label=runcode1,  echo=FALSE>>=
#setwd("../../analyses/traits")

source("../../analyses/traits/Rfiles/SM_modelOutputTable.R")

@

For our analysis we used phenological data from the OSPREE database \citep{Ettinger2020}. The OSPREE database contains phenological data for woody, deciduous species from experiments of phenological cues. We updated the database since its initial publication, for details on the methods used see \citet{Morales2024}. \\

Trait data was obtained from TRY and BIEN---two large trait databases compiling plant trait data across many individuals, species, and studies. We obtained data from both databases on 5 December, 2018, with an updated version of the TRY data obtained 10 April, 2019. We focused our search for trait data on the subset of 234 OSPREE species used in \citet{Morales2024}, which represents well studied species with good phenology and phylogenetic data. Using the BIEN R package \citep{Maitner2018}, we downloaded trait data for the 94 available species for 13 traits. The TRY database included 96 of our focal species with ten functional traits \citep{tryDB}. Only trait data from adult individuals with a minimum height of 1.42 m was included in our analyses and we removed all data from experiments or from plants growing in non-natural habitats. We also grouped trait values where appropriate, for example categorizing trait values for SLA, SLA  with petioles, and SLA without petioles as simply SLA in our analysis (Table S\ref{tableDataSources}). Duplicated data in both the TRY and BIEN datasets were also removed ($n$ = 434905). \\

For our analysis, we aimed to only include species for which we had a complete trait profile, subsetting the phenology and trait data to include only species for which we had at least one measurement for each trait. We used a principle component analysis to understand trait correlations and adjusted which traits we included. A PCA of our six initial traits identified high correlations between SLA and leaf dry matter content (LDMC), and between height and stem specific density (SSD) (see Supplementary material). In this analysis, the principal component explained \Sexpr{pca1}\% of variation while the second explained \Sexpr{pca2}\% of the variation (Fig. S\ref{fig:pca}). By excluding one trait from each of these pairs (specifically LDMC and SSD) we increased the number of species in our dataset from the 26 species with six traits, to 37 species for which we had complete datasets for four traits. The data for these 37 species was from \Sexpr{nStudy} unique studies (height $n$ = \Sexpr{nHt}, seed mass $n$ = \Sexpr{nSM}, LNC $n$ = \Sexpr{nLNC}, SLA $n$ = \Sexpr{nSLA}). We subsampled height measurements to reduce the influence the 13 most frequently measured tree species had on our height model (discussed below). These species were measured on average \Sexpr{htMany} times more frequently than other species in our dataset and therefore we randomly sampled 3000 height measurements for each of these species.\\

\subsection*{Joint model of trait and phenology}
To understand connections between phenology and other species traits, we built a joint model for each trait (height, SLA, LNC, and seed mass) with the major phenological cues (forcing, chilling, and photoperiod) to predict day of year of budburst. 
% emwmar7 -- maybe cut this?
%This allowed us to jointly estimate species trait effects and responses to phenological cues in one model, carrying through all uncertainty across varying datasets and approaches (e.g. comparing across the \emph{in situ} observational trait data in the TRY and BIEN databases and the experimental plant phenology data of the OSPREE database). As phenological cues are the most proximate drivers of variation in budburst, and appear to represent different strategies along a continuum from acquisitive to conservative, our model allows traits to influence each cue separately (Fig. \ref{fig:cuetraits}). \\

The joint model includes a hierarchical linear model to partition variation for individual observations (\emph{i}) of a given trait value ($y_{\text{trait}[i]}$) to the effects of species (\emph{sp id}), study (\emph{study id}), and residual variation ($\sigma_{\text{trait}}$, also called `measurement error').

\begin{align}
\mu_{trait} & = \alpha_{\text{grand trait}} + \alpha_{\text{sp[sp id]}} + \alpha_{\text{study[study id]}}\\
\alpha_{\text{trait sp[sp id]}} &  \sim normal(0, \sigma_{\alpha_{\text{sp}}}) \nonumber \\
\alpha_{\text{study[study id]}} & \sim normal(0,\sigma_{\alpha_{\text{study}}}) \nonumber \\
y_{\text{trait}[i]} & \sim normal( \mu_{trait}, \sigma_{\text{trait}}) \nonumber 
\end{align}
It estimates a separate value for each species ($\alpha_{\text{sp[sp id]}}$), and study ($\alpha_{\text{study[study id]}}$), while partially pooling across species and studies to yield overall estimates of variance across each ($\sigma_{\alpha_{\text{sp}}}$ and $\sigma_{\alpha_{\text{study}}}$, respectively). 
% emwmar7 -- maybe cut this?
% This partial pooling (often called `random effects') controls for variation in sample size and variability to yield more accurate estimates for each species. \\
%emwmar7 -- add reference to DBA and maybe give an example in ()?
%DLFeb29: I've learned from hanging our with a bunch of frequentists in my postdoc that they generally think random effects at the species level are less accurate due to shrinkage, so maybe you could cut this to avoid the possibility that someone would get hung up on it....I agree that you may want to remove this, also because I'm not sure what what is meant by controling for "variation in sample size and variability"- what is the other variability or variation in variability you are thinking of here?

These species-level estimates of traits ($\alpha_{\text{trait sp[sp id]}}$) were then used as predictors of species-level estimates of each phenological cue ($\beta_{\text{force[sp]}}$, $\beta_{\text{chill[sp]}}$, $\beta_{\text{photo[sp]}}$) 
\begin{align}
\beta_{\text{chill[sp]}} & = \alpha_{\text{chill}[sp]} + \beta_{\text{trait}.\text{chill}} \times \alpha_{\text{trait sp[sp]}} \nonumber \\
\beta_{\text{force[sp]}} & = \alpha_{\text{force}[sp]} + \beta_{\text{trait}.\text{force}} \times \alpha_{\text{trait sp[sp]}} \\
\beta_{\text{photo[sp]}} & = \alpha_{\text{photo}[sp]} + \beta_{\text{trait}.\text{photo}} \times \alpha_{\text{trait sp[sp]}} \nonumber 
\end{align}
% emwmar7 -- maybe cut this?
% This model allows an overall effect of each trait---estimated across species---on each phenological cue ($\beta_{\text{trait}.\text{chill}}$, $\beta_{\text{trait}.\text{force}}$, $\beta_{\text{trait}.\text{photo}}$), while also allowing for species-level variation in cues that is not explained by traits ($\alpha_{\text{chill}[sp]} $, $\alpha_{\text{force}[sp]}$, $\alpha_{\text{photo}[sp]}$); this means that variation across species is not forced onto the trait effect. Thus the model tests the power of traits to predict species-level differences.\\

Days to budburst ($y_{\text{pheno[i]}}$) is then predicted by the phenological cues and variation across experiments in chilling, forcing and photoperiod levels ($C_i$, $F_i$, $P_i$, respectively, which we $z$-scored to allow direct comparison of cues), with residual variation estimated across species ($\alpha_{\text{pheno[sp]}}$) and observations ($\sigma_{\text{pheno}}$):
\begin{align}
\mu_{pheno} & = \alpha_{\text{pheno[sp]}}+ \beta_{\text{chill[sp]}} \times C_i + \beta_{\text{force[sp]}}\times F_i + \beta_{\text{photo[sp]}} \times P_i\\
y_{\text{pheno[i]}} & \sim normal( \mu_{pheno}, \sigma_{\text{pheno}}) \nonumber 
\end{align}
The model includes partial pooling for residual variation in days to budburst across species and variation in each phenological cue not attributed to the trait:
\begin{align}
\alpha_{\text{pheno}} \sim normal(\mu_{\alpha_{\text{pheno}}},\sigma_{\alpha_{\text{pheno}}}) \\
\alpha_{\text{force}} \sim normal(\mu_{\alpha_{\text{force}}},\sigma_{\alpha_{\text{force}}}) \nonumber \\
\alpha_{\text{chill}} \sim normal(\mu_{\alpha_{\text{chill}}},\sigma_{\alpha_{\text{chill}}}) \nonumber \\
\alpha_{\text{photo}} \sim normal(\mu_{\alpha_{\text{photo}}},\sigma_{\alpha_{\text{photo}}}) \nonumber
\end{align}

We chose weakly informative priors, and validated them using a series of prior predictive checks. The model was coded in the Stan programming language, fit using the rstan package \citep{rstan2018}, with 1,000 iterations per chain across 4 chain (4,000 total sampling iterations), and all models met basic diagnostic checks, including no divergences, high effective sample size (\textit{n\_eff}), and $\hat{R}$ close to 1.  


\section*{Results} % emwMar7 -- add in parameter names
%DLFeb29: reframe the results in terms of what we did see...each paragraph in the results, starting with the strong results we did find.
%DLFeb29: first paragraph --- too methods like
% emwMar7 -- mv below to other paper for now
% Our approach used models that jointly estimated species traits and phenological cues to understand the possible connections between phenology, with a focus on days to budburst and other plant traits. Since our trait data was from large trait databases, which combine data across many studies, our analysis partitioned the trait variation due to species from the study-level effects. Then using the species-level estimates of traits (i.e. species-level estimates with effects of study removed), we examined how traits predicted phenological cues and budburst, while allowing for residual variation in cues to be explained by a species effect.\\

%DLFeb29: explain figure 2a more
We combined the species-level trait estimates with data on forcing, chilling and photoperiod values from the OSPREE database of phenological experiments  in order to test if traits (height, SLA, seed mass, LNC) related to phenological cues and species budburst dates (Fig. \ref{fig:slopes}). For some traits we did find traits to relate to variation in phenological cues across species, with some species exhibiting stronger or weaker responses (as illustrated conceptually in Fig \ref{fig:slopes}a and c), while traits were weak predictors for other species (Fig \ref{fig:slopes}b).\\

Across traits, height, SLA, and LNC strongly predicted responses to different cue-levels (($\beta_{\text{chill[sp]}}$, $\beta_{\text{force[sp]}}$, and $\beta_{\text{photo[sp]}}$, Fig \ref{fig:cuetraits} a-i), but only showed consistent directions of responses across cues for LNC (Fig. \ref{fig:cuetraits} j-l). As we predicted, height was related to chilling and photoperiod cues, with taller species having larger responses with stronger cues (\Sexpr{htBCSpMean} m per standardized chilling; 90\% uncertainty interval (UI): \Sexpr{lower_htBCSpMean}, \Sexpr{upper_htBCSpMean} and \Sexpr{htBPSpMean} m per standardized photoperiod; 90\% UI: \Sexpr{lower_htBPSpMean}, \Sexpr{upper_htBPSpMean}, Fig \ref{fig:cuetraits} a-c). As illustrated for the characteristically acquisitive species, \emph{Alnus incana}, and conservative species, \emph(Aesculus hippocastanum) (Fig \ref{fig:slopesSupp}), this response to chilling and photoperiod cues leads to later budburst ($\mu_{pheno}$), and therefore fits within an overall conservative growth strategy. Seed mass, however, had the weakest responses, with no considerable relationship between seed mass and cues across the three cues (Fig. \ref{fig:cuetraits} g-i \& Fig \ref{fig:slopesSupp}). \\

Of our leaf traits, we found species SLA to relate to photoperiod (\Sexpr{slaBPSpMean} mm\textsuperscript{2}/mg per standardized photoperiod; 90\% UI: \Sexpr{lower_slaBPSpMean}, \Sexpr{upper_slaBPSpMean}, Fig. \ref{fig:cuetraits} f), but did not strongly predict responses to chilling or forcing (Fig. \ref{fig:cuetraits} d and e). Thus, species with more acquisitive growth strategies (thin leaves and a lower investment in leaf mass that leads to high SLA values), had larger responses to photoperiod cues, contrary to our predictions (Fig. \ref{fig:cuetraits} d and e). For LNC, we found that species that produce leaves with high nitrogen content, which relates generally to high photosynthetic rates and acquisitive growth, show weak responses to cues (Fig. \ref{fig:cuetraits} j-i). These findings are in line with our predictions that high LNC species (acquisitive) would be less responsive to chilling (\Sexpr{lncBCSpMean} mg/g per standardized chilling; 90\% UI: \Sexpr{lower_lncBCSpMean}, \Sexpr{upper_lncBCSpMean}), but we found similar responses to photoperiod (\Sexpr{lncBPSpMean} mg/g per standardized photoperiod; 90\% UI: \Sexpr{lower_lncBPSpMean}, \Sexpr{upper_lncBPSpMean}) and to forcing cues (\Sexpr{lncBFSpMean} mg/g per standardized forcing; 90\% UI: \Sexpr{lower_lncBFSpMean}, \Sexpr{upper_lncBFSpMean}, Fig \ref{fig:cuetraits} j-i). 
%DLFeb29:what do you mean by considerable? DO you mean notable maybe? Considerable suggests to me that there could still be noteworthy but small relationships i.e. "significant" but small effect size. 

Across our models, we found species-level variation across traits ($\sigma_{\text{sp[sp id]}}$) was comparable with or greater than variation across studies ($\sigma_{\text{study[study id]}}$, Fig \ref{fig:sigmaDensities}). Variation across studies was greatest for height (\Sexpr{htSigmaStudy} m compared to \Sexpr{htSigmaSp} m species-level variation, Fig \ref{fig:sigmaDensities}a). For seed mass and LNC study-level variation was less than that of the species-level variation (seed mass study-level variation: \Sexpr{seedSigmaStudy} mg; versus species-level variation: \Sexpr{seedSigmaSp} mg; LNC study-level variation \Sexpr{lncSigmaStudy} mg g\textsuperscript{-1} versus species-level variation: \Sexpr{lncSigmaSp} mg g\textsuperscript{-1}; Fig \ref{fig:sigmaDensities}c and d). At the lowest end, study-level variation in SLA was approximately half the value of the species-level variation (and \Sexpr{slaSigmaStudy} mm\textsuperscript{2} mg\textsuperscript{-1} versus \Sexpr{slaSigmaSp} mm\textsuperscript{2} mg\textsuperscript{-1}, respectively, Fig \ref{fig:sigmaDensities}b). The magnitude of study-level variation we observed suggests that models using large trait databases that fail to separate out study from species-level variation may poorly estimate species' traits. %DLFeb29: This is important but not such an interesting biological results, based on the framing of the paper. Can we lead with the results in lines 225-251 and then mention this more methodological results after?
\\

\section*{Discussion} %emw Mar 7 -- main thing to me missing is a better connection in flow/terms/aims with the intro -- see if you can restructure and adjust around that aim; suggest you cut out temporal niches from this paper

% make this paragraph more exciting!
Species traits influenced the timing of budburst in response to three primary cues for spring phenology (chilling, forcing and photoperiod). Whether these trait effects were associated with earlier or later phenology was correlated with well known gradients in traits, that vary from acquisitive to conservative growth strategies. We found the greatest budburst responses for traits related to resource acquisition and structure, with SLA, LNC, and height all depicting strong responses across our three cues. In contrast, our one reproductive trait---seed mass---showed a weak response. Despite finding these general trends in trait relationships to phenology, we also found considerable variation across studies, often at a magnitude comparable to the differences observed across species .\\

%DLFeb29: have the biological implications first; emw Mar 7 move up to 1st paragraph and make the current first paragraph more exciting!
Gradients in phenology generally followed similar gradients in traits we associate with fast growing, acquisitive species to conservative, slower growth strategies. Phenologically earlier species had traits that inferred faster return on resource investments \citep{Grime1977,Westoby1998,Chave2009}. In contrast, phenologically late species filled different trait space (Fig. \ref{fig:cuetraits}), exhibiting a phenotype that infers greater competitive abilities and slower growth \citep{Grime1977,Westoby1998,Chave2009}. Our findings suggest the assembly of communities results from varying selective pressures, such as strong abiotic filters early in the growing season, and greater biotic pressures later in the season. By including phenology in the trait framework, we can identify the interactions across traits and cues and tease apart the underlying mechanisms shaping species' phenology across communities. \\
%DLFeb29: The last 2 sentences (l277-280) or something along these lines would work as a closing sentence for the ms. The current last sentence (l324-327) did not feel overly punchy. 
\subsection*{Effects of phenology-trait relationships on community assembly} 

In our study of temperate forest communities, the relationships between budburst phenology and other plant traits provided insights into the mechanisms that shape species phenotypes. Earlier budbursting species had traits, such as shorter heights and low LNC, that allow them to grow quickly and benefit from greater light availability in the open canopy of many early-spring temperate forests. This phenotype can be linked to other ecological processes and species characteristics, such as species successional position, as illustrated by the differences between early and late successional species, like \emph{Alnus incana} and \emph{Quercus rubra} (Fig \ref{fig:cuetraits}). Our results may also be useful to help predict communities' potential for invasion, as communities with similar phenologies and suites of traits, appear more susceptible to fast growing, non-native species \citep{Wolkovich2011,Alexander2019,Schuster2021}. In identifying the trait syndromes of native forest communities and the interactions between traits and environmental cues, we can better predict how changes in environmental cues will alter species growth strategies and productivity, identifying species most likely to be negatively impacted by future climates and in need of mitigation and conservation efforts. \\
%DLFeb29: given that Q ilex is an evergreen species, could we also mention any other late successional species that is deciduous? I could imagine some reviewer jumping on this. 
%DLFeb29: spell out how relates to cliamte change...For example? I'm not quite sure this would work and would love to see it spelled out more....
The traits with cue responses that deviated from our expectations also offer novel insights into the tradeoffs between traits and environmental cues. All of our traits are associated with numerous aspects of species growth, and may be adaptive for reasons other than those we predicted. Contrary to our predictions, we found strong forcing cues for short trees, which could prevent frost damage or xylem cavitation under a late spring frost \citep{Clements1972,Marquis2020} and influence annual cambial meristem growth \citep{Lenz2016}. Similarly, the lack of chilling or forcing responses by high SLA individuals' could be driven by other trait attributes and environmental cues---selecting for species relative growth rates or leaf longevity---and not photosynthetic potential \citep{Westoby1998,Reich2014}. These findings highlight the complexity of determining the drivers of species trait profiles, offering novel insights into how traits affect community dynamics under variable environments.\\
%DlFeb29:  we could also find some clues as to how these trait-cue relationships emerge in the phylogeny... not sure if it would be worth mentioning it though.

\subsection*{Phenology-trait relationships under future climates} % emwMar7 -- sure! Good ideas to make implications stronger 

Incorporating phenology within broader trait syndromes is necessary to accurately predict species responses to climate change. Recent phenological shifts are well documented, but there remains a high degree of unexplained variation across species and populations \citep{Vitasse2009,Wolkovich2014,Zohner2014,Vitasse2018}. Our findings demonstrate that the same environmental cues driving phenological traits also relate to leaf and structural traits and thus suggest that warming that favors species with certain phenological cues, can favor specific trait syndromes. \\

In temperate forests, warming may favor species with weak chilling and photoperiod requirements, as these requirements may allow phenology to shift more with warming. Our results suggest that these low cue requirements co-vary  with acquisitive growth strategies. Thus, future forests may be dominated by species with lower chill and photoperiod cues and with traits that allow them to grow faster and rapidly acquire resources, while also being more vulnerable to late-season frosts, when they do occur. In contrast, conservative species with high chilling and photoperiod requirements, could face greater abiotic stress. Rising winter temperatures could result in insufficient chilling, while strong photoperiod cues could limit species ability to also advance in response to warmer spring conditions \citep{Guy2014}. Species that are less able to advance phenologically might experience more competition \citep{Carter2018,Alexander2019}, as species that begin growth earlier in the season deplete resources. Growing under warmer summer conditions could also result in greater drought stress \citep{Frelich2010}. In addition to altering the timing and interactions between species within a season, species trait syndromes have the potential to define the environmental conditions under which growth occurs.\\

Our study is one of the first to jointly model budburst cues and timing with other trait relationships. Using this approach we identified trends in phenological cues based on species-level trait variation, while accounting for the high degree of uncertainty that arises when combining datasets of diverse communities. While data limitations meant that we could only include a small number of species, our dataset represents the most comprehensive trait syndrome available, making it an important first step to identify general trends that scale across populations and species.We have demonstrated that species' traits and phenologies are inextricably linked to varying survival strategies, such as strong abiotic filters early in the growing season, and greater biotic pressures later in the season, producing varying selective pressures that shape the assembly of communities. By including phenology in the existing trait framework, we can identify the key interactions across traits and cues and tease apart the underlying mechanisms shaping species phenology across communities. In doing so, we can addresses the complex interactions between traits and cues shaping species communities, and implement a more holistic approach to better forecast future changes as species phenologies respond to cliamte change and impact processes of community assembly and productivity of diverse ecological communities.\\  %DLFeb29:this paragraph has the gusto I want to see at the end. I appreciate how you are emphasizing the need of this work and why it is so critical now. Can we do something like this from a traits perspective?  --  emwMar7 -- try moving to end of paper or cut?

%DLFeb29: i think it would be helpful to spell out the implications  (for biodiversity, conservation, climate change shifts, ecosystem services) of this research more clearly, especially with respect to this last comment- defining the environmental conditions under which growth occurs......stronger wrap-up: "We have demonstrated that species' traits and phenologies are inextricably linked to varying survival strategies. With climate change, these strategies and approaches will likely shift, further complicating the interactive story. It is critical to have a better understanding now of how phenology and traits align to better predict community assembly more broadly." Basically, we need more experiments and testing. This is just the beginning of this critical work. 
\pagebreak
\bibliographystyle{refs/bibstyles/amnat}% 
\bibliography{refs/traitors_mar23.bib}
\newpage

\begin{figure}[h!]
    \centering
 \includegraphics[width=\textwidth]{..//..//analyses/traits/figures/conceptFigLES.pdf} 
   \caption{Conceptual fig} %DLFeb29: change colours so different from conservative vs acquistive
    \label{fig:concept}
\end{figure}

\begin{figure}[h!]
    \centering
 \includegraphics[width=\textwidth]{..//..//analyses/traits/figures/sigmaSpStudy.pdf} 
   \caption{Comparison of the posterior densities for the species-level variation and study-level variation of a. height, b. specific leaf area, c. leaf nitrogen content, and d. seed mass.} %DLFeb29: change colours so different from conservative vs acquistive
    \label{fig:sigmaDensities}
\end{figure}

\begin{figure}[h!]
    \centering
 \includegraphics[width=\textwidth]{..//..//analyses/traits/figures/slopesConsAcqu_maintext_samespp_concept.pdf} 
    \caption{Functional traits may contribute to the species responses to forcing, chilling, or photoperiod cues in several ways. a) If traits are also responding to the environmental cue and lead to stronger phenological responses (larger in magnitude) then budburst will be earlier with increasing chilling, forcing and photoperiod. b) But if traits have no effect on the timing of budburst, then phenological responses will be equivalent to the cue only model estimates. c) Traits that have a opposing relationship to cues will produce weaker phenological responses (smaller in magnitude) and produce later budburst dates. A delay in day of budburst due to trait effects was found for both SLA and LNC in response to forcing and chilling cues and for LNC in response to photoperiod cues (panel d, e, g, h, and i). Only in response to photoperiod does the effect of SLA lead to stronger phenological responses and slightly earlier budburst with longer photoperiods. Species with conservative traits are shown in purple and species with acquisitive growth shown in green. Bands represent the 50\% uncertainty intervals of the model estimates.} 
        \label{fig:slopes}
\end{figure}
%DLFeb29: Can you use the caption the clarify this figure a bit? a-c are a conceptual. the rest are real data but only for two species? Why do we only show 2 species? Is it to illustrate the conceptual point?  How does it related to the bulk of the data?

\begin{figure}[h!]
    \centering
 \includegraphics[width=\textwidth]{..//..//analyses/traits/figures/cuetrait_wtrend_maintext.pdf} 
    \caption{Estimated trait values for height (a-c), SLA (d-f), log10 Seed mass (g-i), and LNC (j-l), correlated against species-level cue responses to standardized forcing (a, d, g \& j), chilling (b, e, h \& k), and photoperiod cues (c, f, i \& l). Parameters were estimated using a joint trait-phenology model, with the grey line depicting the mean linear relationship between estimated trait effects and the slope of the cue response and the pink band the 50\% confidence interval.  Each set of crossed lines represents one species, with the species depicted in Fig \ref{fig:slopes} colored in each panel, with the acquisitive species, such as \emph{Alnus incana} shown in green, and the conservative species, such as \emph{Quercus ilex}  (a-c \& j-l) or \emph{Aesculus hippocastanum} (d-i), shown in purple.} 
    \label{fig:cuetraits}
\end{figure}
%DLFeb29: Did you explain why we use different species in the supp vs. main text in figure 2?

\end{document}