%%% start preambling . . .  %%%
\documentclass{article}

% required 
\usepackage[hyphens]{url} % this wraps my URL versus letting it spill across the page, a bad habit LaTeX has

\usepackage{Sweave}
\usepackage{graphicx}
\usepackage{natbib}
\usepackage{amsmath}
\usepackage{textcomp}%amoung other things, it allows degrees C to be added
\usepackage{float}
\usepackage[utf8]{inputenc} % allow funny letters in citaions 
\usepackage[nottoc]{tocbibind} %should add Refences to the table of contents?
\usepackage{amsmath} % making nice equations 
\usepackage{listings} % add in stan code
\usepackage{xcolor}
\usepackage{capt-of}%alows me to set a caption for code in appendix 
\usepackage[export]{adjustbox} % adding a box around a map
\usepackage{lineno}
\linenumbers
% recommended! Uncomment the below line and change the path for your computer!
% \SweaveOpts{prefix.string=/Users/Lizzie/Documents/git/teaching/demoSweave/Fig.s/demoFig, eps=FALSE} 
%put your Fig.s in one place! Also, note that here 'Fig.s' is the folder and 'demoFig' is what each 
% Fig. produced will be titled plus its number or label (e.g., demoFig-nqpbetter.pdf')
% make your captioning look better
%\SweaveOpts{prefix.string=/Users/Deirdre/Documents/github/ospree/analyses/traitors/Figures/demoFig, eps=FALSE} 
\usepackage[small]{caption}

\usepackage{xr-hyper} %refer to Fig.s in another document
\usepackage{hyperref}

\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{10pt}

% optional: muck with spacing
\topmargin -1.5cm        
\oddsidemargin 0.5cm   
\evensidemargin 0.5cm  % same as oddsidemargin but for left-hand pages
\textwidth 15.59cm
\textheight 21.94cm 
% \renewcommand{\baselinestretch}{1.5} % 1.5 lines between lines
\parindent 0pt		  % sets leading space for paragraphs
% optional: cute, fancy headers
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead[LO]{Draft early 2022}
\fancyhead[RO]{Temporal Ecology Lab}
% more optionals! %

%\graphicspath{ {./DoseResponse_WriteupImages/} }% tell latex where to find photos 
\externaldocument[supp-]{Traitors_Manuscript_supp.Rnw}

%%% end preambling. %%%

\begin{document}

%\renewcommand{\refname}{\CHead{}}%not sure what this was supposed to do 
\renewcommand{\bibname}{References}%names reference list 

\SweaveOpts{concordance=TRUE} % For RStudio hiccups


\title{Woody plant phenological responses are strongly associated with key functional traits}
\date{\today}
\author{Deirdre Loughnan$^1$, Faith A M Jones$^1$, Geoffrey Legault$^1$, Mira Garner$^2$,\\
Darwin Sodhi$^3$, Daniel Buonaiuto$^4$, Catherine Chamberlain$^5$, Ignacio Morales Castilla $^6$,\\
Ailene Ettinger$^7$,  and E M Wolkovich$^1$}
\maketitle 

$^1$ Department of Forest and Conservation, Faculty of Forestry, University of British Columbia, 2424 Main Mall
Vancouver, BC Canada V6T 1Z4. \\

$^2$  Arnold Arboretum of Harvard University, 1300 Centre Street, Boston, Massachusetts, USA;\\ \\

$^3$  Organismic \& Evolutionary Biology, Harvard University, 26 Oxford Street, Cambridge, Massachusetts, USA;\\

$^4$  XXXX \\

$^5$  XXXX\\

$^6$ Edificio Ciencias, Campus Universitario 28805 Alcalá de Henares, Madrid, Spain\\

$^7$  XXXX \\
%Fix numbers once I have everyone's affiliations

Corresponding Author: Deirdre Loughnan deirdre.loughnan@ubc.ca \\

%Full word count: \\
%Summary word count: \\
%Introduction word count: \\
%Materials and Methods word count: \\
%Results and figure legends word count: \\
%Discussion word count: \\


\newpage

\section*{Summary}

Key Words: Budburst phenology, functional traits, Trees, climate change

\section*{Introduction} %EMW16Aug2022: After we square away results (soon I think) -- let's tackle the methods, then move to intro

\begin{enumerate}
\item Invasive plants are shaping plant communities worldwide, filling vacant niches and displacing native plants through the novel competitive landscapes and changes in resource availability.

\begin{enumerate}
\item To predict species invasive potential, several studies have measured quantifiable functional traits and drawn links between traits, resource use, and growth strategies \citep{}.
\item Traits that promote earlier growth in the spring can lead to priority effects, with the earlier growth of one species inferring greater resource availability and a compeitive advantage on later developing species \citep{}.
\item However, the same traits we associate with native plants' abilities to track changes in climate may also allow invasive species greater fitness and adaptive advantage to invasive species \citep{}.
\item Understanding the links between species' traits, climate factors, and species' temporal niche will provide insight into likely responses of species fitness and community dynamics in response to climate change and plant invasions.
\end{enumerate}

\item Through decades of work, generalizable trends between easy to measure plant traits and differences in growth and competitive strategies have been drawn for diverse and globally distributed species.
% \begin{enumerate}
% \item This work has produced several schemes, included the leaf economic specturm and wood economic spectrum, with well defined axes along which most species fall \citep{Chave2009, Westoby2001}.
\begin{enumerate}
\item Acquisitive vs Conservative:  One of the cornerstone axes of variation along which plant growth and strategies can be defined is from acquisitive to conservative growth.
\item Species that are able to efficiently acquire resrouces, with relatively higher growth rate experience tradeoffs with higher growth potential coming at the cost of being less competitive. These traits can confir competitve advantages to invasive species for example.
\item Species with slower growth are better able to withstand lower resource availability, but invest more in tissue longevity and their ability to withstand competitive landscapes.
\end{enumerate}
% \item Previous work has focused, however, on traits associated with species abiotic and biotic niches, few studies have explored the relationship of species temporal niche within the broader functional trait framework \citep{}.
% \end{enumerate}
\end{enumerate}
% 
% \item The timing of species phenological events are often a independently measured functional trait that is not often linked to other functional traits.  
% \begin{enumerate}
% \item invasives fill empty niche early in the growibng season
% % \item studies of woody plants - focus on how app are responding to changes in climate and the effect of key abiotic cues on growth and phenology
% \end{enumerate}

% \item In woody plants there are 3 key cues - chilling, forcing, photoperiod
% \begin{enumerate}
% \item We assume these cues would relate to broader growth strategies
% \item Particularly tradeoff in resource investment and chilling
% \item Forcing vs risk frost
% \item Photoperiod and photosynthetic potential
% \item Relate cues to traits
% \end{enumerate}
% 
% \item Predictions, limitations of previous work
% \item Our aims



{\bf Some text for intro and methods... } \\ % There's probably two goals of trait ecology -- improve mechanistic understanding and effectively 'getting rid of species' 
A major goal of trait ecology has been to predict species-level characteristics by their traits alone. If successful, we would then be able to replace species distinctions in models with species' traits. To that aim, our models are designed to attribute phenological variation (days to budburst) to species' trait values, while allowing for residual variation explained by species (partially-pooled). When traits explain a significant portion of variation, species will explain only a small amount, and suggest we may be able to predict species for which we only have trait values. 
\\ While phenology in observational data is often considered highly variable, it is actually highly predictable in experiments where the major cues (forcing, chilling, photoperiod) are known and thus we focus on cues here. 

\section{Predictions}
\begin{enumerate}
%DL22Sept: The below is more how I would have the predictions in the text
\item We predict that species that have traits associated with acquisitive growth, including  shorter heights, high specific leaf area (SLA), high leaf nitrogen content per mass (LNC), and lower seed mass, will have smaller responses to chilling, photoperiod and forcing cues. 
\item In contrast, species with conservative growth and higher competitive abilities, such as low SLA, low LNC, greater heights and heavier seeds, will be more responsive to all three cues.
\end {enumerate}
%EMW4Sep2022: Side note -- I know these are not how you would add them, but a reminder to keep the organization consistent -- we're  generally talking about how traits relate to cues, not how cues relate to traits ... 

\iffalse
\begin{enumerate}
\item Chilling Species with high chilling requirements will have traits associated with greater protection from harsh conditions and higher competitive abilities, but requiring longer periods to accumulate chilling and days to budburst.
\begin{enumerate}
\item SLA should positively correlate with increasing chill requirements since leaves with large SLA are less frost tolerant %EMW4Sep2022: So the hypothesis is not that early species have leaves that can withstand frost, but that they are more okay to lose their leaves? I would double check with Cat that this makes sense to her, or ask her to point you towards the lit on it. 
% DL22Sept: I think there are two possibilities really 1. to have traits that make it more likely for leaves to survive frost 2. to tolerate the risk and produce cheap leaves that you might loose. But it is tricky, because SLA could address both - smaller leaves are thicker and more likely to help a leaf survive a frost event by freezing less tissue or could produce high SLA leaves that are cheap and less costly to replace
% I chatted with Cat about this, when it comes to frost tolerance the traits we think matter most tend to be number trichomes, water potential, and the concentration of water solutes

\item Height should positively correlate since there will be more competition for light
\item Seed mass may negatively correlate, as later species have less time for seed development
\end{enumerate}

\item Forcing: Species with low forcing requirements will express traits related to frost tolerance and high productivity through faster resource acquisition.
\begin{enumerate}
\item Leaves should have smaller SLA because smaller, thicker leaves are more frost tolerant • \item Shorter in height, as there is less competition for light prior to canopy closure
\item Seed mass may be greater as there is more time for seed development
\item LNC will be greater and is a proxy for photosynthetic rates
\end{enumerate}

\item Photoperiod Species with high photoperiod requirements will budburst later and should have traits associated with greater competitive abilities.
\begin{enumerate}
\item SLA should positively correlate with increasing photoperiod requirements
\item Height should positively correlate since there will be more competition for light
\item LNC will be lower in later budbursting species
\end{enumerate}
\end{enumerate}
\fi

\section{Methods - pre-outline methods}
<<label=runcode1,  echo=FALSE>>=
#setwd("../../analyses/traits")

source("../../analyses/traits/Rfiles/SM_modelOutputTable.R")

@
%EMW19Oct2022: I don't think we're missing much! So let's get to writing this part up. My edits and suggestions below.
% Methods and results are past tense usually. 
% The numbers below about OSPREE being updated don't make sense ... an additional 623 and 270 new publications from and then 12 papers ... please check my edits to make sure I guessed right. 
% I think I would have a section on phenology data (covering collection and inclusion) and on trait data (covering collection and inclusion) versus the mixed approach we somewhat have now (I think traits naturally come before phenology based on the rest of the paper, but up to you). I think we're missing how we slimmed down the phenology data -- OSPREE has many more species than we use, where are the criteria (was it just traits? Okay if so, just say it clearly perhaps at the end of one section)? Also be sure to lead with WHY you did something once you get to inclusion and cleaning whenever possible ('because we were interested in X goal ...' or 'to maximize available data we standardized trait names (See table 1).' Sometimes you give it after, which is long-winded (and the reader may have zoned out by then after getting info they weren't sure why they needed) so, for example:  We have ...
% Given the abundance of height data and overrepresentation of height measurements for six of our focal species, we randomly sampled 3000 height measurements for each of these species to include in our analysis. This was done to reduce the effect of trait values from these frequently measured species from overwhelming the partial pooling effect in our model. 
% Would be better as something like: 
% To reduce the influence of six tree species in our mixed-effects models (see below), which were measured on average XX more frequently than other species in our dataset, we randomly sampled 3000 height measurements for each of these species for our analysis.
% Also, the below is a weird choice -- is this the ONLY single study seed mass observation or something? It needs a better justification than what we have now, which reads we 'we removed data because including it was hard.' (Eek! I bet we have a better rationale). 
% In addition we excluded the single seed mass observation from the HE Marx dataset from BIEN, as it was difficult to include include the study-level effect in our model.

Our analysis combine phenological data from the OSPREE database (Ettinger2020) with functional trait data from the TRY (Kattge2020) and BIEN (Enquist2016) trait databases. The OSPREE database contains phenological data for woody, deciduous species from experiments of phenological cues. We updated OSPREE since its initial publication, using the original search terms:
\begin{itemize}
\item (budburst OR leaf-out) AND (photoperiod OR daylength) AND temperature*  (yielded additional 623 publications since previous OSPREE publication)
\item (budburst OR leaf-out) AND dorman* (yielded additional 270 publications since previous OSPREE publication).
\end{itemize}
 In updating the database, we added an additional 12 papers that met selection criteria for inclusion in OSPREE see Ettinger2020 for more details). \\ % If other ms are published first, do we need to also include this? %EMW19Oct2022: No, but let's see who gets out first!
 
Trait data was obtained from TRY and BIEN - two large trait databases compiling plant trait data across many individuals, species, and studies that we obtained on XX date, and thus were last updated... XX %EMW19Oct2022 -- add info XX here from below.

%EMW19Oct2022  I would have a subsection on criteria for inclusion in this project -- could separate out traits and OSPREE in separate paragraphs I think. 
 
We began by searching for all available trait data for the 234 woody species with budburst data in the OSPREE database. The TRY database included 96 of theses species for ten functional traits (Table S1 - table of requested traits for each database). Using the BIEN R package (Maitner2017), we downloaded trait data for 94 species for 13 traits. All trait data were requested or downloaded in December 2018. Only trait data from adult individuals with a minimum height of 1.42 m was included in our analyses and we removed all data from experiments or from plants growing in non-natural habitats. Traits were also grouped where appropriate, for example, with traits denoted as SLA, SLA  with petioles, and SLA without petioles all categorized as simply SLA in our analysis (see Table S1). Duplicated data in both the TRY and BIEN datasets were also removed (n = 434905). Finally, we subsetted the data to include only species for which we had a complete dataset for each species and trait, which resulted in a dataset of only 26 species and six functional traits. After performing a PCA, we further refined our trait selection, and only included traits that did not show strong correlations. In this analysis, the principle component explained \Sexpr{pca1}\% of variation while the second explained \Sexpr{pca2}\% of the variation (Fig. \ref{supp- figure:pca}). Due to strong association between specific leaf area (SLA) and leaf dry matter content (LDMC), and between stem specific density (SSD) and height, we reduced the number of traits in our analysis to include only height, seed mass, LNC, and SLA. By including only these four traits, we were able to increase the number of species with at least one trait measurement per trait to 37 species with data from \Sexpr{nStudy} studies (height n = \Sexpr{nHt}, seed mass n = \Sexpr{nSM}, LNC n = \Sexpr{nLNC}, SLA n = \Sexpr{nSLA}). Given the abundance of height data and overrepresentation of height measurements for six of our focal species, we randomly sampled 3000 height measurements for each of these species to include in our analysis. This was done to reduce the effect of trait values from these frequently measured species from overwhelming the partial pooling effect in our model. In addition we excluded the single seed mass observation from the HE Marx dataset from BIEN, as it was difficult to include include the study-level effect in our model.\\ 

\subsection*{Joint model of trait and phenology}
To understand connections between phenology and other species traits, we built a joint model for each trait (height, SLA, LNC, and seed mass) with the major phenological cues (forcing, chilling, and photoperiod) to predict day of year of budburst. This approach allowed us to jointly estimate species trait effects and responses to phenological cues in one model, carrying through all uncertainty across varying datasets and approaches (e.g., TRY and BIEN observational databases of traits and the database of experiments in plant phenology, OSPREE). As phenological cues are the most proximate drivers of variation in budburst (cite Ettinger2020), and appear to represent different strategies along a continuum from acquisitive to conservative, our model allow traits to influence each cue separately (cite slopes (current Fig 3)). \\

The joint model includes a hierarchical linear model to partition variation in observed trait values ($y_{\text{trait}[i]}$) to the effects of species, study, and residual variation ($\sigma_{\text{trait}}$, sometimes called `measurement error').
% General on eqns: Gelman and Hill discusses how to write equations starting on page 262, with some good alternatives. I like to use words instead of letters for indexing when possible (so `sp' and `study' below) and i is often used for the observation-level in statistics, so should not be used otherwise. 
% There could be a couple things off about this equation (that we can hopefully catch and fix) but I think it works mostly. 
% The previous draft of equations seemed to use some cool labeling techniques for equations; it would be great to add these back in, especially if we plan to reference eqn numbers (maybe less necessary if not). 
% Ailene likes to order cues by the temporal order that they effect plants (chilling, forcing, photoperiod) -- given that we seem to find this is also the order of effect size across cues I think it seems reasonable, and I have tried to implement it. But I probably messed it up some places (and if you like this we should follow it throughout the text). 
\begin{align}
\mu_{trait} & = \alpha_{\text{grand trait}} + \alpha_{\text{sp[sp]}} + \alpha_{\text{study[study id]}}\\
\alpha_{\text{trait sp[sp]}} &  \sim normal(0, \sigma_{\alpha_{\text{trait sp}}}) \nonumber \\
\alpha_{\text{study[study id]}} & \sim normal(0,\sigma_{\alpha_{\text{study}}}) \nonumber \\
y_{\text{trait}[i]} & \sim normal( \mu_{trait}, \sigma_{\text{trait}}) \nonumber 
\end{align}
It estimates a separate value for each species ($\alpha_{\text{sp[sp]}}$), and study ($\alpha_{\text{study[study id]}}$), while partially pooling across species and studies to yield overall estimates of variance across each ($\sigma_{\alpha_{\text{sp}}}$ and $\sigma_{\alpha_{\text{study}}}$, respectively). This partial pooling (often called `random effects') controls for variation in sample size and variability to yield more accurate estimates for each species. \\

These species-level estimates of traits ($\alpha_{\text{trait sp[sp id]}}$) were then used a predictors of species-level estimates of each phenological cue ($\beta_{\text{force[sp]}}$, $\beta_{\text{chill[sp]}}$, $\beta_{\text{photo[sp]}}$) 
\begin{align}
\beta_{\text{chill[sp]}} & = \alpha_{\text{chill}[sp]} + \beta_{\text{trait}.\text{chill}} \times \alpha_{\text{trait sp[sp]}} \nonumber \\
\beta_{\text{force[sp]}} & = \alpha_{\text{force}[sp]} + \beta_{\text{trait}.\text{force}} \times \alpha_{\text{trait sp[sp]}} \\
\beta_{\text{photo[sp]}} & = \alpha_{\text{photo}[sp]} + \beta_{\text{trait}.\text{photo}} \times \alpha_{\text{trait sp[sp]}} \nonumber 
\end{align}

This model allows an overall effect of each trait---estimated across species---on each phenological cue ($\beta_{\text{trait}.\text{chill}}$, $\beta_{\text{trait}.\text{force}}$, $\beta_{\text{trait}.\text{photo}}$), while also allowing for species-level variation in cues that is not explained by traits ($\alpha_{\text{chill}[sp]} $, $\alpha_{\text{force}[sp]}$, $\alpha_{\text{photo}[sp]}$; this importantly means that variation across species is not forced onto the trait effect). Thus the model tests the power of traits to predict species-level differences.\\

Days to budburst ($y_{\text{pheno[i]}}$) is then predicted by the phenological cues and variation across experiments in chilling, forcing and photoperiod levels ($C_i$, $F_i$, $P_i$, respectively, which we z-scored to allow direct comparison of cues), with residual variation allowed across species ($\alpha_{\text{pheno[sp]}}$) and observations ($\sigma_{\text{pheno}}$):
\begin{align}
\mu_{pheno} & = \alpha_{\text{pheno[sp]}}+ \beta_{\text{chill[sp]}} \times C_i + \beta_{\text{force[sp]}}\times F_i + \beta_{\text{photo[sp]}} \times P_i\\
y_{\text{pheno[i]}} & \sim normal( \mu_{pheno}, \sigma_{\text{pheno}}) \nonumber 
\end{align}
The model includes partial pooling for residual variation in days to budburst across species and variation in each phenological cue not attributed to the trait:
\begin{align}
\alpha_{\text{pheno}} \sim normal(\mu_{\alpha_{\text{pheno}}},\sigma_{\alpha_{\text{pheno}}}) \\
\alpha_{\text{force}} \sim normal(\mu_{\alpha_{\text{force}}},\sigma_{\alpha_{\text{force}}}) \nonumber \\
\alpha_{\text{chill}} \sim normal(\mu_{\alpha_{\text{chill}}},\sigma_{\alpha_{\text{chill}}}) \nonumber \\
\alpha_{\text{photo}} \sim normal(\mu_{\alpha_{\text{photo}}},\sigma_{\alpha_{\text{photo}}}) \nonumber
\end{align}

We chose weakly informative priors, and validated them using a series of prior predictive checks. The model was coded in the Stan programming language (Stan citation), fit using the rstan package (version, citation) with 1,000 iterations per chain across 4 chain (4,000 total sampling iterations), and all models met basic diagnostic checks, including no divergences, high effective sample size (\textit{n\_eff}), and $\hat{R}$ close to 1.  % EMW14Oct2022:  check my guesses on the iterations. 


\section{Results}

%EMWOct6: I think we're finally done with the results as an outline! Let's switch to text. I believe it's basically written if you just removed the enumerate commands and make some paragraphs. 
% I can't tell how the audience will response to our use of small, large and whether we will be forced to add 'weak/strong' also in relation to uncertainty but I like how it reads now so suggest we wait on co-authors for feedback. 

%EMWOct6: Keeping track of figures (updated) ... and making some notes 
\iffalse
sigmaDensities (current Fig 1) 
slopes (current Fig 2) 
cuetraits (current Fig 3) 
%TraitDistributions (current Fig 4) moved to supp
\fi



\begin{figure}[h!]
    \centering
 \includegraphics[width=\textwidth]{..//..//analyses/traits/figures/sigmaSpStudy.pdf} 
   \caption{Comparison of the posterior densities for the species-level variation and study-level variation of a. height, b. SLA, c. LNC, and d. seed mass.} 
    \label{fig:sigmaDensities}
\end{figure}

%EMWOct6: I flipped the order of the last two figures to fit with the text.
\begin{figure}[h!]
    \centering
 \includegraphics[width=\textwidth]{..//..//analyses/traits/figures/slopesConsAcqu_maintext_samespp.pdf} 
    \caption{We predict a) some traits associated with conservative (e.g. high SLA and LNC) and acquisitive growth (small heights and large seeds) will lead to advances in day of budburst (earlier day of budburst) due to stronger responses to environmental cues (z-scored cue value), while b) other traits may have no relationship (as for the relationship between SLA and photoperiod in panel f) or c) traits may have the opposite relationship with growth strategies, with traits associated with conservative growth having earlier budburst than species with traits associated with acquisitive strategies, while they may also lead to delays in  day of budbust (later day of budburst) caused by stronger responses to environmental cues (z-scored cue value). This delay in day of budburst due to trait effects was found for both SLA and LNC in response to forcing and chilling and the effect of LNC on species responses to photoperiod cues (panel d, e, g, h, and i). Species with conservative traits are shown in purple and species with acquisitive growth shown in green. Dark bands represent the 50\% interval of the full model, while opaque bands represent the 50\% interval of the model with out trait effects.} 
        \label{fig:slopes}
\end{figure}
%EMW19Oct2022: I think this figure has much to offer, but still does not connect to the text much ... So I was thinking we try to make this figure tie better to the hypotheses or methods -- if it connected to the methods it would be with the model and I do currently cite it there. But I think it might be better with the intro and predictions. Could we possibly reference a-c at all in the intro with predictions? And then we REALLY need to slim the caption text and explain it a little better there.
% So, some quick thoughts -- we probably have to cut stuff that is hard to interpret, such as 'Comparisons of estimated cue responses of a representative species with a trait value associated with acquisitive growth strategies, shown in green, or conservative growth strategies, shown in purple.' or 'represent a conceptual framework for interpreting trait responses.' -- this adds too many words without enough meaning. 
% So then we would replace with something that launches into the ideas of the intro. Maybe call it 'How functional traits may impact phenological cues.' And again, give some examples from predictions (perhaps the ones that show up in d-i). So:
% "a) If species with traits associated with conservative (shown in dark purple) and acquisitive growth (shown in darker green) have stronger cue responses and greater advances in budburst date with increasing environmental cues, this will produce a steeper response (or slope) of the full model in comparison to the cue only (trait effect = 0) model. Furthermore, species with acquisitive traits are predicted to budburst earlier than species with more conservative traits."
% could become something like:
% We predict  a) some traits associated with conservative (e.g. high LNC or something) and acquisitive growth will lead to advances in day of budburst (y axis) due to stronger responses to environmental cues (x axis), while b) other traits may have no relationship (e.g., XX) and c) .... [This is much shorter and clearer.]
% And maybe something that explains next the models and defines the colors etc.
% I am still not sure the conceptual figure is correct -- can the green ever be above the purple the way it is in (c)? I might suggest you write out what you want to show then draw the lines that actually go with it.... I will also post these notes on issue #444

\begin{figure}[h!]
    \centering
 \includegraphics[width=\textwidth]{..//..//analyses/traits/figures/cuetrait_wtrend_maintext.pdf} 
    \caption{Estimated trait values for height (a-c), SLA (d-f), log10 Seed mass (g-i), and LNC (j-l), correlated against species-level cue responses to standarsized forcing (a, d, g \& j), chilling (b, e, h \& k), and photoperiod cues (c, f, i \& l). Parameters were estimated using our joint trait-phenology model, with the grey line depicting the mean linear relationship between estimated trait effects and the slope of the cue response and the pink band the 50\% confidence interval.  The species depicted in Fig \ref{fig:slopes} are highlighted in each panel, with the acquisitive species, such as \emph{Alnus incana} shown in green, and the conservative species, such as \emph{Quercus ilex}  (a-c \& j-l) or \emph{Aesculus hippocastanum} (d-i), shown in purple.}
    \label{fig:cuetraits}
\end{figure}


    
% \begin{figure}[h!]
%     \centering
%  \includegraphics[width=\textwidth]{..//..//analyses/traits/figures/slopesConsAcqu_supp.pdf} 
%     \caption{Comparisons of estimated cue responses of a species with an trait value associated with acquisitive growth strategies, shown in green, or conservative growth strategies, shown in purple. Associations between seed mass and forcing, chilling, and photoperiod are depicted on panels a to c and associations between LNC and each cue in panel d to f. The green points represent the budburst data for \textit{Populus tremula}, a relatively small seeded species, while the green points are budburst data of the large seeded species, \textit{Aesculus hippocastanum}. Dark bands represent the 50\% credible interval for the posterior cue estimates for the full model. Opaque bands represent the 50\% credible interval for the posterior cue estimates with a trait effect of zero. The negative value of the seed mass model's slope for each cue produces a more negative effect on the day of budburst when seed mass is included in the model. This suggests that trees that produce large seeds advance their budburst dates at a higher rate to increasing cues (a-c). The effect of seed mass however, is relatively small compared to that observed from other traits. Estimates of the cue responses in our LNC model were all positive and produced more positive slopes in the full model. This indicates that high SLA values are less responsive in their budburst to increasing forcing, chilling, and photoperiod values (d to f). The greater effect of slopes on taller trees and high SLA species is a artifact of the trait value itself being larger and not a reflection on the magnitude of the response.}

    
    % a smaller advance in budburst with increasing forcing when height effects were included % I don't fully understand this previous or the next sentence -- it reads as though we're contrasting (do we have models without height we plan to report?) ... wait, wait, I get it! You're talking about the counterfactual shown in Fig 1. I think we just keep this in a caption?s
%     \label{fig:slopes}
% \end{figure}

Our approach used models that jointly estimated species traits and phenological cues to understand the connections between phenology, with a focus on days to budburst, and other plant traits. Since our trait data was from large trait databases, which combine data across many studies, we analysis partitioned the trait variation due to species from the study-level effects. Then using the species-level estimates of traits (ie. species-level estimates with study removed), we examine how traits predicted phenological cues, which in turn predicted budburst, while allowing for residual variation in cues to be explained by a species effect.\\

Across our models, we found study-level variation across traits to be comparable with or greater than variation across species. Variation across studies was greatest for height (\Sexpr{htSigmaStudy} m compared to \Sexpr{htSigmaSp} m species-level variation, Fig. \ref{fig:sigmaDensities}).  For seed mass and LNC study-level variation was less than that of the species-level variation (seed mass study-level variation: \Sexpr{seedSigmaStudy} mg; versus species-level variation: \Sexpr{seedSigmaSp} mg; LNC study-level variation \Sexpr{lncSigmaStudy} mg g\textsuperscript{-1} versus species-level variation: \Sexpr{lncSigmaSp} mg g\textsuperscript{-1})  (Fig. \ref{fig:sigmaDensities}). At the lowest end, study-level variation in SLA was approximately half the value of the species-level variations (and \Sexpr{slaSigmaStudy} mm\textsuperscript{2} mg\textsuperscript{-1} versus \Sexpr{slaSigmaSp} mm\textsuperscript{2} mg\textsuperscript{-1}, respectively). The magnitude of study-level variation we observed suggests that models using large trait databases that fail to separate out study from species-level variation will misestimate species' traits.\\

We next combined the species-level trait estimates with data on forcing, chilling and photoperiod values from the OSPREE database of phenological experiments  in order to test if traits (height, SLA, seed mass, LNC) related to phenological cues and species budburst dates (Fig. \ref{fig:slopes}). For some traits we found much of the variation in phenological cues across species could be explained by trait variation (see panel a-f and j-l in Fig \ref{fig:cuetraits}), while others traits were weak predictors (see g-i in Fig \ref{fig:cuetraits}).\\

Across traits, height, SLA, and LNC strongly predicted responses to different cue-levels (forcing, chilling, photoperiod), with a consistent direction of responses across cues for only LNC and not height or SLA (Fig. \ref{fig:cuetraits} a-f and j-l). %change the order of the plots so line up with how they are discussed.
Taller species had small responses to forcing (\Sexpr{htBFSpMean} m per standardized forcing; 90\% uncertainty interval: \Sexpr{lower_htBFSpMean}, \Sexpr{upper_htBFSpMean}). But as we predicted, taller species had larger responses to chilling (\Sexpr{htBCSpMean} m per standardized chilling; 90\% uncertainty interval interval: \Sexpr{lower_htBCSpMean}, \Sexpr{upper_htBCSpMean})) and photoperiod (\Sexpr{htBPSpMean} m per standardized photoperiod; 90\% uncertainty interval: \Sexpr{lower_htBPSpMean}, \Sexpr{upper_htBPSpMean}), both of which are cues that would generally lead to later budburst and fit within an overall conservative growth strategy. \\

Species' SLA did not strongly predict responses to chilling (Sexpr{slaBCSpMean} mm\textsuperscript{2}/mg per standardized chilling; 90\% uncertainty interval: \Sexpr{lower_slaBCSpMean}, \Sexpr{upper_slaBCSpMean}, Fig. \ref{fig:slopes} b). However, SLA did relate strongly to photoperiod ((Sexpr{slaBPSpMean} mm\textsuperscript{2}/mg per standardized photoperiod; \Sexpr{lower_slaBPSpMean}, \Sexpr{upper_slaBPSpMean}). Thus, species with more acquisitive growth strategies (thin leaves and a lower investment in leaf mass that leads to high SLA values), had larger responses to photoperiod cues, contrary to our predictions. In line with our predictions, species with high SLA values (acquisitive strategy) had a smaller response to forcing cues ((\Sexpr{slaBFSpMean} mm\textsuperscript{2}/mg per standardized forcing; 90\% uncertainty interval: \Sexpr{lower_slaBFSpMean}, \Sexpr{upper_slaBFSpMean}), with low SLA species being more responsive to forcing  (Fig. \ref{fig:cuetraits} d).\\

For LNC, we found that species that produce leaves with high nitrogen content, which relate to high photosynthetic rates and acquisitive growth, were less responsive to cues (Fig. \ref{fig:cuetraits} j-i)). These findings are in line with our predictions that high LNC species (acquisitive) would be less responsive to chilling (\Sexpr{lncBCSpMean} mg/g per standardized chilling; 90\% uncertainty interval: \Sexpr{lower_lncBCSpMean}, \Sexpr{upper_lncBCSpMean}), with similar responses to photoperiod (\Sexpr{lncBPSpMean} mg/g per standardized photoperiod; 90\% uncertainty interval: \Sexpr{lower_lncBPSpMean}, \Sexpr{upper_lncBPSpMean}) and to forcing cues (\Sexpr{lncBFSpMean} mg/g per standardized forcing; 90\% uncertainty interval: \Sexpr{lower_lncBFSpMean}, \Sexpr{upper_lncBFSpMean}). \\

Of our four traits, seed mass had the weakest responses across the three cues (Fig. \ref{fig:cuetraits} g-i). While the direction of the species responses were in line with out predictions, we did not find a considerable relationship between seed mass and cue responses for forcing ((\Sexpr{smBFSpMean} mg per standardized forcing; \Sexpr{lower_smBFSpMean}, \Sexpr{upper_smBFSpMean})) or photoperiod or chilling (\Sexpr{smBCSpMean} mg per standardized chilling; \Sexpr{lower_smBCSpMean}, \Sexpr{upper_smBCSpMean}). \Sexpr{smBPSpMean} mg per standardized  photoperiod; \Sexpr{lower_smBPSpMean},  \Sexpr{upper_smBPSpMean}).


\section{Discussion}

% Scrape

%\item Functional traits did influence the variation in the timing of budburst date in response to forcing, chilling, and photoperiod cues across species
%\begin{enumerate}
%\item but varied by trait and species whether responses in cue slopes followed the predicted gradients in trait values
%\item strongest effects for chilling 
%\item weakest effects observed for photoperiod
%\end{enumerate}
%\item The strength of species cue responses were associated with species trait values: referencing Fig. \ref{fig:cuetraits}
%\begin{enumerate}


\end{document}