{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99971;\cssrgb\c0\c1\c1;
\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985;}
\margl1440\margr1440\vieww19460\viewh8440\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
BROAD outline ...\
1. Open with phenological diversity (lots of it across spp. most of it unexplained, cite Laube, Flynn etc. work)\
\
- Spp temporal niche are changing w/ clim change \'97 changes ecological communities/spp interactions\
- Spp responses to changes in temp are highly variable, reflecting species specific responses to abiotic cues and the interactive nature of cues - Flynn, Laude\
-  But still have a limited mechanistic understanding of how specific spp will respond\
\
2. Set up early vs. late phenology and frost versus competition (could maybe mention invaders within this)? [Try to basically set up the idea of traits, without saying traits.]\
\
- The timing of bb in woody spp appear to range from early spring species \'97 bb prior to canopy closure \'97 and later canopy spp. \
- Previous studies have shown 3 cues are most important for spp responses - forcing, chilling, photoperiod\
- Early in the spring = greater risk of false spring events and frost = greater abiotic risks to early bud bursting spp and potential loss of tissue\
- Late spp = less light available and competition for resources = more biotic pressures\
- Differences in bb phenology within communities = important in shaping community dynamics including competition & herbivory. \
- But also the potential invasibility of a community, invasive spp tend to be early bb with the potential to fill vacant niche space early in the season. \
\
3. Now get to phenology (as day of year/early-late) x traits and how that connects to 2.\
\
- Considerable work on the functional traits related to species growth strategies and competitive abilities \'97 few studies include phenology\
- Leaf economic spectrum: spp fall along gradients of acquisitive (fast) growth to more conservative (slow) growth\
\pard\pardeftab720\partightenfactor0
\cf4 - Strategies that favour fast growth should promote early bb, spp that are better competitors with conservative growth bb later\cf2 \
\
4. Could potentially set up hypotheses next\
\cf4 \
- We predict that spp with traits associated with acquisitive growth (high SLA, high LNC, short heights, small seeds) will have low forcing, chilling, and photoperiod cue requirements\
- Spp that are better competitors with conservative growth bb later, with low SLA and LNC, tall heights, and large seeds, will have phenological response associated with high forcing, chilling, and photoperiod requirements\cf2 \
\
5. Get into complexity of cues after hypotheses\
- trait ecology\'92s goal = predict sp-level characteristics by traits alone \'97 how well we can do this to highly variable and species specific traits like phenology is unclear\
\cf4 - field obs of phenology are highly variable \'97 but under controlled environments and set cues, bb is highly predictable\
- traits themselves can be highly variable, both across and within spp - Violle paper \'91viva la variability\'92\
- Our model attributes phenological variation (day of bb) to species\'92 trait values while including residual variation from species (partial-pooling).\
- When traits explain a significant portion of the variation, spp will explain only a small amount \'97 may be able to predict spp growth strategies and phenological responses from trait values.\
\pard\pardeftab720\partightenfactor0
\cf2 - Potential to use phenological data from controlled environment studies to identifying the relationship between sp cue responses and traits\
\
6. Here's what we do here.\
- we test for associations between plant phenological responses to environmental cues and common functional traits \
- use available trait data from trait databases with bb data from controlled environment studies of woody plant species from the OSPREE database.\
- We focus on the effects of forcing, chilling, and photoperiod cues and four easy to measure traits \'97 SLA, LNC, height, & seed mass\
\
\cf5 Need to fit in into intro, not sure where\
- Cues address phenological variability\
- Be sure to clearly set up acquisitive vs. conservative\
\
Stuff we had, but could cut:\
- details of phenological responses - ectodormancy transition to endodormancy \
- detailed definition of forcing, chilling, photoperiod\
\
\
Fig 1:\
i) Can you confirm the slopes (when trait effect = 0) are constant across the top conceptual panels? If not, we should make them that way I think to minimize what changes across them?\
\pard\pardeftab720\partightenfactor0
\cf4 DLDec15: \cf5 Yes they are, the betaChill slope is always -2, betaForceSp =5 and betaPhotoSp = 1 for each plot\
\
ii) Make sure the figure in the Supp that is similar has the same y axis scale -\
DLDec15: I will fix that in the next draft for sure}