%%% start preambling . . .  %%%
\documentclass{article}

% required 
\usepackage[hyphens]{url} 
\usepackage{Sweave}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{longtable}
\usepackage{natbib}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{float}
\usepackage[utf8]{inputenc} 
\usepackage[nottoc]{tocbibind} 
\usepackage{amsmath} 
\usepackage{listings} 
\usepackage{xcolor}
\usepackage{capt-of}
\usepackage[export]{adjustbox} 
\usepackage{lineno}
\usepackage{lscape}
\linenumbers
\usepackage[small]{caption}


\usepackage{xr-hyper} 
\usepackage{hyperref}

\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{10pt}

% optional: muck with spacing
\topmargin -1.5cm        
\oddsidemargin 0.5cm   
\evensidemargin 0.5cm  % same as oddsidemargin but for left-hand pages
\textwidth 15.59cm
\textheight 21.94cm 
% \renewcommand{\baselinestretch}{1.5} % 1.5 lines between lines
\parindent 0pt		  % sets leading space for paragraphs
% optional: cute, fancy headers
% \usepackage{fancyhdr}
% \pagestyle{fancy}
% \fancyhead[LO]{Draft early 2022}
% \fancyhead[RO]{Temporal Ecology Lab}
% more optional! %

\graphicspath{ {./Figures/} }% tell latex where to find photos 
\externaldocument{traitsPhenoMs}

\begin{document}
\SweaveOpts{concordance=FALSE}

\renewcommand{\bibname}{References}%names reference list 
\renewcommand{\thetable}{S\arabic{table}}
\renewcommand{\thefigure}{S\arabic{figure}}

\title{Supplementary Material: Budburst timing within a functional trait framework}
\date{}
% \author{Deirdre Loughnan$^{1}$, Faith A M Jones$^{1,2}$, Geoffrey Legault$^{1}$, Daniel Buonaiuto$^{3,4,5}$,\\
% Catherine Chamberlain$^{3,4,6}$, Ailene Ettinger$^{7}$, Mira Garner$^{1}$, Ignacio Morales-Castilla $^{8,9}$, \\Darwin Sodhi$^{1}$, and E M Wolkovich$^{1,3,4}$}
\maketitle 

% \subsection*{Additional methods}
% 
% We used a phylogenetic generalized least-squares regression model (PGLS) to test the relationship between day of budburst and each trait. This analysis allowed us to test for phylogenetic non-independence in the phenology-trait relationship \citep{Freckleton2002}. We obtained a rooted phylogenetic tree by pruning the tree developed by \citep{Smith2018a} and performed the PGLS analysis using the mean trait values and mean posterior estimates of the cue responses from our joint model. The PGLS was run using the "Caper" package in R \citep{Orme2013}. \\
% 
\section*{Figures \& Tables}

\begin{figure}[h!]
    \centering
 \includegraphics[width= 0.9 \textwidth]{..//..//analyses/traits/figures/traitMap.pdf}
    \caption{We obtained data from the TRY and BIEN plant trait databases and the OSPREE database of plant phenology experiments for temperate tree species. Following our cleaning of the data and selection of uncorrelated traits, our final dataset included 37 species from 24 unique datasources for the trait data and 34 unique studies for the budburst data. Our data is focused on temperate ecosystems globally with most data originating from North America and Europe. }
    \label{fig:map}
\end{figure}
\newpage

\begin{figure}[h!]
    \centering
 \includegraphics[width= 0.75 \textwidth]{..//..//analyses/traits/figures/metaanalysisDecisionTree.pdf}
    \caption{Our initial aim was to include all species from \citet[][]{Morales2024}, however trait data was only available for a subset of these species. Data was cleaned extensively, with each step depicted by a box, and subset to only include traits for adult trees growing under natural conditions for which we had a complete suite of trait values.}
    \label{fig:database}
\end{figure}

\begin{figure}[h!]
    \centering
 \includegraphics[width= 0.75 \textwidth]{..//..//analyses/traits/figures/pcaGeo.pdf}
    \caption{A projection of tree traits across the first and second principle component axis. Arrows represent the direction of vectors for the six functional traits with complete trait data. Points represent the 26 species for which complete trait data was available.}
    \label{fig:pca}
\end{figure}
\newpage

\newpage
\begin{figure}[h!]
    \centering
 \includegraphics[width=\textwidth]{..//..//analyses/traits/figures/FourTraitFit_37spp_wp.pdf}
    \caption{\color{red}For most traits, we found the species-level model posterior distributions from our joint model of trait effects on budburst cues were well-aligned with the raw data for our 37 woody deciduous plant species. \color{black} Four functional traits---(a) height, (b) SLA, (c) seed mass, and (d) LNC--- were modeled individually, with the calculated trait value being used to jointly model species' responses to standardized chilling, forcing, and photoperiod cues. Model posteriors are shown in black, with the thicker line depicting the 50\% uncertainty interval and the thinner black line the 95\% uncertainty interval. The raw data is shown in red and the species-level means from the raw data are denoted as a purple stars.}
    \label{fig:TraitDistributions}
\end{figure}
\newpage

% % \begin{figure}[h!]
% %     \centering
% %  \includegraphics[width= 0.75\textwidth]{..//..//analyses/traits/figures/slopesConsAcqu_4trt.pdf} 
% %      \caption{ Here we show the relationship between traits and the three phenological cues using as an example an acquisitive species, \emph{Alnus incana} shown in blue, and a conservative species, \emph{Quercus rubra} shown in yellow. The posterior estimates from our height (a-c), SLA (d-f), seed mass (g-i), and LNC (j-l) models were used to estimate the day of budburst for the two species. The effect of height on budburst timing was smallest in response to forcing (a), while the greatest effect of height on budburst was in response to chilling (b), followed by photoperiod (c). The greatest effect of SLA on budburst was only in relation to photoperiod (f). Seed mass had a negligible effect on our estimates budburst (g-i). But LNC had a considerable effect on budburst timing in relation to each cue (j-l). The strength of the relationships can be assessed by comparing the colored bands, with the lighter bands depicting the estimated 50\% uncertainty interval without the effect of traits  ($\mu_{k,g}$ equal to zero) and darker bands the estimated budburst with the effects of traits included. Points represent the raw budburst data.}  
% %     \label{fig:slopes}
% % \end{figure}
% 
% 
% %We expected species with traits associated with acquisitive (e.g, short species with high specific leaf area, SLA, and high leaf nitrogen content, LNC)  versus conservative growth strategies (e.g., tall species with low SLA and low LNC leaves) would have different budburst responses to phenological cues. Our joint model allows traits of species to influence their responses to cues.
\newpage
\begin{table}[h!]
\centering
\caption{Bibliographic information for trait data sources from both BIEN and TRY trait databases. Datasets without references or incomplete references are denoted below as `unreferenced'.}
\label{tableRefs}
\begin{tabular}{llllrr}
  \hline
Database & Reference & Trait name & Unit & No. observations & No. Species \\
  \hline
  BIEN & \cite{McHugh2015} & Height & m &  26 &   8 \\
  BIEN & \cite{Marx2016} & Height & m &   2 &   2 \\
  BIEN & \cite{Price2014} & Height & m &  27 &  19 \\
  BIEN & Unreferenced & Height & m &  18 &  16 \\
  BIEN & \cite{Kleyer2008} & Height & m &  90 &  19 \\
  BIEN & Unreferenced & Height & m &  10 &  10 \\
  BIEN & Moles, Angela; unreferenced & Height & m &  21 &  14 \\
  BIEN & Reams, Greg; unreferenced & Height & m & 47036 &  19 \\
  BIEN & Grime, Hodgson, \& Hunt; unreferenced & Height & m &   5 &   5 \\
  BIEN & Unreferenced & Height & m &   8 &   5 \\
  BIEN & \cite{Perez-de-lis2017} & Height & m &  18 &   1 \\
  BIEN & \cite{Robinson2015} & Height & m & 120 &   1 \\
  BIEN & \cite{Anderson-teixeira2015} & Height & m &  20 &   1 \\
  TRY & \cite{BondLamberty2002} & Height & m &   2 &   1 \\
  TRY & Unpublished & Height & m & 275 &   3 \\
  TRY & \cite{Wright2004} & Height & m &  28 &  19 \\
  TRY & \cite{Prentice2011} & Height & m &   2 &   2 \\
  TRY & \cite{xylemdatabase} & Height & m &  21 &  21 \\
  TRY & Unpublished & Height & m &  35 &   2 \\
  TRY & \cite{Moles2004} & Height & m &   5 &   5 \\
  TRY & \cite{CavenderBares2006} & Height & m &   1 &   1 \\
  TRY & \cite{Diaz2004} & Height & m &  11 &  10 \\
  TRY & \cite{Craine2009} & LNC & mg/g & 287 &  12 \\
  TRY & \cite{Wilson2000} & LNC & mg/g &  44 &   2 \\
  TRY & \cite{Wenxuan2011} & LNC & mg/g &   7 &   4 \\
  TRY & \cite{Yahan2013} & LNC & mg/g &   7 &   3 \\
  TRY & \cite{Wright2004} & LNC & mg/g &  65 &  32 \\
  TRY & \cite{Prentice2011} & LNC & mg/g &   3 &   2 \\
  TRY & \cite{Vergutz2012} & LNC & mg/g & 120 &  20 \\
  TRY & \cite{Atkin2015} & LNC & mg/g &  24 &   8 \\
  TRY & \cite{Maire2015} & LNC & mg/g &  72 &  22 \\
  TRY & \cite{Cornelissen2003} & LNC & mg/g &   2 &   1 \\
  TRY & Unpublished & LNC & mg/g & 3216 &  37 \\
  TRY & \cite{Wang2017} & LNC & mg/g &   6 &   2 \\
  BIEN & \cite{Marx2016} & Seed mass & mg &   3 &   3 \\
  BIEN & Unreferenced & Seed mass & mg &   4 &   2 \\
  BIEN & \cite{kewSeed} & Seed mass & mg & 250 &  37 \\
  BIEN & \cite{Ameztegui2017} & Seed mass & mg &  12 &  12 \\
  BIEN & \cite{Paine2015} & Seed mass & mg &  12 &   7 \\
  TRY & \cite{Wilson2000} & SLA & mm2 mg-1 &  44 &   2 \\
  TRY & Unpublished & SLA & mm2 mg-1 & 204 &   3 \\
  TRY & \cite{Wright2004} & SLA & mm2 mg-1 &  93 &  33 \\
  TRY & \cite{Prentice2011} & SLA & mm2 mg-1 &   2 &   2 \\
  TRY & \cite{Kleyer2008} & SLA & mm2 mg-1 & 102 &  18 \\
  TRY & Unpublished & SLA & mm2 mg-1 &  83 &   2 \\
  TRY & \cite{Atkin2015} & SLA & mm2 mg-1 &  40 &  11 \\
  TRY & \cite{Maire2015} & SLA & mm2 mg-1 &  86 &  23 \\
  TRY & \cite{Cornelissen2003} & SLA & mm2 mg-1 & 615 &  14 \\
  TRY & Unpublished & SLA & mm2 mg-1 & 6307 &  37 \\
  TRY & \cite{Wang2017} & SLA & mm2 mg-1 &   6 &   2 \\
  TRY & \cite{Shipley2002} & SLA & mm2 mg-1 &  20 &   2 \\
  TRY & \cite{CavenderBares2006} & SLA & mm2 mg-1 &  42 &   2 \\
  TRY & Unpublished & SLA & mm2 mg-1 &   1 &   1 \\
  TRY & \cite{Diaz2004} & SLA & mm2 mg-1 &  11 &  10 \\
  \end{tabular}
\end{table}

<<label= tableht, echo=FALSE , results= tex >>=

require(xtable)
require(rstan)
mdl.traitphen <- load("output/height_raw_37spp_Aug32025.Rda")
sumt <- summary(mdl.traitphen)$summary
fit <- data.frame(rstan::extract(mdl.traitphen))
 
mu_params <-   c("mu_grand",
                 "muPhenoSp",
                 "muForceSp", # muAlphaForce
                 "muChillSp",
                 "muPhotoSp",
                 "betaTraitxForce",
                 "betaTraitxChill",
                 "betaTraitxPhoto",
                 "sigma_sp",
                 "sigma_study",
                 "sigma_traity",
                 "sigmaPhenoSp",
                 "sigmaForceSp",
                 "sigmaChillSp",
                 "sigmaPhotoSp", #sigma_alpha_photo
                 "sigmapheno_y")

esti <- round(data.frame(sumt[mu_params, "mean"]),2)

quantile2575 <- function(x){
  returnQuanilte <- quantile(x, prob = c(0.05, 0.25, 0.75,0.95))
  return(returnQuanilte)
}

bf_quan <- t(apply(fit, 2, quantile2575) )
temp <- bf_quan[mu_params, ]


ht2m <- cbind(esti, temp)
colnames(ht2m) <- c("mean", "5%","25%", "75%","95%")
# write.csv(esti.table, "slaMdlOutput.csv", row.names = T)
print(xtable(meanz4, caption="Summary output from a joint Bayesian model of height and budburst phenology in which species are partially pooled. The effect of transect is modeled as a dummy variable and latitude as continuous, with an interaction term between latitude and transect. The model includes environmental cues as $z$-scored continuous variables, allowing comparisons to be made across cues.",label = "tabHt"),include.rownames=TRUE, caption.placement="top", hline.after=c(-1,0))


@

\newpage
\begin{table}[ht!]
\centering
\caption{Summary of estimates from our model of height ($n$ = 42781) using data from 37 focal species. Values represent the mean estimate for model parameters as well \color{red}as the lower and upper limits (25\%--75\%) of the 50\% uncertainty interval and the lower and upper limits (5\%--95\%) of the 90\% uncertainty interval (UI)\color{black}. The strength of the relationship can be assessed by comparing across UI, with parameters with intervals that cross zero depicting weak relationships}
\label{tableHt}
\begin{tabular}{rrrrrr}
  \hline
 & mean & 5\% & 25\% & 75\% & 95\% \\
  \hline
$\mu_{grand.trait}$ & 12.7 & 9.4 & 11.4 & 14.0 & 15.8 \\
  $\mu_{k,g}$ & 32.1 & 27.8 & 30.3 & 33.9 & 36.5 \\
  $\mu_{force}$ & -10.7 & -15.5 & -12.6 & -8.8 & -6.2 \\
  $\mu_{chill}$ & -4.1 & -10.8 & -6.8 & -1.4 & 2.6 \\
  $\mu_{photo}$ & 1.1 & -2.6 & -0.3 & 2.5 & 4.6 \\
  $\beta_{trait.force}$ & 0.2 & -0.2 & 0.0 & 0.3 & 0.5 \\
  $\beta_{trait.chill}$ & -0.5 & -1.0 & -0.7 & -0.3 & -0.1 \\
  $\beta_{trait.photo}$ & -0.2 & -0.5 & -0.4 & -0.1 & 0.0 \\
  $\sigma_{species}$ & 5.9 & 4.8 & 5.4 & 6.4 & 7.3 \\
  $\sigma_{study}$ & 7.5 & 5.8 & 6.7 & 8.3 & 9.7 \\
  $\sigma_{trait}$ & 5.4 & 5.4 & 5.4 & 5.4 & 5.4 \\
  $\sigma_{pheno}$ & 15.1 & 11.8 & 13.8 & 16.4 & 18.6 \\
  $\sigma_{force}$ & 5.0 & 3.3 & 4.1 & 5.7 & 7.1 \\
  $\sigma_{chill}$ & 8.5 & 5.6 & 7.0 & 9.8 & 12.4 \\
  $\sigma_{photo}$ & 3.2 & 2.0 & 2.6 & 3.8 & 4.8 \\
  $\sigma_{d}$ & 14.2 & 13.8 & 14.0 & 14.3 & 14.6 \\
  \end{tabular}
\end{table}

\newpage
\begin{table}[ht!]
\centering
\caption{Summary of estimates from our model of specific leaf area (SLA, $n$ = 7656) using data from 37 focal species. Values represent the mean estimate for model parameters as well \color{red}as the lower and upper limits (25\%--75\%) of the 50\% uncertainty interval and the lower and upper limits (5\%--95\%) of the 90\% uncertainty interval (UI)\color{black}. The strength of the relationship can be assessed by comparing across UI, with parameters with intervals that cross zero depicting weak relationships}
\label{tableSLA}
\begin{tabular}{rrrrrr}
  \hline
 & mean & 5\% & 25\% & 75\% & 95\% \\
  \hline
$\mu_{grand.trait}$ & 16.8 & 14.5 & 15.8 & 17.8 & 19.3 \\
  $\mu_{k,g}$ & 31.3 & 27.2 & 29.6 & 33.0 & 35.6 \\
  $\mu_{force}$ & -11.4 & -16.2 & -13.1 & -9.6 & -7.2 \\
  $\mu_{chill}$ & -16.7 & -24.6 & -19.8 & -13.3 & -9.1 \\
  $\mu_{photo}$ & 1.9 & -2.4 & 0.2 & 3.6 & 5.8 \\
  $\beta_{trait.force}$ & 0.2 & -0.1 & 0.1 & 0.3 & 0.4 \\
  $\beta_{trait.chill}$ & 0.3 & -0.1 & 0.2 & 0.5 & 0.7 \\
  $\beta_{trait.photo}$ & -0.2 & -0.5 & -0.3 & -0.1 & 0.0 \\
  $\sigma_{species}$ & 7.8 & 6.4 & 7.1 & 8.4 & 9.4 \\
  $\sigma_{study}$ & 3.3 & 2.0 & 2.6 & 3.8 & 5.1 \\
  $\sigma_{trait}$ & 6.2 & 6.1 & 6.1 & 6.2 & 6.3 \\
  $\sigma_{pheno}$ & 13.9 & 10.7 & 12.4 & 15.3 & 17.6 \\
  $\sigma_{force}$ & 5.0 & 3.3 & 4.2 & 5.6 & 7.0 \\
  $\sigma_{chill}$ & 10.6 & 7.2 & 8.9 & 12.0 & 14.8 \\
  $\sigma_{photo}$ & 3.5 & 2.3 & 2.9 & 3.9 & 5.0 \\
  $\sigma_{d}$ & 14.2 & 13.8 & 14.0 & 14.3 & 14.6 \\
  \end{tabular}
\end{table}

\newpage
\begin{table}[ht!]
\centering
\caption{Summary of estimates from our model of seed mass ($n$ = 281) using data from 37 focal species. Values represent the mean estimate for model parameters as well \color{red}as the lower and upper limits (25\%--75\%) of the 50\% uncertainty interval and the lower and upper limits (5\%--95\%) of the 90\% uncertainty interval (UI)\color{black}. The strength of the relationship can be assessed by comparing across UI, with parameters with intervals that cross zero depicting weak relationships}
\label{tableSM}
\begin{tabular}{rrrrrr}
  \hline
 & mean & 5\% & 25\% & 75\% & 95\% \\
  \hline
$\mu_{grand.trait}$ & 1.9 & 1.0 & 1.5 & 2.2 & 2.7 \\
  $\mu_{k,g}$ & 31.4 & 27.1 & 29.6 & 33.1 & 35.8 \\
  $\mu_{force}$ & -8.2 & -10.8 & -9.2 & -7.1 & -5.6 \\
  $\mu_{chill}$ & -9.4 & -14.0 & -11.2 & -7.5 & -4.8 \\
  $\mu_{photo}$ & -1.3 & -3.4 & -2.1 & -0.4 & 0.8 \\
  $\beta_{trait.force}$ & -0.3 & -1.4 & -0.8 & 0.1 & 0.9 \\
  $\beta_{trait.chill}$ & -1.1 & -2.9 & -1.8 & -0.4 & 0.7 \\
  $\beta_{trait.photo}$ & -0.6 & -1.5 & -0.9 & -0.2 & 0.4 \\
  $\sigma_{species}$ & 1.6 & 1.3 & 1.5 & 1.7 & 2.0 \\
  $\sigma_{study}$ & 1.0 & 0.8 & 0.9 & 1.0 & 1.1 \\
  $\sigma_{trait}$ & 0.2 & 0.2 & 0.2 & 0.3 & 0.3 \\
  $\sigma_{pheno}$ & 14.8 & 11.2 & 13.3 & 16.3 & 18.6 \\
  $\sigma_{force}$ & 4.9 & 3.4 & 4.2 & 5.5 & 6.7 \\
  $\sigma_{chill}$ & 10.7 & 7.1 & 8.8 & 12.1 & 15.4 \\
  $\sigma_{photo}$ & 3.6 & 2.3 & 3.0 & 4.1 & 5.1 \\
  $\sigma_{d}$ & 14.1 & 13.7 & 14.0 & 14.3 & 14.5 \\
  \end{tabular}
\end{table}

\newpage
\begin{table}[ht!]
\centering
\caption{Summary of estimates from our model of leaf nitrogen content (LNC, $n$ = 3853) using data from 37 focal species. Values represent the mean estimate for model parameters as well \color{red}as the lower and upper limits (25\%--75\%) of the 50\% uncertainty interval and the lower and upper limits (5\%--95\%) of the 90\% uncertainty interval (UI)\color{black}. The strength of the relationship can be assessed by comparing across UI, with parameters with intervals that cross zero depicting weak relationships}
\label{tableLNC}
\begin{tabular}{rrrrrr}
  \hline
 & mean & 5\% & 25\% & 75\% & 95\% \\
  \hline
$\mu_{grand.trait}$ & 22.6 & 20.4 & 21.7 & 23.5 & 24.9 \\
  $\mu_{k,g}$ & 31.1 & 27.1 & 29.4 & 32.8 & 35.3 \\
  $\mu_{force}$ & -19.3 & -27.9 & -22.9 & -15.8 & -10.5 \\
  $\mu_{chill}$ & -27.1 & -38.5 & -31.7 & -22.4 & -15.4 \\
  $\mu_{photo}$ & -9.4 & -17.0 & -12.5 & -6.2 & -1.9 \\
  $\beta_{trait.force}$ & 0.5 & 0.1 & 0.3 & 0.6 & 0.8 \\
  $\beta_{trait.chill}$ & 0.7 & 0.2 & 0.5 & 0.9 & 1.2 \\
  $\beta_{trait.photo}$ & 0.3 & 0.0 & 0.2 & 0.4 & 0.6 \\
  $\sigma_{species}$ & 5.1 & 4.2 & 4.7 & 5.5 & 6.2 \\
  $\sigma_{study}$ & 3.6 & 2.2 & 2.9 & 4.1 & 5.3 \\
  $\sigma_{trait}$ & 5.1 & 5.0 & 5.1 & 5.2 & 5.2 \\
  $\sigma_{pheno}$ & 14.0 & 10.9 & 12.7 & 15.3 & 17.4 \\
  $\sigma_{force}$ & 4.6 & 3.0 & 3.8 & 5.2 & 6.6 \\
  $\sigma_{chill}$ & 8.9 & 6.1 & 7.5 & 10.1 & 12.5 \\
  $\sigma_{photo}$ & 3.6 & 2.4 & 3.0 & 4.1 & 5.0 \\
  $\sigma_{d}$ & 14.2 & 13.8 & 14.0 & 14.3 & 14.6 \\
  \end{tabular}
\end{table}


\clearpage
\section*{Stan model code}

\begin{verbatim}

data {
  int<lower = 1> n_spec;
  int<lower = 1> N;
  int<lower = 1, upper = n_spec> trait_species[N];
  int<lower = 1> n_study;
  int<lower = 1, upper = n_study> study[N];
  vector[N] yTraiti;

  int<lower = 1> Nph;
  int<lower = 1, upper = n_spec> phenology_species[Nph];
  vector[Nph] yPhenoi;
  vector[Nph] forcei;
  vector[Nph] chilli;
  vector[Nph] photoi;
}

parameters{

  real mu_grand;
  vector[n_spec] muSp;
  vector[n_study] muStudy;
  real<lower = 0> sigma_traity;
  real<lower = 0> sigma_sp;
  real<lower = 0> sigma_study;

  real alphaForceSp[n_spec];
  real muForceSp;
  real<lower = 0> sigmaForceSp;
  real alphaChillSp[n_spec];
  real muChillSp;
  real<lower = 0> sigmaChillSp;
  real alphaPhotoSp[n_spec];
  real muPhotoSp;
  real<lower = 0> sigmaPhotoSp;
  real alphaPhenoSp[n_spec];
  real muPhenoSp;
  real<lower = 0> sigmaPhenoSp;
  real betaTraitxForce;
  real betaTraitxChill;
  real betaTraitxPhoto;
  real<lower = 0> sigmapheno_y;
}

transformed parameters{

  vector[N] y_hat;
  vector[n_spec] mu_grand_sp;

  real betaForceSp[n_spec];
  real betaPhotoSp[n_spec];
  real betaChillSp[n_spec];

  for(i in 1:n_spec){
    mu_grand_sp[i] = mu_grand + muSp[i];
  }
  for (i in 1:N){
    y_hat[i] = mu_grand + muSp[trait_species[i]] + muStudy[study[i]];
  }

  for (isp in 1:n_spec){
    betaForceSp[isp] = alphaForceSp[isp] + betaTraitxForce * (mu_grand_sp[isp]);
  }
  for (isp in 1:n_spec){
    betaPhotoSp[isp] = alphaPhotoSp[isp] + betaTraitxPhoto * (mu_grand_sp[isp]);
  }
  for (isp in 1:n_spec){
    betaChillSp[isp] = alphaChillSp[isp] + betaTraitxChill * (mu_grand_sp[isp]);
  }
}

model{
  yTraiti ~ normal(y_hat, sigma_traity);
  muSp ~ normal(0, sigma_sp);
  muStudy ~ normal(0, sigma_study);
  mu_grand ~ normal(20,10);
  sigma_sp ~ normal(4,5);
  sigma_study ~ normal(2,5);
  sigma_traity ~ normal(3,5);

  for (i in 1:Nph){
    yPhenoi[i] ~ normal(alphaPhenoSp[phenology_species[i]] +
    betaForceSp[phenology_species[i]] * forcei[i] +
    betaPhotoSp[phenology_species[i]] * photoi[i] +
    betaChillSp[phenology_species[i]] * chilli[i],
    sigmapheno_y);
  }

  alphaPhenoSp ~ normal(muPhenoSp, sigmaPhenoSp);
  alphaForceSp ~ normal(muForceSp, sigmaForceSp);
  alphaChillSp ~ normal(muChillSp, sigmaChillSp);
  alphaPhotoSp ~ normal(muPhotoSp, sigmaPhotoSp);

  muPhenoSp ~ normal(40,10);
  sigmaPhenoSp ~ normal(5,5);

  sigmapheno_y ~ normal(10,5);

  muForceSp ~ normal(-15,10);
  sigmaForceSp ~ normal(5,5);

  muChillSp ~ normal(-15,10);
  sigmaChillSp ~ normal(5,5);

  muPhotoSp ~ normal(-15,10);
  sigmaPhotoSp ~ normal(5,5);

  betaTraitxForce ~ normal(0,1);
  betaTraitxPhoto ~ normal(0,1);
  betaTraitxChill ~ normal(0,1);

}

\end{verbatim}

\clearpage
\bibliographystyle{refs/bibstyles/besjournals.bst}% 
\bibliography{refs/traitors_mar23.bib}


\end{document}