% A title page must be submitted as a separate 'Title page' file designation and should contain the manuscript title; author names, institutions and addresses; acknowledgements, author contributions, data availability statement and conflict of interest statement.
%Please ensure that no author names/identifiable information is included in the document/file names.
% statement of inclusion: Our study was a global review and was based on a meta-analysis of secondary data rather than primary data. As such, there was no local data collection. However, the geographical distribution of the authorship team broadly represents the major regions of interest in the meta-analysis, supporting the inclusion of  data from peer-reviewed studies published in local languages and ensuring the appropriate interpretation of data and results from each region
%Our study brings together authors from a number of different countries
% All authors were engaged early on with the research and study design to ensure that the diverse sets of perspectives they represent was considered from the onset. 
%file designation “Main Document”.
\documentclass{article}

\usepackage[hyphens]{url} % this wraps my URL versus letting it spill across the page, a bad habit LaTeX has

\usepackage{Sweave}
\usepackage{graphicx}
\usepackage[sort&compress]{natbib}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{float}
\usepackage[utf8]{inputenc} 
\usepackage[nottoc]{tocbibind} 
\usepackage{listings} 
\usepackage{xcolor}
\usepackage{capt-of}
\usepackage[export]{adjustbox} 

\usepackage{lineno}
\linenumbers

\linespread{1.5}
\usepackage[small]{caption}

\usepackage{xr-hyper} 
\usepackage{hyperref}
\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{10pt}

\topmargin -1.5cm        
\oddsidemargin 0.5cm   
\evensidemargin 0.5cm  
\textwidth 15.59cm
\textheight 21.94cm 
% \renewcommand{\baselinestretch}{1.5} % 1.5 lines between lines
\parindent 0pt		  
%\usepackage{fancyhdr}
%\pagestyle{fancy}
%\fancyhead[LO]{Draft early 2024}
%\fancyhead[RO]{Temporal Ecology Lab}
\externaldocument{traitsPhenoSupp}

% line referencing:
\newcommand{\R}[1]{\label{#1}\linelabel{#1}}
\newcommand{\lr}[1]{line~\lineref{#1}}
%\R{refline1}

\begin{document}
\SweaveOpts{concordance=FALSE}


\renewcommand{\bibname}{References}


\title{Budburst timing within a functional trait framework}
\date{}
% \author{Deirdre Loughnan$^{1}$, Faith A M Jones$^{1,2}$, Geoffrey Legault$^{1}$, Daniel Buonaiuto$^{3,4,5}$,\\
% Catherine Chamberlain$^{3,4,6}$, Ailene Ettinger$^{7}$, Mira Garner$^{1}$, Ignacio Morales-Castilla $^{8,9}$, \\Darwin Sodhi$^{1}$ and E M Wolkovich$^{1,3,4}$}
\maketitle 

% $^1$ Department of Forest and Conservation Sciences, Faculty of Forestry, University of British Columbia, 2424 Main Mall
% Vancouver, BC Canada V6T 1Z4. \\
% 
% $^2$  Department of Wildlife, Fish and Environmental Studies, Swedish University of Agricultural Sciences, 901 83 Umeå, Sweden\\
% 
% $^3$ Arnold Arboretum of Harvard University, 1300 Centre Street, Boston, Massachusetts, USA;\\
% 
% $^4$ Organismic \& Evolutionary Biology, Harvard University, 26 Oxford Street, Cambridge, Massachusetts, USA;\\
% 
% $^5$ Department of Environmental Conservation, University of Massachusetts, Amherst, 160 Holdsworth Way, Amherst, MA, USA\\
% 
% $^6$ The Nature Conservancy, 334 Blackwell St, \#300, Durham, NC, USA \\
% 
% $^7$ The Nature Conservancy of Washington, 74 Wall Street, Seattle, WA  USA \\ 
% 
% $^8$ GloCEE---Global Change Ecology and Evolution Group, Department of Life Sciences, University of Alcal\'a, Alcal\'a de Henares, Spain\\ % (ORCID: 0000-0002-8570-9312)\\
% 
% $^9$ Edificio Ciencias, Campus Universitario 28805 Alcalá de Henares, Madrid, Spain\\
% 
% Corresponding Author: Deirdre Loughnan deirdre.loughnan@ubc.ca \\

Running title: Budburst responses associated with traits
%GCB: 45 characters including spaces, current: 41

\section*{Summary} 

% Nature plants---150 word limit---142 words
% Species-level variation in phenology---the timing of recurring life history events---can vary seasonally with changes in climatic risk, light, and nutrients. This favours acquisitive growth strategies early in the spring season and conservative growth strategies under the more climatically benign, but competitive, environment later in the season. This framework infers suites of traits that may co-vary with phenologies, but high variability across environments makes this challenging to test. Here, we combine a new joint modeling approach to accommodate this variability with global data on plant traits and budburst responses in controlled environment experiments. We find that earlier species---which are generally most responsive to anthropogenic warming---are generally shorter with denser, lower nitrogen leaves. These results suggest warming may reshape the trait structure of plant communities, and could help improve predictions of how growth strategies and phenologies together shift with continued climate change. \\ 

%GCH: 350 word max, current 284

1. Phenology, \R{em3}\color{red}the timing of recurring life history events,\color{black}can vary substantially in different environments and for different species. While climate change has shifted phenology by altering its proximate drivers, \color{red}\R{em4}such as temperature,\color{black}changes in the ultimate drivers that select for species-level variation remain poorly explained. Theory suggests that species-level variation in phenology can result from shifting environmental pressures that favour different strategies across the spring growing season: from the early season, where higher abiotic risks and greater availability of nutrients and light favour cheaper leaves and acquisitive growth strategies, to later when a more benign environment and lower levels of light and nutrients favour conservative growth strategies. From this framework we can predict suites of traits that may co-vary with species phenologies, but the high variability in traits, \color{red}\R{em5}and especially phenology, \color{black}across environments, have made testing the role of phenology within a trait framework challenging.\\
2. Using a modelling framework that accommodates this variability, we used phenological data from a database of controlled environment experiments and tree trait data from two trait databases to test the relationships between traits and three cues for tree budburst: spring temperatures (forcing), winter temperatures (chilling), and daylength (photoperiod). \\ 
3. We found mixed support for our predictions for how traits relate to budburst timing and cues. \color{red}\R{em6}Species with cues indicative of earlier budburst, like low chilling and photoperiod, had some traits related to acquisitive strategies (they were shorter with \R{R2_lnc}\color{red}higher leaf nitrogen content\color{black}). Our one reproductive trait (seed mass), however showed no relationships to budburst cues, and other traits (e.g., specific leaf area) showed relationships in the opposite direction to our predictions. \\
4. Synthesis: Our findings show how spring leafout phenology partially fits within a functional trait framework of acquisitive to conservative growth strategies, and can lead to better predictions of how communities may shift in their growth strategies alongside changing phenology with future warming. \\

Key Words: Leafout, spring phenology, traits, trees, climate change, forest communities 

\section*{Introduction} 

The timing of life history events, phenology, can shape both ecosystem services and community dynamics. Spring phenology, for example, defines the start and overall length of the growing season---shaping forest carbon storage and species interactions \citep{Cleland2007a,Beard2019,Gu2022}. Shifts in phenology with climate change across systems \citep{Menzel2006,Vitasse2021} have thus led to growing concerns over their possible impacts.\\

Predicting these changes requires understanding the drivers of phenology both at a proximate scale \color{red}\R{em7}(the environmental triggers that determine phenology each year, such as temperature and daylength)\color{black} and at an ultimate scale, where long-term environmental pressures may select for different phenologies across species, \color{red}\R{R2_40}for example, certain species are early or late relative to other species each year \citep{Ovaskainen2013,Wolkovich2021}. \color{black} At the proximate level, environmental conditions throughout the winter and spring cause species to start growth at different times. % (as each species generally has a unique response to the environment) %emwMay25 -- I suggest cutting this as I think it will confuse 90% of readers, if you really want it, perhaps change to:  (as each species generally has a unique response to the environmental conditions, such as winter and spring temperatures)
Groups of species may have more similar responses, however, because they are from similar functional groups, successional stages \citep{Laube2014} or \R{R2_44}\color{red} growth forms \color{black}\citep{Flynn2018} that cause them to have similar growth strategies. But current work provides limited insights into the drivers of these differences across species and how they can be used to predict future changes in community dynamics \citep{Laube2014,Chuine2016,Flynn2018}.\\

At the ultimate level, plant phenologies may vary due to changing pressures across the growing season that select for different growth strategies. Species that start growth early often risk high tissue loss, \color{red}\R{em8}due to frost damage \citep{Sakai1987,Augspurger2009} or high herbivore apparency \citep{Wainwright2012}, \color{black}but benefit from higher resource availability \citep{Rathcke1985a,Hufkens2012}. In contrast, later active species face greater biotic pressures, especially from high competition for resources  \citep{Lopez2008,Wolkovich2014}. Such differences could shape physical and phenological traits related to species growth strategies and fitness \citep{Violle2007}. Species leaf and wood traits can reflect trade-offs between the construction costs and longevity of tissue \citep{Reich1997, Wright2004}, with cheaper-to-construct tissue being associated with faster growth rates \citep{Wright2004, Westoby2006}. \R{R2_treeHerb1}\color{red} Previous studies of woody species have highlighted associations between trade-offs in major wood and leaf traits and phenology \citep{Wolkovich2014,Wang2021} and herbaceous plants \citep{Sporbert2022} \color{black}(Fig \ref{fig:concept}), and hypothesized that phenology may fit within the acquisitive (fast) to more conservative (slow) growth strategies associated with existing trait frameworks \citep{Wright2004,Chave2009}.\\ 

\color{red}Studies of spring phenology in temperate forests may provide the best opportunity to integrate phenology into functional trait research. In addition to how well we understand the environmental cues that trigger early versus late leafout, \color{red}\R{R2_92}in many forests we see strong gradients in frost risk or nutrient availability from the start to the end of the spring growing season (Fig \ref{fig:concept})\color{black}. We might predict some variability in how traits relate to different growth strategies (driven by different selective pressures), which then lead to differences across groups of species\R{R2_treeHerb3} \citep{Horbach2023, Wang2021}, \color{red}\R{em8}such as the differences in traits that facilitate frost tolerance versus avoidance \citep{Sakai1987,Lenz2013} or to herbivory \citep{Coley1985}. \color{black}Broadly we predict acquisitive species to be shorter, with leaf traits favorable to the low light conditions of the understory later in the growing season---that is, they should produce leaves with high specific leaf area (SLA) and \color{red}\R{R2_105} leaf nitrogen content (LNC)\color{black} \citep{Reich1997,Wright2004,Diaz2016} (Fig \ref{fig:concept}). We would predict such species to exhibit early phenology, budbursting under low chilling and cool spring conditions (low forcing) when photoperiods are short. Canopy species that budburst later via larger cue responses and when competition for soil resources is greater, would then have traits associated with conservative growth---taller with denser wood \citep{Chave2009,Laughlin2010} and leaf traits suited for the higher light conditions of the canopy (low SLA and low LNC, Fig \ref{fig:concept}). Seed size may similarly be predicted from this acquisitive to conservative continuum, as acquisitive species produce smaller seeds and the taller and more conservative species produce larger, \color{red}\R{em9}better provisioned, \color{black}seeds \citep{Diaz2016} Fig \ref{fig:concept}). \color{black}\\ 
% Globally, gradients from acquisitive to conservative strategies appear common, and form the foundation of the leaf and wood economic spectra \citep{Westoby1998,Westoby2006,Wright2004,Chave2009,Diaz2016}, but they make limited predictions of trait variability \citep{Violle2012}. As a result, highly variable traits like phenology are often excluded from trait studies, leaving the relationships between broader trait syndromes and phenology largely unknown. Understanding these relationships, however, is critical to forecasting community dynamics and responses to climate change. \color{red}Most studies have examined the relationship between traits and phenology for a single or limited number of sites\R{R2_71} (as reviewed by \citet[][]{Wolkovich2014c,Wolkovich2021},\R{R2_treeHerb2} though recent studies have explored these relationships for herbaceous species \citep[][]{Sporbert2022,Rauschkolb2024}\color{black}). At these spatial scales the problem of proximate drivers causing phenological variation can be more easily ignored, \R{R2_treeHerb4}depending on the system. \color{red}\R{R2_73} Even at smaller spatial scales, however, habitat conditions can create considerable intraspecific variation, leading to differences in both traits and phenological events (CITE)\R{R2_73b}\color{black} . Adding phenology to broader trait frameworks becomes more complex because high levels of variation occur across large spatial and temporal ranges.  \\ % with many studies simply assuming this variability to be negligible \citep{Grime2006,Pau2011}\\ 

Recent climate change has highlighted how variable plant phenology is when observed over time and space across different species \citep{Yu2010,Vitasse2013,Rudolf2019}, with many studies documenting how quickly phenology can shift with warming \citep{Fitter2002,Menzel2006}. But experiments conducted under controlled environments have shown that it is possible to consistently define early to late phenology from the known underlying cues \citep{Chuine1999,Harrington2015,Flynn2018}. This work has found early species to generally require only small amounts of forcing (\R{em1}\color{red}accumulated warm temperatures usually in the spring\color{black}), chilling (\R{em2}\color{red}cool temperatures usually accumulated in the fall and winter\color{black}), and shorter photoperiod to leaf out. \R{R2_cueSizea}\color{red}Thus under experimental conditions, we observe relatively small responses to each of these cues. In contrast, later species have larger responses to chilling and/or longer photoperiods, and larger forcing responses to experimental cues \citep{Laube2014,Flynn2018}\R{R2_cueSizeb}\color{black}. The consistency of these relationships allows us to estimate early to later active species across plant communities and diverse species assemblages.  \\ 

% Moved to paragraph 4 above
% Studies of spring phenology in temperate forests may provide the best opportunity to integrate phenology into functional trait research. In addition to how well we understand the environmental cues that trigger early versus late leafout, \color{red}\R{R2_92}in many forests we see strong gradients in frost risk or nutrient availability from the start to the end of the spring growing season (Fig \ref{fig:concept})\color{black}. We might predict some variability in how traits relate to different growth strategies (driven by different selective pressures), which then lead to differences across groups of species\R{R2_treeHerb3} \citep{Horbach2023, Wang2021}, \color{red}\R{em8}such as the differences in traits that facilitate frost tolerance versus avoidance \citep{Sakai1987,Lenz2013} or to herbivory \citep{Coley1985}. \color{black}Broadly we predict acquisitive species to be shorter, with leaf traits favorable to the low light conditions of the understory later in the growing season---that is, they should produce leaves with high specific leaf area (SLA) and \color{red}\R{R2_105} leaf nitrogen content (LNC)\color{black} \citep{Reich1997,Wright2004,Diaz2016} (Fig \ref{fig:concept}). We would predict such species to exhibit early phenology, budbursting under low chilling and cool spring conditions (low forcing) when photoperiods are short. Canopy species that budburst later via larger cue responses and when competition for soil resources is greater, would then have traits associated with conservative growth---taller with denser wood \citep{Chave2009,Laughlin2010} and leaf traits suited for the higher light conditions of the canopy (low SLA and low LNC, Fig \ref{fig:concept}). Seed size may similarly be predicted from this acquisitive to conservative continuum, as acquisitive species produce smaller seeds and the taller and more conservative species produce larger, \color{red}\R{em9}better provisioned, \color{black}seeds \citep{Diaz2016} Fig \ref{fig:concept}). \\ 

% moved down to paragraph 6
\color{red}Globally, gradients from acquisitive to conservative strategies appear common, and form the foundation of the leaf and wood economic spectra \citep{Westoby1998,Westoby2006,Wright2004,Chave2009,Diaz2016}, but they make limited predictions of trait variability \citep{Violle2012}. As a result, highly variable traits like phenology are often excluded from trait studies, leaving the relationships between broader trait syndromes and phenology largely unknown. Understanding these relationships, however, is critical to forecasting community dynamics and responses to climate change. \color{red}Most studies have examined the relationship between traits and phenology for a single or limited number of sites\R{R2_71} (as reviewed by \citet[][]{Wolkovich2014c,Wolkovich2021},\R{R2_treeHerb2} though recent studies have explored these relationships for herbaceous species \citep[][]{Sporbert2022,Rauschkolb2024}\color{black}). At these spatial scales the problem of proximate drivers causing phenological variation can be more easily ignored, \R{R2_treeHerb4}depending on the system. \color{red}\R{R2_73} Even at smaller spatial scales, however, habitat conditions can create considerable intraspecific variation, leading to differences in both traits and phenological events (CITE)\R{R2_73b}\color{black} . Adding phenology to broader trait frameworks becomes more complex because high levels of variation occur across large spatial and temporal ranges. \color{black} \\ % with many studies simply assuming this variability to be negligible \citep{Grime2006,Pau2011}\\ 

To test these predictions between budburst responses to environmental cues and common functional traits (height, SLA, seed mass, and LNC), we merged available data from global databases of plant traits---BIEN \citep{Maitner2018} and TRY \citep{tryDB}---with global budburst data from the OSPREE database of controlled environment studies \citep{Ettinger2020}. We developed a hierarchical Bayesian joint model that predicts phenological responses to forcing, chilling and photoperiod treatments based on species-level trait values, while allowing additional variation due to species. This approach takes a step towards predicting variation via species traits instead of species identity (when traits explain a significant portion of the variation, species identity will explain only a small amount), which could help forecast species phenological responses based on trait values alone. \\ 

\section*{Methods} 
<<label=runcode1,  echo=FALSE>>=


source("../../analyses/traits/Rfiles/SM_modelOutputTable.R")

@
We merged three major databases for our analysis. We gathered phenological data from the OSPREE database \citep{Ettinger2020}, which contains data from experiments of dormant plant tissue from woody plants growing either in the field or in controlled environments. From OSPREE, we used the available budburst data for temperate tree species from studies that each manipulated forcing, chilling and photoperiod. We originally constructed the OSPREE database by performing a systematic review of the literature, and searched both ISI Web of Science and Google Scholar using the following two search terms:\\ 

1. TOPIC = (budburst OR leafout) AND (photoperiod or daylength) AND temperature*\\
2. TOPIC = (budburst OR leafout) AND dorman*\\

We then scraped the data from all articles reporting experiments that manipulated both photoperiod and/or temperature cues of woody species budburst, leafout, or flowering phenology, and for which there was a quantifiable response to each cue. We updated this database in July 2019 reviewing all new articles found using the previous search terms. Additional details on the methods used to assemble, clean, and update this database are discussed by \citet[][]{Ettinger2020} and \citet[][]{Morales2024}. For the purpose of this study, we obtained a subset of the budburst data from OSPREE database and initially aimed to use data for the subset of 234 species used in \citet[][]{Morales2024}.\\

We gathered trait data from the TRY and BIEN (v. 4.0) databases \citep{Maitner2018,tryDB}, both of which are large trait databases that include plant trait observations across many individuals, species, and studies (Table \ref{tableRefs}) and are available through slightly different mechanisms. BIEN is accessible via the BIEN R package  \citep[here we used v. 1.2.5,][]{Maitner2018}, and TRY is requested. \color{red}\R{R2_144}We obtained data from the BIEN databases on 5 December 2018 and the TRY data on 10 April 2019. \color{black} We initially searched for trait data on the subset of 234 OSPREE species used in \citet[][]{Morales2024}. From BIEN, this resulted in 94 of the 234 species available in the database, for which there were 13 unique traits. From the TRY database we received data for 10 unique traits for 96  of the 234 requested species \citep{tryDB}. As we were interested in the trait-phenology relationships of adult trees we subset the available data to only include traits measured from adult individuals. \color{red}\R{R2_150}We assumed that by subsetting tree heights to be 2 m or greater we would be removing any data from samplings \citep{NRCan}.\color{black} We further removed all data from manipulative experiments or from plants growing in non-natural habitats. We also grouped trait values where appropriate, for example pooling trait values for specific leaf area (SLA) with those denoted as `SLA  with petioles', and `SLA without petioles' in our analysis (see Table \ref{tableRefs}). We also removed data that was duplicated in both the TRY and BIEN datasets ($n$ = 434,905). For a full depiction of our data cleaning process and decisions see Fig. \ref{fig:database}.\\ %Based on our selection criteria, our final dataset included data for 11 leaf or structural traits from 91 of the species also represented in the OSPREE database, with each species differing in the number and types of traits measured. \\  

For our analysis, we only included species for which we had a complete trait profile (i.e., all traits measured for all species). %, subsetting the phenology and trait data to include only species for which we had at least one measurement for each trait.
For this profile,\color{red}\R{em10} we initially considered six commonly measured traits:SLA, leaf dry matter content (LDMC), height, seed mass, stem specific density (SSD), and LNC. \color{black}Each of the 26 species had at least one trait measurement for each of the traits. We then used a principle component analysis (PCA) to identify which (if any) of our six traits were strongly correlated. The first principal component explained \Sexpr{pca1}\% of variation while the second explained \Sexpr{pca2}\% of the variation (Fig. \ref{fig:pca}), with high correlations between SLA and LDMC, and between height and SSD (Fig. \ref{fig:pca}). By excluding the trait from each of these highly correlated trait pairs with the least amount of data (specifically LDMC and SSD) we were able to increase the number of species in our dataset from the 26 species with complete data for six traits, to 37 species with complete data for four traits. The data for these 37 species were from \Sexpr{nStudy} unique studies (sample sizes: height $n$ = \Sexpr{nHt}, seed mass $n$ = \Sexpr{nSM}, LNC $n$ = \Sexpr{nLNC}, SLA $n$ = \Sexpr{nSLA}). We subsampled the height measurements of the 13 most frequently measured trees to reduce their influence on our height model. Since each of these 13 species were measured over 19 times more frequently than most other species, we randomly sampled 3000 height measurements for each individual species, while including all height data for the remaining, less frequently measured, 24 species. \color{red}\R{R2_170}This subsampling was not required for any of the other traits included in our study.\color{black}

\subsection*{Joint model of trait and phenology} 

To understand connections between phenology and species traits, we developed a Bayesian joint model for each trait: height, SLA, LNC, and seed mass to relate to species budburst responses. We consider this a `joint' model because it involves two sub-models, \color{red}\R{em11}one that models trait observations and a second that uses shared latent processes to model how a given trait relates to the cues that shape the phenological observations. \color{black}In particular, we assume that trait values are the result of multiple sources of variation, including species ($\alpha_{\text{species}}$) and study-level variation ($\alpha_{\text{study}}$), that combine into one observed trait value (trait sub-model). This trait value ($\alpha_{\text{trait}}$) has a separate interaction with the three cues ($\beta_{\text{chilling}}$, $\beta_{\text{forcing}}$, $\beta_{\text{photoperiod}}$) that determines phenology and specifically the day of year of budburst (phenology sub-model). Below we describe the two sub-models, noting which parameters are shared across sub-models and which are independent.

\subsection*{Trait sub-model}

Our trait sub-model describes the processes that shape a given trait observations for $1$ to $n$ species across each of the $1$ to $m$ studies in our trait dataset. We use hierarchical modeling to partition trait values \color{red}\R{R2_190}by the error across all observations not otherwise explained by the model ($\sigma_{\text{m}}^2$, often considered measurement error)\color{black}, species identity ($\alpha_{\text{species}_i}$), and study ($\alpha_{\text{study}_j}$). In particular, we assume that a trait observation for species $i$ from study $j$, $Y_{\text{trait}_{i,j}}$, has the following normal distribution:

\begin{align}
  Y_{\text{trait}_{i,j}} \sim \emph{Normal}(\mu_{i,j}, \sigma_{\text{m}}^2)
\end{align}
with
\begin{align}
  \mu_{i,j} = \alpha_{\text{grand trait}} + \alpha_{\text{species}_i} + \alpha_{\text{study}_j}
\end{align}
\noindent where $\alpha_{\text{species}_i}$ and $\alpha_{\text{study}_j}$ are elements of the normal random vectors:


\begin{align}
    \label{}
  \boldsymbol{\alpha_{\text{species}}} &= \begin{bmatrix}
 \alpha_{\text{species}_1} \\ 
 \alpha_{\text{species}_2} \\ 
 \ldots \\
 \alpha_{\text{species}_n}
 \end{bmatrix}
 \text{ such that }
 \boldsymbol{\alpha_{\text{species}}} \sim {Normal}(0, \sigma_{\text{species}}^2) 
\end{align}
\begin{align}
\boldsymbol{\alpha_{\text{trait}}} &= \alpha_{\text{grand trait}} + \alpha_{\text{species}_i}\nonumber \\
\\
  \boldsymbol{\alpha_{\text{species}}} &= \begin{bmatrix}
 \alpha_{\text{species}_1} \\ 
 \alpha_{\text{species}_2} \\ 
 \ldots \\
 \alpha_{\text{species}_n}
 \end{bmatrix}
 \text{ such that }
 \boldsymbol{\alpha_{\text{species}}} \sim \emph{Normal}(0, \sigma_{\text{species}}^2) \\
 \label{}
\boldsymbol{\alpha_{\text{study}}} &= \begin{bmatrix}
\alpha_{\text{study}_1} \\ 
\alpha_{\text{study}_2} \\ 
\ldots \\
\alpha_{\text{study}_n}
\end{bmatrix}
\text{ such that }
\boldsymbol{\alpha_{\text{study}}} \sim \emph{Normal}(0, \sigma_{\text{study}}^2)
\end{align}

\noindent \color{red}\R{R2_194}Mathematically, the latent parameter or overall mean trait value ($\alpha_{\text{grand trait}}$) represents a trait value that is independent of the other parameters in the model, namely the parameter for species ($\alpha_{\text{species},i}$) and study-level ($\alpha_{\text{study},j}$) offsets from that trait value. \color{black} The $\sigma^2_{\text{m}}$ parameter is the measurement error, and $\sigma^2_{\text{species}}$ and $\sigma^2_{\text{study}}$ represent species and study-level variances in trait values. Of these parameters, the $\boldsymbol{\alpha_{\text{trait}}}$ is shared by the phenology sub-model.

\subsection*{Phenology sub-model}

Our phenology sub-model describes the processes that determine the relationships between traits and environmental cues and their effects on phenological observations for $1$ to $n$ species, specifically the timing (day of year) of budburst from the updated OSPREE dataset. The observations of budburst for species $k$ under $g$ treatment levels of each cue ($c_g, f_g, p_g$, for chilling, forcing and photoperiod treatments, respectively, which we $z$-scored to allow direct comparison between cues) is represented by parameter $Y_{\text{pheno}_{k,g}}$, and assumed to follow a normal distribution:

\begin{align}
  Y_{\text{pheno}_{k,g}} \sim \emph{Normal}(\mu_{k,g}, \sigma_{\text{d}}^2)
\end{align}
with
\begin{align} 
  \mu_{k,g} = \alpha_{\text{pheno}_k} + \beta_{\text{chilling}_k} \cdot c_g  +  \beta_{\text{forcing}_k} \cdot f_g +  \beta_{\text{photoperiod}_k} \cdot p_g 
\end{align}
and
\begin{align} 
  \beta_{\text{chilling}_k} &= \alpha_{\text{chilling}_k} + \beta_{\text{trait.chilling}} \cdot \alpha_{\text{trait}_k} \\
  \beta_{\text{forcing}_k} &= \alpha_{\text{forcing}_k} + \beta_{\text{trait.forcing}} \cdot \alpha_{\text{trait}_k} \nonumber \\
  \beta_{\text{photoperiod}_k} &= \alpha_{\text{photoperiod}_k} + \beta_{\text{trait.photoperiod}} \cdot \alpha_{\text{trait}_k} \nonumber
\end{align}

\noindent where $\alpha_{\text{pheno}_k}$, $\alpha_{\text{chilling}_k}$, $\alpha_{\text{forcing}_k}$, and $\alpha_{\text{photoperiod}_k}$ are elements of the normal random vectors:

\begin{align}
  \boldsymbol{\alpha_{\text{pheno}}} &= \{\alpha_{\text{pheno}_1}, ..., \alpha_{\text{pheno}_n}\}^T \text{ such that } \boldsymbol{\alpha_{\text{pheno}}} \sim \emph{Normal}(\mu_{\text{pheno}}, \sigma_{\text{pheno}}^2) \\
  \boldsymbol{\alpha_{\text{chilling}}} &= \{\alpha_{\text{chilling}_1}, ..., \alpha_{\text{chilling}_n}\}^T \text{ such that } \boldsymbol{\alpha_{\text{chilling}}} \sim \emph{Normal}(\mu_{\text{chilling}}, \sigma_{\text{chilling}}^2) \nonumber
  \boldsymbol{\alpha_{\text{forcing}}} &= \{\alpha_{\text{forcing}_1}, ..., \alpha_{\text{forcing}_n}\}^T \text{ such that } \boldsymbol{\alpha_{\text{forcing}}} \sim \emph{Normal}(\mu_{\text{forcing}}, \sigma_{\text{forcing}}^2) \nonumber 
  \boldsymbol{\alpha_{\text{photoperiod}}} &= \{\alpha_{\text{photoperiod}_1}, ..., \alpha_{\text{photoperiod}_n}\}^T \text{ such that } \boldsymbol{\alpha_{\text{photoperiod}}} \sim \emph{Normal}(\mu_{\text{photoperiod}}, \sigma_{\text{photoperiod}}^2) \nonumber
\end{align}

\noindent The model partitions day of budburst for species ($k$) as a combination of the overall mean day of budburst without the influence of chilling, forcing, or photoperiod treatments ($\alpha_{\text{pheno},k}$, normally distributed with a mean of $\mu_{\text{pheno}}$ and variance $\sigma_{\text{pheno}}^2$) combined with the effects of treatments both dependent and independent of trait values. The parameters $\alpha_{\text{chilling}_k}$, $\alpha_{\text{forcing}_k}$, and $\alpha_{\text{photoperiod}_k}$ represent the trait-independent responses of species $k$ to chilling, forcing, and photoperiod treatments respectively, each with an associated mean ($\mu_{\text{chilling}}$, $\mu_{\text{forcing}}$, $\mu_{\text{photoperiod}}$) and variance ($\sigma_{\text{chilling}}^2$, $\sigma_{\text{forcing}}^2$, $\sigma_{\text{photoperiod}}^2$) across species. The shared parameter between the trait and phenology sub-model, $\alpha_{\text{trait}_k}$, represents the effect of the species trait value on its responses to chilling ($\beta_{\text{trait.chilling}}$), forcing ($\beta_{\text{trait.forcing}}$), and photoperiod ($\beta_{\text{trait.photoperiod}}$). Finally, $\sigma_{\text{d}}^2$ is the variance arising from measurement error for the observed day of budburst.\\

The model was coded in the Stan \citep{StanCite}, which is a probabilistic programming language for building Bayesian models. We used the rstan package \citep{rstan2018} to interface with and run the Stan code in R version 3.3.6 \citep{R}. For our model, we chose weakly informative priors, and validated them using a series of prior predictive checks. The model was fit with 1,000 iterations per chain across 4 chains (4,000 total sampling iterations), and all models met basic diagnostic checks, including no divergences, high effective sample size (\textit{n\_eff}), and $\hat{R}$ close to 1, fitting the data well (Fig \ref{fig:TraitDistributions}). Here \R{R2_Fig2}\color{red}in our discussion of the results we present our model estimates as the means and 90\% posterior uncertainty intervals (UI), with the 50\% UI depicted in the figures and both included in the supplementary tables to allow for comparison and to assess the strength of relationships. \R{R2_Fig2b}\color{black}We consider parameters with UI that overlap to be similar to each other and those that include zero in the 90\% UI to have small effects. 

\section*{Results} 

% We combined the species-level trait estimates with data on forcing, chilling and photoperiod treatments from the OSPREE database of phenological experiments to test if traits (height, SLA, seed mass, and LNC) related to phenological cues and species budburst timing (Fig. \ref{fig:slopes}).  We expected acquisitive versus conservative species to exhibit different responses to phenological cues estimated from chilling forcing and photoperiod treatments (as illustrated conceptually in Fig \ref{fig:slopes}a-c for one acquisitive and one conservative species).\\ 

Across traits, height, SLA, and LNC were related to one or more environmental cue ($\beta_{\text{chilling}_k}$, $\beta_{\text{forcing}_k}$, or $\beta_{\text{photoperiod}_k}$, Fig \ref{fig:cuetraits} a-f \& j-l), with only LNC showing a relationship with all three cues (Fig. \ref{fig:cuetraits} j-l). As we predicted, height was negatively related to chilling ($\beta_{\text{chilling}_k}$) and photoperiod ($\beta_{\text{photoperiod}_k}$), with taller species having larger responses to high chilling and longer photoperiod conditions (\Sexpr{htBCSpMean} m per standardized chilling; 90\% uncertainty interval (UI): \Sexpr{lower_htBCSpMean}, \Sexpr{upper_htBCSpMean} and \Sexpr{htBPSpMean} m per standardized photoperiod; 90\% UI: \Sexpr{lower_htBPSpMean}, \Sexpr{upper_htBPSpMean}, Fig \ref{fig:cuetraits} a-c, Table \ref{tableHt}). We found height to have a larger relationship with the timing of budburst (as estimated by $\mu_{k,g}$), \R{R2_cueSize2a}\color{red}meaning that taller tree species will budburst later as chilling and photoperiods increase, while shorter species will budburst under lower chilling and photoperiod cues and therefore be earlier \R{R2_cueSize2b}\color{black}(Fig. \ref{fig:slopes}). In contrast, seed mass had a negligible relationship with budburst and all three cues (Fig. \ref{fig:cuetraits} g-i \& Table \ref{tableSM}). \\ 

\R{R1_1}\color{red}Of the studied leaf traits\color{black}, we found that SLA related to photoperiod ($\beta_{\text{photoperiod}_k}$, \Sexpr{slaBPSpMean} mm\textsuperscript{2}/mg per standardized photoperiod; 90\% UI: \Sexpr{lower_slaBPSpMean}, \Sexpr{upper_slaBPSpMean}, Fig. \ref{fig:cuetraits} f, Table \ref{tableSLA}), but did not strongly predict responses to chilling ($\beta_{\text{chilling}_k}$) or forcing treatments ($\beta_{\text{forcing}_k}$, Fig. \ref{fig:cuetraits} d \& e). The relationship between LNC and budburst cues, were in line with our predictions, with high LNC species being less responsive to chilling (\Sexpr{lncBCSpMean} mg/g per standardized chilling; 90\% UI: \Sexpr{lower_lncBCSpMean}, \Sexpr{upper_lncBCSpMean}, Table \ref{tableLNC}), forcing (\Sexpr{lncBFSpMean} mg/g per standardized forcing; 90\% UI: \Sexpr{lower_lncBFSpMean}, \Sexpr{upper_lncBFSpMean}, and photoperiod (\Sexpr{lncBPSpMean} mg/g per standardized photoperiod; 90\% UI: \Sexpr{lower_lncBPSpMean}, \Sexpr{upper_lncBPSpMean}), Fig \ref{fig:cuetraits} j-l \& Fig \ref{fig:slopes} d-f). This suggests that species that produce leaves with high nitrogen content, which relates generally to high photosynthetic rates and acquisitive growth, are likely to budburst early based on the relationships between this trait and environmental cues. \\

\R{R2_Vara}We found that the species-level variance across traits ($\sigma^2_{\text{trait}}$) were comparable to, or greater than variance across studies (using our model that partitions the measurement error in the trait values from variance from species and study-level effects, $\sigma^2_{\text{study}}$, Fig \ref{fig:sigmaDensities}). \R{R2_256}For height, variance across studies ($\sigma^2_{\text{study}}$) was greater  (\Sexpr{htSigmaStudy} m; 90\% UI: \Sexpr{lower_htSigmaStudy}, \Sexpr{upper_htSigmaStudy}), than the variance caused by species  ($\sigma^2_{\text{trait}}$, \Sexpr{htSigmaSp} m; 90\% UI: \Sexpr{lower_htSigmaSp}, \Sexpr{upper_htSigmaSp}, Fig \ref{fig:sigmaDensities}a). For seed mass and LNC, study-level variance was less than that of the species-level variance, with variance in seed mass observations of \Sexpr{seedSigmaStudy} mg (90\% UI: \Sexpr{lower_smSigmaStudy}, \Sexpr{upper_smSigmaStudy}) and \Sexpr{seedSigmaSp} mg (90\% UI: \Sexpr{lower_smSigmaSp}, \Sexpr{upper_smSigmaSp}) for study-level and species-level variance respectively and for LNC \Sexpr{lncSigmaStudy} mg g\textsuperscript{-1} (90\% UI: \Sexpr{lower_lncSigmaStudy}, \Sexpr{upper_lncSigmaStudy}) for study-level variance and \Sexpr{lncSigmaSp} mg g\textsuperscript{-1} for the species-level variance (90\% UI: \Sexpr{lower_lncSigmaSp}, \Sexpr{upper_lncSigmaSp}, Fig \ref{fig:sigmaDensities}c and d). Study-level variance was smallest for SLA, with the estimate of \Sexpr{slaSigmaStudy} mm\textsuperscript{2} mg\textsuperscript{-1} (90\% UI: \Sexpr{lower_slaSigmaStudy}, \Sexpr{upper_slaSigmaStudy}) for study-level variance being approximately half that of the estimated species-level variance of \Sexpr{slaSigmaSp} mm\textsuperscript{2} mg\textsuperscript{-1} (90\% UI: \Sexpr{lower_slaSigmaSp}, \Sexpr{upper_slaSigmaSp}, Fig \ref{fig:sigmaDensities}b). \\

\section*{Discussion} 

We found several species traits influenced the timing of budburst in response to one or more of the three primary cues of spring phenology: chilling, forcing and photoperiod. \R{R2_250}\color{red}The relationships between SLA and phenological cues differed from our predictions, \R{R2_244} as species with high SLA \R{em12}that produce larger, thin leaves that invest less in leaf mass and are associated with more acquisitive growth strategies, exhibited larger responses to photoperiod indicative of late budbursting species. \R{R2_273}But the trait effects of height and LNC on the timing of budburst did follow well-established gradients in growth strategies predicted by functional trait frameworks \color{black}\citep{Westoby1998,Westoby2006,Wright2004,Chave2009,Diaz2016}. \\

\color{red}\R{em13}Early species, which generally budburst given small levels of forcing, chilling, and shorter photoperiod \color{red}\R{R2_275}\citep{Laube2014,Flynn2018,Zohner}, \color{black}exhibited relationships with several traits associated with fast and acquisitive growth strategies. Later budbursting species, which require larger levels of forcing, chilling, and longer photoperiods to initiate growth \citep{Laube2014,Flynn2018,Zohner}, however, exhibited traits indicative of conservative, slower growth strategies. \R{em13b}\color{black}We found the largest budburst responses occurred for traits related to resource acquisition and structure, with SLA, LNC, and height all showing large responses to at least one of our three cues. \color{red}\R{em14}Seed mass, which was our one reproductive trait, showed the smallest response to all cues.\color{black} Our results provide a major step forward in integrating phenology into broader trait syndromes that shape species growth strategies, and support previous findings from more local scales that found large relationships between height and species phenology \citep{Seiwa1999, Osada2019}. Our \color{red}\R{R2_285}large-scale\color{black} analysis supports previous studies of plant phenological events, which found no relationship between phenology and seed mass in woody plants \citep{Bolmgren2008, Ettinger2018}.\\ 

In addition to identifying trait-phenology relationships shaping the timing of spring budburst, our results also provide further insights into the use of data from large databases to estimate ecological processes. By partitioning the different sources of variation that contribute to observed trait values, we found study-level variance \R{R2_264}made a considerable contribution to the overall variance observed in our trait values. Such study-level variance is likely the result of myriad factors, \color{red}\R{R2_295}including differences across sites\color{black}, observer error and differences in methodologies, that are present in any dataset that pools data from diverse sources. \color{red}\R{R2_295_2} This was the case for height, as the differences due to study exceeded those due to species and suggests that differences across studies have a stronger influence on height than interspecific differences. \color{black} Our findings thus suggests that models using large trait databases that fail to separate out study from \R{R2_266}species-level variance may poorly estimate species traits and may need to account for this variance to make the most accurate predictions. .\R{R2_Varb}

\subsection*{Effects of phenology-trait relationships on community assembly}
Our findings suggest the changing pressures across the early growing season may affect the temporal assembly of communities. Species with small cue requirements, \R{R2_cueSize3a}\color{red}as exemplified by their small responses to experimental cues and indication of earlier budburst\R{R2_cueSize3b}\color{black}, had some traits indicative of acquisitive growth strategies (shorter heights and high LNC) that allow faster return on resource investments \citep{Grime1977,Westoby1998,Chave2009}. These traits should allow early species to benefit from greater light availability in the open forest canopy in the early spring and withstand the low light conditions later in the season. In contrast, later-budbursting species had traits associated with slower, more conservative, growth \citep{Grime1977,Westoby1998,Chave2009}, which may help them compete for the more limited soil and light resources later in the growing season. Similar trait-phenology relationships have also been linked to other ecological processes and species characteristics that define community structure and diversity, such as species successional position \citep{Laube2014}, providing support to the differences we observed for height and LNC in our example comparing \emph{Alnus incana} (a pioneer species) and \emph{Quercus rubra} (a later successional species; Fig \ref{fig:cuetraits}).\\ %  By including phenology in the trait framework, we can identify these interactions across traits and cues and tease apart the underlying mechanisms shaping species phenology and communities.

% In our study of temperate forest communities, the relationships between budburst phenology and other plant traits allowed us to better understand the mechanisms that shape woody species phenotypes.   \\

The trait by cue relationships that deviated from our expectations also offer novel insights into the potential tradeoffs between traits and environmental cues. All of our traits are associated with multiple aspects of growth and function \citep{Maynard2022}, and may be adaptive for reasons other than those we predicted. \color{red}\R{R2_314} This is the case for tree height, which is related to mechanical strength and water transport \citep{Chave2009}, and SLA which plays a role in light acquisition, water use, and herbivore resistance \citep{Porter2009}. \R{R2_314b} Since we only found \R{R2_315}a responses to chilling and photoperiod with tree height\color{black}, the reliance on these cues could prevent frost damage or xylem cavitation under a late spring frost \citep{Clements1972,Marquis2020} and influence annual cambial meristem growth \citep{Lenz2016}. \color{red}\R{R2_316}Similarly, the lack of a relationship between SLA and temperature was surprising, given that SLA can also mitigate the effects of temperature and frost risk. Leaves that differ in SLA due to variation in leaf area will also vary in the thickness of their leaf boundary layer and heat transfer, contributing to the risk of frost damage in the spring \citep{lusk2018}. \R{R2_316b} Our findings may be indicative of other physiological constraints or tradeoffs between SLA and leaf development, with selection by other cues. \R{em15}Variation in traits like SLA also reflects differences in species relative growth rates or leaf longevity, and not just photosynthetic potential\color{black} \citep{Westoby1998,Reich2014}. These findings highlight the complexity of determining the drivers of species trait profiles. 


\subsection*{Phenology-trait relationships under future climates} 

Incorporating phenology within broader trait syndromes could aid forecasting of species and community responses to climate change. While decades of research have documented phenological shifts with anthropogenic climate change \citep{Fitter2002, Menzel2006}, increasing research suggests a potential connection between phenological responses to warming and performance with warming, where \color{red}\R{R2_331}plant species\color{black} that shift their phenology more also perform better \R{R2_327}\citep{Cleland2012}. \\

\subsection*{Future outlook and applications}
Our results suggest this phenology-performance relationship could be driven in part by a suite of traits that covary with phenological cues to determine how responsive species are to warming. \R{R2_332a}\color{red} Species phenology is most likely to shift in response to changes in chilling cues \citep{Ettinger2020, Guy2014}, as less extreme winter temperatures can facilitate the faster accumulation of chilling, even while cues like photoperiod remain constant \citep{Guy2014}. While previous studies have found interactions between chilling and photoperiod that allow species with sufficient chilling to budburst even under low photoperiods (or vice versa) \citep{Flynn2018}, the strong relationships between photoperiod and other traits we observed suggest the rate of advances in budburst may be limited by other trait-cue relationships. \R{R2_332b}\color{black} While species with small cue responses are likely to have acquisitive traits, such as short heights and high LNC that allow them to grow quickly and benefit from the greater availability of nutrients in the early spring. Understanding these trait-phenology relationships may provide insight into how climate change may alter species coexistence \citep{Rudolf2019,Wolkovich2021}. \\

A greater understanding of trait-phenology relationships may also improve our ability to manage species invasions. Invasive species tend to have earlier phenologies \citep{Polgar2014,Alexander2019,Zettlemoyer2019}, and are more likely to have traits that facilitate fast growth \citep{Fridley2022}. \color{red}\R{R2_341a}By identifying the trait-cue relationships that shape budburst, we can use existing trait data from invasive species to better predict whether they are likely to succeed under future climates and which native species they are most likely to outcompete. This could lead to more effective management practices and successful interventions that support native plant communities.\R{R2_341b}\color{black}\\ 
 
Our analytical approach and results may be especially useful to help forecast changes in forest dynamics. Identifying the varying trait syndromes of forest communities over a spring season can aid predictions of how climate change will alter species growth and productivity. For example, our results suggest that, by favoring more phenologically responsive species (i.e., with small chilling and photoperiod responses), warming may also favor species with acquisitive growth strategies. In contrast, conservative species, which appear less phenologically responsive to changes in temperature (due to larger chilling and photoperiod responses) could face greater abiotic and biotic stress \citep{Guy2014}. \\

Our results could further help identify which species are most likely to be negatively impacted under future climates, and develop better strategies for climate change mitigation and conservation. Species that fail to advance phenologically with warming might experience more competition \citep{Carter2018,Alexander2019}, as species that begin growth increasingly earlier with warming have more time to deplete resources. \color{red}\R{R2_258} By identifying key trait-cue relationships that shape spring growth, we can develop more effective management practices that remove competing invasive species and benefit native species in order to reduce early season competition for resources. A multi-trait approach also allows us to consider the broader environmental context in which species grow and interact, and in future should also include traits that relate to species interactions, including pollination and herbivory interactions, and critical ecosystems services like carbon sequestration. \color{black} \\  

% \section*{Acknowledgements}
% We thank two anonymous reviewers and all the researchers who measured the traits and conducted the experiments producing the data used in this manuscript.
% 
% \section*{Author Contributions Statement}
% DL, FAMJ, GL, MG, DS, and EMW planned and designed the study. All authors conducted the literature review and cleaned the database. DL, FAMJ, GL, and EMW performed the data analysis and contributed code. DL, FAMJ, and GL created the figures. DL and EMW wrote the initial draft and all authors reviewed and revised the manuscript. 
% 
% \section*{Competing Interests Statement}
% The authors declare no competing interests.
% 
% \section*{Data availability statement}
% The phenological data used for this manuscript is a subset of the existing public OSPREE dataset (doi:10.5063/F1CZ35KB) and the trait data a subset of the the TRY database (doi:10.1111/gcb.14904) and the BIEN database (doi: 10.1111/2041-210X.1286).

\pagebreak
\bibliographystyle{refs/bibstyles/besjournals}% 
\bibliography{refs/traitors_mar23.bib}
\newpage


%Fig S3 
\begin{figure}[h!] %emwMay25 -- I like how you added the 'Small responses to chilling, forcing and photoperiod'  but maybe put it directly under early-budburst (and same for late) and italics? This separates it from the traits better. I would also add (SLA), (LNC) here so folks just skimming through figures have the acronyms in front of them
    \centering
 \includegraphics[width=\textwidth]{..//..//analyses/traits/figures/conceptFigLES.pdf}
   \caption{Leaf and wood traits follow a gradient that varies from acquisitive versus conservative growth strategies \citep{Westoby2006,Wright2004,Chave2009}, which may also include phenology \citep{Wolkovich2014,Sporbet2022}. We predicted early-budbursting species would have traits associated with acquisitive growth, as they are more likely to experience greater abiotic and biotic risk but reduced competition. In contrast, we expected later-budbursting species would have traits associated with conservative growth, as they experience greater competition but a more climatically benign environment. However previous studies looking at different phenological events, such as flowering, or suites of non-woody species, have found varying relationships between traits and phenology, highlighting the complexity that may shape species temporal niche.} 
    \label{fig:concept}
\end{figure}

\begin{figure}[h!]
    \centering
 \includegraphics[width=0.73 \textwidth]{..//..//analyses/traits/figures/cuetrait_wtrend_maintext_Qrubra_Aug2025_SigOnly.pdf} 
    \caption{Estimated species-level responses to standardized forcing (left column: a, d, g \& j), chilling (middle column: b, e, h \& k), and photoperiod treatments (right column: c, f, i \& l) predicted by estimated trait values for height (first row: a-c), SLA (second row: d-f), log10 Seed mass (third row: g-i), and LNC (fourth row: j-l). We estimated parameters using a joint trait-phenology model, \color{red}with the solid black lines depicting strong linear relationships between estimated trait effects and the slopes of the cue responses \color{black}(either $\beta_{\text{chilling}}$, $\beta_{\text{forcing}}$, $\beta_{\text{photoperiod}}$ for each respective trait) and the gray band the 50\% uncertainty interval. Each set of crossed lines represents one species (with each line spanning the 50\% uncertainty interval), depicting how well our model fits the data across all species. To illustrate the relationship between traits and the three phenological cues we highlight two example species that differ greatly in their architecture and life history. \emph{Alnus incana}, shown in blue, is a shorter, shrubby tree species with a growth strategy characteristic of an acquisitive species and \emph{Quercus rubra}, shown in yellow, a taller and characteristically conservative species.} % (see also Fig \ref{fig:slopes}).} 
    \label{fig:cuetraits}
\end{figure}

% \begin{figure}[h!]
%     \centering
%  \includegraphics[width=\textwidth]{..//..//analyses/traits/figures/slopesConsAcqu_ht_sm_100.pdf}  
%     \caption{ 
%     We expected species with traits associated with acquisitive (e.g, smaller heights and small seed mass)  versus conservative (e.g., taller with larger seeds) growth strategies would have different budburst responses to phenological cues. Shown here is an example of the cue relationships with height (\textbf{a-c}) and seed mass (\textbf{d-f}) for an acquisitive species, \emph{Alnus incana} shown in red, and a conservative species, \emph{Quercus rubra}, shown in blue. \textbf{a,} The effect of height on budburst timing was smaller in response to forcing cues, but larger in response to both \textbf{b,} chilling and \textbf{c,} photoperiod. In contrast, seed mass had a negligible effect on \textbf{d,} forcing and \textbf{f,} photoperiod  responses, \textbf{e,} but a greater response to chilling. Points represent the raw data and the coloured bands the 50\% uncertainty intervals of the model estimates and points individual trait measurements.}  
%         \label{fig:slopes}
% \end{figure}

\begin{figure}[h!]
    \centering
 \includegraphics[width=\textwidth]{..//..//analyses/traits/figures/studySpHist.pdf} 
   \caption{Traits differed in the relative magnitude of their species-level and study-level variation ($\sigma^2_{\text{species}}$ and $\sigma^2_{\text{study}}$ respectively), with only (a) the height model estimating greater study-level variation than species-level, while our (b) specific leaf area, (c) leaf nitrogen content, and (d) seed mass models all estimated higher species-level variation. Shown here are the posterior densities for the species-level variation, shown in red, and study-level variation, shown in yellow. For comparison, we show all x-axes spanning the minimum to maximum variances across all four traits. The histograms depict the full distribution of the study and species-level variance, where each bin is normalized by the total count of the posterior estimate.} 
    \label{fig:sigmaDensities}
\end{figure}

% for reference, Mike's explanation is as follows:
% The `prob=T` argument normalizes each bin by the total length of `x` and the individual bin width.  If the bins all have the same width then this is basically equivalent to normalizing by the total counts. In the limit that the bin widths go to zero the `prob=T` histogram will converge to a probability density function, but for finite bin widths it’s really just a scaled histogram.  One _can_ interpret the scaled histogram as a density function estimator but at the same time one doesn’t _have_ to bring in this baggage and just enjoy a nice looking normalized histogram.  :-)

\end{document}