\documentclass{article}

\begin{document}
\SweaveOpts{concordance=TRUE}


\section{Supplementary Material}

\begin{figure}[h!]
    \centering
 \includegraphics[width=\textwidth]{..//..//analyses/traits/figures/cuetrait_wtrend_supp.pdf} 
    \caption{Trait relationships with cue slopes}
    \label{fig:cuetraits}
\end{figure}

\begin{figure}[h!]
    \centering
 \includegraphics[width=\textwidth]{..//..//analyses/traits/figures/slopesConsAcqu_supp.pdf} 
    \caption{Estimated cue responses for acquisitive and conservative spp.}
    \label{fig:slopes}
\end{figure}

% latex table generated in R 3.6.3 by xtable 1.8-4 package
% Thu Mar 17 13:45:36 2022
\begin{table}[ht]
\centering
\caption{Height model estimates} 
\begin{tabular}{lrrrrrr}
  \hline
Variable & mean & sd & X2.5. & X50. & X97.5. & Rhat \\ 
  \hline
mu\_grand & 12.62 & 1.83 & 8.95 & 12.63 & 16.21 & 1.00 \\ 
  muPhenoSp & 32.13 & 2.69 & 26.94 & 32.12 & 37.43 & 1.00 \\ 
  muForceSp & -10.81 & 2.81 & -16.34 & -10.77 & -5.33 & 1.00 \\ 
  muChillSp & -4.42 & 4.05 & -12.71 & -4.35 & 3.34 & 1.00 \\ 
  muPhotoSp & 1.44 & 2.23 & -2.98 & 1.44 & 5.77 & 1.00 \\ 
  betaTraitxForce & 0.18 & 0.19 & -0.21 & 0.18 & 0.56 & 1.00 \\ 
  betaTraitxChill & -0.51 & 0.28 & -1.04 & -0.52 & 0.06 & 1.00 \\ 
  betaTraitxPhoto & -0.30 & 0.16 & -0.62 & -0.30 & 0.02 & 1.00 \\ 
  sigma\_sp & 5.91 & 0.76 & 4.61 & 5.84 & 7.58 & 1.00 \\ 
  sigma\_study & 7.51 & 1.20 & 5.49 & 7.38 & 10.24 & 1.00 \\ 
  sigma\_traity & 5.39 & 0.02 & 5.36 & 5.39 & 5.43 & 1.00 \\ 
  sigmaPhenoSp & 15.17 & 2.07 & 11.23 & 15.11 & 19.42 & 1.00 \\ 
  sigmaForceSp & 4.95 & 1.18 & 2.99 & 4.84 & 7.56 & 1.00 \\ 
  sigmaChillSp & 8.63 & 2.19 & 5.25 & 8.33 & 13.72 & 1.00 \\ 
  sigmaPhotoSp & 3.45 & 0.93 & 1.87 & 3.36 & 5.51 & 1.00 \\ 
  sigmapheno\_y & 14.22 & 0.25 & 13.74 & 14.22 & 14.72 & 1.00 \\ 
  \end{tabular}
\end{table}

\begin{table}[ht]
\centering
\caption{SLA model estimates} 
\begin{tabular}{lrrrrrr}
  \hline
Variable & mean & sd & X2.5. & X50. & X97.5. & Rhat \\ 
  \hline
mu\_grand & 16.54 & 1.57 & 13.51 & 16.53 & 19.54 & 1.01 \\ 
  muPhenoSp & 31.39 & 2.51 & 26.51 & 31.35 & 36.45 & 1.00 \\ 
  muForceSp & -10.95 & 2.67 & -16.44 & -10.89 & -5.87 & 1.01 \\ 
  muChillSp & -16.49 & 4.62 & -26.03 & -16.33 & -7.86 & 1.01 \\ 
  muPhotoSp & 0.97 & 2.56 & -4.29 & 1.02 & 5.74 & 1.02 \\ 
  betaTraitxForce & 0.15 & 0.15 & -0.13 & 0.15 & 0.45 & 1.01 \\ 
  betaTraitxChill & 0.34 & 0.25 & -0.12 & 0.33 & 0.84 & 1.01 \\ 
  betaTraitxPhoto & -0.19 & 0.14 & -0.47 & -0.19 & 0.10 & 1.02 \\ 
  sigma\_sp & 7.78 & 0.97 & 6.12 & 7.70 & 9.89 & 1.00 \\ 
  sigma\_study & 3.27 & 0.96 & 1.82 & 3.12 & 5.49 & 1.00 \\ 
  sigma\_traity & 6.17 & 0.05 & 6.07 & 6.16 & 6.26 & 1.00 \\ 
  sigmaPhenoSp & 13.96 & 2.10 & 10.03 & 13.91 & 18.20 & 1.00 \\ 
  sigmaForceSp & 4.91 & 1.13 & 3.07 & 4.79 & 7.43 & 1.00 \\ 
  sigmaChillSp & 10.48 & 2.29 & 6.60 & 10.28 & 15.35 & 1.00 \\ 
  sigmaPhotoSp & 3.72 & 0.89 & 2.24 & 3.64 & 5.75 & 1.00 \\ 
  sigmapheno\_y & 14.21 & 0.26 & 13.71 & 14.21 & 14.72 & 1.00 \\ 
  \end{tabular}
\end{table}

\begin{table}[ht]
\centering
\caption{Seed mass model estimates} 
\begin{tabular}{lrrrrrr}
  \hline
Variable & mean & sd & X2.5. & X50. & X97.5. & Rhat \\ 
  \hline
mu\_grand & 1.84 & 0.48 & 0.90 & 1.84 & 2.77 & 1.00 \\ 
  muPhenoSp & 31.43 & 2.70 & 26.33 & 31.40 & 36.84 & 1.00 \\ 
  muForceSp & -8.04 & 1.57 & -11.19 & -8.03 & -4.98 & 1.00 \\ 
  muChillSp & -9.36 & 2.79 & -15.05 & -9.28 & -4.02 & 1.00 \\ 
  muPhotoSp & -1.44 & 1.27 & -3.90 & -1.47 & 1.06 & 1.00 \\ 
  betaTraitxForce & -0.29 & 0.67 & -1.58 & -0.29 & 1.03 & 1.00 \\ 
  betaTraitxChill & -1.08 & 1.09 & -3.20 & -1.09 & 1.07 & 1.00 \\ 
  betaTraitxPhoto & -0.59 & 0.58 & -1.74 & -0.59 & 0.54 & 1.00 \\ 
  sigma\_sp & 1.62 & 0.19 & 1.30 & 1.60 & 2.03 & 1.00 \\ 
  sigma\_study & 0.97 & 0.10 & 0.77 & 0.97 & 1.16 & 1.00 \\ 
  sigma\_traity & 0.25 & 0.01 & 0.23 & 0.25 & 0.27 & 1.00 \\ 
  sigmaPhenoSp & 14.93 & 2.29 & 10.62 & 14.89 & 19.61 & 1.00 \\ 
  sigmaForceSp & 4.92 & 0.99 & 3.18 & 4.85 & 7.06 & 1.00 \\ 
  sigmaChillSp & 10.65 & 2.53 & 6.44 & 10.37 & 16.20 & 1.00 \\ 
  sigmaPhotoSp & 3.76 & 0.91 & 2.23 & 3.67 & 5.80 & 1.00 \\ 
  sigmapheno\_y & 14.16 & 0.25 & 13.69 & 14.15 & 14.64 & 1.00 \\ 
  \end{tabular}
\end{table}

\begin{table}[ht]
\centering
\caption{LNC model estimates} 
\begin{tabular}{lrrrrrr}
  \hline
Variable & mean & sd & X2.5. & X50. & X97.5. & Rhat \\ 
  \hline
mu\_grand & 22.65 & 1.41 & 19.90 & 22.65 & 25.44 & 1.00 \\ 
  muPhenoSp & 31.21 & 2.51 & 26.35 & 31.15 & 36.32 & 1.00 \\ 
  muForceSp & -19.42 & 5.45 & -30.39 & -19.50 & -8.61 & 1.01 \\ 
  muChillSp & -26.48 & 7.09 & -40.56 & -26.52 & -12.15 & 1.00 \\ 
  muPhotoSp & -10.07 & 4.89 & -19.99 & -10.02 & -0.60 & 1.01 \\ 
  betaTraitxForce & 0.48 & 0.23 & 0.02 & 0.48 & 0.95 & 1.01 \\ 
  betaTraitxChill & 0.70 & 0.30 & 0.09 & 0.70 & 1.30 & 1.00 \\ 
  betaTraitxPhoto & 0.33 & 0.20 & -0.06 & 0.33 & 0.73 & 1.01 \\ 
  sigma\_sp & 5.12 & 0.61 & 4.05 & 5.07 & 6.44 & 1.00 \\ 
  sigma\_study & 3.54 & 0.97 & 2.07 & 3.40 & 5.78 & 1.00 \\ 
  sigma\_traity & 5.13 & 0.06 & 5.02 & 5.13 & 5.25 & 1.00 \\ 
  sigmaPhenoSp & 14.07 & 1.96 & 10.46 & 13.96 & 18.13 & 1.00 \\ 
  sigmaForceSp & 4.51 & 1.03 & 2.70 & 4.42 & 6.76 & 1.00 \\ 
  sigmaChillSp & 8.92 & 2.02 & 5.73 & 8.63 & 13.60 & 1.00 \\ 
  sigmaPhotoSp & 3.85 & 0.88 & 2.37 & 3.77 & 5.80 & 1.00 \\ 
  sigmapheno\_y & 14.22 & 0.26 & 13.73 & 14.21 & 14.73 & 1.00 \\ 
  \end{tabular}
\end{table}


\end{document}