% This version works!
\documentclass{article}

\usepackage[hyphens]{url} % this wraps my URL versus letting it spill across the page, a bad habit LaTeX has

\usepackage{Sweave}
\usepackage{graphicx}
\usepackage{natbib}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{float}
\usepackage[utf8]{inputenc} 
\usepackage[nottoc]{tocbibind} 
\usepackage{amsmath} 
\usepackage{listings} 
\usepackage{xcolor}
\usepackage{capt-of}
\usepackage[export]{adjustbox} 
\usepackage{lineno}
\linenumbers

\usepackage[small]{caption}

\usepackage{xr-hyper}
\usepackage{hyperref}
\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{10pt}

\topmargin -1.5cm        
\oddsidemargin 0.5cm   
\evensidemargin 0.5cm  
\textwidth 15.59cm
\textheight 21.94cm 
% \renewcommand{\baselinestretch}{1.5} % 1.5 lines between lines
\parindent 0pt		  
\usepackage{fancyhdr}
\pagestyle{fancy}
%\fancyhead[LO]{Draft early 2024}
\fancyhead[RO]{Temporal Ecology Lab}
% more optionals! %
\externaldocument{traitsPhenoSupp}


\begin{document}
\SweaveOpts{concordance=FALSE}


\renewcommand{\bibname}{References}


\title{Woody plant phenological responses are strongly associated with key functional traits}
\date{\today}
\author{Deirdre Loughnan$^{1}$, Faith A M Jones$^{1,2}$, Geoffrey Legault$^{1}$, Daniel Buonaiuto$^{3,9,10}$,\\
Catherine Chamberlain$^{4,9,10}$, Ailene Ettinger$^{5}$, Mira Garner$^{6}$, Ignacio Morales-Castilla $^{7,8}$, \\Darwin Sodhi$^{1}$, and E M Wolkovich$^{1,9,10}$}
\maketitle 

$^1$ Department of Forest and Conservation, Faculty of Forestry, University of British Columbia, 2424 Main Mall
Vancouver, BC Canada V6T 1Z4. \\

$^2$  Department of Wildlife, Fish and Environmental Studies, Swedish University of Agricultural Sciences, 901 83 Umeå, Sweden\\

$^3$ Department of Environmental Conservation, University of Massachusetts, Amherst, 160 Holdsworth Way, Amherst, MA, USA\\

%Arnold Arboretum of Harvard University, 1300 Centre Street, Boston, Massachusetts, USA;\\ \\
%Organismic \& Evolutionary Biology, Harvard University, 26 Oxford Street, Cambridge, Massachusetts, USA;\\

$^4$ The Nature Conservancy, 334 Blackwell St Ste 300, Durham, NC, USA \\

$^5$ The Nature Conservancy of Washington, 74 Wall Street, Seattle, WA  USA \\ 

$^6$ Mira's new affiliation  \\

$^7$ GloCEE---Global Change Ecology and Evolution Group, Department of Life Sciences, University of Alcal\'a, Alcal\'a de Henares, Spain\\ % (ORCID: 0000-0002-8570-9312)\\

$^8$ Edificio Ciencias, Campus Universitario 28805 Alcalá de Henares, Madrid, Spain\\

$^9$ Arnold Arboretum of Harvard University, 1300 Centre Street, Boston, Massachusetts, USA;\\ \\

$^10$ Organismic \& Evolutionary Biology, Harvard University, 26 Oxford Street, Cambridge, Massachusetts, USA;\\

Corresponding Author: Deirdre Loughnan deirdre.loughnan@ubc.ca \\

Running title: Budburst responses associated with traits
%GCB: 45 characters including spaces, current: 41

% GCB: 8000 word max
%Full word count: \\
%Summary word count: 284\\
%Introduction word count: \\
%Materials and Methods word count: \\
%Results and figure legends word count: \\
%Discussion word count: \\


\newpage

%emwMay30 -- Throughout: 
% 1) ultimate is really about selection so be consistent there (community assembly may cause selection, but directly saying community assembly is the ultimate driver is a little tricky for most readers as I think it is frost to competition that causes selection and communities assemble along these selective gradients). 
% 2) not sure if I am noticing it more on a new read or it has gotten worse, but the wordiness is pretty heavy. And we need to avoid things like 'cue responses to budburst' and a lot of other phrases that I was not sure actually made sense. I think the paper is going through a common phase of getting worse over time in terms of being long, too exact and overly wordy (often based on co-author feedback that improves the paper in other ways!  I find this happens a lot to my papers, but the co-author feedback improves other things) -- so we need to work hard to pull it back ... I have done what I can but we really could write more directly and plainly (this is part of why getting corrections from me was slow). 
% 3) Relatedly, I suggest you start tracking word count so we can see where we're at and if we're heading up or down. I often do this for many-author papers to keep track of how potentially unwieldy the paper is getting. Also good to this now as we hope to soon submit! To ... GCB? I would start there unless we had another plan. 
\section*{Summary} 
%GCH: 300 word max, current 284
Species phenologies---the timing of recurring life history events---can vary substantially in different environments and for different species. While climate change has changed the proximate drivers of phenology---such as temperature---causing it to shift, changes in the ultimate drivers that select for species-level variation in phenology remain poorly explained. Theory suggests that species-level variation in phenology can result from selection favoring different strategies across the early (spring) growing season. During early season conditions, risks of tissue loss to frost combined with the availability of nutrients and light should favour acquisitive growth strategies, transitioning to favouring conservative growth strategies over time as more benign temperatures but greater competition occur. From this we can infer suites of traits that may co-vary with species phenologies, but the high variability in traits---and especially phenology---across environments, have made testing the role of phenology within a trait framework challenging. Using a modelling framework that accommodates this variability we performed a meta-analysis using phenological data from controlled environment experiments and plant traits to test the relationships between traits and the cues of tree budburst (forcing, chilling and photoperiod). We found that earlier species (with small responses to all cues) are shorter with denser (lower SLA), lower nitrogen leaves (LNC), while later-active species (with large responses to chilling and photoperiod) were taller with low nitrogen leaves. How budburst timing related to leaf density (SLA), however, was less clear, as species with denser leaves had large responses to only some cues. Our findings show how spring leafout phenology fits within a functional trait framework of acquisitive to conservative growth strategies, allowing us to better predict how communities may shift in their growth strategies alongside changing phenology with climate change. \\

Key Words: Budburst, spring phenology, functional traits, trees, climate change, forest communities 
#GCB: 6-10 keywords

\section*{Introduction} 

The timing of life history events---phenology---can shape both ecosystem services and community dynamics. Spring phenology, for example, defines the start and overall length of the growing season---shaping forest carbon storage and species interactions \citep{Cleland2007a,Beard2019,Gu2022}. Climate change has caused spring growth to advance in many systems \citep{Menzel2006,Vitasse2021}, leading to growing concern over the impacts these changes will have.\\

Predicting these changes requires understanding the drivers of phenology both at a proximate scale---the environmental triggers of phenology each year, such as temperature and daylength---and at an ultimate scale, where long-term environmental pressures select for the different phenologies across species \citep[e.g., certain species are early or late relative to other species each year][]{Ovaskainen2013,Wolkovich2021}. At the proximate level, environmental conditions across the winter and spring cause species to start growth at different times. This is well documented for the start of growth in woody plants each year \citep{Laube2014b,Flynn2018}. Similar trends are also observed for spring phenological events across taxa, including in the timing of egg laying in birds \citep{Crick1997,DAlba2010} and the advance of spawning in amphibians \citep{Tryjanowski2003,Kusano2008}. But current work provides limited insights into the drivers of species differences \citep{Laube2014b,Chuine2016,Flynn2018}. \\

At the ultimate level, species phenologies may vary due to changing selective pressures across the growing season. Species that start growth early often risk high tissue loss---due to frost damage \citep{Sakai1987,Augspurger2009} or high herbivore apparency \citep{Wainwright2012}---but benefit from higher resource availability \citep{Rathcke1985a,Hufkens2012}. In contrast, later species face greater biotic pressures, especially from high competition for resources  \citep{Lopez2008,Wolkovich2014}. For plants, this variation in early to late season growth, may mirror the stressors from early to late successional communities, and may similarly shape phenology \citep{Laube2014b}. \\  

Different selective pressures could shape a number of species attributes related to their growth strategies, including phenology. Species with earlier phenology may produce cheaper tissues that are easily replaced if damaged \citep{Reich1999}. But later species would benefit from investing in tissues that infer greater resource retention \citep{Gorne2020}. These differences in traits, and trade-offs in allocation of resources to growth and tissue quality, can be related to a broader framework of species growth strategies and functional traits \citep[Fig. \ref{fig:concept},][]{Wolkovich2014}, where species range from acquisitive (fast) to more conservative (slow) growth strategies  \citep{Wright2004,Chave2009}. 

Globally, gradients from acquisitive to conservative strategies appear common, and form the foundation of the leaf economic and the wood economic spectra \citep{Westoby1998,Westoby2006,Wright2004,Chave2009,Diaz2016}, but they are limited in predicting trait variability \citep{Violle2012}. As a result, highly variable traits like phenology are often excluded from trait studies, leaving the relationships between broader trait syndromes and phenology largely unknown. But understanding these relationships is critical to forecasting community dynamics and responses to climate change. To date, studies have generally only examined the relationship between traits and phenology within a single site \citep[reviewed in][]{Wolkovich2014c,Wolkovich2021}% DLJune9: (reviewed in MeMegan, WolkovichClelandAoB)
, where the problem of proximate drivers causing phenological variation can be more easily ignored. But adding phenology to broader trait frameworks requires finding a way to deal with the high levels of variation in the calendar dates of phenology when measured across sites and years.  \\ % with many studies simply assuming this variability to be negligible \citep{Grime2006,Pau2011}\\

Consistently defining early to late phenology is possible using the underlying cues that predict gradients in phenology, which do not vary strongly across space and time \citep{Chuine1999,Harrington2015,Flynn2018}. For many plants, early species generally have weak (small in magnitude) responses to all three major cues of spring leafout: warm spring temperatures (forcing), cool winter temperatures (chilling) and daylength (photoperiod). In contrast, later species have stronger (larger) responses to chilling and/or photoperiod \citep{Laube2014b,Flynn2018}, and we predict to have higher forcing as well.  \\

Research exploring the relationships between phenology and plant traits has demonstrated how traits vary within a growing season relative to phenological stages \citep{McKown2013, Fajardo2016} and across species \citep{konig2018, Sporbert2022}. At the community scale, this work has shown plant phenologies to relate to traits such as height and leaf area, with taller plants exhibiting delays in phenology relative to short species. But how other trait values relate to the underlying cues of phenology remains unclear.\\

%emwMay30 -- avoid () inside () usually
Studies of spring phenology in temperate forests may provide the best opportunity to integrate phenology into functional trait research, given their cues are well understood and the strong gradients in selective environments that occur over the spring season. As in other systems, early season species trade-off high access to resources (greater soil resources and light availability) with risks of tissue loss and damage, while late season species experience a highly competitive but less risky environment. Based on these trade-offs, we predict acquisitive species to be shorter, with leaf traits favourable to higher light availability and tolerance of late spring frost (high specific leaf area, SLA, and leaf nitrogen content, LNC; Fig \ref{fig:concept}). Such species should exhibit early phenology, with weak cue responses, especially to chilling and photoperiod. Canopy species that budburst later, when competition for soil resources is greater, would then have traits associated with conservative growth--taller with denser wood \citep{Laughlin2010}---with leaf traits suited for more variable light (low SLA and LNC, Fig \ref{fig:concept}). This delayed phenology should be reflected in their higher cue responses. % high forcing, chilling, and photoperiod requirements % early-late
Seed size may similarly be predicted from this acquisitive to conservative continuum, as acquisitive species produce smaller seeds and conservative species produce larger---better provisioned---seeds (Fig \ref{fig:concept}). \\

To test these predictions of associations between budburst responses to environmental cues and common functional traits, we merged available data from trait databases (BIEN, \cite{Maitner2018} and TRY, \citet{tryDB}) with budburst data from the OSPREE database of controlled environment studies  \citep{Ettinger2020}. We developed a hierarchical Bayesian joint model that predicts phenological responses to cues based on species-level trait values, while allowing additional variation due to species. This approach takes a step towards predicting variation via species traits instead of species identity---when traits explain a significant portion of the variation, species will explain only a small amount---and forecast species phenological responses to cues based on trait values alone. % while providing new insights into the effects of traits on phenological cues. \\

\section*{Methods}
<<label=runcode1,  echo=FALSE>>=
#setwd("../../analyses/traits")

source("../../analyses/traits/Rfiles/SM_modelOutputTable.R")

@

We merged three major databases for our analysis. We gathered phenological data from the OSPREE database \citep{Ettinger2020}, which contains budburst data for woody, deciduous species from experiments of forcing, chilling and photoperiod cues, which we updated since its initial publication, for details on the methods used see \citet{Morales2024}. We obtained from TRY and BIEN (\citep{Maitner2018,tryDB}---two large trait databases compiling plant trait data across many individuals, species, and studies. We obtained data from both databases on 5 December, 2018, with an updated version of the TRY data obtained 10 April, 2019. We focused our search for trait data on the subset of 234 OSPREE species used in \citet{Morales2024}, which represents well studied species with good phenology and phylogenetic data. Using the BIEN R package \citep{Maitner2018}, we downloaded trait data for the 94 available species for 13 traits. The TRY database included 96 of our focal species with 10 functional traits \citep{tryDB}. Only trait data from adult individuals with a minimum height of 1.38 m was included in our analyses and we removed all data from experiments or from plants growing in non-natural habitats. We also grouped trait values where appropriate, for example categorizing trait values for SLA, SLA  with petioles, and SLA without petioles as simply SLA in our analysis (see Table \ref{tableDataSources}). Duplicated data in both the TRY and BIEN datasets were also removed ($n$ = 434905). Based on our selection criteria, our final dataset included data for 11 traits from 91 of the species also represented in the OSPREE database, but each species differs in the number and types of traits measured. \\ 

%emwMay30 -- cut from intro (may fit below? Not sure). 
% We focus on woody species, initially considering six commonly measured traits---SLA, leaf dry matter content (LDMC), height, seed mass, stem specific density (SSD), and LNC. We further removed SSD and LMDC from our focal traits, as they correlated strongly with height and SLA respectively (see supplementary material). 

For our analysis, we aimed to only include species for which we had a complete trait profile (i.e., all traits measured for all species). %, subsetting the phenology and trait data to include only species for which we had at least one measurement for each trait.
We initially considered six commonly measured traits---SLA, leaf dry matter content (LDMC), height, seed mass, stem specific density (SSD), and LNC---for which 26 species had at least one trait measurement for each trait. We then used a principle component analysis to understand trait correlations and adjusted which traits we included. A PCA of our six initial traits identified high correlations between SLA and leaf dry matter content (LDMC), and between height and stem specific density (SSD, see Supplementary material). The principal component explained \Sexpr{pca1}\% of variation while the second explained \Sexpr{pca2}\% of the variation (Fig. \ref{fig:pca}). By excluding one trait from each of these pairs (specifically LDMC and SSD) we increased the number of species in our dataset from the 26 species with six traits, to 37 species for which we had complete datasets for four traits. The data for these 37 species was from \Sexpr{nStudy} unique studies (height $n$ = \Sexpr{nHt}, seed mass $n$ = \Sexpr{nSM}, LNC $n$ = \Sexpr{nLNC}, SLA $n$ = \Sexpr{nSLA}). We subsampled height measurements to reduce the influence the 13 most frequently measured tree species had on our height model, which were measured \Sexpr{htMany} times more frequently than other species; for each of these 13 species, we randomly sampled 3000 height measurements.\\

\subsection*{Joint model of trait and phenology}
To understand connections between phenology and other species traits, we built a joint model for each trait (height, SLA, LNC, and seed mass) with the major phenological cues (forcing, chilling, and photoperiod) to predict day of year of budburst. 
%This allowed us to jointly estimate species trait effects and responses to phenological cues in one model, carrying through all uncertainty across varying datasets and approaches (e.g. comparing across the \emph{in situ} observational trait data in the TRY and BIEN databases and the experimental plant phenology data of the OSPREE database). As phenological cues are the most proximate drivers of variation in budburst, and appear to represent different strategies along a continuum from acquisitive to conservative, our model allows traits to influence each cue separately (Fig. \ref{fig:cuetraits}). \\
The joint model includes a hierarchical linear model to partition variation for individual observations (\emph{i}) of a given trait value ($y_{\text{trait}[i]}$) to the effects of species (\emph{sp id}), study (\emph{study id}), and residual variation ($\sigma_{\text{trait}}$, also called `measurement error').

\begin{align}
\mu_{trait} & = \alpha_{\text{grand trait}} + \alpha_{\text{sp[sp id]}} + \alpha_{\text{study[study id]}}\\
\alpha_{\text{trait sp[sp id]}} &  \sim normal(0, \sigma_{\alpha_{\text{sp}}}) \nonumber \\
\alpha_{\text{study[study id]}} & \sim normal(0,\sigma_{\alpha_{\text{study}}}) \nonumber \\
y_{\text{trait}[i]} & \sim normal( \mu_{trait}, \sigma_{\text{trait}}) \nonumber 
\end{align}
This part of the model estimates a separate value for each species ($\alpha_{\text{sp[sp id]}}$), and study ($\alpha_{\text{study[study id]}}$), while partially pooling across species and studies to yield overall estimates of variance across each ($\sigma_{\alpha_{\text{sp}}}$ and $\sigma_{\alpha_{\text{study}}}$, respectively). This partial pooling (often called `random effects') controls for variation in sample size and variability to yield more accurate estimates for each species. \\ %emwMay30 -- adding back in former cut

These species-level estimates of traits ($\alpha_{\text{trait sp[sp id]}}$) were then used as predictors of species-level estimates of each phenological cue ($\beta_{\text{force[sp]}}$, $\beta_{\text{chill[sp]}}$, $\beta_{\text{photo[sp]}}$) 
\begin{align}
\beta_{\text{chill[sp]}} & = \alpha_{\text{chill}[sp]} + \beta_{\text{trait}.\text{chill}} \times \alpha_{\text{trait sp[sp]}} \nonumber \\
\beta_{\text{force[sp]}} & = \alpha_{\text{force}[sp]} + \beta_{\text{trait}.\text{force}} \times \alpha_{\text{trait sp[sp]}} \\
\beta_{\text{photo[sp]}} & = \alpha_{\text{photo}[sp]} + \beta_{\text{trait}.\text{photo}} \times \alpha_{\text{trait sp[sp]}} \nonumber 
\end{align}
% This model allows an overall effect of each trait---estimated across species---on each phenological cue ($\beta_{\text{trait}.\text{chill}}$, $\beta_{\text{trait}.\text{force}}$, $\beta_{\text{trait}.\text{photo}}$), while also allowing for species-level variation in cues that is not explained by traits ($\alpha_{\text{chill}[sp]} $, $\alpha_{\text{force}[sp]}$, $\alpha_{\text{photo}[sp]}$); this means that variation across species is not forced onto the trait effect. Thus the model tests the power of traits to predict species-level differences.\\

These phenological cues predict days to budburst ($y_{\text{pheno[i]}}$) across experiments that varied in chilling, forcing and photoperiod treatments ($C_i$, $F_i$, $P_i$, respectively, which we $z$-scored to allow direct comparison of cues), with residual variation estimated across species ($\alpha_{\text{pheno[sp]}}$) and observations ($\sigma_{\text{pheno}}$):
\begin{align}
\mu_{pheno} & = \alpha_{\text{pheno[sp]}}+ \beta_{\text{chill[sp]}} \times C_i + \beta_{\text{force[sp]}}\times F_i + \beta_{\text{photo[sp]}} \times P_i\\
y_{\text{pheno[i]}} & \sim normal( \mu_{pheno}, \sigma_{\text{pheno}}) \nonumber 
\end{align}
The model includes partial pooling for residual variation in days to budburst across species and variation in each phenological cue not attributed to the trait:
\begin{align}
\alpha_{\text{pheno}} \sim normal(\mu_{\alpha_{\text{pheno}}},\sigma_{\alpha_{\text{pheno}}}) \\
\alpha_{\text{force}} \sim normal(\mu_{\alpha_{\text{force}}},\sigma_{\alpha_{\text{force}}}) \nonumber \\
\alpha_{\text{chill}} \sim normal(\mu_{\alpha_{\text{chill}}},\sigma_{\alpha_{\text{chill}}}) \nonumber \\
\alpha_{\text{photo}} \sim normal(\mu_{\alpha_{\text{photo}}},\sigma_{\alpha_{\text{photo}}}) \nonumber
\end{align}

We chose weakly informative priors, and validated them using a series of prior predictive checks. The model was coded in the Stan programming language, fit using the rstan package \citep{rstan2018}, with 1,000 iterations per chain across 4 chain (4,000 total sampling iterations), and all models met basic diagnostic checks, including no divergences, high effective sample size (\textit{n\_eff}), and $\hat{R}$ close to 1.  


\section*{Results} % emwMay30 -- add in parameter MORE names

We combined the species-level trait estimates with data on forcing, chilling and photoperiod treatments from the OSPREE database of phenological experiments to test if traits (height, SLA, seed mass, LNC) related to phenological cues and species budburst timing (Fig. \ref{fig:slopes}).  We expected acquisitive versus conservative species to exhibit different responses to phenological cues estimated from chilling forcing and photoperiod treatments (as illustrated conceptually in Fig \ref{fig:slopes}a-c for one acquisitive and one conservative species).\\ % emwMay30 -- Something is wrong here: traits relate to traits? I tried to fix it, but this would be easier if you add parameter names when possible. Also, be careful: I don't think our model predicts that `traits were weak predictors for other species' the way you have it phrased (because the trait x phenology relationship is estimated ACROSS species, what you show in Fig 3 is how the phenological cue for each species is estimated contrasting two species but this does not tell us traits predic species).  See also my comments on Fig 3. I know we have both struggled with how to explain this and have not quite got it yet, but close I hope! 

% emwMay30 -- 'larger responses with stronger cues' -- not sure that makes sense so I edited. I also think the use of gradients (e.g., within an overall gradients in growth strategy) here is pretty confusing; we use it for selective pressures in the intro but you mean something totally different here and I don't see what you get from using it so I would remove it. 
Across traits, height, SLA, and LNC strongly predicted responses to different chilling, forcing and photoperiod treatments ($\beta_{\text{chill[sp]}}$, $\beta_{\text{force[sp]}}$, and $\beta_{\text{photo[sp]}}$, Fig \ref{fig:cuetraits} a-i), but only showed consistent responses for LNC (Fig. \ref{fig:cuetraits} j-l). As we predicted, height was related to chilling and photoperiod, with taller species having larger responses to cues (\Sexpr{htBCSpMean} m per standardized chilling; 90\% uncertainty interval (UI): \Sexpr{lower_htBCSpMean}, \Sexpr{upper_htBCSpMean} and \Sexpr{htBPSpMean} m per standardized photoperiod; 90\% UI: \Sexpr{lower_htBPSpMean}, \Sexpr{upper_htBPSpMean}, Fig \ref{fig:cuetraits} a-c). As illustrated for one characteristically acquisitive species, \emph{Alnus incana}, and one characteristically conservative species \emph(\emph{Quercus robur}) (Fig \ref{fig:slopesSupp}), these responses lead to generally later budburst ($\mu_{pheno}$), and fit within our predictions for acquisitive versus conservative growth strategies. Seed mass, however, had the weakest responses, with no relationship between seed mass and any cue (Fig. \ref{fig:cuetraits} g-i \& Fig \ref{fig:slopesSupp}). \\

% emwMay30 -- number of places where you write photoperiod (or chilling or forcing) cues and you could either: (1) write treatments (when appropriate) or (2) just cut 'cues' ... I have tried to catch these but I likely missed some. 
Of our leaf traits, we found species SLA to relate to photoperiod (\Sexpr{slaBPSpMean} mm\textsuperscript{2}/mg per standardized photoperiod; 90\% UI: \Sexpr{lower_slaBPSpMean}, \Sexpr{upper_slaBPSpMean}, Fig. \ref{fig:cuetraits} f), but did not strongly predict responses to chilling or forcing (Fig. \ref{fig:cuetraits} d and e). Thus, species with more acquisitive growth strategies (thin leaves and a lower investment in leaf mass that leads to high SLA values), had larger responses to photoperiod, contrary to our predictions (Fig. \ref{fig:cuetraits} d and e). For LNC, we found that species that produce leaves with high nitrogen content, which relates generally to high photosynthetic rates and acquisitive growth, show weak responses to cues (Fig. \ref{fig:cuetraits} j-i). These findings are in line with our predictions that high LNC species (acquisitive) would be less responsive to chilling (\Sexpr{lncBCSpMean} mg/g per standardized chilling; 90\% UI: \Sexpr{lower_lncBCSpMean}, \Sexpr{upper_lncBCSpMean}), but we found similar responses to photoperiod (\Sexpr{lncBPSpMean} mg/g per standardized photoperiod; 90\% UI: \Sexpr{lower_lncBPSpMean}, \Sexpr{upper_lncBPSpMean}) and to forcing cues (\Sexpr{lncBFSpMean} mg/g per standardized forcing; 90\% UI: \Sexpr{lower_lncBFSpMean}, \Sexpr{upper_lncBFSpMean}, Fig \ref{fig:cuetraits} j-i). \\

Across our models, we found species-level variation across traits ($\sigma_{\text{sp[sp id]}}$) was comparable with or greater than variation across studies ($\sigma_{\text{study[study id]}}$, Fig \ref{fig:sigmaDensities}). The magnitude of study-level variation that we found, however, suggests that models using large trait databases that fail to separate out study from species-level variation may poorly estimate species traits.Variation across studies was greatest for height (\Sexpr{htSigmaStudy} m compared to \Sexpr{htSigmaSp} m species-level variation, Fig \ref{fig:sigmaDensities}a). For seed mass and LNC study-level variation was less than that of the species-level variation (seed mass study-level variation: \Sexpr{seedSigmaStudy} mg; versus species-level variation: \Sexpr{seedSigmaSp} mg; LNC study-level variation \Sexpr{lncSigmaStudy} mg g\textsuperscript{-1} versus species-level variation: \Sexpr{lncSigmaSp} mg g\textsuperscript{-1}; Fig \ref{fig:sigmaDensities}c and d). At the lowest end, study-level variation in SLA was approximately half the value of the species-level variation (and \Sexpr{slaSigmaStudy} mm\textsuperscript{2} mg\textsuperscript{-1} versus \Sexpr{slaSigmaSp} mm\textsuperscript{2} mg\textsuperscript{-1}, respectively, Fig \ref{fig:sigmaDensities}b).  \\

\section*{Discussion} 

% emwMay30 -- add cites below
We found species traits influenced the timing of budburst in response to the three primary cues of spring phenology: chilling, forcing and photoperiod. These trait effects were associated with earlier or later phenology following well-established gradients in growth strategies predicted by functional traits (CITES): early species tended to have traits associated with fast and acquisitive strategies while later species had traits associated with to conservative, slower strategies. We found the largest budburst responses occurred for traits related to resource acquisition and structure, with SLA, LNC, and height all showing strong responses across our three cues. In contrast, our one reproductive trait---seed mass---showed a weak response. Despite finding these general trends in trait relationships to phenology, we also found considerable variation across studies, often at a magnitude comparable to the differences observed across species.\\ % emwMay30 -- you may want to (1) cut this last sentence (since you never discuss it again -- or you could add it to the forecasting section in a new short paragraph right before the conclusions that breaks down the need for ways to reduce this noise if we want to forecast from traits to forests more, and then (2) add 1-2 sentence at the end of this paragraph that put your findings in light of other studies on trait x phenology. Something like: Our results support several single site studies of diverse plant communities (if true) where early-late active species also followed similar acquisitive to conservative growth strategies (CITES). (This would connect back to the updated-after-co-author-feedback intro better.)

\subsection*{Effects of phenology-trait relationships on community assembly} 

Our findings suggest the changing selective pressures across the early growing season may effect the temporal assembly of communities, with strong abiotic filters early in the season associated with early and acquisitive species while greater biotic pressures later were associated with later conservative species. Additionally, these traits of early budbursting species, such as shorter heights and low LNC, would allow them to grow quickly and benefit from greater light availability in the open canopy of many early-spring temperate forests. We found phenologically earlier species had traits that inferred faster return on resource investments \citep{Grime1977,Westoby1998,Chave2009} and thus may be easier to replace if lost to frost or other abiotic disturbances. In contrast, phenologically later species filled different trait space (Fig. \ref{fig:cuetraits}), exhibiting a phenotype that infers greater competitive abilities and slower growth \citep{Grime1977,Westoby1998,Chave2009}, which may be necessary to compete for soil and light resources when most other species are already growing. These phenotypes can be linked to other ecological processes and species characteristics, such as species successional position, as illustrated by the differences between early and late successional species, like \emph{Alnus incana} and \emph{Quercus robur} (Fig \ref{fig:cuetraits}).\\ %  By including phenology in the trait framework, we can identify these interactions across traits and cues and tease apart the underlying mechanisms shaping species' phenology and communities.

% In our study of temperate forest communities, the relationships between budburst phenology and other plant traits allowed us to better understand the mechanisms that shape woody species phenotypes.   \\

The traits with cue responses that deviated from our expectations also offer novel insights into the tradeoffs between traits and environmental cues. All of our traits are associated with numerous aspects of species growth, and may be adaptive for reasons other than those we predicted. Contrary to our predictions, we found strong forcing cues for short trees, which could prevent frost damage or xylem cavitation under a late spring frost \citep{Clements1972,Marquis2020} and influence annual cambial meristem growth \citep{Lenz2016}. Similarly, the lack of chilling or forcing responses by high SLA individuals' could be driven by other trait attributes and environmental cues---selecting for species relative growth rates or leaf longevity---and not photosynthetic potential \citep{Westoby1998,Reich2014}. These findings highlight the complexity of determining the drivers of species trait profiles, offering novel insights into how traits affect community dynamics under variable environments.\\

\subsection*{Phenology-trait relationships under future climates} 

% emwMay30 -- we need to be careful to not flip around what predicts what and try to stick to how we modeled it (even if, of course, we don't know causation) ... ' Our findings demonstrate that the same environmental cues driving phenological traits also relate to leaf and structural traits ' I think will confuse readers. Also be really careful when you say something can 'select' for something so:  warming that favors species with certain phenological cues, and can select for specific trait syndromes -->  warming that favors species with certain phenological cues may also favor specific trait syndromes
Incorporating phenology within broader trait syndromes could aid forecasting species and community responses to climate change. While decades of research have documented phenological shifts with anthropogenic climate change, increasing research suggests a potential connection between phenological responses to warming and performance with warming, where species that shift more with phenology appear to perform better (citeCLELAND 2012 and many I think; check citations of this paper and find some new ones to cite also). Our results suggest this phenology-performance relationship could be driven in part by a suite of traits that covary with phenological cues to determine how responsive species are to warming. As species with smaller responses to all cues, especially chilling and photoperiod, would tend to advance more with warming, our results suggest these species may also grow more quickly. These results could further aid predicting the potential for invasion, as communities with similar phenologies and suites of traits, appear more susceptible to fast growing, phenological more responsive non-native species \citep{Wolkovich2011,Alexander2019,Schuster2021}.\\
% While recent phenological shifts are well documented, but there remains a high degree of unexplained variation across species and populations \citep{Vitasse2009,Wolkovich2014,Zohner2014,Vitasse2018}.
 % Our findings demonstrate that the same environmental cues driving phenological traits also relate to leaf and structural traits and thus suggest that warming that favors species with certain phenological cues, and can select for specific trait syndromes. \\
 
% emwMay30 -- lots of edits here to avoid repetition and anthropomorphic species ('able to') 
Our analytical approach and results may be especially useful to help forecast changes in forest dynamics.  By identifying the trait syndromes of forest communities and the interactions between traits and environmental cues, we can better predict how climate change will alter species growth and productivity, identify which species are most likely to be negatively impacted under future climates, and develop better strategies for climate change mitigation and conservation. For example, our results suggest warming may favor species with weak chilling and photoperiod requirements, which also are often species with acquisitive growth strategies. In contrast, conservative species with high chilling and photoperiod requirements, could face greater abiotic and biotic stress \citep{Guy2014}. Species that fail to advance phenologically with warming might experience more competition \citep{Carter2018,Alexander2019}, as early species begin growth earlier and earlier in the season have more time to deplete resources. Growing under warmer summer conditions could also expose species to greater drought stress \citep{Frelich2010}. In addition to altering the timing and interactions between species within a season, species trait syndromes have the potential to redefine the environmental conditions under which growth occurs.\\

\emph{Conclusions}: Our study is one of the first to jointly model budburst cues and timing with other trait relationships. Using this approach we identified trends in phenological cues based on species-level trait variation, while accounting for the high degree of uncertainty that arises when combining datasets of diverse communities. Despite the diversity within our dataset being limited by the availability of data, our dataset represents the most comprehensive trait syndrome available, making it an important first step to identify general trends that scale across populations and species. Further, our findings demonstrate how traits and phenologies are inextricably linked to varying strategies for growth, with gradients from strong abiotic filters early in the growing season to greater biotic pressures later in the season, producing varying selective pressures that may shape the assembly of communities. By including phenology in the existing trait framework, we identified the key interactions across traits and cues and can tease apart the underlying mechanisms shaping species phenology across communities. Our work highlights the complexity of interactions shaping communities, and represents holistic approach to better forecast future changes in phenologies, community assembly, and productivity of diverse ecological communities.\\ 

\pagebreak
\bibliographystyle{refs/bibstyles/amnat}% 
\bibliography{refs/traitors_mar23.bib}
\newpage

\begin{figure}[h!]
    \centering
 \includegraphics[width=\textwidth]{..//..//analyses/traits/figures/conceptFigLES.pdf} } %emwMay30 -- try to get rid of passive voice in captions as possible please!
   \caption{Leaf and wood traits are known to follow a gradient that varies from acquisitive versus conservative growth strategies. Less clear, however, is how well this variation corresponds to phenology. We expect phenologically early species to exhibit traits associated with acquisitive growth, as they are more apt to experience greater risk of frost but reduced competition. In contrast, phenologically delayed species should exhibit traits related to conservative growth, as they experience greater competition but a more benign environment. } 
    \label{fig:concept}
\end{figure}

\begin{figure}[h!]
    \centering
 \includegraphics[width=\textwidth]{..//..//analyses/traits/figures/studySpHist.pdf} 
   \caption{Comparison of the posterior densities for the species-level variation and study-level variation of a. height, b. specific leaf area, c. leaf nitrogen content, and d. seed mass.} 
    \label{fig:sigmaDensities}
\end{figure}

\begin{figure}[h!]
    \centering
 \includegraphics[width=\textwidth]{..//..//analyses/traits/figures/slopesConsAcqu_maintext_samespp_concept.pdf} %emwMay30 -- can you step back and re-work this caption? Some of it seems wrong ('If traits are also responding to the environmental cue' for example) and other wording is not clear (opposing relationship?). We should use it to introduce the hypotheses and the model and use language from the text mode (we do not discuss a 'delay in budburst' so much). I think we probably want to open with something like: We expected species with traits associated with acquisitive (e.g, low SLA and LNC)  versus conservative (e.g., high SLA and LNC) growth strategies would have different budburst responses to phenological cues. We designed a joint model to test this while also allowing species to intrinsically vary in different budburst responses to phenological cues. Under this model if: (a) higher trait values predict larger in magnitude budburst responses to cues then then budburst will be earlier with increasing chilling, forcing and photoperiod ... 
    \caption{Functional traits may contribute to the species responses to forcing, chilling, or photoperiod in several ways. a) If traits are also responding to the environmental cue and lead to stronger phenological responses (larger in magnitude) then budburst will be earlier with increasing chilling, forcing and photoperiod. b) But if traits have no effect on the timing of budburst, then phenological responses will be equivalent to the cue only model estimates. c) Traits that have a opposing relationship to cues will produce weaker phenological responses (smaller in magnitude) and produce later budburst dates. A delay in day of budburst due to trait effects was found for both SLA and LNC in response to forcing and chilling cues and for LNC in response to photoperiod cues (panel d, e, g, h, and i). Only in response to photoperiod does the effect of SLA lead to stronger phenological responses and slightly earlier budburst with longer photoperiods. Species with conservative traits are shown in purple and species with acquisitive growth shown in green. Bands represent the 50\% uncertainty intervals of the model estimates.} 
        \label{fig:slopes}
\end{figure}

\begin{figure}[h!]
    \centering
 \includegraphics[width=\textwidth]{..//..//analyses/traits/figures/cuetrait_wtrend_maintext_Qrobur.pdf}  %emwMay30 -- we did not do a correlation (where the slope is identical in x and y) so changed 
    \caption{Estimated species-level cue responses to standardized forcing (a, d, g \& j), chilling (b, e, h \& k), and photoperiod treatments (c, f, i \& l) predicted by estimated trait values for height (a-c), SLA (d-f), log10 Seed mass (g-i), and LNC (j-l). We estimated parameters using a joint trait-phenology model, with the grey line depicting the mean linear relationship between estimated trait effects and the slope of the cue response and the pink band the 50\% confidence interval.  Each set of crossed lines represents one species, with the species depicted in Fig \ref{fig:slopes} colored in each panel, with the acquisitive species, such as \emph{Alnus incana} shown in red, and the conservative species, such as \emph{Quercus robur}, shown in blue.} 
    \label{fig:cuetraits}
\end{figure}

\end{document}