% This version works!
\documentclass{article}

\usepackage[hyphens]{url} % this wraps my URL versus letting it spill across the page, a bad habit LaTeX has

\usepackage{Sweave}
\usepackage{graphicx}
\usepackage{natbib}
\usepackage{amsmath}
\usepackage{textcomp}%amoung other things, it allows degrees C to be added
\usepackage{float}
\usepackage[utf8]{inputenc} % allow funny letters in citaions 
\usepackage[nottoc]{tocbibind} %should add Refences to the table of contents?
\usepackage{amsmath} % making nice equations 
\usepackage{listings} % add in stan code
\usepackage{xcolor}
\usepackage{capt-of}%alows me to set a caption for code in appendix 
\usepackage[export]{adjustbox} % adding a box around a map
\usepackage{lineno}
\linenumbers

\usepackage[small]{caption}

\usepackage{xr-hyper} %refer to Fig.s in another document
\usepackage{hyperref}
\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{10pt}

% optional: muck with spacing
\topmargin -1.5cm        
\oddsidemargin 0.5cm   
\evensidemargin 0.5cm  % same as oddsidemargin but for left-hand pages
\textwidth 15.59cm
\textheight 21.94cm 
% \renewcommand{\baselinestretch}{1.5} % 1.5 lines between lines
\parindent 0pt		  % sets leading space for paragraphs
% optional: cute, fancy headers
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead[LO]{Draft early 2022}
\fancyhead[RO]{Temporal Ecology Lab}
% more optionals! %

%\graphicspath{ {./DoseResponse_WriteupImages/} }% tell latex where to find photos 
\externaldocument[supp-]{Traitors_Manuscript_supp.Rnw}


\begin{document}
\SweaveOpts{concordance=TRUE}


\renewcommand{\bibname}{References}%names reference list 


\section*{Discussion}

\begin{enumerate}
\item Across our four models---species' traits influenced the timing of budburst date in response to its three major cues
\item But the magnitude and consistently of trait effects across cues varied by trait and across species. %Oct31 -- Two things (1) the analysis uses species variation, so saying 'across species' does not make much sense; (2) the statement is pretty vague ... can you make any big points? It varied by traits and cues, but showed strong effects for these traits and/or these cues (or weak effects?)? Or you might foreshadow your section below: budburst phenology were generally aligned with well known gradients in traits, spanning acquisitive to conservative growth strategies -- suggesting it fits well in the frameworks ... 
\item Something about variation perhaps? %Oct31 -- since your model is really good at partitioning this. 
\end{enumerate}

\subsection*{Traits and phenology in forests}
\begin{enumerate}
\item Gradients in budburst phenology were generally aligned with well known gradients in traits, spanning acquisitive to conservative growth strategies, 
%Oct31 -- you should build out a short paragraph on this above FIRST, before you get to the caveats (but actually your points fit so just delete: but some deviations were found in relation to specific budburst cues.
\begin{enumerate}
\item We found early bb species = traits that allow them to grow quickly and benefit from high light availability in the early season open canopy---more photosynthetic potential and faster reproduction---beneficial for early succession spp, like \emph{Alnus} (Fig. \ref{fig:cuetraits})
\item But late budbursting species filled different trait space---traits that infer greater competitive abilities and slower growth---beneficial for late succession, canopy spp, such as \emph{Quercus} (Fig. \ref{fig:cuetraits})
\item This suggests the assembly of forest communities is driven by varying selective pressures, such as strong abiotic filters early in the growing season, and greater biotic pressures later in the season.
\item Including phenology in the trait framework allows us to tease apart underlying mechanisms shaping species temporal niche variation across communities %Oct31 -- cool, big this up and be sure to consider for cover letter/abstract
\end{enumerate}

\item The traits whose cue responses deviated from our expectation also offer novel insights into the tradeoffs between traits and environmental cues %Oct31 -- nice angle!
\begin{enumerate}
\item All traits included in this study are associated with many aspects of plant growth---adaptive for other reasons than those we predicted
\item We found short trees = strong responses to forcing---could prevent frost damage or xylem cavitation with false spring, Clemnets et al 1972, Marquis et al 2020, influence cambial meristem growth Lenz et al 2016
\item Similarly, greater forcing response of high SLA individuals could other attributes associated with SLA---relative growth rates, leaf longevity---and not photosynthetic potential
\item Highlights the complexity of determining drivers of spp trait profiles, but furthers our understanding of how traits could affect community dynamics under variable environments
\end{enumerate}

\subsection*{Phenology-trait relationships under future climates}
\item Incorporating phenology into species trait syndromes, is necessary to infer how species are likely to respond to climate change. %Oct31 -- good point, flip it around to drop the PV and it will be even better
\begin{enumerate}
\item Well documented that species phenologies are shifting with climate change---but still high degree of unexplained variation---our work suggests other traits are related to phenology cue responses as well
\item Our results suggest spp with acquisitive growth strategies = likely to facilitate adaption to future climates---not limited by chilling and photoperiod requirements and possess traits = faster growth and resource acquisition
\item Future climates could result in more stressful environments for conservative spp---constrained by chilling and photoperiod requirements---might experience greater levels of competition, while hotter summers = greater drought stress
\item In addition to altering the distribution of species temporal niche within a community, species trait syndromes have the potential to reshape spp assemblages and community dynamics.
\end{enumerate}

\item Cascading impacts of species trait syndromes and temporal niche can determine the invasibility of forest communities %Oct31 -- I like this, can you tie it back a touch more to your results/study here?
\begin{enumerate}
\item Invasive species = more sensitive to seasonal variation---greater ability to shift their phenologies (Wilsey et al., 2011; Fridley, 2012)
\item Also tend to bb early---possess the same traits that allow native species to track changes in temperature and fill vacant niche early in season
\item Includes traits like higher rates of leaf production and differences in wood anatomy = faster growth (Yin et al., 2016).
\item Knowing the association between phenology and other traits will allow us to better predict the vulnerability of forest communities to species invasions and mitigate their impacts. 
\end{enumerate}

\end{enumerate}

\subsection*{Trait response models capture important trait variability} %Oct31 -- what about moving this up to be second section? I like it, but it feels less exciting to end on and the last point flows to forecasting. If you keep it here I suggest you end on the application of this model to other traits (e.g., height and water or nitrogen).
\begin{enumerate}
\item Our study is one of the first to jointly model budburst phenological cues and timing with other trait relationships. 
\begin{enumerate}
\item This approach allowed us to identify trends in phenological responses to cues based on species-level trait variation
\item Also accounting for the high degrees of uncertainty that arise from using varying datasets and individuals from across diverse forest communities.
\item While we were able to only include a small number of spp = a first step to identify general trends that scale across populations and species
\item Accurate predictions of individual trait-cue relationships requires data from finer scales---with trait and phenological data at the individual level within the same populations.
\item Our approach allows us to better address the complex interactions between traits that shape species temporal niche---contributing to a more holistic approach and potential to better forecast changes in species temporal niche under future climate change.
\end{enumerate}
\end{enumerate}

\end{document}