\documentclass[12pt]{article}
%Required: You must have these
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{natbib}

\usepackage{array}
\usepackage{amsmath}
%\usepackage[backend=bibtex]{biblatex}
\setkeys{Gin}{width=0.8\textwidth}
%\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{10pt}
\setlength{\belowcaptionskip}{10pt}
 \topmargin -1.5cm 
 \oddsidemargin -0.04cm 
 \evensidemargin -0.04cm 
 \textwidth 16.59cm
 \textheight 21.94cm 
 \parskip 7.2pt 
\renewcommand{\baselinestretch}{1.2} 	
\parindent 0pt

\bibliographystyle{..//..//refs/bibstyles/amnat.bst}
\usepackage{xr-hyper}
\usepackage{hyperref}


\title{Ranger Outline: We will come up with a better title when we feel more grounded in the results}
\date{}
\author{Dan, Cat, Nacho and Lizzie and the lab}
\begin{document}
\maketitle

\section*{Abstract}
\section*{Introduction}
\textbf{For woody plants of the temperate zone the phenology, or annual timing, of spring budburst influences a myriad of ecological processes including patterns of resource allocation \citep{}, trophic interactions \citep{} and biogeochemical cycling \citep{}.}
 Through budburst timing, woody plants balance the advantages of precocious growth resumption for resource gains with the risk of damage from late season frost \citep{}. To navigate this tradeoff, woody plants have evolved complicated networks of sensory organs, hormone signaling, and physiological responses to sense environmental cues; changes in their physical environment, that signal the arrival of appropriate conditions for resuming growth.\\

\textbf{Decades of research suggest that warming spring temperatures (forcing), cool winter temperatures (chilling) and day length (photoperiod) are primary environmental cues utilized by woody plants that determine the timing of spring phenological events \cite{}}. These studies also demonstrate the there are substantial cue-use differences among species, with some species relying more heavily on some cues over others \citep{Laube:2014aa}. As anthropogenic climate change has already driven shifts in spring phenology \citep{}, identifying these interspecific differences in cue use has emerged as a major goal of phenological research \citep{}. These differences have strong implications for both predicting the rate of phenological shifts as the climate continues to warm \citep{}, and anticipating the ecological consequences of these shifts \citep{}.

\textbf{ But the quantification of cue use difference among species offers even more---a novel opportunity to interrogate long-standing theories regarding the biology underlying cue-use difference among species.} One particular relationship that can now be examined this the relationship species' geographic ranges and phenological cue use.

Climate is the major selective force on both species' geographic ranges \citep{} and their phenology \citep{}, and therefore, it is widely assumed that phenological cue-use differences among species reflect correlate with the climate of there repsecitve ranges \citep{}. That is, a species' relative reliance on forcing, chilling and photoperiod for each species should be shaped by the unique environmental conditions across a species' geographic range.\\

This has never really been tested (say better but see \citep{Zohner:2017aa}). With the recent quantification for cue use of many species \citep{} and the accessibility of high resolution climate data it is now possible to rigorously test this theory with data. Below, we briefly review the specific assumptions and predictions presented in the literature about the relationship between phenological cue-use and species' range characteristics. We then test these predictions using Bayesian models for a large suite of temperate woody species from North America and Europe.


\subsection*{Assumptions and predictions for the relationship between the cue-use and species' ranges}

Current understanding of the evolution of phenological cues assume that forcing is the prodominant cue. In this framework,a secondary reliance on photoperiod and/or chill cues evolve when forcing alone is not a reliable cue of safe growing condition \citep{Korner:2010aa}. Forcing is is an unreliable cue when patterns of forcing are unstable in the spring time. In other words when forcing is variable. When considered at the macro-ecological scale, this conceptual framework predicts species with high variation in forcing in there range should have a stronger response to chilling and or photoperiod and a weaker sensitivity to forcing \citep{Wang:2014aa, Muffler2016}. Here after, we refer to this as the range-cue use hypothesis\\

An implicit assumption the range-cue use hypothesis is that among species cue variation is higher than within speices (ie cue use is ``conserved" at the species level). If rather, cue use patterns are locally adapted, the range-cue use hypothesis would not hold. There is not yet a strong consensus about to whar degree cue use is locally adapted and it likely varies between phenophases \citep{}, and organisms \citep{}. As such, any analysis considering species ranges and cue use must account for intra-specific differeneces as well.

A major hurdle for testing the range cue-use hypothesis is that, when considered in the context of a species' geographic range, forcing variation occurs on multiple temporal and spatial scale.
\begin{enumerate}
\item Intra-annual variation (Temp.var ggdlf)
\item Inter-annual (cite Zohner) (Temp.var stv)
\item local cliamte variation (Geo.var ggdlf)
\item Deeper time stability \citep{} (literature)
\item global climate varaition (continents). In general NA is more variable than Europe
\end{enumerate}

 Any of these level of varation could itself drive selecion for secondary cue usage (photoperiod/chilling) and it is unclear how they interact or which is most important \citep{Zagmajster:2014aa}. Understanding the relationships between spring forcing variation at multiple spatio-temporal scales is a second key to robustly testing the range-cue use hypothesis.


\textbf{Predictions}\\
For these theoretical frameworks we can make several predictions regarding the range-cue use hypothesis:\\
\begin{enumerate}
\item More STV or variation in GGD2lf should increase chill and photo sensitivity. Decrease forcing sensittivity. (First principles)
\item North America should increase chill and photo sensitivity. Decrease forcing sensitivity.
\end{enumerate}

We tested these underlying assumptions about he relationship between climate variables in a species ranges and specific predictions for the relationship between range climate and cue use using the OSPREE database, and climate data, and models. Our interrogation of these relationships between climate and cue use not only clarifies the evolutionary drivers of cue use, but offers new insights regarding implications of climate change as both species' ranges and phenology continue to shift with warming.

\section*{Methods}
\subsection*{Phenological data and cue-use estimates}
Dan and/or Lizzie write:
\begin{itemize}
\item Introduce OSPREE
\item Species selection
\item Model description
\end{itemize}

\subsection*{Species' range characteristics}
Cat and/or Nacho write?\\
\begin{itemize}
\item Climate data \textbf{(Figure of range maps with one climate variable, other could go to supplement)}
\item note on temp vs. geographic variation
\item calculation of GDD last frost
\item STV

\end{itemize}

\subsubsection*{Secondary cue use}
Dan write description of joint model

\subsection*{Statistical analysis}
\subsubsection*{Intra vs. interspecific models}
Cat 






\section*{Results}
Some combo of simulations and real data to talk about the coherance of gdd2lf, stv and geographic variability, and maybe  a figure too. Model plots and \ref:fig:mods} and \ref{fig:popy} (not sure why my referencing isn't working) to show it is all futile and nothing matters.


\section*{Discussion}
Things to address in the discussion:
\begin{enumerate}
\item Why differences between NA and EU show up for correlation between temp and geo variation, and STV and range area. (perhaps this is where we can talk about the artifact of STV not capturing ``biological spring" across a large range)
\item In general why these continents show different trends
\item Alterntaive explainations: A ton of hypotehses about community dynamics, phylogeny etc

\end{enumerate}
\bibliography{..//..//refs/ranges}

\section*{Figures}

\begin{figure}[h!]
    \centering
 \includegraphics[width=\textwidth]{..//..//analyses/ranges/figures/clim_params.jpeg} 
    \caption{ }
    \label{fig:corrs}
\end{figure}


\begin{figure}[h!]
    \centering
 \includegraphics[width=\textwidth]{..//..//analyses/ranges/figures/mock1.jpeg} 
    \caption{Who okay this figure is definitely under construction. Orange is gdd to last frost variation and green is stv. solid lines (on right pannels) North America and dashed is Europe. Is there a good way to demonstrate that the slopes fit the data poorly? }
    \label{fig:mods}
\end{figure}


\begin{figure}[h!]
    \centering
 \includegraphics[width=\textwidth]{..//..//analyses/ranges/figures/variancepartitioning.pdf} 
    \caption{Interspecific variation exceeds intraspecific.  Maybe Cat should write this?}
    \label{fig:popy}
\end{figure}

\pagebreak

\section*{Tables}
\begin{table}
\centering
\begin{tabular}{|r|rrr|rrr|rrr|}
  \hline
  climate & Forcing & 10\% & 90\% & Photo & 10\% & 90\% & Chill & 10\% & 90\% \\ 
  \hline
 Mean Chill Portions & 1.43 & -1.70 & 4.53 & 0.53 & -2.61 & 3.74 & 3.10 & -0.17 & 6.44 \\ 
  Mean GDDs & 0.11 & -0.96 & 1.24 & 1.32 & 0.16 & 2.47 & 3.28 & 0.27 & 6.25 \\ 
   STV & -0.68 & -1.90 & 0.55 & 0.66 & -0.51 & 1.84 & 3.41 & 0.18 & 6.74 \\ 
   Var. GGD to last frost & -1.18 & -2.58 & 0.22 & 1.41 & 0.01 & 2.81 & 2.40 & -1.24 & 5.99 \\ 
   \hline
\end{tabular}
\label{tab:outfull}
\caption{}
\end{table}

\begin{table}
\centering
\begin{tabular}{|r|p{3 cm}|rrr|rrr|rrr|}
  \hline
  \hline
 continent & climate & Forcing & 10\% & 90\% & Photo & 10\% & 90\% & Chill & 10\% & 90\% \\ 
  \hline
 Eu & Mean Chill Portions & 1.84 & -1.45 & 5.09 & 0.20 & -3.03 & 3.43 & 1.85 & -1.53 & 5.24 \\ 
 \hline
    Eu & Mean GDDs & 3.24 & -5.47 & 11.63 & -0.50 & -9.13 & 8.19 & 4.05 & -6.78 & 14.92 \\ 
    \hline
    Eu & STV & 1.47 & -11.11 & 14.13 & -2.22 & -14.61 & 10.58 & 0.92 & -11.64 & 13.61 \\ 
    \hline
    Eu & Var. GGD to last frost & 3.67 & -7.73 & 14.81 & 0.11 & -10.95 & 10.87 & 3.30 & -7.94 & 14.36 \\ 
    \hline
    \hline
    N.A & Mean Chill Portions & 0.69 & -2.55 & 3.92 & 0.46 & -2.78 & 3.58 & 3.90 & 0.24 & 7.53 \\ 
    \hline
    N.A & Mean GDDs & -1.48 & -2.43 & -0.52 & -0.31 & -1.58 & 0.88 & -3.65 & -6.92 & -0.31 \\ 
    \hline
    N.A & STV & -1.29 & -2.57 & -0.05 & -0.38 & -1.99 & 1.18 & 1.12 & -2.71 & 4.94 \\ 
    \hline
    N.A & Var. GGD to last frost & -3.07 & -4.97 & -1.09 & -0.46 & -2.90 & 1.99 & -5.94 & -11.55 & -0.24 \\ 
  \hline
   \hline
\end{tabular}
\label{tab:outcont}
\caption{}
\end{table}

\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrl}
  \hline
 & mean & 10\% & 25\% & 75\% & 90\% & continent \\ 
  \hline
muChillSp & -5.66 & -12.59 & -9.28 & -2.05 & 1.28 & Eu \\ 
  muPhotoSp & -0.52 & -7.10 & -3.88 & 2.95 & 5.84 & Eu \\ 
  muForceSp & -5.48 & -12.42 & -8.86 & -1.99 & 1.36 & Eu \\ 
  muChillSp1 & -7.91 & -15.30 & -11.74 & -4.05 & -0.59 & N.A \\ 
  muPhotoSp1 & -2.59 & -5.75 & -4.21 & -0.96 & 0.57 & N.A \\ 
  muForceSp1 & -2.43 & -4.91 & -3.65 & -1.16 & -0.04 & N.A \\ 
   \hline
\end{tabular}
\caption{}
\end{table}


\end{document}