\documentclass{article}\usepackage[]{graphicx}\usepackage[]{color}

% required 
\usepackage{Sweave}
\usepackage{graphicx}

\usepackage[small]{caption}
\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{10pt}

% optional: muck with spacing
\topmargin -1.5cm        
\oddsidemargin 0.5cm   
\evensidemargin 0.5cm  % same as oddsidemargin but for left-hand pages
\textwidth 15.59cm
\textheight 21.94cm 
\parindent 0pt		  % sets leading space for paragraphs
\usepackage[hyphens]{url} % this wraps my URL versus letting it spill across the page, a bad habit LaTeX has
%%% end preambling. %%%

\begin{document}
\SweaveOpts{concordance=TRUE}

\title{{\huge Traits: Methods}}
\maketitle 
From the TRY database, we obtained trait data for 96 species relating to the following nine traits: specific leaf area, leaf dry matter content, leaf nitrogen content per dry mass, leaf carbon content per dry mass, vegetative height, leaf photosynthesis rate, stem diameter, stem specific density, stomata conductance, and stomata density. While we requested all variations of each trait, we pooled the data within these ten traits. Specifically, we pooled leaf area per leaf dry mass for samples with petioles, without petioles, or with undefined petiole inclusion, and similarly pooled leaf area values with petioles, without petioles, or unknown petiole inclusion. We also removed any traits measured from experimental studies, including treatments such as water addition, nutrient addition, or for individuals growing in non-natural habitat types. We also only included data from deciduous species in our final analysis

From the BIEN database, we obtained trait data from 23 studies with 34 of our focal species. This dataset included the following six traits: specific leaf area, leaf dry matter content, whole plant height, seed mass, stem wood density, and leaf life span. We examined the source publication for each study included in the BIEN data and as with the TRY data, we did not include data from individuals in non-natural habitats and experiments (n=3). In combining the data from the two databases, we standardized the trait values of the BIEN data to the standardized units used by the TRY database. Studies that were included in both the BIEN and TRY databases were only included once (n= 3), while duplicated data included in the TRY database was removed (nrows = 417038).

To test for correlations in the data and look for previously observed relationships accross traits, we performed a principle compoent analysis. Despite our intentions to use ecologically significant traits, as supported by the leaf economic spectrum and wood economic spectrum, data limitiations meant we only had complete trait data for six traits (height, SLA, LDMC, leaf nitrogen content, and see mass) for 26 of our 96 candidate species. 

The first two components of the PCA explain 32.2\% and 23.4\% respectively. As expected from previous work and known assoications between traits, SLA was inversely related to LDMC and both height and SSD showed similar vector directions. Based on these findings, we further subsetted the traits used in this study to SLA, LNC, height and seed mass. We also feel confident in our decision to model the effects of single traits on species responses to budburst cues. 

\begin{figure}
<<label= fig1, echo= FALSE, fig=TRUE >>=
setwd("~/Documents/github/ospree/analyses/traits")
source("Rfiles/traitors_PCA.R")
pcageom
@
\caption{A projection of tree traits across the first and second principle component axis. Arrows represent the direction of vectors for six functional traits. Points represent the 26 speices for which complete trait data was available}

\end{figure}

\end{document}