\documentclass{article}\usepackage[]{graphicx}\usepackage[]{color}

% required 
\usepackage{Sweave}
\usepackage{graphicx}

\usepackage[small]{caption}
\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{10pt}

% optional: muck with spacing
\topmargin -1.5cm        
\oddsidemargin 0.5cm   
\evensidemargin 0.5cm  % same as oddsidemargin but for left-hand pages
\textwidth 15.59cm
\textheight 21.94cm 
% \renewcommand{\baselinestretch}{1.5} % 1.5 lines between lines
\parindent 0pt		  % sets leading space for paragraphs
% optional: cute, fancy headers
%\usepackage{fancyhdr}
%\pagestyle{fancy}


% more optionals! %
\usepackage[hyphens]{url} % this wraps my URL versus letting it spill across the page, a bad habit LaTeX has

\begin{document}
\SweaveOpts{concordance=TRUE}

\title{{\huge Traitors:} \\ Tables and Figures}
\author{Deirdre Loughnan}
\maketitle 

\section{General Survival and sucess}


<<label=table1, result = 'asis', echo= T >>=
setwd("~/Documents/github/ospree/analyses/traits")
source("Rfiles/SM_modelOutputTable.R")
require(xtable)
mdl.out <- read.csv("input/slaMdlOutput.csv")

make.mdl.out <- xtable(mdl.out, caption="SLA model estimates")
print(make.mdl.out,include.rownames=F, caption.placement="top", hline.after=c(-1,0))

@

\begin{table}[ht]
\centering
\caption{Seed mass model estimates}
\begin{tabular}{lrrrrrr}
Variable & mean & sd & \%2.5. & \%50. & \%97.5. & Rhat \\ 
  \hline
Grand trait mean & 2.02 & 0.29 & 1.44 & 2.02 & 2.59 & 1.01 \\ 
  Grand Species mean & 35.96 & 1.53 & 33.04 & 35.98 & 39.00 & 1.00 \\ 
  Beta Forcing & -4.38 & 1.43 & -7.06 & -4.43 & -1.42 & 1.00 \\ 
  Beta Chilling & -3.17 & 1.61 & -6.28 & -3.20 & 0.01 & 1.00 \\ 
  Beta Photoperiod & -0.75 & 1.12 & -2.90 & -0.77 & 1.51 & 1.00 \\ 
  Beta Trait x Forcing & -1.31 & 0.67 & -2.65 & -1.29 & -0.04 & 1.00 \\ 
  Beta Trait x Chilling & -2.57 & 0.84 & -4.26 & -2.57 & -0.94 & 1.00 \\ 
  Beta Trait x Photoperiod & -0.69 & 0.56 & -1.79 & -0.69 & 0.40 & 1.00 \\ 
\end{tabular}
\end{table}

\begin{table}[ht]
\centering
\caption{Height model estimates}
\begin{tabular}{lrrrrrr}
Variable & mean & sd & \%2.5. & \%50. & \%97.5. & Rhat \\ 
  \hline
  Grand trait mean & 13.82 & 1.75 & 10.55 & 13.78 & 17.40 & 1.00 \\ 
  Grand Species mean & 33.24 & 2.99 & 27.41 & 33.19 & 39.16 & 1.00 \\ 
  Beta Forcing & -0.95 & 1.00 & -2.87 & -0.97 & 1.01 & 1.00 \\ 
  Beta Chilling & -0.15 & 0.98 & -2.05 & -0.14 & 1.75 & 1.00 \\ 
  Beta Photoperiod & 0.25 & 0.93 & -1.59 & 0.25 & 2.08 & 1.00 \\ 
  Beta Trait x Forcing & -0.42 & 0.11 & -0.64 & -0.41 & -0.22 & 1.00 \\ 
  Beta Trait x Chilling & -0.67 & 0.13 & -0.94 & -0.67 & -0.43 & 1.00 \\ 
  Beta Trait x Photoperiod & -0.19 & 0.09 & -0.38 & -0.19 & -0.01 & 1.00 \\ 
  \end{tabular}
\end{table}

\begin{table}[ht]
\centering
\caption{LNC model estimates}
\begin{tabular}{lrrrrrr}
  \hline
Variable & mean & sd & X2.5. & X50. & X97.5. & Rhat \\
  \hline
Grand trait mean & 22.96 & 1.40 & 20.20 & 22.93 & 25.76 & 1.00 \\
  Grand Species mean & 36.37 & 1.56 & 33.31 & 36.37 & 39.37 & 1.00 \\
  Beta Forcing & -1.62 & 1.95 & -5.47 & -1.62 & 2.17 & 1.01 \\
  Beta Chilling & -1.79 & 1.92 & -5.45 & -1.82 & 1.99 & 1.00 \\
  Beta Photoperiod & -1.08 & 1.88 & -4.65 & -1.08 & 2.67 & 1.00 \\
  Beta Trait x Forcing & -0.27 & 0.10 & -0.46 & -0.27 & -0.08 & 1.01 \\
  Beta Trait x Chilling & -0.30 & 0.11 & -0.52 & -0.30 & -0.10 & 1.00 \\
  Beta Trait x Photoperiod & -0.02 & 0.09 & -0.19 & -0.02 & 0.14 & 1.01 \\
  \end{tabular}
\end{table}

\begin{table}[ht]
\centering
\caption{SLA model estimates}
\begin{tabular}{lrrrrrr}
  \hline
Variable & mean & sd & X2.5. & X50. & X97.5. & Rhat \\
  \hline
Grand trait mean & 16.87 & 1.27 & 14.40 & 16.84 & 19.39 & 1.00 \\
  Grand Species mean & 36.41 & 1.57 & 33.38 & 36.40 & 39.49 & 1.00 \\
  Beta Forcing & -3.51 & 1.72 & -6.84 & -3.55 & 0.00 & 1.00 \\
  Beta Chilling & -2.73 & 1.85 & -6.46 & -2.72 & 0.92 & 1.00 \\
  Beta Photoperiod & 0.35 & 1.59 & -2.86 & 0.33 & 3.40 & 1.00 \\
  Beta Trait x Forcing & -0.21 & 0.11 & -0.43 & -0.20 & -0.00 & 1.00 \\
  Beta Trait x Chilling & -0.31 & 0.13 & -0.56 & -0.31 & -0.05 & 1.00 \\
  Beta Trait x Photoperiod & -0.14 & 0.10 & -0.33 & -0.15 & 0.05 & 1.00 \\
  \end{tabular}
\end{table}

\end{document}