\documentclass{article}\usepackage[]{graphicx}\usepackage[]{color}

% required 
\usepackage{Sweave}
\usepackage{graphicx}

\usepackage[small]{caption}
\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{10pt}

% optional: muck with spacing
\topmargin -1.5cm        
\oddsidemargin 0.5cm   
\evensidemargin 0.5cm  % same as oddsidemargin but for left-hand pages
\textwidth 15.59cm
\textheight 21.94cm 
% \renewcommand{\baselinestretch}{1.5} % 1.5 lines between lines
\parindent 0pt		  % sets leading space for paragraphs
% optional: cute, fancy headers
%\usepackage{fancyhdr}
%\pagestyle{fancy}


% more optionals! %
\usepackage[hyphens]{url} % this wraps my URL versus letting it spill across the page, a bad habit LaTeX has

\begin{document}
\SweaveOpts{concordance=TRUE}

\title{{\huge Traitors:} \\ Tables and Figures}
\author{Deirdre Loughnan}
\maketitle 



<<label=table1, echo = FALSE>>=
setwd("~/Documents/github/ospree/analyses/traits")
#source("Rfiles/SM_modelOutputTable.R")
require(xtable)
mdl.out <- read.csv("input/lncMdlOutput.csv")

make.mdl.out <- xtable(mdl.out, caption="LNC model estimates")
print(make.mdl.out,include.rownames=F, caption.placement="top", hline.after=c(-1,0))

@


<<label=table1, result = 'asis', echo= T >>=
setwd("~/Documents/github/ospree/analyses/traits")

require(xtable)
tabData <- read.csv("input/sm_table_37spp.csv")

make.tab.out <- xtable(tabData, caption="Summary of dataset")
print(make.tab.out,include.rownames=F, caption.placement="top", hline.after=c(-1,0))

@

\end{document}