
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass{article}
\usepackage{Sweave}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{hyperref}
\usepackage{natbib}
\usepackage{pdflscape}
\usepackage{array}
\usepackage{gensymb}
\usepackage{amsmath}
\usepackage{longtable}
\usepackage{xr}
\usepackage[small]{caption}

\setkeys{Gin}{width=0.8\textwidth}
\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{10pt}
\setlength{\belowcaptionskip}{10pt}
 \topmargin -1.5cm        
 \oddsidemargin -0.04cm   
 \evensidemargin -0.04cm
 \textwidth 16.59cm
 \textheight 21.94cm 
 \parskip 7.2pt          
 \parindent 0pt
\usepackage{setspace}
\externaldocument{/Users/aileneettinger/Documents/GitHub/ospree/docs/budburst/budburstms}
\externaldocument{/Users/aileneettinger/Documents/GitHub/ospree/docs/budburst/budburst_extdat}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\SweaveOpts{concordance=FALSE}
\bibliographystyle{..//..//refs/bibstyles/naturemag}
\title{Supplemental Materials:  Winter temperatures predominate in spring phenological responses to warming} 

\author{A. K. Ettinger, C. J. Chamberlain, I. Morales-Castilla, D. M. Buonaiuto, D. F. B. Flynn, \\ T. Savas, J. A. Samaha \& E. M. Wolkovich}
\date{} 
\maketitle  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\thetable}{S\arabic{table}}
\renewcommand{\thefigure}{S\arabic{figure}}

\section*{Applying our model to Central European data}

Our results integrate over a large range of chilling, forcing, and photoperiod conditions (\emph{e.g.}, forcing treatment temperatures ranged from 0-32\degree C and chilling temperatures ranged from -10-16\degree C in experiments, as defined by each study's authors, Figs. \ref{fig:3dfieldchillutah}, \ref{fig:3dexpchillutah}). We wished to understand how our findings may apply to conditions more commonly found in nature, especially where conditions often vary dramatically from those applied in controlled environment experiments. For example, very low amounts of chilling can be applied in experiments compared to the higher amounts of natural chilling found in many temperate areas (Fig. \ref{fig:chillexpfield}). Additionally, chilling temperature and total chilling are more correlated in nature than in experimental conditions (Fig. \ref{fig:chillexpfield}). Further, given the importance of chilling and forcing combined with the fact that seasons do not always warm uniformly with climate change \emph{\citep{vautard2014,eea2019}}, we also wished to understand how warming in the winter, spring, or both seasons would shift budburst timing. Given these goals we focused on applying our model estimates to defined levels of warming layered onto historical climate. Alternative approaches, such as using climate projections from global circulation models, would have hindered our efforts to understand degrees of warming in different seasons. Further, we emphasize that our predictions are not designed to be accurate forecasts of future budburst dates, even for the locations for which we use historical climate and budburst data. Rather, they are designed to provide insights into how natural conditions can differ from experimental conditions, and to provide guidance on how much varying effects of winter and spring warming together will shape future budburst timing.

\par We applied our model to Central Europe, a well-studied area for phenology, which has both relatively long-term daily temperature data and budburst data. We selected sites that are part of the Pan European Phenology Project (PEP725, \url{http://www.pep725.eu}) and included data for two common European species that are prevalent in the OSPREE database: \emph{Betula pendula} (silver birch) and \emph{Fagus sylvatica} (European beech) \emph{\citep{Templ2018}}. We used a European-wide gridded climate dataset \emph{\citep[{\normalfont E-OBS},][]{cornes2018}} to extract daily minimum and maximum temperature for the grid cells where observations of leafout for these two species were available. We extracted temperature data from 1951 through 1960 (selected as a pre-warming time period) and used these data to estimate annual values for total winter chilling (from 1 September through 30 April, in Utah units, using the R package \texttt{chillR}, see in the \emph{Estimating chilling} section of the \emph{Methods}) and mean spring forcing estimated as the mean temperature from 1 March through 30 April. We inputted these estimates for chilling and forcing into our main model, and set photoperiod to the daylength on the mean day of leafout across the PEP725 observations from 1951 through 1960. This yielded estimates of budburst under ``pre-warming conditions.'' We then investigated model predictions of budburst given different levels of warming (from 1-7\degree C) above this baseline, including a full matrix of altered total chilling and forcing estimates (Figs. \ref{fig:3dfieldchillutah}, \ref{fig:3dexpchillutah}). 
\par We applied our model at all latitudes and longitudes included in the PEP725 database between 1951 and 1960 for \emph{Betula pendula} (Fig. \ref{fig:foremap}). We selected two of these sites for \emph{Betula pendula}, as well as two sites where \emph{Fagus sylvatica} occurs, to compare budburst responses across species that differ in their responses to chilling, forcing, and photoperiod, as well as sites that differ in baseline climate (Fig. \ref{fig:betfag3d}, \ref{fig:foremap} - \ref{fig:chillfore}).

\par We also applied our latitude model to Central Europe, focusing on PEP725 sites where \emph{Fagus sylvatica} leafout data were available from 1951-1960. We fit the model to three sites that differed in latitude, following the approach above for estimating baseline chilling and forcing for these sites (Fig. \ref{fig:fagsyllat}) and applying warming levels ranging from 1 to 7\degree C.   For each site, we used as a baseline photoperiod the daylength on the mean day of leafout from PEP725 observations between 1951 and 1960. We then further estimated potential changes in photoperiod due to advancing phenology. To do this, we first estimated the shift in days to budburst, as described above.
We then used this budburst date to estimate the change in photoperiod between the day of year during the pre- and post-warming periods and then re-fit the model with this new photoperiod (Fig. \ref{fig:fagsyllat}). 

\par Note that, as described in the \emph{Models} section of the \emph{Methods}, our days to budburst estimate is the days to budburst since forcing conditions were applied in the experiment, which we stress is not necessarily the days to budburst after the start of ecodormancy \emph{\citep{chuine2016}}.

\section*{Potential statistical artifacts in declines of temperature sensitivity in observational long-term data} 

Since our model results do not predict a dramatic decline in temperature sensitivity in Central Europe, as has been observed \emph{\citep[e.g.,][]{fu2015}}, we tested whether observed declines could instead be due to a statistical artifact. Researchers today commonly estimate temperature sensitivity via a linear regression of annual budburst date versus mean or other aggregated metrics of spring temperature yielding estimates in days/$^{\circ}$C. However, if warming produces systematically higher daily temperatures this method will inherently estimate lower sensitivities, because the ``days'' unit will effectively have increased in the thermal sum it represents (that is, the unit of ``days'' is non-stationary in recent decades).
\par To test this hypothesis we compared observed trends with simple simulations. First, we collated PEP725 data \emph{\citep{Templ2018}} for \emph{Betula pendula} for all sites with leafout data each year from two 10-year time-periods: a period before significant anthropogenic warming (1951-1960) and a period with significant warming \emph{\citep[{\normalfont 2001-2010, see}][]{IPCC:2014sm}}. We used leafout data (BBCH=11; which is defined as ``leaf unfolding (first visible leaf stalk)'' in the PEP725 database) instead of budburst (BBCH=7; defined as ``Beginning of sprouting'') as leafout data are far more common in the PEP725 database. Next, we simulated budburst data with constant cues. For this, we did not include any chilling or photoperiod cues, but assumed budburst occurred after a certain thermal sum, estimated via growing degree days with a base temperature of 0$^{\circ}$C. We then estimated temperature sensitivity (days/$^{\circ}$C) and the difference in these estimates given different levels of spring warming. For the simulations shown here we used a GDD (growing degree day) requirement of 150, a base mean spring temperature of 6$^{\circ}$C with a variance of 3$^{\circ}$C, and estimated temperature sensitivity for 10-year periods for 45 simulated sites (these values were chosen to best match the PEP725 data, but note that the general findings are robust to other combinations of these parameter values).

\par As expected, temperature sensitivity estimates for \emph{Betula pendula} from PEP725 declined across the two time periods in step with warming. Across the sites studied here, we estimated a decline of 0.8$\pm$0.3 days/$^{\circ}$C (comparing 2001-2010 and 1951-1960) and 1.1$\pm$0.2$^{\circ}$C warming; this estimate was very similar to simulations given constant cues and 1$^{\circ}$C warming (Fig. \ref{fig:pepsims}). 

\par Additionally, several other metrics suggest declines may be more statistical than biological. Research suggests substantial declines in chilling---that could lead to observed shifts in sensitivity to warming---should increase variance in leafout timing \emph{\citep{ford2016}}. In contrast, in both the real and simulated data, variance in leafout date declined over time---this would be expected if plants use a thermal sum threshold of forcing to leaf out and warming produces systematically warmer days. In the PEP725 data we found a decline in leafout variance of 58\% (in recent years compared to earlier years), compared to a decline of 37\% in the simulations. Additionally we found little change in accumulated chilling (1 September - 1 March of each year) in the PEP725 data across the two time points (2247$\pm$31 Utah units in 1951-1960, compared to 2236$\pm$20 Utah units in 2001-2010), further suggesting that shifts in chilling do not explain the declining sensitivities. Simple plots of the chilling and forcing required for budburst suggest very low chilling is often required to dramatically increase the forcing required for budburst (Figs. \ref{fig:pep}, \ref{fig:pepgddchill}). 
\par We also tested whether the observed declines in sensitivity could be explained via the absolute sliding time window (SWA) approach \emph{\citep{simmonds2019}}. Sliding window analyses determine the optimum time period in which environmental factors---in this case, temperature---influence a phenological response, such as leafout. Various iterations of linear models are run to test different durations and calendar positions for the time window to be open and the best model is then selected based on explanatory power \emph{\citep{simmonds2019, Bailey2016}}.  We again used collated data from the PEP725 data \emph{\citep{Templ2018}} for \emph{Betula pendula} for all sites with leafout data for each year within the same time periods as above: 1951-1960 (pre-warming) and 2001-2010 (post-warming). We then extracted daily minimum and daily maximum climate data from E-OBS \emph{\citep{cornes2018}} for each site. Using the R package \texttt{climwin} \emph{\citep{Bailey2016,vandepol2016}} and following code from \emph{\citep{simmonds2019}}, we tested the temperature sensitivity of leaf-out during the two time periods.  
\par We found that the SWA approach yielded consistent results with our previous analyses: higher sensitivity during the pre-warming time period (Table \ref{tab:clim}), though when adjusted for the increasing thermal sum per day with warming there was little difference in sensitivity to forcing across the two time-periods (Table \ref{tab:swa}). In addition, during the post-warming time period, the window was open for 18 fewer days and exhibited lower variance than in the pre-warming time period (Table \ref{tab:swa}). 

\par This potential artifact adds to existing research that has documented the statistical challenges of accurately estimating temperature sensitivities from long-term data \emph{\citep{gusewell2017,clark2014a}} and may be overcome by some methods. Research that measures sensitivity as a thermal sum or other temperature metric (\emph{e.g.}, GDD) until leafout should be less vulnerable to this artifact. Indeed, in the PEP725 data we found little difference across the two time-periods in GDD (68.7$\pm$2.6 in 1950-1960 versus 61.5$\pm$2.0 in 2000-2010 for GDD calculated from January 1st to leafout with a base temperature of 0$^{\circ}$C; and a mean temperature in the 30 days before leafout of 6.8$^{\circ}$C$\pm$0.1 in 1950-1960 versus 6.6$^{\circ}$C$\pm$0.1). Methods such as these (that accumulate thermal temperatures until event date) are vulnerable to other issues: as researchers must select the day to start accumulating or averaging temperatures, these methods should work best when the start date is always after endodormancy break, when plants are most responsive to forcing \emph{\citep{chuine2016}}. As climate change may push endodormancy break later and later in some regions, this method could inaccurately attribute changes in other cues to shifts in forcing \emph{\citep{gusewell2017}}. Without measures of endodormancy break \emph{\citep{chuine2016}}, we suggest efforts to accurately estimate cues from long-term observational data may be difficult or impossible without additional physiological information from controlled environment experiments.


\bibliography{..//..//refs/ospreebibplus.bib}
\newpage

\newpage
\section* {Supplemental Tables}
\newpage
\begin{footnotesize} 

<<label=xtablerefs, echo=FALSE, results=tex>>=
library(xtable)
library(plyr)
library(dplyr)
library(rstan)

moddat<-read.csv("..//..//analyses/output/bbstan_allsppmodel_utahzscore_wcrops_allfp_allchill.csv", header=TRUE)

source("../../analyses/bb_analysis/maketables.forsupp/datasetIDref_table.R")

colnames(reftable)<-c("Dataset","Reference")
reftable<-as.data.frame(reftable)
reftable$Dataset<-as.character(reftable$Dataset)
ref.table <- xtable(reftable, caption="\\textbf{Dataset names and references for papers in the OSPREE database.}",
      label="tab:ref",align=c(
               "p{0.01\\textwidth}",
               "p{0.15\\textwidth}",
               "p{0.30\\textwidth}"))

print(ref.table, include.rownames=FALSE, hline.after = c(-1,0),floating= FALSE,size="\\footnotesize",caption.placement="top",tabular.environment = "longtable", tabular="\\textwidth",include.colnames = TRUE, add.to.row = list(pos = list(0),command = "\\hline \\endhead "),sanitize.text.function = identity)
@

\pagebreak

<<label=xtablesp, echo=FALSE, results=tex>>=

sp.st.table<-read.csv("../../analyses/output/supptables/speciestable.csv", header=TRUE)

colnames(sp.st.table)<-c("Species","Number of papers","Dataset")
sp.st.table$Species<-gsub("."," ", sp.st.table$Species, fixed=TRUE)
sp.st.table$Species<-paste0("\\textit{", sp.st.table$Species, "}")
sp.table <- xtable(sp.st.table, caption="\\textbf{Species included in the OSPREE database.} See Table \\ref{tab:ref} for reference associated with each dataset.", 
        label="tab:sp",align=c(
               "p{0.01\\textwidth}",
               "p{0.28\\textwidth}",
               "p{0.1\\textwidth}",
               "p{0.3\\textwidth}"))
print(sp.table, include.rownames=FALSE, hline.after = c(-1,0,nrow(sp.table)),caption.placement="top",tabular.environment = "longtable", floating = FALSE,align=c(rep('|c', ncol(sp.table)),'p{4in}'),tabular="\\textwidth",include.colnames = TRUE, add.to.row = list(pos = list(0),command = "\\hline \\endhead "),sanitize.text.function = identity)

@

\pagebreak

<<label=countints, echo=FALSE, results=tex>>=

intxns<-read.csv("..//..//analyses/limitingcues/output/bbstan_mainmodel_countinxns.csv", header=TRUE)
intxn.table<-rbind(intxns[1:7,])

intxntable <- xtable(intxn.table, caption="\\textbf{Number of studies testing for interactions between chilling, forcing, and photoperiod treatments}, out of the 39 studies (from 28 papers) included in the main budburst model.",
       label="tab:intxn",align=c(
               "p{0.01\\textwidth}|",
               "|p{0.15\\textwidth}|",
               "p{0.15\\textwidth}|",
               "p{0.06\\textwidth}|"))

print(intxntable, include.rownames=FALSE, hline.after = c(-1,0, nrow(intxntable)),caption.placement="top",size="\\footnotesize")
@

\pagebreak

<<label=xtablerefs, echo=FALSE, results=tex>>=
utahmod<-read.csv("..//..//refs/utahmod.csv", header=TRUE)
colnames(utahmod)<-c("Temperature","Units per hour")

utah.table <- xtable(utahmod, caption="\\textbf{Utah chill units}, which were developed for peach species in North America \\emph{\\citep{richardson1974}} and have now been widely adopted around the world. The model assigns chilling units or portions of units for each hour at a given temperature (in \\degree C), as shown.",
              label="tab:utah", align=c(
               "p{0.01\\textwidth}",
               "p{0.15\\textwidth}",
               "p{0.30\\textwidth}"))

print(utah.table, include.rownames=FALSE, hline.after = c(-1,0),floating= FALSE,size="\\footnotesize",caption.placement="top",tabular.environment = "longtable", tabular="\\textwidth",include.colnames = TRUE, add.to.row = list(pos = list(0),command = "\\hline \\endhead "),sanitize.text.function = identity)
@


<<label=xtablez, echo=FALSE, results=tex>>=
source("../../analyses/bb_analysis/maketables.forsupp/mod_table.R")
  addtorow <- list()
  addtorow$pos <- list(-1)
  addtorow$command <- c("\\hline & \\multicolumn{5}{c |}{Utah units} &\\multicolumn{5}{c |}{chill portions} &\\multicolumn{5}{c |}{All species, Utah units}\\\\\n ")

zmod.table <- xtable(zmodtable, caption="\\textbf{Estimates from models fit with standardized predictors}. The model we present in the main text uses Utah units for chilling and includes studies that experimentally manipulated forcing and photoperiod. Using instead a model with chilling in chill portions results in quantitatively different species-level and overall estimates, though the results are qualitatively similar to the Utah model. These models were fit to a dataset including species that are well-represented in the OSPREE database, with 36 taxa or ``species complexes'' (consisting of 65 unique species). We also present coefficients from a model including all species with all treatment types (with no species complexes used). We present posterior means, as well as 50 percent and 95 percent uncertainty intervals from models in which the predictors have been standardized so that they are directly comparable.", 
        label="tab:modsz",align=c(
               "|p{0.10\\textwidth}|",
               "p{0.04\\textwidth}",
               "p{0.04\\textwidth}",
               "p{0.04\\textwidth}",
               "p{0.05\\textwidth}",
               "p{0.04\\textwidth}|",
               "p{0.04\\textwidth}",
               "p{0.04\\textwidth}",
               "p{0.04\\textwidth}",
               "p{0.05\\textwidth}",
               "p{0.04\\textwidth}|",
               "p{0.04\\textwidth}",
               "p{0.04\\textwidth}",
               "p{0.04\\textwidth}",
               "p{0.04\\textwidth}",
               "p{0.04\\textwidth}|"))

print(zmod.table, include.rownames=TRUE, hline.after = c(-1,0,9,10),caption.placement="top",size="\\footnotesize",sanitize.rownames.function=identity,add.to.row=addtorow)
@

<<label=xtablenonz, echo=FALSE, results=tex>>=

nonzmod.table <- xtable(nonzmodtable, caption="\\textbf{Estimates from models fit with predictors on their natural scales}, so that estimates can be readily interpreted in a meaningful way (\\emph{e.g.}, change in days of budburst per \\degree C of warming for forcing temperature). The model we present in the main text uses Utah units for chilling and here we also present estimates from a model with chilling in chill portions, with both fit to a dataset including species that are well-represented in the OSPREE database, with 36 taxa or ``species complexes'' (consisting of 65 unique species). We also present coefficients from a model including all species and all treatment types (with no species complexes used). We present posterior means, as well as 50 precent and 95 percent uncertainty intervals, from models.", 
        label="tab:modsnonz",align=c(
               "|p{0.10\\textwidth}|",
               "p{0.04\\textwidth}",
               "p{0.04\\textwidth}",
               "p{0.04\\textwidth}",
               "p{0.04\\textwidth}",
               "p{0.04\\textwidth}|",
               "p{0.04\\textwidth}",
               "p{0.04\\textwidth}",
               "p{0.04\\textwidth}",
               "p{0.04\\textwidth}",
               "p{0.04\\textwidth}|",
               "p{0.04\\textwidth}",
               "p{0.04\\textwidth}",
               "p{0.04\\textwidth}",
               "p{0.04\\textwidth}",
               "p{0.04\\textwidth}|"))

print(nonzmod.table, include.rownames=TRUE, hline.after = c(-1,0,9,10),caption.placement="top",size="\\footnotesize",sanitize.rownames.function=identity,add.to.row=addtorow)
@


<<label=xtablewgc, echo=FALSE, results=tex>>=
intxns.all<-read.csv("../../analyses/limitingcues/output/bbstan_allsppmodel_countinxns.csv", header=TRUE)
npape<-intxns.all$n[intxns.all$Treatment.1=="total-datasetIDs"]
nsp<-intxns.all$n[intxns.all$Treatment.1=="total-species"]
nst<-intxns.all$n[intxns.all$Treatment.1=="total-datasetIDstudies"]#

#Add table for wgc model
load("../../analyses/bb_analysis/stan/output/m2lni_spcompexprampfputah_z_wgc.Rda") # m2l.ni
m2lni.sum <- summary(m2l.ni)$summary

wgctab<-as.data.frame(round(cbind(m2lni.sum[1:9,1],m2lni.sum[1:9,5],m2lni.sum[1:9,7],m2lni.sum[1:9,4],m2lni.sum[1:9,8]),digits=2))
#add n_sp
wgctab<-rbind(wgctab,c(length(m2lni.sum[grep("a_sp", rownames(m2lni.sum)),1])-2,"","","","",""))
rownames(wgctab)[10]<-"n_sp"
row.names(wgctab)<-c("$\\mu_{\\alpha}$","$\\mu_{forcing}$","$\\mu_{photoperiod}$","$\\mu_{chilling}$","$\\sigma_{\\alpha}$", "$\\sigma_{forcing}$", "$\\sigma_{photoperiod}$","$\\sigma_{chilling}$","$\\sigma_{y}$","$N_{sp}$") 

colnames(wgctab)<-c("mean","25%", "75%","2.5%","97.5%")
wgc.table <- xtable(wgctab, caption="\\textbf{Estimates from model fit to data to which within group centering was applied}, using Utah units and data from 36 species or species complexes across 19 experiments from 16 papers. Estimates of chilling, forcing, and photoperiod  converged on those of our standardized predictor (z-scored) model (in Table \\ref{tab:modsnonz}). We present posterior means, as well as 50 percent and 95 percent uncertainty intervals from the model.", 
        label="tab:wgc",align=c(
               "|p{0.10\\textwidth}|",
               "p{0.04\\textwidth}",
               "p{0.04\\textwidth}",
               "p{0.04\\textwidth}",
               "p{0.04\\textwidth}",
               "p{0.04\\textwidth}|"))

print(wgc.table, include.rownames=TRUE, hline.after = c(-1,0,9,10),caption.placement="top",size="\\footnotesize",sanitize.rownames.function=identity)
@


<<label=xtablenonzohner, echo=FALSE, results=tex>>=

sm.table <- xtable(smtab, caption="\\textbf{Estimates from model fit with standardized predictors, including only those experiments that included at least two interactions between cues} to test if studies designed to test interactions lead to different estimates of the three major cues. This model was fit to a dataset including species that are well-represented in the OSPREE database, and consisted of 36 species or species complexes across 19 experiments from 16 papers. We present posterior means, as well as 50 percent and 95 percent uncertainty intervals from a model in which the predictors have been standardized so that they are directly comparable.", 
        label="tab:intxnmod",align=c(
               "|p{0.10\\textwidth}|",
               "p{0.07\\textwidth}",
               "p{0.07\\textwidth}",
               "p{0.07\\textwidth}",
               "p{0.07\\textwidth}",
               "p{0.07\\textwidth}|"))

print(sm.table, include.rownames=TRUE, hline.after = c(-1,0,9,10),caption.placement="top",size="\\footnotesize",sanitize.rownames.function=identity)
@



<<label=xtablenonzohner, echo=FALSE, results=tex>>=

nozohnmod.table <- xtable(nozohztab, caption="\\textbf{Estimates from model fit with standardized predictors, excluding data from Zohner et al (2016)}. We wanted to understand the effect of removing this one study on estimates of cues, because this study included a large number of species (144). We fit, to this more restricted dataset, the model using Utah units for chilling and including studies that experimentally manipulated forcing and photoperiod. This model was fit to the dataset including species that are well-represented in the OSPREE database, and consisted of 30 species or species complexes. We present posterior means, as well as 50 percent and 95 percent uncertainty intervals from a model in which the predictors have been standardized so that they are directly comparable.", 
        label="tab:nozohn",align=c(
               "|p{0.10\\textwidth}|",
               "p{0.07\\textwidth}",
               "p{0.07\\textwidth}",
               "p{0.07\\textwidth}",
               "p{0.07\\textwidth}",
               "p{0.07\\textwidth}|"))

print(nozohnmod.table, include.rownames=TRUE, hline.after = c(-1,0,9,10),caption.placement="top",size="\\footnotesize",sanitize.rownames.function=identity)
@


<<label=xtablelat, echo=FALSE, results=tex>>=

zmodtable<-read.csv("../../analyses/output/supptables/zmodetable_lat.csv", header=TRUE)
rownames(zmodtable)<-zmodtable$X
  zmodtable<-zmodtable[,-1]      
  zmodtable$mean[which(rownames(zmodtable)=="$N_{sp}$")]<-"36"
#rownames(zmodtable)[which(rownames(zmodtable)=="$N_{sp}$")]<-"$N_{spcomp}$"
colnames(zmodtable) <- c('mean','25%', '75%', '2.5%', '97.5%' )

mod.table <- xtable(zmodtable, caption="\\textbf{Estimates from latitude model fit with standardized predictors}. Using a model with Utah chilling units and testing the effects of provenance latitude plus the interaction between latitude and photoperiod results in slightly muted effects for forcing, photoperiod and chilling, though the results are qualitatively similar. We present posterior means, as well as 50 percent and 95 percent uncertainty intervals from models in which the predictors have been standardized so that they are directly comparable.", 
        label="tab:lat",align=c(
               "|p{0.11\\textwidth}|",
               "p{0.06\\textwidth}",
               "p{0.06\\textwidth}",
               "p{0.06\\textwidth}",
               "p{0.06\\textwidth}",
               "p{0.06\\textwidth}|"))

print(mod.table, include.rownames=TRUE, hline.after = c(-1,0,13,14),caption.placement="top",size="\\footnotesize",sanitize.rownames.function=identity)

@



<<label=xtable6, echo=FALSE, results=tex>>=

wein.table<-read.csv("../../analyses/output/supptables/weinbergertable.csv", header=TRUE)
rownames(wein.table)<-wein.table$X
wein.table<-wein.table[,-1]
colnames(wein.table) <- c('mean','25%', '75%', '2.5%', '97.5%' )
  wein.table$mean[which(rownames(wein.table)=="$N_{sp}$")]<-"11"
#rownames(wein.table)[which(rownames(wein.table)=="$N_{sp}$")]<-"$N_{spcomp}$"
weintable <- xtable(wein.table, caption="\\textbf{Estimates from chilling study design model fit with standardized predictors}. Using a model with Utah chilling units and testing the effects of the Weinberger method and the interaction between this method and the three main environmental cues, we show that budburst is generally later for Weinberger studies and the effect of chilling is muted while the effect of forcing is stronger. We present posterior means, as well as 50 percent and 95 percent uncertainty intervals from models in which the predictors have been standardized so that they are directly comparable.",
       label="tab:methods",align=c(
               "|p{0.18\\textwidth}|",
               "p{0.06\\textwidth}",
               "p{0.06\\textwidth}",
               "p{0.06\\textwidth}",
               "p{0.06\\textwidth}",
               "p{0.06\\textwidth}|"))

print(weintable, include.rownames=TRUE, hline.after = c(-1,0,10,11),caption.placement="top",size="\\footnotesize",sanitize.rownames.function=identity)
@


<<label=stagetab, echo=FALSE, results=tex>>=

stage.table<-read.csv("../../analyses/output/supptables/stagemodsum.csv", header=TRUE)
rownames(stage.table)<-stage.table$X
stage.table<-stage.table[,-1]
stage.table<-subset(stage.table,select=c(mean,X25., X75.,X2.5.,X97.5.))
colnames(stage.table) <- c('mean','25%', '75%', '2.5%', '97.5%' )
stage.table[which(rownames(stage.table)=="$N_{sp}$"),]<-c("9","","","","")

stagetable <- xtable(stage.table, caption="\\textbf{Estimates from the life stage model fit with standardized predictors}. Using a model with Utah chilling units and testing the effects of life stage (juvenile versus adult) and the three main environmental cues shows that budburst is generally later for juveniles versus adults. We present posterior means, as well as 50 percent and 95 percent uncertainty intervals from models in which the predictors have been standardized so that they are directly comparable.",
       label="tab:stage",align=c(
               "|p{0.18\\textwidth}|",
               "p{0.06\\textwidth}",
               "p{0.06\\textwidth}",
               "p{0.06\\textwidth}",
               "p{0.06\\textwidth}",
               "p{0.06\\textwidth}|"))

print(stagetable, include.rownames=TRUE, hline.after = c(-1,0,6,7),caption.placement="top",size="\\footnotesize",sanitize.rownames.function=identity)
@


<<label=pepclim, echo=FALSE, results=tex>>=
spests<-read.csv("../../analyses/output/betpen_for3dplot/betpen.forecast.forheatmap.csv", header=TRUE)

source("../../analyses/bb_analysis/maketables.forsupp/clim_table.R")
clim.tab$Species<-paste0("\\textit{", clim.tab$Species, "}")

climtable <- xtable(clim.tab, caption="\\textbf{Locations and pre-warming winter and spring conditions} for sites included in Figs. 3, \\ref{fig:betfag2d}, \\ref{fig:betfag3d}. Units are degrees for latitude and longitude, and \\degree C for temperature. ",
       label="tab:clim",align=c(
               "p{0.01\\textwidth}|",
               "|p{0.15\\textwidth}|",
               "p{0.08\\textwidth}|",
               "p{0.08\\textwidth}|",
               "p{0.18\\textwidth}|",
               "p{0.18\\textwidth}|"))

print(climtable, include.rownames=FALSE, hline.after = c(-1,0,4),caption.placement="top",size="\\footnotesize",sanitize.text.function = identity)
@



<<label=swaresults, echo=FALSE, results=tex>>=
swapre_stat<-read.csv("../../analyses/bb_analysis/pep_sims/simmonds_slidingwin/output/parameters_swapre_mayref.csv", header=TRUE)
swapost_stat<-read.csv("../../analyses/bb_analysis/pep_sims/simmonds_slidingwin/output/parameters_swapost_mayref.csv", header=TRUE)

swapre <- read.csv("../../analyses/bb_analysis/pep_sims/simmonds_slidingwin/output/results_swapre_bp_mayref.csv", header=TRUE)
swapost <- read.csv("../../analyses/bb_analysis/pep_sims/simmonds_slidingwin/output/results_swapost_bp_mayref.csv", header=TRUE)

pre.standslope <- as.numeric(confint(lm(yvar~climate, data=swapre))[2,])
pre.standslope.est <- round(coef(lm(yvar~climate, data=swapre))[2], digits=2)
pre.standslope.ci<- paste0("(",round(pre.standslope[[1]], digits=2), " to ", round(pre.standslope[[2]], digits=2), ")")
pre.standslopefinal <- paste(pre.standslope.est, pre.standslope.ci)
post.standslope <- as.numeric(confint(lm(yvar~climate, data=swapost))[2,])
post.standslope.est <- round((coef(lm(yvar~climate, data=swapost))[2]*7.86/5.68), digits=2)
post.standslope.ci<- paste0("(",round((post.standslope[[1]]*7.86/5.68), digits=2), " to ", round((post.standslope[[2]]*7.86/5.68),digits=2), ")")
post.standslopefinal <- paste(post.standslope.est, post.standslope.ci)

swa <- as.data.frame(rbind(swapre_stat, swapost_stat))
swa$`Time period` <- c("1950-1960", "2000-2010")

swa <- subset(swa, select=c("Time period", "Int", "EST", "SE", "R2", "WindowOpen", "WindowClose"))
swa$Int<-round(swa$Int, digits=2)
swa$EST<-round(swa$EST, digits=2)
swa$SE<-round(swa$SE, digits=2)
swa$R2<-round(swa$R2, digits=2)
swa$Temp<-c("7.86 ","5.68 ")
swa$Stand.Slope<-c(pre.standslopefinal, post.standslopefinal)

names(swa) <- c("Time period", "Intercept (days)", "Slope (days/\\degree C)", "SE", "R2", "Window Open", "Window Closed","Temp (\\degree C)", "Standardized Slope")

swaresults <- xtable(swa, caption="\\textbf{Absolute sliding time window results} for before climate change (1950-1960) and after climate change (2000-2010).`Window Open' and `Window Closed' are estimates for the start and end dates for the time-period when temperature affects leaf-out, in ordinal days. `Temp' is the average temperature, and `Standardized Slope' is the slope, adjusted to pre-climate change thermal unit days, with 95 percent uncertainty intervals.",
       label="tab:swa",align=c(
               "p{0.01\\textwidth}|",
               "|p{0.15\\textwidth}|",
               "p{0.08\\textwidth}|",
               "p{0.08\\textwidth}|",
               "p{0.04\\textwidth}|",
               "p{0.04\\textwidth}|",
               "p{0.06\\textwidth}|",
               "p{0.06\\textwidth}|",
               "p{0.06\\textwidth}|",
               "p{0.2\\textwidth}|"))

print(swaresults, include.rownames=FALSE, hline.after = c(-1,0,2),caption.placement="top",size="\\footnotesize",sanitize.text.function = identity)
@

\clearpage
\end{footnotesize} 

\newpage
\section* {Supplemental Figures}

<<label=numbers, echo=FALSE, results=tex>>=
#loaddata to report numbers of things
options(stringsAsFactors = FALSE)
source("..//..//analyses/bb_analysis/get_n.R")
intxns<-read.csv("..//..//analyses/limitingcues/output/bbstan_mainmodel_countinxns.csv", header=TRUE)
intxns.all<-read.csv("..//..//analyses/limitingcues/output/bbstan_allsppmodel_countinxns.csv", header=TRUE)
npape<-intxns.all$n[intxns.all$Treatment.1=="total-datasetIDs"]
nsp<-intxns.all$n[intxns.all$Treatment.1=="total-species"]
nst<-intxns.all$n[intxns.all$Treatment.1=="total-datasetIDstudies"]#
npapeallsp_mod<-intxns.all$n[intxns.all$Treatment.1=="total-datasetIDs"]
npape_mod<-intxns$n[intxns$Treatment.1=="total-datasetIDs"]
nsp_mod<-intxns$n[intxns$Treatment.1=="total-species"]
nst_mod<-intxns$n[intxns$Treatment.1=="total-datasetIDstudies"]
npape_mod<-intxns$n[intxns$Treatment.1=="total-datasetIDs"]
@
\begin{figure}[h!]
\centering
\noindent \includegraphics[width=0.50\textwidth]{..//..//analyses/bb_analysis/figures/chilldaysforcedays.pdf}
\caption{\textbf{Days over which chilling and forcing were accumulated}, across all data included in our main model (i.e., this represents \Sexpr{nst_mod} studies found in \Sexpr{npape_mod} papers studies). Paper name is on the x-axis; blue bars represent chilling treatment length; red bars represent forcing length (i.e., days to budburst, after chilling treatments ended).}
\label{fig:chillforceplot}
\end{figure}


 \begin{figure}[h!]
 \centering
 \noindent \includegraphics[width=0.75\textwidth]{..//..//analyses/bb_analysis/figures/bbmod_3dplot_utah.pdf}
 \caption{\textbf{Estimates of budburst across a range of forcing temperatures and estimated chilling} (converted to a representative mean temperature, see \emph{Estimating chilling} in the Supplemental Materials) based on overall estimates of chilling and forcing effects (Fig. \ref{fig:mu}). Maximum advances in budburst occur at intermediate chilling temperatures (\emph{e.g.}, here at mean winter temperatures of 6-7\degree C) and the highest forcing (here at 32\degree C). We set photoperiod to eight hours, which is the most common photoperiod treatment in the database. Note that days to budburst is relative to experimental methods and thus is not comparable to day of year in the field; shading represents days to budburst. Compare this to Fig. \ref{fig:3dfieldchillutah} in the main text, which uses climate data and relationships from field chilling conditions to convert chill temperature to total chilling; this figure uses the experimental treatment conditions to estimate total chilling (see `Estimating chilling' in \emph{Methods} and Fig. \ref{fig:chillexpfield} for details).} 
 \label{fig:3dexpchillutah}
 \end{figure}
 \newpage

\begin{figure}[h!]
\centering
\noindent \includegraphics[width=0.75\textwidth]{..//..//analyses/figures/weinberger_MU_4supp.pdf}
\caption{\textbf{Chilling study design affects estimates of major cues.} Studies using the ``Weinberger'' method (sequential removal of tissue from field) had later budburst timing, stronger estimates of forcing (Weinberger x Forcing) and weaker estimates of chilling (Weinberger x Chilling) compared to studies that experimentally manipulated chilling directly. For an extended description of model and underlying data see \emph{Chilling study design model}; for model summary see Table \ref{tab:methods}.}
\label{fig:weinberger}
\end{figure}

\begin{figure}[h!]
\centering
\noindent \includegraphics[width=0.75\textwidth]{..//..//analyses/bb_analysis/figures/forecasting/tempforecastbothspp_1_7_degwarm.pdf}
\caption{\textbf{Implications of warming on budburst timing varies across species and sites}, depending strongly on pre-warming climate conditions related to chilling for each site. Here we show species-level estimates from our model (Fig. \ref{fig:mu}) for the two most common species in the OSPREE database: \emph{Betula pendula} (A, B) and \emph{Fagus sylvatica} (C, D), for sites that highlight the diversity of possible budburst responses to warming (Fig. \ref{fig:foremap}, which shows general trends across many sites in Central Europe). In some sites, warming increases total chilling estimates (A, C) leading to greater advances in budburst (compared to forcing alone), whereas warming decreases total chilling estimates in other sites (B, D), leading to smaller advances and, eventually, delays with substantial warming. Compare this Fig. \ref{fig:betfag3d} in the main text, which shows all possible combinations of winter and spring warming in a three-dimensional plot.}
\label{fig:betfag2d}
\end{figure}

\begin{figure}[h!]
\centering
\noindent \includegraphics[width=0.75\textwidth]{..//..//analyses/bb_analysis/figures/forecasting/chillforecast_bothspp_PEP_utah.pdf}
\caption{\textbf{Implications of global warming on chilling vary by site}, depending on pre-warming climate. For sites in A (lat, lon) and D (lat, lon), chilling increases with warming, whereas chilling decreases with warming for the sites in B (lat,lon) and C (lat,lon). Compare to Fig. \ref{fig:betfag2d} and Fig. \ref{fig:betfag3d} in the main text.}
\label{fig:chillfore}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%