This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: budburstoutline.aux
The style file: /Users/aileneettinger/citations/Bibtex/styles/amnat.bst.bst
Database file #1: ..//..//refs/ospreebibplus.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both author and editor fields in anderson1992
Warning--missing publisher in anderson1992
Warning--can't use both author and editor fields in Luedeling2015Acta
Warning--missing publisher in Luedeling2015Acta
You've used 30 entries,
            3251 wiz_defined-function locations,
            870 strings with 11898 characters,
and the built_in function-call counts, 20483 in all, are:
= -- 1649
> -- 1169
< -- 15
+ -- 397
- -- 360
* -- 1574
:= -- 3298
add.period$ -- 122
call.type$ -- 30
change.case$ -- 271
chr.to.int$ -- 29
cite$ -- 34
duplicate$ -- 1437
empty$ -- 1341
format.name$ -- 472
if$ -- 4046
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 304
newline$ -- 156
num.names$ -- 120
pop$ -- 580
preamble$ -- 1
purify$ -- 239
quote$ -- 0
skip$ -- 397
stack$ -- 0
substring$ -- 940
swap$ -- 701
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 264
warning$ -- 4
while$ -- 128
width$ -- 0
write$ -- 398
(There were 4 warnings)
