
% Straight up stealing preamble from Eli Holmes 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%START PREAMBLE THAT IS THE SAME FOR ALL EXAMPLES
\documentclass{article}
%Required: You must have these
\usepackage{Sweave}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{hyperref}
\usepackage{natbib}
\usepackage{pdflscape}
\usepackage{array}
\usepackage{gensymb}
\usepackage{amsmath}
\usepackage{longtable}
\usepackage{xr}

%Strongly recommended
  %put your figures in one place
%\SweaveOpts{prefix.string=figures/, eps=FALSE} 
%you'll want these for pretty captioning
\usepackage[small]{caption}

\setkeys{Gin}{width=0.8\textwidth}  %make the figs 50 perc textwidth
\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{10pt}
\setlength{\belowcaptionskip}{10pt}
% manual for caption  http://www.dd.chalmers.se/latex/Docs/PDF/caption.pdf

%Optional: I like to muck with my margins and spacing in ways that LaTeX frowns on
%Here's how to do that
 \topmargin -1.5cm        
 \oddsidemargin -0.04cm   
 \evensidemargin -0.04cm  % same as oddsidemargin but for left-hand pages
 \textwidth 16.59cm
 \textheight 21.94cm 
 %\pagestyle{empty}       % Uncomment if don't want page numbers
 \parskip 7.2pt           % sets spacing between paragraphs
 %\renewcommand{\baselinestretch}{1.5} 	% Uncomment for 1.5 spacing between lines
\parindent 0pt% sets leading space for paragraphs
\usepackage{setspace}
%\doublespacing

%Optional: I like fancy headers
%\usepackage{fancyhdr}
%\pagestyle{fancy}
%\fancyhead[LO]{How do climate change experiments actually change climate}
%\fancyhead[RO]{2016}
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%END PREAMBLE THAT IS THE SAME FOR ALL EXAMPLES

%Start of the document
\begin{document}
\SweaveOpts{concordance=FALSE}
%\SweaveOpts{concordance=TRUE}
\bibliographystyle{..//..//refs/bibstyles/Science.bst}
\title{Supplemental materials:  Winter temperatures dominate spring phenological responses to warming} 
% or Chilling dominates tree budburst in controlled climate experiments, but not in the great outdoors

\author{A. K. Ettinger, C. J. Chamberlain, I. Morales-Castilla, D. M. Buonaiuto, D. F. B. Flynn, \\ T. Savas, J. A. Samaha \& E. M. Wolkovich}
\date{} 
\maketitle  %put the fancy title on
%\tableofcontents      %add a table of contents
%\clearpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\thetable}{S\arabic{table}}
\renewcommand{\thefigure}{S\arabic{figure}}

\subsection*{The Observed Spring Phenology Responses in Experimental Environments (OSPREE) database}
\par We searched the literature for research papers that experimentally addressed controls of temperature, chilling, and/or photoperiod requirements on the spring phenology of woody plant species. To identify phenological experiments that manipulated chilling, forcing, and/or photoperiod, we searched both ISI Web of Science and Google Scholar with the following terms: 
\begin{enumerate}
\item TOPIC = (budburst OR leaf-out) AND (photoperiod or daylength) AND temperature*, which yielded 85 publications

\item TOPIC = (budburst OR leaf-out) AND dorman*, which yielded 193 publications
\end{enumerate}


<<label=numbers, echo=FALSE, results=tex>>=
#loaddata to report numbers of things
options(stringsAsFactors = FALSE)

intxns<-read.csv("..//..//analyses/limitingcues/output/bbstan_mainmodel_countinxns.csv", header=TRUE)
intxns.all<-read.csv("..//..//analyses/limitingcues/output/bbstan_allsppmodel_countinxns.csv", header=TRUE)
npape<-intxns.all$n[intxns.all$Treatment.1=="total-datasetIDs"]
nsp<-intxns.all$n[intxns.all$Treatment.1=="total-species"]
nst<-intxns.all$n[intxns.all$Treatment.1=="total-datasetIDstudies"]#
npape<-intxns.all$n[intxns.all$Treatment.1=="total-datasetIDs"]
nsp_mod<-intxns$n[intxns$Treatment.1=="total-species"]
nst_mod<-intxns$n[intxns$Treatment.1=="total-datasetIDstudies"]
npape_mod<-intxns$n[intxns$Treatment.1=="total-datasetIDs"]
d<-read.csv("..//..//analyses/output/ospree_clean_withchill_BB.csv", header=TRUE)
minchill<-round(min(d$Total_Utah_Model, na.rm=TRUE), digits = 0)
maxchill<-round(max(d$Total_Utah_Model, na.rm=TRUE), digits = 0)
minforce<-round(min(as.numeric(d$forcetemp),na.rm=TRUE), digits= 1)
maxforce<-round(max(as.numeric(d$forcetemp),na.rm=TRUE), digits = 1)
minphot<-min(as.numeric(d$photoperiod_day),na.rm=TRUE)
maxphot<-max(as.numeric(d$photoperiod_day),na.rm=TRUE)
@

The initial searches yielded 201 papers, which we reviewed and assessed for inclusion in the database. To be included, papers needed to focus on woody plants in temperate ecosystems and test for at least photoperiod or temperature effects on budburst, leafout, or flowering. 
\par Although all studies measured days to budburst, many communicated results differently (\emph{e.g.}, days to budburst, degree-days to budburst, percent budburst, number of leaves,  etc.). We standardized papers to common units whenever possible (details below) and further restricted studies to those for which forcing, chilling, and photoperiod treatments could be quantitatively identified. For this paper, we focus on studies measuring days to budburst. This subset of OSPREE includes data across \Sexpr{nst} experiments (in \Sexpr{npape} papers, Table \ref{tab:ref}), 39 years, and \Sexpr{nsp} species (Table \ref{tab:sp}, Fig. \ref{fig:map}).

\par Some species are only represented in one dataset in the OSPREE database, making it impossible to statistically differentiate between species, study, and treatment effects for these taxa. To address this, we combined species found in only one study into ``complexes" at the level of genera---such that each taxonomic unit we use in our model occurs across multiple studies (and treatments). Thus our taxonomic units of analysis are ``species complexes," which are either species represented in $>$1 dataset or complexes combining multiple species within a genus that are each singly represented in the dataset. Species represented in only one dataset with no congenerics in other datasets were excluded from most of our analyses, except when analyzing `all species.'

\par \emph{Defining budburst}

Most studies defined budburst as initial ``green tips'' (33/\Sexpr{npape} papers). Select studies defined budburst as a specific increment of growth (\emph{e.g.}, ``0.5cm of new growth'') or as bud swell, leaf emergence, leaf unfolded, open bud scales, or petiole emerged. The remaining papers (4/\Sexpr{npape}) did not include a definition of budburst. The majority of papers using the above definitions (34/\Sexpr{npape}) required only one bud to have met the defined criteria of budburst, however, the remaining studies implemented specific thresholds to be met (\emph{i.e.}, 10-100\% of all buds on an individual needed to have bursted bud). We only included studies with at least 49.5\% budburst. For studies with multiple measurements of percent budburst over time, we used the days to budburst when percent budburst was closest to 90\%.

\par{\emph{Estimating chilling}}

Chilling was reported far less in the OSPREE database than forcing and photoperiod. Although not all studies applied multiple treatments of forcing and/or photoperiod they generally all maintained and explicitly defined their forcing temperatures and daylengths. In contrast, we found that most studies did not experimentally apply chilling by manipulating duration or temperature of chilling in controlled environments, nor did most quantify the total chilling imposed in their experiment. We therefore calculated the total chilling imposed by all studies;  it would otherwise have been impossible to provide estimates with only experimental chilling given the rarity of such study designs (Fig \ref{fig:treatheatmaps}). 

\par To estimate total chilling we combined chilling from the field (\emph{i.e.}, chilling before plant material was brought into controlled environment conditions) and experimental chilling (\emph{i.e.}, chilling that plant material experienced in controlled environment conditions) into two widely used metrics of chilling: Utah units and dynamic chill portions \emph{\citep{dennis2003}}. We used the \textit{chillR} package (version 0.70.17) in R \emph{\citep{Rcore:2017, chillR2019}}, version 3.6.0, to calculate both positive Utah units and dynamic chill portions from timeseries of hourly temperature data. To estimate field chilling, we generated hourly time series from a European-wide gridded climate dataset \emph{\citep{cornes2018}}, from which we extracted daily minimum and maximum temperature from the grid cells and dates during which experiments were conducted. For experimental chilling, we used reported chilling treatments to generate time-series of hourly temperature data.
\par In the formulation we used, Utah chilling units accumulated the most at temperatures between 2.4-9.1$^{\circ}$C but slightly less at temperatures between 1.4-2.4$^{\circ}$C and from 9.1-12.4$^{\circ}$C. Utah units were reduced when temperatures fell below or exceeded this range. Chill portions accumulated when temperatures were between 0 and 7.2$^{\circ}$C. We note that these models for chilling (both of which were originally developed for peach species) are \emph{hypotheses} for how chilling may accumulate to affect the process of endodormancy release, but are likely to be inaccurate for many species. These models are, however, some of our current best approximations, and versions of them are routinely applied to forest trees \emph{\citep[e.g.,][]{Harrington:2010}}. We found the effects of chilling and other cues remained qualitatively consistent across the two methods of estimating total chilling, though total chilling and photoperiod estimates were slightly lower using chill portions compared to Utah units (Table \ref{tab:modsz}).
\par We wished to explore model predictions across a wide range of experimental temperature conditions (\emph{i.e.}, chilling and forcing temperatures) applied by studies included in the OSPREE database (Fig. 2). To do this, we needed to convert chilling temperature to total chilling units, which could be input into our model. There is no straightforward conversion between chilling temperature and total chilling, since the duration a temperature is applied affects chilling (Fig. \ref{fig:chillexpfield}). We therefore made these conversions using two alternative approaches and we present both. For one approach, we generated daily time series of a range of experimental chilling temperatures for a range of durations spanning those in the OSPREE database (from -10 to 16\degree C for 7 to 240 days). We averaged across the range of durations for each temperature to get one chilling estimate per chilling temperature (Fig. \ref{fig:3dexpchillutah}). For the alternative approach, we used historical climate data from a gridded climate dataset \emph{\citep[{\normalfont E-OBS},][]{cornes2018}} to estimate chilling, and used these historical relationships between mean winter temperature and total chilling to  convert chilling temperature to a representative amount of total chilling (Fig. 2). We present this alternative approach in the main text as it is more closely related to field chilling conditions, which was by far the most common type of chilling across experiments.

\par{\emph{Estimating forcing \& photoperiod}}
Our studies included a diversity of designs for applying forcing and/or photoperiod experimentally, including studies that imposed constant forcing temperatures and forcing temperatures that varied between day and night.  Additionally several studies applied forcing or photoperiod using a ``ramped" design, such that treatments increased or decreased gradually over time throughout the duration of the application. For all studies we used the daylength of light as our photoperiod estimate (\emph{e.g.}, a study with 8 hours of light and 16 hours of dark was recorded as `8'). For forcing, we used the temperature applied when forcing temperatures were constant (\emph{i.e.}, the same temperature was applied 24 hours per day); if forcing varied with photoperiod, we estimated the mean daily temperature weighted by the hours that temperature was applied. Similarly, for studies that ramped forcing, we calculated a weighted average of forcing temperature over the period from when forcing treatments were applied until budburst day. For studies that ramped photoperiod, we used the photoperiod individuals initially experienced (\emph{e.g.}, studies with photoperiod lengthening from 6 hours until budburst, we recorded as `6'). When forcing and photoperiod treatments were reported as ambient, we used the E-OBS  dataset to estimate mean forcing temperature and the R package \emph{geosphere} to get daylength associated with each  date and latitude \emph{\citep{cornes2018}}. 

\subsection*{Models}

\par We fit three overall models: the main budburst model, fit to all studies in OSPREE that measured days to budburst; the latitude model, which included only studies that had provenance latitude information, and a model to examine how the design of chilling treatments affects estimated effects. Given the complexity of our meta-analytic data we fit each model separately, and present the main model in the main text as it was designed to best estimate chilling, forcing and photoperiod cues (our primary goal here). The other two models represent subsets of the data in the main model that allow more direct tests of relevant, related questions. 

\par As our primary goal was to directly compare the effects of chilling, forcing and photoperiod we standardized these predictor variables \emph{\citep{gelman2006}}. This was necessary because the range and scale of each predictor varied widely (total chilling ranged from \Sexpr{minchill} to \Sexpr{maxchill} Utah units; forcing ranged from \Sexpr{minforce} to \Sexpr{maxforce}\degree C, photoperiod ranged from \Sexpr{minphot} to \Sexpr{maxphot} hours). We followed well-established methods of subtracting the mean and dividing by the standard deviation \emph{\citep{gelman2006}} to yield `z-score' values for all predictor variables (total chilling units, forcing temperatures, and photoperiods in the experiments).  In addition to these models with standardized predictors (Table \ref{tab:modsz}), we also fit models in which predictors were not standardized (Table \ref{tab:modsnonz}) so that estimates could be more easily interpreted on their natural scales. For all figures in which predictors are shown on their natural scales, we use estimates from models in which predictors were not standardized. 

\par All models were fit using the programming languages \texttt{Stan} \emph{\citep{Carpenter:2016aa}}(\texttt{www.mc-stan.org}), accessed via the \textit{rstan} package (version 2.18.0) in R \citep{Rcore:2017,rstan2018}, version 3.6.0. Stan provides efficient MCMC sampling via a No-U-Turn Hamiltonian Monte Carlo approach (more details can be found in \emph{\citep{BDA}} and in \emph{\citep{Carpenter:2016aa}}). We validated our models using test data, then fit the following models described below. In all models $i$ represents each unique observation, $sp$ is the species or species complex grouping, $\alpha$ terms represent intercepts while $\beta$ terms represent slope estimates, $y$ is the days to budburst since forcing conditions were applied.  
\begin{enumerate}
\item \underline{Main budburst model}:
\begin{align*}
y_i &= \alpha_{sp[i]} + \beta_{forcing_{sp[i]}} + \beta_{photoperiod_{sp[i]}} + \beta_{chilling_{sp[i]}} + \epsilon_i\\,
\end{align*}
\begin{align*}
\epsilon_i & \sim N(0,\sigma^2_y) \\
\end{align*}
\noindent The $\alpha$ and each of the three $\beta$ coefficients were modeled at the species level, as follows:
\begin{align*}
\alpha_{sp} & \sim N(\mu_{\alpha}, \sigma_{\alpha}) \\
\beta_{forcing_{sp}} & \sim N(\mu_{forcing}, \sigma_{forcing}) \\
\beta_{photoperiod_{sp}} & \sim N(\mu_{photoperiod}, \sigma_{photoperiod})\\
\beta_{chilling{sp}} & \sim N(\mu_{chilling}, \sigma_{chilling})
\end{align*}

We applied this model to both a dataset with \Sexpr{nsp} species (`all species'), as well as with \Sexpr{nsp_mod} species grouped into 37 species or species complex groupings, Tables \ref{tab:modsz}, \ref{tab:modsnonz}). We present estimates from the model fit to the reduced dataset in the main text (including for Figs. 1-3 in the main text) as it represents species that were more well-represented across multiple papers and study designs, and thus are likely to be more accurate estimates (more details above in section describing the OSPREE database). Based on our modeling approach, species from fewer studies will be pooled towards the overall mean. The reduced dataset model also excluded studies which reported only `ambient' forcing and photoperiod; these studies were included in the dataset with \Sexpr{nsp} species (`all species' model).
\item \underline{Latitude model}:
%CJC: Here are old notes I made while making the model. I don't think we really need any of it but I've included it here just in case...
%The three major phenological cues that control spring budburst \citep[i.e., low winter temperatures, warm spring temperatures and increasing daylengths][]{Chuine2010} are important determinants of a species' range distribution. With recent warming temperatures, species distributions are predicted to shift poleward \citep{Chen2011, Chuine2001, Parmesan1999}, which would, in turn, affect the interaction of phenological cues an individual experiences. 
% The predominating arguments we aimed to test are that: (1) species from lower latitudes will be more reliant on photoperiod with climate change, (2) photoperiod will slow or constrain range expansion \citep{Saikkonen2012}, (3) all species will rely on photoperiod more as winters warm \citep{Way2015}, and (4) lower latitude species will require both strong photoperiod cues and more forcing in order to compensate for the lack of chilling but photosensitivity may be more important at the cold trailing edge for range expansion to occur \citep{Gauzere2017}.
Given continuing debate over the role of photoperiod on budburst timing across a species' latitudinal range  \emph{\citep[e.g.,][]{zohner2016,gauzere2017}}, we examined the effect of including latitude in a model similar to our main one, but designed to estimate latitude effects. This model estimated the effects of each phenological cue (chilling, forcing, photoperiod) on days to budburst (as in the main model), in addition to the effect of latitude and the interaction of photoperiod by latitude. We include this interaction because photoperiod effects are expected to vary by latitude and this interaction may have important implications under climate change \emph{\citep{gauzere2017,saikkonen2012,way2015}}.
\par We followed the guidelines above for including species or species complex (see \emph{Observed Spring Phenology Responses in Experimental Environments (OSPREE) database} section above), then subsetted the species and species complexes to include only those that had multiple provenance locations. This yielded the following model:

\begin{align*}
y_i &= \alpha_{sp[i]} + \beta_{forcing_{sp[i]}} + \beta_{photoperiod_{sp[i]}} + \beta_{chilling_{sp[i]}} + \beta_{latitude_{sp[i]}} + \beta_{photoperiod x latitude_{sp[i]}} + \epsilon_i,
\end{align*}
\begin{align*}
\epsilon_i & \sim N(0,\sigma^2_y) \\
\end{align*}

\noindent The $\alpha$ and each of the five $\beta$ coefficients were modeled at the species level, as follows:
\begin{align*}
\alpha_{sp} & \sim N(\mu_{\alpha}, \sigma_{\alpha}) \\
\beta_{forcing_{sp}} & \sim N(\mu_{forcing}, \sigma_{forcing}) \\
\beta_{photoperiod_{sp}} & \sim N(\mu_{photoperiod}, \sigma_{photoperiod})\\
\beta_{chilling_{sp}} & \sim N(\mu_{chilling}, \sigma_{chilling})\\
\beta_{latitude_{sp}} & \sim N(\mu_{latitude}, \sigma_{latitude})\\
\beta_{photoperiod : latitude_{sp}} & \sim N(\mu_{photoperiod : latitude}, \sigma_{photoperiod : latitude})
\end{align*}


\item \underline{Chilling study design model}:
As we found chilling to be the strongest cue, and given how few studies directly manipulate it (Fig \ref{fig:treatheatmaps}), we also used a subset of our data to estimate how a study's experimental design for chilling impacts model estimates. For this, we included only species or species complexes used in both experiments that employed the Weinberger method (in this method plant tissue is sequentially removed from the field and then exposed to `forcing' conditions, with the assumption that tissues collected later experience more field chilling \emph{\citep{weinberger1950}}) and those that experimentally manipulated chilling (\emph{i.e.}, by varying chilling temperatures and/or the duration of chilling conditions). We defined Weinberger studies as those with two or more field sample dates, each two or more weeks apart, that did not otherwise manipulate chilling. The chilling study-design model was thus:
\begin{align*}
y_i &= \alpha_{sp[i]} + \beta_{forcing} + \beta_{photoperiod} + \beta_{chilling} + \beta_{chillmethod} + \\ & \beta_{forcing:chillmethod} + \beta_{photoperiod:chillmethod} + \beta_{chilling:chillmethod} + \epsilon_{i},
\end{align*}
\begin{align*}
\epsilon_i & \sim N(0,\sigma^2_y) \\
\end{align*}
\noindent The $\alpha$ coefficients were modeled at the species level, as follows:
\begin{align*}
\alpha_{sp} & \sim N(\mu_{\alpha}, \sigma_{\alpha}) \\
\end{align*}

\end{enumerate}

\noindent For all models, we chose weakly informative priors; increasing the priors three-fold did not change the model results. 

We ran four chains simultaneously, each with 2 500 sampling iterations (1 500 of which were used for warm-up), yielding 4 000 posterior samples for each parameter. We assessed model performance through $\hat{R}$ close to 1 and high $n_{eff}$ (4 000 for most parameters, but as low as 713 for a few parameters in the latitude model), as well as visual consideration of chain convergence and posteriors \emph{\citep{BDA}}. 

In our figures  we show means $\pm$ 50\% credible intervals from our models (Figs. 1, \ref{fig:lat} - \ref{fig:2dfieldchillutah}), because our focus here is on the most likely value for each parameter (\emph{e.g.}, estimated response to forcing) and because they are computationally stable \emph{\citep{Carpenter:2016aa,BDA}}. See Tables \ref{tab:modsz}- \ref{tab:methods} for 95\% credible intervals. 

\noindent \emph{Modeling limitations based on experimental designs}
\par An ideal model to predict budburst would potentially include (but is not limited to): interactions between cues, sigmoidal or other non-linearities to assess potential threshold effects, provenance location, methodological details (\emph{e.g.}, if tissue was seedlings versus twigs, or whether temperatures were constant or varied each day, etc.). As with all models, though, we were limited in how many parameters we could estimate given available data. Thus we focused on species differences and used additional models to assess some of the potentially largest other effects (latitude, methods of estimating chilling). We were unable to estimate interactions between cues in our meta-analysis because very few studies design experiments to test for interactions between chilling, forcing, and photoperiod (Table \ref{tab:intxn}). 
\par As our focus is on experiments, which---by design---often impose high variation in phenological cues, we expected a linear model for chilling, forcing, and photoperiod would be most appropriate. Non-linear models, however, are often appropriate for phenological cues, especially in nature, where chilling may always be very high or extremely short photoperiods are rare. Thus we tested a non-linear (sigmoidal) model on the OSPREE data \emph{\citep{pmp}}. As chilling was the least experimentally manipulated in our database, we examined whether a sigmoidal curve for chilling would be more appropriate, but found that it was a poorer fit than a comparable all-linear model (R-squared = 0.53 versus 0.57), did not qualitatively alter estimates of forcing (-0.83 versus -0.79) or photoperiod (-0.25 versus -0.54) and led to non-biologically relevant estimates of chilling. Fitting non-linear models to experimental data may require more data, and/or data at very high and low chilling, forcing and photoperiod values, than are currently available.

The few studies that did incorporate interactions generally used the Weinberger method, which is not designed to robustly tease out of the effects of multiple cues (Table \ref{tab:methods}, Fig. \ref{fig:weinberger}).  Similarly we found variation in study material/tissue and variation in thermoperiodicity were too infrequent to test for effects with current data. Our estimated effects therefore average over interactions \emph{\citep{gelman2006}}, but identifying them in future research will be critical to understanding and predicting budburst. This will be particularly challenging for forcing and chilling, as a lack of information on endodormancy requirements makes  disentangling forcing from chilling conditions impossible with current data \emph{\citep{chuine2016}}.

% For example, the most commonly observed interaction between chilling and forcing---that lower amounts of chilling increases forcing requirements for budburst  (cite papers in the ospree database that interact chilling and forcing) ---is the hypothesized cause of declining sensitivities in European trees \citep{fu2015,vitasse2018}. As more data become available, it would allow additional tests of important interactions, such as how responses vary across latitudes (ref latitude figure). 
% Maybe add: 


\subsection*{Applying our model to Central European data}
% we should cite our figures here more. 

Our results integrate over a large range of chilling, forcing and photoperiod conditions (\emph{e.g.}, forcing treatment temperatures ranged from 0-32\degree C and chilling temperatures ranged from -10-16\degree C in experiments, as defined by each study's authors, Figs. 2, \ref{fig:2dfieldchillutah}, \ref{fig:3dexpchillutah}). We also wished to understand how our findings may apply to conditions more commonly found in nature, where conditions often vary dramatically from those applied in controlled environment experiments. For example, very low amounts of chilling can be applied in experiments compared to the natural chilling found in many temperate areas (Fig. \ref{fig:chillexpfield}). Additionally, chilling temperature and total chilling are more correlated in nature than in experimental conditions (Fig. \ref{fig:chillexpfield}). Further, given the importance of chilling and forcing combined with the fact that seasons do not always warm uniformly with climate change \emph{\citep{vautard2014,eea2019}}, we also wished to understand how warming in the winter, spring, or both seasons would shift budburst timing. Given these goals we focused on applying our model estimates to defined levels of warming layered onto historical climate. Alternative approaches, such as using climate projections from global circulation models, would have hindered our efforts to understand degrees of warming in different seasons. Further, we emphasize that our predictions are not designed to be accurate forecasts of future budburst dates, even for the locations for which we use historical climate and budburst data. They are designed, however, to provide insights into how natural conditions can differ from experimental conditions, and to provide guidance on how much varying effects of winter and spring warming together will shape future budburst timing.

\par We thus applied our model to Central Europe, a well-studied area for phenology, which has both relatively long-term daily temperature data and budburst data. We selected sites that are part of the Pan European Phenology Project (PEP725, \url{http://www.pep725.eu}) and included data for two common European species that are prevalent in the OSPREE database: \emph{Betula pendula} (silver birch) and \emph{Fagus sylvatica} (European beech) \emph{\citep{Templ2018}}. We used a European-wide gridded climate dataset \emph{\citep[{\normalfont E-OBS},][]{cornes2018}} to extract daily minimum and maximum temperature for the grid cells where observations of leafout for these two species were available. We extracted temperature data from 1951 through 1960 (selected as a pre-warming time period) and used these data to estimate annual values for total winter chilling (from 1 September through 30 April, in Utah units, using the R package \textit{chillR}, see details above in \emph{Estimating chilling} section) and mean spring forcing estimated as the mean temperature from 1 March through 30 April. We inputted these estimates for chilling and forcing into our main model, and set photoperiod to the daylength on the mean day of leafout across the PEP725 observations from from 1951 through 1960. This yielded estimates of budburst under `pre-warming conditions,' and we then investigated model predictions of budburst given different levels of warming (from 1-7\degree C) above this baseline, including a full matrix of altered total chilling and forcing estimates (Figs. 3, \ref{fig:betpenfagsyl}, \ref{fig:chillfore}). 
\par We applied our model at all latitudes and longitudes included in the PEP725 database between 1951 and 1960 for \emph{Betula pendula} (Fig. \ref{fig:foremap}). We selected two of these sites for \emph{Betula pendula}, as well as two sites where \emph{Fagus sylvatica} occurs, to compare budburst responses across species that differ in their responses to chilling, forcing, and photoperiod, as well as sites that differ in baseline climate (Figs. 3, \ref{fig:foremap} - \ref{fig:chillfore}).
\par We also applied our latitude model to Central Europe, focusing on PEP725 sites where \emph{Fagus sylvatica} leafout data were available from 1951-1960. We fit the model to three sites that differed in latitude, following the approach above for estimating baseline chilling and forcing for these sites (Fig. \ref{fig:fagsyllat}) and applying warming levels ranging from 1 to 7\degree C.   For each site, we used as a baseline photoperiod the daylength on the mean day of leafout from PEP725 observations between 1951 and 1960 . We then further estimated potential changes in photoperiod due to advancing phenology. To do this, we first estimated the shift in days to budburst as described above for Fig. 3. %\ref{fig:fore}).
We then used this budburst date to estimate the change in photoperiod between the day of year during the pre- and post-warming periods and then re-fit the model with this new photoperiod (Fig. \ref{fig:fagsyllat})

\par Note that, as described above in \emph{Models}, our days to budburst estimate is the days to budburst since forcing conditions were applied in the experiment, which we stress is not necessarily the days to budburst after the start of ecodormancy \emph{\citep{chuine2016}}.

%\subsection*{Surprising species-specific responses} 


%For a few taxa, estimates for forcing were positive; these were \emph{Fagus grandifolia}, \emph{Acer}-complex, \emph{Fraxinus} complex, \emph{Cornus alba}. We interpret these as...

%I think the below is now sufficiently covered above in the discussion of chilling.
%\subsection*{Challenges with estimating chilling:} 
%\par Our analyses  highlight how the choice of chill units can affect average model estimates and associated forecasts (Table 2S). In addition, for two taxa groups  (\emph{Salix} complex and \emph{Tilia} complex) estimates for chilling were positive, when using the model fit with chilling estimated in chill portions.
 

%\par The paucity of studies directly manipulating chilling---which our results suggest has the greatest effect on budburst---suggests a major gap in current research. While many studies directly manipulated forcing (X out of Y here), far fewer directly manipulated chilling (Z out of Y). 


\subsection*{Potential statistical artifacts in declines of temperature sensitivity in observational long-term data} % Understanding declines in temperature sensitivity in European long-term data
% See files: PEP_climate/comparetopepsims.R and pep_sims/pepvarsim.R 

As our model results do not predict a dramatic decline in temperature sensitivity in Central Europe, as has been observed \emph{\citep[e.g.,][]{fu2015}}, we tested whether observed declines could instead be due to a statistical artifact. Researchers today commonly estimate temperature sensitivity via a linear regression of annual budburst date versus mean or other aggregated metrics of spring temperature yielding estimates in days/$^{\circ}$C. However, if warming produces systematically warmer daily temperatures this method will inherently estimate lower sensitivities with warming, because the `days' unit will effectively have increased in the thermal sum it represents (that is, the unit of `days' is non-stationary in recent decades).
%DB says this last sentence `However,..' is confusing
\par To test this hypothesis we compared observed trends with simple simulations. First, we collated PEP725 data \emph{\citep{Templ2018}} for \emph{Betula pendula} for all sites with leafout data each year from two 10-year time-periods: a period before significant anthropogenic warming (1951-1960) and a period with significant warming \emph{\citep[{\normalfont 2001-2010, see}][]{IPCC:2014sm}}. We used leafout data (BBCH=11; which is defined as `leaf unfolding (first visible leaf stalk)'' in the PEP725 database) instead of budburst (BBCH=7; defined as ``Beginning of sprouting") as leafout data are far more common in the PEP725 database. Next, we simulated budburst data with constant cues. For this, we did not include any chilling or photoperiod cues, but assumed budburst occurred after a certain thermal sum, estimated via growing degree days with a base temperature of 0$^{\circ}$C. We then estimated temperature sensitivity (days/$^{\circ}$C) and the difference in these estimates given different levels of spring warming. For the simulations shown here we used a GDD (growing degree day) requirement of 150, a base mean spring temperature of 6$^{\circ}$C with a variance of 3$^{\circ}$C, and estimated temperature sensitivity for 10-year periods for 45 simulated sites (these values were chosen to best match the PEP725 data, but note that the general findings are robust to other combinations of these parameter values).

\par As expected temperature sensitivity estimates for \emph{Betula pendula} from PEP725 declined across the two time periods in step with warming. Across the sites studied here we estimated a decline of 0.8$\pm$0.3 days/$^{\circ}$C (comparing 2001-2010 and 1951-1960) and 1.1$\pm$0.2$^{\circ}$C warming; this estimate was very similar to simulations given constant cues and 1$^{\circ}$C warming (Fig. \ref{fig:pepsims}). 

\par Additionally, several other metrics suggest declines may be more statistical than biological. Research suggests substantial declines in chilling that could lead to observed shifts in sensitivity to warming should increase variance in leafout timing \emph{\citep{ford2016}}. In contrast, in both the real and simulated data variance in leafout date declined over time---this would be expected if plants use a thermal sum threshold of forcing to leaf out and warming produces systematically warmer days. In the PEP725 data we found a decline in leafout variance of 58\% (in recent years compared to earlier years), compared to a decline of 37\% in the simulations. Additionally we found little change in accumulated chilling (1 September - 1 March of each year) in the PEP725 data across the two time points (2247$\pm$31 Utah units in 1951-1960, compared to 2236$\pm$20 Utah units in 2001-2010), further suggesting that shifts in chilling do not explain the declining sensitivities. Simple plots of the chilling and forcing required for budburst suggest very low chilling is often required to dramatically increase the forcing required for budburst (Figs. \ref{fig:pep}, \ref{fig:pepgddchill}). 

\par This potential artifact adds to existing research that has documented the statistical challenges of accurately estimating temperature sensitivities from long-term data \emph{\citep{gusewell2017,clark2014a}} and may be overcome by some methods. Research that measures sensitivity as a thermal sum or other temperature metric (\emph{e.g.}, GDD) until leafout should be less vulnerable to this artifact. Indeed, in the PEP725 data we found little difference across the two time-periods in GDD (68.7$\pm$2.6 in 1950-1960 versus 61.5$\pm$2.0 in 2000-2010 for GDD calculated from January 1st to leafout with a base temperature of 0$^{\circ}$C; and a mean temperature in the 30 days before leafout of 6.8$^{\circ}$C$\pm$0.1 in 1950-1960 versus 6.6$^{\circ}$C$\pm$0.1). Methods such as these (that accumulate thermal temperatures until event date) are also vulnerable to other issues: as researchers must select the day to start accumulating or averaging temperatures, these methods should work best when the start date is always after endodormancy break, when plants are most responsive to forcing \emph{\citep{chuine2016}}. As climate change may push endodormancy break later and later in some regions, this method could inaccurately attribute changes in other cues to shifts in forcing \emph{\citep{gusewell2017}}. Without measures of endodormancy break \emph{\citep{chuine2016}}, we suggest efforts to accurately estimate cues from long-term observational data may be difficult or impossible without additional physiological information from controlled environment experiments.


% Not sure we need this anywhere anymore... 
%\par We expect climate change to continue to have dramatic effects on spring phenology, because the two temperature-derived cues (chilling and forcing) both strongly affect budburst \citep{Laube:2014a}. However, the relative importance of chilling versus forcing (i.e., the extent to which a chilling threshold will be reached and cause delays in budburst with additional warming) will vary spatially. Forcing is increasing with climate change and is therefore expected to continue advancing budburst. Chilling, on the other hand, is expected to increase in some locations and decrease in others with climate change \citep{fraga2019}, so budburst responses may advance less strongly in places where chilling declines. In some locations, budburst may even delay with substantial amounts of warming (e.g. X degrees, as is forecasted for the end of the 21st century, IPCC, Fig. \ref{fig:fore}) as chilling limitations come into play. 


\bibliography{..//..//refs/ospreebibplus.bib}
\newpage

\newpage
\section* {Supplemental Tables}
\newpage
\begin{footnotesize} 

<<label=xtablerefs, echo=FALSE, results=tex>>=
#load models to report estimates, use chill portions
library(xtable)
library(plyr)
library(dplyr)
library(rstan)

moddat<-read.csv("..//..//analyses/output/bbstan_allsppmodel_utahzscore_wcrops_allfp_allchill.csv", header=TRUE)

source("../../analyses/bb_analysis/maketables.forsupp/datasetIDref_table.R")

colnames(reftable)<-c("Dataset","Reference")

ref.table <- xtable(reftable, caption="\\textbf{Dataset names and references for papers in the OSPREE database.}",
      label="tab:ref",align=c(
               "p{0.01\\textwidth}",
               "p{0.15\\textwidth}",
               "p{0.30\\textwidth}"))

print(ref.table, include.rownames=FALSE, hline.after = c(-1,0),floating= FALSE,size="\\footnotesize",caption.placement="top",tabular.environment = "longtable", tabular="\\textwidth",include.colnames = TRUE, add.to.row = list(pos = list(0),command = "\\hline \\endhead "),sanitize.text.function = identity)
@


<<label=xtablesp, echo=FALSE, results=tex>>=

sp.st.table<-read.csv("../../analyses/output/supptables/speciestable.csv", header=TRUE)

colnames(sp.st.table)<-c("Species","Number of papers","Dataset")
sp.st.table$Species<-gsub("."," ", sp.st.table$Species, fixed=TRUE)
sp.st.table$Species<-paste0("\\textit{", sp.st.table$Species, "}")
sp.table <- xtable(sp.st.table, caption="\\textbf{Species included in the OSPREE database.} See Table \\ref{tab:ref} for reference associated with each dataset.", 
        label="tab:sp",align=c(
               "p{0.01\\textwidth}",
               "p{0.28\\textwidth}",
               "p{0.1\\textwidth}",
               "p{0.3\\textwidth}"))
print(sp.table, include.rownames=FALSE, hline.after = c(-1,0,nrow(sp.table)),caption.placement="top",tabular.environment = "longtable", floating = FALSE,align=c(rep('|c', ncol(sp.table)),'p{4in}'),tabular="\\textwidth",include.colnames = TRUE, add.to.row = list(pos = list(0),command = "\\hline \\endhead "),sanitize.text.function = identity)

@

<<label=xtablez, echo=FALSE, results=tex>>=
#load models to report estimates, use chill portions
library(xtable)
library(plyr)
library(dplyr)
library(rstan)
source("../../analyses/bb_analysis/maketables.forsupp/mod_table.R")
#ncomp_mod<-zmodtable$mean[length(zmodtable$mean)]
#zmodtable$mean[length(zmodtable$mean)]<-nsp_mod
#zmodtable[10,6]<-nsp_mod
#or, faster:
#zmodtable<-read.csv("../../analyses/output/supptables/zmodetable.csv", header=TRUE)
#nonzmodtable<-read.csv("../../analyses/output/supptables/nonzmodetable.csv", header=TRUE)
#zmodtable<-rbind(c("","Utah.units","","","","","Chill.portions","","","","","All.species","","","",""),zmodtable)

#nonzmodtable<-rbind(c("","Utah.units","","","","","Chill.portions","","","","","All.species","","","",""),nonzmodtable)
  addtorow <- list()
  addtorow$pos <- list(-1)
  addtorow$command <- c("\\hline & \\multicolumn{5}{c |}{Utah units} &\\multicolumn{5}{c |}{chill portions} &\\multicolumn{5}{c |}{All species, Utah units}\\\\\n ")

zmod.table <- xtable(zmodtable, caption="\\textbf{Estimates from model fit with standardized predictors}. The model we present in the main text uses Utah units for chilling and includes studies that experimentally manipulated forcing and photoperiod. Using instead a model with chilling in chill portions results in quantitatively different species-level and overall estimates, though the results are qualitatively similar to the Utah model. These models were fit to a dataset including species that are well-represented in the OSPREE database, with 37 species or species complexes (67 unique species). We also present coefficients from a model including all species with all treatment types (with no species complexes used). We present posterior means, as well as 50 percent and 95 percent credible intervals from models in which the predictors have been standardized so that they are directly comparable.", 
        label="tab:modsz",align=c(
               "|p{0.10\\textwidth}|",
               "p{0.04\\textwidth}",
               "p{0.04\\textwidth}",
               "p{0.04\\textwidth}",
               "p{0.05\\textwidth}",
               "p{0.04\\textwidth}|",
               "p{0.04\\textwidth}",
               "p{0.04\\textwidth}",
               "p{0.04\\textwidth}",
               "p{0.05\\textwidth}",
               "p{0.04\\textwidth}|",
               "p{0.04\\textwidth}",
               "p{0.04\\textwidth}",
               "p{0.04\\textwidth}",
               "p{0.04\\textwidth}",
               "p{0.04\\textwidth}|"))

print(zmod.table, include.rownames=TRUE, hline.after = c(-1,0,9,10),caption.placement="top",size="\\footnotesize",sanitize.rownames.function=identity,add.to.row=addtorow)
@

<<label=xtablenonz, echo=FALSE, results=tex>>=
#nonzmodtable$mean[length(nonzmodtable$mean)]<-nsp_mod
#nonzmodtable[10,6]<-nsp_mod
nonzmod.table <- xtable(nonzmodtable, caption="\\textbf{Estimates from models fit with predictors on their natural scales},  so that estimates can be readily interpreted in a meaningful way (\\emph{e.g.}, change in days of budburst per degree C of warming for forcing temperature). The model we present in the main text uses Utah units for chilling and here we also present estimates from a model with chilling in chill portions, with both fit to a dataset including species that are well-represented in the OSPREE database, with 37 species or species complexes (67 unique species). We also present coefficients from a model including all species and all treatment types (with no species complexes used). We present posterior means, as well as 50 precent and 95 percent credible intervals, from models.", 
        label="tab:modsnonz",align=c(
               "|p{0.10\\textwidth}|",
               "p{0.04\\textwidth}",
               "p{0.04\\textwidth}",
               "p{0.04\\textwidth}",
               "p{0.04\\textwidth}",
               "p{0.04\\textwidth}|",
               "p{0.04\\textwidth}",
               "p{0.04\\textwidth}",
               "p{0.04\\textwidth}",
               "p{0.04\\textwidth}",
               "p{0.04\\textwidth}|",
               "p{0.04\\textwidth}",
               "p{0.04\\textwidth}",
               "p{0.04\\textwidth}",
               "p{0.04\\textwidth}",
               "p{0.04\\textwidth}|"))

print(nonzmod.table, include.rownames=TRUE, hline.after = c(-1,0,9,10),caption.placement="top",size="\\footnotesize",sanitize.rownames.function=identity,add.to.row=addtorow)

@

<<label=xtablelat, echo=FALSE, results=tex>>=

#source("../../analyses/bb_analysis/maketables.forsupp/mod_table_lat.R")
#or, faster:
zmodtable<-read.csv("../../analyses/output/supptables/zmodetable_lat.csv", header=TRUE)
rownames(zmodtable)<-zmodtable$X
  zmodtable<-zmodtable[,-1]      
  zmodtable$mean[which(rownames(zmodtable)=="$N_{sp}$")]<-"36"
#rownames(zmodtable)[which(rownames(zmodtable)=="$N_{sp}$")]<-"$N_{spcomp}$"
colnames(zmodtable) <- c('mean','25%', '75%', '2.5%', '97.5%' )

mod.table <- xtable(zmodtable, caption="\\textbf{Estimates from latitude model fit with standardized predictors}. Using a model with Utah chilling units and testing the effects of latitude plus the interaction between latitude and photoperiod results in slightly muted effects for forcing, photoperiod and chilling, though the results are qualitatively similar. We present posterior means, as well as 50 percent and 95 percent credible intervals from models in which the predictors have been standardized so that they are directly comparable,", 
        label="tab:lat",align=c(
               "|p{0.11\\textwidth}|",
               "p{0.06\\textwidth}|",
               "p{0.06\\textwidth}|",
               "p{0.06\\textwidth}|",
               "p{0.06\\textwidth}|",
               "p{0.06\\textwidth}|"))

print(mod.table, include.rownames=TRUE, hline.after = c(-1,0,13,14),caption.placement="top",size="\\footnotesize",sanitize.rownames.function=identity)

@


<<label=xtable6, echo=FALSE, results=tex>>=
#load models to report estimates
library(xtable)
library(plyr)
library(dplyr)
library(rstan)
wein.table<-read.csv("../../analyses/output/supptables/weinbergertable.csv", header=TRUE)
rownames(wein.table)<-wein.table$X
wein.table<-wein.table[,-1]
colnames(wein.table) <- c('mean','25%', '75%', '2.5%', '97.5%' )
  wein.table$mean[which(rownames(wein.table)=="$N_{sp}$")]<-"11"
#rownames(wein.table)[which(rownames(wein.table)=="$N_{sp}$")]<-"$N_{spcomp}$"
weintable <- xtable(wein.table, caption="\\textbf{Estimates from chilling study design model fit with standardized predictors}. Using a model with Utah chilling units and testing the effects of the Weinberger method and the interaction between this method and the three main environmental cues  show that budburst is generally later for Weinberger studies and the effect of chilling is muted while the effect of forcing is stronger. We present posterior means, as well as 50 percent and 95 percent credible intervals from models in which the predictors have been standardized so that they are directly comparable.",
       label="tab:methods",align=c(
               "|p{0.18\\textwidth}|",
               "p{0.06\\textwidth}|",
               "p{0.06\\textwidth}|",
               "p{0.06\\textwidth}|",
               "p{0.06\\textwidth}|",
               "p{0.06\\textwidth}|"))

print(weintable, include.rownames=TRUE, hline.after = c(-1,0,10,11),caption.placement="top",size="\\footnotesize",sanitize.rownames.function=identity)
@


<<label=countints, echo=FALSE, results=tex>>=
#load models to report estimates

intxns<-read.csv("..//..//analyses/limitingcues/output/bbstan_mainmodel_countinxns.csv", header=TRUE)
intxn.table<-rbind(intxns[1:7,])

intxntable <- xtable(intxn.table, caption="\\textbf{Number of studies testing for interactions between chilling, forcing, and photoperiod treatments}, out of the 42 studies (across 30 papers) included in the main budburst model",
       label="tab:intxn",align=c(
               "p{0.01\\textwidth}|",
               "|p{0.15\\textwidth}|",
               "p{0.15\\textwidth}|",
               "p{0.06\\textwidth}|"))

print(intxntable, include.rownames=FALSE, hline.after = c(-1,0, nrow(intxntable)),caption.placement="top",size="\\footnotesize")
@

<<label=pepclim, echo=FALSE, results=tex>>=
#load models to report estimates
#read in file with different lat/longs from PEP725 and chiling estimates
spests<-read.csv("../../analyses/output/betpen_for3dplot/betpen.forecast.forheatmap.csv", header=TRUE)

source("../../analyses/bb_analysis/maketables.forsupp/clim_table.R")
clim.tab$Species<-paste0("\\textit{", clim.tab$Species, "}")

climtable <- xtable(clim.tab, caption="\\textbf{Locations and pre-warming winter and spring conditions} for sites included in Figs. 3, \\ref{fig:betpenfagsyl}, \\ref{fig:chillfore}. Units are degrees for latitude and longitude, and \\degree C for temperature. ",
       label="tab:clim",align=c(
               "p{0.01\\textwidth}|",
               "|p{0.15\\textwidth}|",
               "p{0.08\\textwidth}|",
               "p{0.08\\textwidth}|",
               "p{0.18\\textwidth}|",
               "p{0.18\\textwidth}|"))

print(climtable, include.rownames=FALSE, hline.after = c(-1,0,4),caption.placement="top",size="\\footnotesize",sanitize.text.function = identity)
@
\clearpage
\end{footnotesize} 

\newpage
\section* {Supplemental Figures}

\begin{figure}[h!]
\centering
\noindent \includegraphics[width=0.9\textwidth]{..//..//analyses/bb_analysis/figures/ospree_locations_definitive.png}
\caption{\textbf{Map of days to budburst experiments in the OSPREE database.} Legend shows each dataset included in the main OSPREE model with all species and treatments (Tables \ref{tab:modsz}, \ref{tab:modsnonz}); symbols outlined in black represent datasets for which chilling was manipulated experimentally or through multiple field sample dates. See Table \ref{tab:ref} for the reference associated with each dataset.}
\label{fig:map}
\end{figure}

\newpage
\begin{figure}[h!]
\centering
\noindent \includegraphics[width=0.9\textwidth]{..//..//analyses/bb_analysis/figures/studydesign/studydesign_heat3panelallsppmodel.pdf}
\noindent \includegraphics[width=0.9\textwidth]{..//..//analyses/bb_analysis/figures/studydesign/studydesign_heat3panelmainmodel.pdf}
\caption{\textbf{The diversity of study designs used in analyses.} Heatmaps show the range and commonness of different forcing (x-axis in all panels) by photoperiod (y-axis in all panels) combinations and with which chilling they were combined. In (A, top and bottom) we show our estimated chill units, which integrate across field (B, top and bottom) and experimental chilling (C, top and bottom). The top row shows all data included in the full model with 203 species, while the bottom row shows the data included in the main model with a subset of species well-represented across treatments and studies. Gray squares indicate a treatment was not applied (\emph{i.e.}, the prevalence of gray squares in (C) highlights how few studies include experimental chilling). Field sample dates are counted as any reported sampling dates more then 14 days apart.}
\label{fig:treatheatmaps} % see bb_analysis/studydesignplotsbb.R 
\end{figure}

\begin{figure}[h!]
\centering
\noindent \includegraphics[width=0.75\textwidth]{..//..//analyses/lat_analysis/figures/latanalysis_spcom_expramp_fp.pdf}
\caption{\textbf{Estimates for effects of chilling exceeded estimates for forcing, photoperiod, latitude, and the interaction between latitude and photoperiod, for most species,} in the latitude budburst model, using Utah units (Table \ref{tab:lat}). Using standardized units, which allow comparisons across cues, we show that, as with the main budburst model (Fig. 1), most species (smaller symbols) are responsive to most cues. Chilling is the strongest cue when considering overall estimates across species (larger, dark blue circles).}
\label{fig:lat}
\end{figure}


\begin{figure}[h!]
\centering
\noindent \includegraphics[width=0.75\textwidth]{..//..//analyses/bb_analysis/figures/mupredictschill_utah_pep.png}
\caption{\textbf{Chilling and forcing temperatures affect budburst across a range of experimental conditions}, as shown here in a two-dimensional version of Fig. 2 in the main text. We predict budburst timing based on forcing temperature and estimated chilling (converted to a mean temperature, see \emph{Estimating chilling}). Note that days to budburst is relative to experimental methods and thus not comparable to day of year in the field, shading represents 50\% credible intervals. We show the effect of chilling temperature on budburst, with forcing kept at the mean level across all experiments (16\degree C);  the effect of forcing temperature with chilling kept at the mean level across all experiments (1324 chilling units), and  the effect of varying both chilling and forcing temperatures simultaneously.  Compare this to Fig. 2 in the main text, which shows all possible combinations of chilling and forcing temperatures in a three-dimensional diagram.}
\label{fig:2dfieldchillutah}
\end{figure}

\begin{figure}[h!]
\centering
\noindent \includegraphics[width=0.50\textwidth]{..//..//analyses/bb_analysis/figures/exp_vs_field_chill_withwarmingcols.png}
\caption{\textbf{Chilling accumulates differently in experiments with constant temperatures versus natural systems}, in which temperature is more strongly correlated with chilling. See \emph{Estimating chilling} for a detailed description of `Field' climate data, for which we use historical climate data from Europe. Fig. 2 and \ref{fig:2dfieldchillutah} use `Field' relationships to convert chill temperature to total chilling, whereas Fig. \ref{fig:3dexpchillutah} uses 'Constant duration' relationships.}
\label{fig:chillexpfield}
\end{figure}


\begin{figure}[h!]
\centering
\noindent \includegraphics[width=0.90\textwidth]{..//..//analyses/bb_analysis/figures/forecasting/heatmapsbetpepfinalarrows.png}
\caption{\textbf{Forecasted changes in chilling (top panel) and spring phenology for \emph{Betula pendula} (bottom panel)}, in locations included in the PEP725 database, where phenology dates are known for the pre-warming time period (1951-1960). Changes in chilling and budburst are calculated relative to the mean chilling and leafout dates during this pre-warming time period for each location. Arrows indicate sites shown in Fig. 3A (latitude = 46.8\degree N, longitude =  12.8\degree E, 659 m above sea level) and 3B (latitude = 48.3\degree N, longitude =  15.8\degree E, 210 m above sea level) in the main manuscript.} 
\label{fig:foremap}
\end{figure}

\begin{figure}[h!]
\centering
\noindent \includegraphics[width=0.75\textwidth]{..//..//analyses/figures/weinberger_MU_4supp.pdf}
\caption{\textbf{Chilling study design affects estimates of major cues.} Studies using the `Weinberger' method (sequential removal of tissue from field) had later budburst timing, stronger estimates of forcing (Weinberger x Forcing) and weaker estimates of chilling (Weinberger x Chilling) compared to studies that experimentally manipulated chilling directly. For an extended description of model and underlying data see \emph{Chilling study design model}; for model summary see Table \ref{tab:methods}.}
\label{fig:weinberger}
\end{figure}


\begin{figure}[h!]
\centering
\noindent \includegraphics[width=0.75\textwidth]{..//..//analyses/bb_analysis/figures/bbmod_3dplot_utah.png}
\caption{\textbf{Based on our model (see `main budburst model' \emph{Models} section), days to budburst decrease linearly with forcing temperature and vary nonlinearly with chilling temperature} due to the way that chilling is estimated (in this case, the Utah model). Forcing treatment temperatures in growth chamber experiments ranged from 0-32\degree C and chilling temperatures ranged from -10-16\degree C (see Table 2S for details). Budburst responses predicted by the main budburst model are shown across the full range of experimental conditions in the OSPREE database with chilling calculated as a constant temperature across a range of durations (as  is commonly applied in experiments). Maximum advances in budburst occur at intermediate chilling temperatures (\emph{e.g.}, here at mean chilling temperatures between 3 and 9\degree C) and the highest forcing temperatures (32\degree C). Compare this to Fig. 2 in the main text, which uses field chilling at mean chilling temperatures.}
\label{fig:3dexpchillutah}
\end{figure}


\begin{figure}[h!]
\centering
\noindent \includegraphics[width=0.75\textwidth]{..//..//analyses/bb_analysis/figures/forecasting/tempforecastbothspp_1_7_degwarm.pdf}
\caption{\textbf{Implications of warming on budburst timing varies across species and sites}, depending strongly on pre-warming climate conditions related to chilling for each site. Here we show species-level estimates from our model (see Fig. 1 in the main text) for the two most common species in the OSPREE database: \emph{Betula pendula} (A,B) and \emph{Fagus sylvatica} (C,D). We compare estimates of budburst assuming varying levels of winter warming (\emph{i.e.}, affecting chilling, Fig. \ref{fig:chillfore}), with forcing kept at the mean pre-warming level, to estimates assuming varying levels of spring warming (\emph{i.e.}, forcing) with chilling kept at mean pre-warming levels, to estimates with winter and spring warming occurring simultaneously. For sites in A (46.8\degree N, 12.8\degree E) and C (48.8\degree N, 15.4\degree E) chilling decreases with warming, leading to greater advances in budburst (compared to forcing alone). For the sites in B (48.3\degree N, 15.8\degree E) and D (46.7, 15.8\degree E), on the other hand, warming increases chilling, leading to smaller advances, and eventually, delays with substantial warming.  Compare  this to Fig. 3 in the main text, which shows all possible combinations of winter and spring warming in a three-dimensional diagram.}
\label{fig:betpenfagsyl}
\end{figure}


\begin{figure}[h!]
\centering
\noindent \includegraphics[width=0.75\textwidth]{..//..//analyses/bb_analysis/figures/forecasting/chillforecastbothspp_1_7_degwarm.pdf}
\caption{\textbf{Implications of global warming on chilling vary by site}, depending on pre-warming climate. At sites in A (46.8\degree N, 12.8\degree E) and C (48.8\degree N, 15.4\degree E), chilling increases with warming, whereas chilling decreases with warming for the sites in B (48.3\degree N, 15.8\degree E) and D (46.7, 15.8\degree E). Compare to Fig. \ref{fig:betpenfagsyl} and Fig. 3 in the main text.}
\label{fig:chillfore}
\end{figure}

\begin{figure}[h!]
\centering
\noindent \includegraphics[width=0.75\textwidth]{..//..//analyses/bb_analysis/figures/forecasting/fagsyl_3lats.pdf}
\caption{\textbf{Budburst is affected by climate-change induced shifts in photoperiod, especially at high latitudes}, though effects vary by site and are minor compared to effects of warming. We show forecasted effects of varying levels of warming on \emph{Fagus sylvatica}, the most photoperiod-sensitive species in our database, across three latitudes within its range, as predicted by the latitude model. The low latitude site (A) is  located at 46.8\degree N, 15.7\degree E; the mid-latitude site (B) is located at 47.7\degree N, 16.3\degree E; and the high-latitude (C) site is located at 48.8\degree N, 15.4\degree E.}
\label{fig:fagsyllat}
\end{figure}

\newpage
\begin{figure}[h!]
\centering
\noindent \includegraphics[width=0.75\textwidth]{..//..//analyses/bb_analysis/PEP_climate/figures/peprealandsims.pdf}
\caption{\textbf{Declining sensitivities observed in long-term European data for a suite of common trees may be explained by a statistical artifact.} We compared the sensitivity estimated from linear regressions of day of leafout versus mean spring temperature (estimated thus as days/$^{\circ}$C) from PEP725 data for \emph{Betula pendula} from 45 sites (`European data') with estimated declines in simulations where the cues were held constant but spring temperatures warmed by 1-4$^{\circ}$C (`Simulations') and found the estimated temperature sensitivity measured as days/$^{\circ}$C declined even though the underlying cues had not changed, see \emph{Understanding declines in temperature sensitivity in European long-term data} for further details.}
\label{fig:pepsims}
\end{figure}

\newpage
\begin{figure}[h!]
\centering
\noindent \includegraphics[width=0.75\textwidth]{..//..//analyses/bb_analysis/PEP_climate/figures/betpen_multruns_utahgddmat.pdf}
\caption{\textbf{Day of leaf out versus chilling, growing degree-days, and mean spring temperature} pre- (left panels, 1951-1960) and post-warming (right panels, 2000-2010) for PEP725 sites in Germany where \emph{Betula pendula} phenology has been monitored for decades.}
\label{fig:pep}
\end{figure}

\begin{figure}[h!]
\centering
\noindent \includegraphics[width=0.75\textwidth]{..//..//analyses/bb_analysis/figures/gddbyutah_pepspp.pdf}
\caption{\textbf{Growing degree days (GDD) versus chill units at the time of budburst} from the OSPREE database for common species in the PEP725 long-term phenological database. The black line shows the range of chilling (10-90\% quantiles) accumulated from 1 September to 1 March for 45 sites for \emph{Betula pendula} (see also \emph{Understanding declines in temperature sensitivity in European long-term data}). We calculated GDD here as the average daily forcing temperature multiplied by days to budburst.}
\label{fig:pepgddchill}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%