
% Straight up stealing preamble from Eli Holmes 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%START PREAMBLE THAT IS THE SAME FOR ALL EXAMPLES
\documentclass{article}

%Required: You must have these
\usepackage{Sweave}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{hyperref}
\usepackage{natbib}
\usepackage{pdflscape}
\usepackage{array}
\usepackage{gensymb}
\usepackage{amsmath}
%\usepackage[backend=bibtex]{biblatex}
%Strongly recommended
  %put your figures in one place
%\SweaveOpts{prefix.string=figures/, eps=FALSE} 
%you'll want these for pretty captioning
\usepackage[small]{caption}

\setkeys{Gin}{width=0.8\textwidth}  %make the figs 50 perc textwidth
\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{10pt}
\setlength{\belowcaptionskip}{10pt}
% manual for caption  http://www.dd.chalmers.se/latex/Docs/PDF/caption.pdf

%Optional: I like to muck with my margins and spacing in ways that LaTeX frowns on
%Here's how to do that
 \topmargin -1.5cm        
 \oddsidemargin -0.04cm   
 \evensidemargin -0.04cm  % same as oddsidemargin but for left-hand pages
 \textwidth 16.59cm
 \textheight 21.94cm 
 %\pagestyle{empty}       % Uncomment if don't want page numbers
 \parskip 7.2pt           % sets spacing between paragraphs
 %\renewcommand{\baselinestretch}{1.5} 	% Uncomment for 1.5 spacing between lines
\parindent 0pt% sets leading space for paragraphs
\usepackage{setspace}
%\doublespacing

%Optional: I like fancy headers
%\usepackage{fancyhdr}
%\pagestyle{fancy}
%\fancyhead[LO]{How do climate change experiments actually change climate}
%\fancyhead[RO]{2016}
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%END PREAMBLE THAT IS THE SAME FOR ALL EXAMPLES

%Start of the document
\begin{document}
\SweaveOpts{concordance=FALSE}
%\SweaveOpts{concordance=TRUE}
\bibliographystyle{..//..//refs/bibstyles/amnat.bst}% \
\title{Supplemental materials:  Chilling dominates spring phenological responses to warming} 
% or Chilling dominates tree budburst in controlled climate experiments, but not in the great outdoors

\author{A.K. Ettinger, C. Chamberlain, I. Morales-Castilla, D. Buonaiuto, D. F. B. Flynn, T. Savas, \\J. Samaha \& E. M. Wolkovich}
%\date{\today} 
\maketitle  %put the fancy title on
%\tableofcontents      %add a table of contents
%\clearpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\thetable}{S\arabic{table}}
\renewcommand{\thefigure}{S\arabic{figure}}

\section*{Supplemental Methods}

\subsection*{Observed Spring Phenology Responses in Experimental Environments (OSPREE) database}
\par We searched the literature for research papers which experimentally addressed
controls of temperature, chilling, and/or photoperiod requirements on the spring
phenology of woody plant species. To identify phenological experiments that manipulated chilling, forcing, and/or photoperiod, we searched both ISI Web of Science and Google Scholar in July 2015 with the following terms: 
\begin{enumerate}
\item TOPIC = (budburst OR leaf-out) AND (photoperiod or daylength) AND temperature*, which yielded 85 publications

\item TOPIC = (budburst OR leaf-out) AND dorman*, which yielded 193 publications
\end{enumerate}


<<label=numbers, echo=FALSE, results=tex>>=
#loaddata to report numbers of things

intxns<-read.csv("..//..//analyses/limitingcues/output/bbstan_mainmodel_countinxns.csv", header=TRUE)
intxns.all<-read.csv("..//..//analyses/limitingcues/output/bbstan_allsppmodel_countinxns.csv", header=TRUE)

nsp<-203#got this from doing: unique(paste(bb.stan$genus,bb.stan$species) with use.flags.for.allsppmodel <- FALSE in models_Stan
nst<-intxns.all$n[intxns.all$treat1=="total-datasetIDstudies"]#

nsp_mod<-67#got this from doing: length(unique(paste(bb.stan$genus,bb.stan$species))) with flags for main bb mod located in snippet_for_ns.R
nst_mod<-intxns$n[intxns$treat1=="total-datasetIDstudies"]
@

The initial searches yielded 201 papers, which we reviewed and assessed for inclusion in the database using the following criteria: focusing on woody plants in temperate ecosystems, and testing for at least photoperiod or temperature effects on budburst, leafout or 
flowering. 
\par Although most all studies measured days to budburst, many communicated results differently (e.g. days to budburst, degree-days to budburst, percent budburst,
number of leaves etc). We standardized papers to common units whenever possible (details below) and further restricted studies to those for which forcing, chilling, and photoperiod treatments could be quantitatively identified. For this paper, we focus on studies measuring days to budburst. This subset of OSPREE includes data across \Sexpr{nst} studies, 39 years, and \Sexpr{nsp} species (Fig. \ref{fig:map}).

\par Some species are only represented in one dataset in the OSPREE database, making it impossible to statistically differentiate between species, study, and treatment effects for these taxa. To address this, we combined species found in only one study into ``complexes" at the level of genera---such that each taxonomic unit we use in our model occurs across multiple studies (and treatments). Thus our taxonomic units of analysis are ``species complexes," which are either species represented in $>$1 dataset or complexes combining multiple species within a genus that are each singly represented in the dataset. Species represented in only one dataset with no congenerics in other datasets were excluded from our analysis.

\par \emph{Defining budburst}

Most studies defined budburst as initial ``green tips'' (33/49 studies). Select studies defined budburst as a specific increment of growth (e.g., ``0.5cm of new growth'') or as bud swell, leaf emergence, leaf unfolded, open bud scales, or petiole emerged. The remaining studies (4/49) did not include a definition of budburst. The majority of studies using the above definitions (34/49) required only one bud to have met the defined criteria of budburst, however, the remaining studies implemented specific thresholds to be met (i.e., 10-100\% of all buds on an individual needed to have bursted bud). We only included studies with at least 49.5\% budburst. For studies with multiple measurements of percent budburst over time, we used the days to budburst when percent budburst was closest to 90\%.

\par{\emph{Estimating chilling}}

Chilling was reported far less in the OSPREE database than forcing and photoperiod. While not all studies applied multiple treatments of forcing and/or photoperiod they generally all maintained and explicitly defined their forcing temperatures and daylengths. In contrast, we found that most studies did not experimentally apply chilling by manipulating duration or temperature of chilling in controlled environments, nor did most quantify the total chilling imposed in their experiment. We therefore calculated the total chilling imposed by all studies, as it would otherwise have been impossible to provide estimates with only experimental chilling given the rarity of such study designs (Fig \ref{fig:treatheatmaps}). 

\par To estimate total chilling we combined chilling from the field (i.e., chilling before plant material was brought into environmental growth chambers) and experimental chilling (i.e., chilling plant material experienced in environmental growth chambers) into two widely used metrics of chilling: Utah units and dynamic chill portions \citep{dennis2003}. We used the \textit{chillR} package (version 0.70.17) in R \citep{Rcore:2017, chillR2019}, version 3.6.0 to calculate both positive Utah units and dynamic chill portions. Utah chilling units accumulated the most at temperatures between 2.4-9.1$^{\circ}$C but slightly less at temperatures between 1.4-2.4$^{\circ}$C and from 9.1-12.4$^{\circ}$C. Utah units were reduced when temperatures fell below or exceeded this range. Chill portions accumulated when temperatures were between 0 and 7.2$^{\circ}$C. We note that these models for chilling (both of which were developed for peach species) are \emph{hypotheses} for how chilling may accumulate to affect the process of endodormancy release, but are likely to be inaccurate for many species. These models are, however, some of our current best approximations. We found the effects of chilling and other cues remain qualitatively consistent across the two metrics of totalchilling, though total chilling and photoperiod estimates were slightly lower using chill portions compared to Utah units (Table \ref{tab:modsz}).

\par{\emph{Estimating forcing \& photoperiod}}

% Ailene: Include day/night forcing versus constant forcing here? 
% Ailene: Also! Please check what I wrote below is correct!
Our studies included a diversity of designs for applyig forcing and/or photoperiod experimentally, including studies that imposed constant forcing temperatures and forcing temperatures that varied between day and night. Additionally several studies applied forcing or photoperiod using a ``ramped" design, such that treatments increased or decreased gradually over time throughout the duration of the application. For all studies we used the daylength of light as our photoperiod estimate (e.g., a study with 8 hours of light and 16 hours of dark was recorded as `8'). For forcing, we used the temperature applied, when forcing temperatures were (i.e., the same temperature was applied 24 hours per day). If forcing varied with photoperiod, we estimated the mean daily temperature weighted by the hours that temperature was applied. Similarly, for ramped studies, we calculated a weighted average of forcing temperature over the period from when forcing treatments were applied until budburst day

\subsection*{Models}
\par We fit three overall models: the main budburst model, fit to all studies in OSPREE that measured days to budburst; the latitude model, which included only studies that had provenance latitude information, and a model to examine how the design of chilling treatments affects estimated effects. Given the complexity of our meta-analytic data we fit each model separately, and present the main model in the main text as it was designed to best estimate chilling, forcing and photoperiod cues (our primary goal here). The other two models represent subsets of the data in the main model that allow more direct tests of relevant, related questions. 

\par As our primary goal was to directly compare the effects of chilling, forcing and photoperiod we standardized these predictor variables \citep{gelman2006}. We followed well-established methods methods of substracting the mean and dividing by the standard deviation \citep{gelman2006} to yield ``z-score" values for all predictor variables (total chilling units, forcing temperatures, and photoperiods in the experiments). % Try to address Janneke's concerns here by saying WHY this is such a good idea ... check Gelman and Hill and review the BIG range of values we have for each input, which makes the method appropriate. 


\par The models were fit using the programming languages \texttt{Stan} \citep{Carpenter:2016aa}(\texttt{www.mc-stan.org}), accessed via the \textit{rstan} package (version 2.18.0) in R \citep{Rcore:2017,rstan2018}, version 3.6.0. Stan provides efficient MCMC sampling via a No-U-Turn Hamiltonian Monte Carlo approach (more details can be found in \citet{BDA} and in \citet{Carpenter:2016aa}). We validated that our models using test data, then fit the following models:
\begin{enumerate}
\item \underline{Main budburst model}:
\begin{align*}
y_i &= N(\alpha_{sp[i]} + \beta_{forcing_{sp[i]}} + \beta_{photoperiod_{sp[i]}} + \beta_{chilling_{sp[i]} + \epsilon_i}, \epsilon_i \sim N(0,\sigma^2_y)
\end{align*}

\noindent The $\alpha$ and each of the three $\beta$ coefficients were modeled at the species level, as follows:
\begin{align*}
\alpha_{sp} & \sim N(\mu_{\alpha}, \sigma_{\alpha}) \\
\beta_{forcing_{sp}} & \sim N(\mu_{forcing}, \sigma_{forcing}) \\
\beta_{photoperiod_{sp}} & \sim N(\mu_{photoperiod}, \sigma_{photoperiod})\\
\beta_{chilling{sp}} & \sim N(\mu_{chilling}, \sigma_{chilling})
\end{align*}

\item \underline{Latitude model}:
%CJC: Here are old notes I made while making the model. I don't think we really need any of it but I've included it here just in case...
%The three major phenological cues that control spring budburst \citep[i.e., low winter temperatures, warm spring temperatures and increasing daylengths][]{Chuine2010} are important determinants of a species' range distribution. With recent warming temperatures, species distributions are predicted to shift poleward \citep{Chen2011, Chuine2001, Parmesan1999}, which would, in turn, affect the interaction of phenological cues an individual experiences. 
% The predominating arguments we aimed to test are that: (1) species from lower latitudes will be more reliant on photoperiod with climate change, (2) photoperiod will slow or constrain range expansion \citep{Saikkonen2012}, (3) all species will rely on photoperiod more as winters warm \citep{Way2015}, and (4) lower latitude species will require both strong photoperiod cues and more forcing in order to compensate for the lack of chilling but photosensitivity may be more important at the cold trailing edge for range expansion to occur \citep{Gauzere2017}.
Given continuing debate over the role of photoperiod on budburst timing across a species' latitudinal range  \citep[e.g.,][]{Zohner2016,Gauzere2017}, we examined the effect of including latitude in a model similar to our main one, but designed to estimate latitude effects. This model estimated the effects of each phenological cue (chilling, forcing, photoperiod) on days to budburst (as in the main model), in addition to the effect of latitude and the interaction of photoperiod by latitude. We include this interaction because photoperiod effects are expected to vary by latitude and this interaction may have important implications under climate change \citep{Saikkonen2012,Way2015,Gauzere2017}.
\par We followed the guidelines above for including species or species complex (see \emph{Observed Spring Phenology Responses in Experimental Environments (OSPREE) database} section above), then subsetted the species and species complexes to include only those that had multiple provenance locations. This yielded the following model:

\begin{align*}
y_i &= N(\alpha_{sp[i]} + \beta_{forcing_{sp[i]}} + \beta_{photoperiod_{sp[i]}} + \beta_{chilling_{sp[i]}} + \beta_{latitude_{sp[i]}} \\+& \beta_{photoperiod x latitude_{sp[i]} + \epsilon_i},\epsilon_i \sim N(0,\sigma^2_y)
\end{align*}

\noindent The $\alpha$ and each of the five $\beta$ coefficients were modeled at the species level, as follows:
\begin{align*}
\alpha_{sp} &  \sim N(\mu_{\alpha}, \sigma_{\alpha}) \\
\beta_{forcing_{sp}} & \sim N(\mu_{forcing}, \sigma_{forcing}) \\
\beta_{photoperiod_{sp}} & \sim N(\mu_{photoperiod}, \sigma_{photoperiod})\\
\beta_{chilling{sp}} & \sim N(\mu_{chilling}, \sigma_{chilling})\\
\beta_{latitude{sp}} & \sim N(\mu_{latitude}, \sigma_{latitude})\\
\beta_{photoperiod : latitude{sp}} & \sim N(\mu_{photoperiod : latitude}, \sigma_{photoperiod : latitude})
\end{align*}


\item \underline{Chilling study design model}:
As we found chilling to be the strongest cue, and given how few studies directly manipulate it (Fig \ref{fig:treatheatmaps}), we also used a subset of our data to estimate how a study's experimental design for chilling impacts model estimates. For this, we included only species or species complexes used in both experiments that employed the Weinberger method \citep[in this method plant tissue is sequentially removed from the field followed and then exposed to `forcing' conditions, with the assumption that tissues collected later experience more field chilling][]{weinberger1950} and those that experimentally manipulated chilling (i.e., by varying chilling temperatures and or the duration of chilling conditions). We defined Weinberger studies as those with two or more field sample dates, each two or more weeks apart, that did not otherwise manipulate chilling. The chilling study-design model was thus:
\begin{align*}
y_i &= N(\alpha_{sp[i]} + \beta_{forcing} + \beta_{photoperiod} + \beta_{chilling}+ \beta_{chillmethod} + \\ & \beta_{forcing:chillmethod} \beta_{photoperiod:chillmethod}+ \beta_{chilling:chillmethod} \epsilon_{i}, \epsilon_{i} \sim N(0,\sigma^2_y)
\end{align*}

\begin{align*}
\alpha_{sp} & \sim N(\mu_{\alpha}, \sigma_{\alpha}) \\
\end{align*}

\end{enumerate}

\noindent For all models, we chose weakly informative priors; increasing the priors three-fold did not change the model results. 

We ran four chains simultaneously, each with 1 500 warm-up iterations followed by 2 500 sampling iterations, yielding 4 000 posterior samples for each parameter. We assessed model performance through $\hat{R}$ close to 1 and high $n_{eff}$ (4 000 for most parameters, but as low as 713 for a few parameters in the latitude model), as well as visual consideration of chain convergence and posteriors \citep{BDA}. 

In our figures  we show means $\pm$ 50\% credible intervals from our models (Fig. 1, \ref{fig:weinger}, \ref{tab:lat}), because our focus here is on the most likely value for each parameter (e.g., estimated response to forcing) and because they are computationally stable \citep{BDA,Carpenter:2016aa}. See Tables \ref{tab:modsz}- \ref{tab:methods} for 95\% credible intervals. 

\noindent \emph{Meta-analytic modeling limitations}
\par As our focus is on experiments, which---by design---often impose high variation in phenological cues, we expected a linear model for chilling, forcing, and photoperiod would be most appropriate. Non-linear models, however, are often most appropriate for phenological cues, especially in nature where chilling may always be very high or extremely short photoperiods are rarely experienced. Thus we tested a non-linear (sigmoidal) model on the OSPREE data (citePMP users manual). As chilling was the least experimentally manipulated in our database, we examined whether a sigmoidal curve for chilling would be more appropriate, but found that it was a poorer fit than a comparable all-linear model (R-squared = 0.53 versus 0.57), did not dramatically alter estimates of forcing (-0.83 versus -0.85) or photoperiod (-0.25 versus -0.13) and led to non-biologically relevant estimates of chilling. Fitting non-linear models to experimental data may require more data, and/or data at very high and low chilling, forcing and photoperiod values, than currently available.
\par An ideal model to predict budburst would potentially include (but is not limited to): interactions between cues, sigmoidal or other non-linearities to assess potential threshold effects, provenance location, methodological details (e.g., if tissue was seedlings versus twigs, or whether temperatures were constant or varied each day, etc). As with all models, though, we were limited in how many parameters we could estimate given available data. Thus we focused on species differences and used additional models to assess some of the potentially largest other effects (latitude, methods of estimating chilling). We were unable to estimate interactions between cues in our meta-analysis because very few studies design experiments to test for interactions between chilling, forcing, and photoperiod (cite table with number of interactions from coding challenge!). The few that do incorporate interactions generally use the Weinberger method, which is not designed to robustly tease out of the effects of multiple cues (Table \ref{tab:methods}, Fig. \ref{fig:weinberger}).  Similarly we found variation in study material/tissue and variation in thermoperiodicity was too infrequent to test for effects with current data. Our estimated therefore effects average over interactions \citep{gelman2006}, but identifying them in future research will be critical to understanding and predicting budburst. 

% For example, the most commonly observed interaction between chilling and forcing---that lower amounts of chilling increases forcing requirements for budburst  (cite papers in the ospree database that interact chilling and forcing) ---is the hypothesized cause of declining sensitivities in European trees \citep{fu2015,vitasse2018}. As more data become available, it would allow additional tests of important interactions, such as how responses vary across latitudes (ref latitude figure). 
% Maybe add: In addition to data limitation, disentangling forcing from chilling conditions is a challenge because information on endodormancy requirements is very scarce \citep{chuine2016}.


\subsection*{Applying our model to Central European data}
.. 
% Ailene/Cat: We should cite Templ paper for ref for PEP 725 somewhere here. 
% Ailene: We also should acknowledge/defend why we did degrees warming and not projections ... our goal was to understand how simple warming -- similar to applied in experiments -- but given natural daily and seasonal cycles in the climate of a highly-studied area would alter our model predictions. If we used projections we would have first had to understand how those shifted each period and would have obscured the connection to degrees of warming. [Hopefully you can say it better!] We should highlight that our goal is not projections, but to understand simple forecasts based on our model .... would it help to move second paragraph in this section up?
% Ailene, be sure to add how you calculated photoperiod ... I think maybe you should add some equation examples to make it clear. Be sure to ref the main text figures!
%Lizzie, I tried to address these comments below!
Our results integrate over a large range of chilling, forcing and photoperiod conditions (e.g., forcing treatment temperatures---as defined by the each study's authors---in growth chamber experiments ranged from 0-32 \degree C and chilling temperatures ranged from -10-16 \degree C). We also wished to understand how our findings may apply to conditions more commonly found in nature, where conditions may vary dramatically from those applied in chamber experiments. For example, low amounts of total chilling can be applied in experiments compared to natural chilling found in many temperate areas. Additionally, chilling temperature and total chilling are more correlated in nature than in experimental conditions \citep{fig:chillexpfield}. 

\par Our goal was to understand the implications of our model estimates on budburst across varying degrees of warming, given natural daily and seasonal cycles in the climate of a well-studied area. We therefore focused on defined levels of warming given historical climate. We use this approach instead of climate change projections from Global Circulation Models for several reasons: First and foremost, this approach allowed us to focus ... [LIZZIE WILL FINISH THIS LATER] which we would have first had to understand how those projections related to degrees of warming). We emphasize that our applications are unlikely to be accurate forecasts of budburst dates, even for the locations for which we use historical climate and budburst data. They provide instead an example of ways in which natural conditions can differ from experimental conditions, and the implications of these differences for budburst. 

\par To apply our model to central Europe, we selected sites in Europe where temperature and budburst have been monitored since the 1950s (the Pan European Phenology Project, http://www.pep725.eu, PEP), including for two common European species that are prevalent in the OSPREE database: \emph{Betula pendula} (silver birch) and \emph{Fagus sylvatica}. 
We used a European-wide gridded climate dataset \citep{cornes2018} to extract daily minimum and maximum temperature for the grid cells where observations for these two species were available. We extracted temperature data from 1951 through 1961 (selected as a pre-warming time period) and used these data to estimate annual values for total winter chilling (from 1 September through 30 April, in Utah units, using chillR) and mean spring forcing (mean temperature from 1 March through 30 April). We used our main model to estimate budburst under these pre-warming conditions, and then investigated model predictions of budburst given different levels of warming (from 1-7 \degree C) above this baseline, including altered total chilling  and forcing estimates, as well as potential declines in photoperiod due to advancing phenology. To estimate shifts in photoperiod with warming, we first estimated the shift in days to budburst with specified warming (i.e., due to chilling and forcing). We used this estimate to identify the change in photoperiod between the day of year during the pre- and post-warming periods and then re-fit the model with this new photoperiod. 
\par We applied our model at all latitudes and longitudes included in the PEP database between 1951 and 1961 for \emph{Betula pendula}. We selected two of these sites for \emph{Betula pendula}, as well as two sites where \emph{Fagus sylvatica} occurs, in order to compare budburst responses across species that differ in their responses to chilling, forcing, and photoperiod, as well as sites that differ in baseline climate (Figures 3, \ref{fig:foremap}).
\par Cat- please add a paragraph here describing more about the comparison of your 

\section*{Supplemental Discussion}


\subsection*{Surprising species-specific responses} 


For a few taxa, estimates for forcing were positive; these were \emph{Fagus grandifolia}, \emph{Acer}-complex, \emph{Fraxinus} complex, \emph{Cornus alba}. We interpret these as...

%I think the below is now sufficiently covered above in the discussion of chilling.
%\subsection*{Challenges with estimating chilling:} 
%\par Our analyses  highlight how the choice of chill units can affect average model estimates and associated forecasts (Table 2S). In addition, for two taxa groups  (\emph{Salix} complex and \emph{Tilia} complex) estimates for chilling were positive, when using the model fit with chilling estimated in Chill portions.
 

%\par The paucity of studies directly manipulating chilling---which our results suggest has the greatest effect on budburst---suggests a major gap in current research. While many studies directly manipulated forcing (X out of Y here), far fewer directly manipulated chilling (Z out of Y). 


\section*{Potential statistical artifacts in declines of temperature sensitivity in observational long-term data} % Understanding declines in temperature sensitivity in European long-term data
% See files: PEP_climate/comparetopepsims.R and pep_sims/pepvarsim.R 
As our model results do not predict a dramatic decline in temperature sensitivity in Central Europe, as has been observed \citep[e.g.,][]{fu2015}, we tested whether observed declines could instead be due to a statistical artifact. Researchers today commonly estimate temperature sensitivity via a linear regression of annual budburst date versus mean or other aggregated metrics of spring temperature yielding estimates in days/$^{\circ}$C. However, if warming produces systematically warmer daily temperatures this method will inherently estimate lower sensitivities with warming, because the `days' unit will effectively have increased in the thermal sum it represents (that is the unit of `days' is non-stationary in recent decades).

\par To test this hypothesis we compared observed trends with simple simulations. First, we collated PEP 725 data \citep{Templ2018} for \emph{Betula pendula} for all sites with leafout data each year from two 10-year time-periods: a period before significant anthropogenic warming (1951-1960) and a period with significant warming \citep[2001-2010, see][]{IPCC:2014sm}. We used leafout data (BBCH=11; which is defined as ``leaf unfolding (first visible leaf stalk)" in the PEP725 database) instead of budburst (BBCH=7; defined as ``Beginning of sprouting") as leafout data are far more common in the PEP 725 database. Next, we simulated budburst data with constant cues. For this, we did not include any chilling or photoperiod cues, but assumed budburst occurred after a certain thermal sum, estimated via growing degree days with a base temperature of 0$^{\circ}$C. We then estimated temperature sensitivity (days/$^{\circ}$C)) and the difference in these estimates given different levels of spring warming. For the simulations shown here we used a GDD (growing degree day) requirement of 150, a base mean spring temperature of 6$^{\circ}$C with a variance of 3$^{\circ}$C, and estimated temperature sensitivity for 10-year periods for 45 simulated sites (these values were chosen to best match the PEP 725 data, but note that the general findings are robust to other combinations of these parameter values).

\par As expected temperature sensitivity estimates for \emph{Betula pendula} from PEP 725 declined across the two time periods in step with warming. Across the sites studied here we estimated a decline of 0.8$\pm$0.3 days/$^{\circ}$C (comparing 2001-2010 and 1951-1960) and 1.1$\pm$0.2$^{\circ}$C warming; this estimate was very similar to simulations given constant cues and 1$^{\circ}$C warming (Fig. \ref{fig:pepsims}). 

\par Additionally, several other metrics suggest declines may be more statistical than biological. Research suggests substantial declines in chilling that could lead to observed shifts in sensitivity to warm should increase variance in leafout timing \citep{ford2016}. In contrast, in both the real and simulated data variance in leafout date declined over time---this would be expected if plants use a thermal sum threshold of forcing to leaf out and warming produces systematically warmer days. In the PEP 725 data we found a decline in leafout variance of 58\% (in recent years, compared to earlier years), compared to a decline of 37\% in the simulations. Additionally we found little change in accumulated chilling (1 September - 1 March of each year) in the PEP 725 data across the two time points (2247$\pm$31 Utah units in 1951-1960, compared to 2236$\pm$20 Utah units in 2001-2010), further suggesting that shifts in chilling do not explain the declining sensitivities. Simple plots of the chilling and forcing required for budburst suggest very low chilling is often required to dramatically increase the forcing required for budburst (Fig. {fig:pepgddchill}). 

\par This potential artifact adds to existing research that has documented the statistical challenges of accurately estimating temperature sensitivities from long-term data \citep{gusewell2017,clark2014a} and may be overcome by some methods. Research that measures sensitivity as a thermal sum or other temperature metric (e.g., GDD) until leafout should be less vulnerable to the artifact. Indeed, the the PEP 725 data we found little difference across the two time-periods in GDD (68.7$\pm$2.6 in 1950-1960 versus 61.5$\pm$2.0 in 2000-2010 for GDD calculated from January 1st to leafout with a base temperature of 0$^{\circ}$C; and a mean temperature in the 30 days before leafout of 6.8$^{\circ}$C$\pm$0.1 in 1950-1960 versus 6.6$^{\circ}$C$\pm$0.1). This method, however, is also vulnerable to other issues: as researchers must select the day to start accumulating or averaging temperatures it should work best when this day is always after endodormancy break---when plants are most responsive to forcing \citep{chuine2016}. As climate change may push endodormancy break later and later in some regions, this method could inaccurately attribute changes in other cues to shifts in forcing \citep{gusewell2017}. Without measures of endodormancy break \citep{chuine2016}, we suggest efforts to accurately estimate cues from long-term observational data may be difficult to impossible without additional physiological information from controlled environment experiments.


% Not sure we need this anywhere anymore... 
%\par We expect climate change to continue to have dramatic effects on spring phenology, because the two temperature-derived cues (chilling and forcing) both strongly affect budburst \citep{Laube:2014a}. However, the relative importance of chilling versus forcing (i.e., the extent to which a chilling threshold will be reached and cause delays in budburst with additional warming) will vary spatially. Forcing is increasing with climate change and is therefore expected to continue advancing budburst. Chilling, on the other hand, is expected to increase in some locations and decrease in others with climate change \citep{fraga2019}, so budburst responses may advance less strongly in places where chilling declines. In some locations, budburst may even delay with substantial amounts of warming (e.g. X degrees, as is forecasted for the end of the 21st century, IPCC, Fig. \ref{fig:fore}) as chilling limitations come into play. 


\bibliography{..//..//refs/ospreebibplus.bib}

\newpage
\section* {Supplemental Tables}
\begin{footnotesize} 
<<label=xtable1, echo=FALSE, results=tex>>=
#load models to report estimates, use chill portions
library(xtable)
library(plyr)
library(dplyr)
library(rstan)
sp.st.table<-read.csv("../../analyses/output/supptables/speciestable.csv", header=TRUE)

sp.table <- xtable(sp.st.table, caption="\\textbf{Species included in the OSPREE database}.
", 
        label="tab:sp",align=c(
               "p{0.01\\textwidth}|",
               "|p{0.20\\textwidth}|",
               "p{0.08\\textwidth}|",
               "p{0.3\\textwidth}|"))

print(sp.table, include.rownames=FALSE, hline.after = c(-1,0),caption.placement="top",size="\\footnotesize")
@



<<label=xtable2, echo=FALSE, results=tex>>=
#load models to report estimates, use chill portions
library(xtable)
library(plyr)
library(dplyr)
library(rstan)
source("../../analyses/bb_analysis/maketables.forsupp/mod_table.R")
#or, faster:
#zmodtable<-read.csv("../../analyses/output/supptables/zmodetable.csv", header=TRUE)
#nonzmodtable<-read.csv("../../analyses/output/supptables/nonzmodetable.csv", header=TRUE)
#zmodtable<-rbind(c("","Utah.units","","","","","Chill.portions","","","","","All.species","","","",""),zmodtable)

#nonzmodtable<-rbind(c("","Utah.units","","","","","Chill.portions","","","","","All.species","","","",""),nonzmodtable)
  addtorow <- list()
  addtorow$pos <- list(-1)
  addtorow$command <- c("\\hline & \\multicolumn{5}{c |}{Utah units} &\\multicolumn{5}{c |}{Chill portions} &\\multicolumn{5}{c |}{All species}\\\\\n ")

zmod.table <- xtable(zmodtable, caption="\\textbf{Estimates from model fit with standardized predictors}. The model we present in the main text uses Utah units for chilling and includes studies that experimentally manipulated forcing and photoperiod. Using instead a model with chilling in Chill Portions results in quantitatively different species-level and overall estimates, though the results are qualitatively similar. We also present coefficients from a model including all species (i.e., with crops) with all treatment types. We present posterior means, as well as 25th, 75th, 2.5th and 95th percentiles from models in which the predictors have been standardized so that they are directly comparable.", 
        label="tab:modsz",align=c(
               "|p{0.10\\textwidth}|",
               "p{0.04\\textwidth}",
               "p{0.04\\textwidth}",
               "p{0.04\\textwidth}",
               "p{0.05\\textwidth}",
               "p{0.04\\textwidth}|",
               "p{0.04\\textwidth}",
               "p{0.04\\textwidth}",
               "p{0.04\\textwidth}",
               "p{0.05\\textwidth}",
               "p{0.04\\textwidth}|",
               "p{0.04\\textwidth}",
               "p{0.04\\textwidth}",
               "p{0.04\\textwidth}",
               "p{0.04\\textwidth}",
               "p{0.04\\textwidth}|"))

print(zmod.table, include.rownames=TRUE, hline.after = c(-1,0,9,10),caption.placement="top",size="\\footnotesize",sanitize.rownames.function=identity,add.to.row=addtorow)

nonzmod.table <- xtable(nonzmodtable, caption="\\textbf{Estimates from models fit with predictors on their natural scales},  so that effect sizes can be readily intepreted in a meaningful way (e.g., change in days of budburst per degree C of warming for forcing temperature). The model we present in the main text uses Utah units for chilling. Here we also present coeficients from a model included all species, including crops, and all treatment types. We present posterior means, as well as 25th, 75th, 2.5th and 95th percentiles, from models.", 
        label="tab:modsnonz",align=c(
               "|p{0.10\\textwidth}|",
               "p{0.04\\textwidth}",
               "p{0.04\\textwidth}",
               "p{0.04\\textwidth}",
               "p{0.04\\textwidth}",
               "p{0.04\\textwidth}|",
               "p{0.04\\textwidth}",
               "p{0.04\\textwidth}",
               "p{0.04\\textwidth}",
               "p{0.04\\textwidth}",
               "p{0.04\\textwidth}|",
               "p{0.04\\textwidth}",
               "p{0.04\\textwidth}",
               "p{0.04\\textwidth}",
               "p{0.04\\textwidth}",
               "p{0.04\\textwidth}|"))

print(nonzmod.table, include.rownames=TRUE, hline.after = c(-1,0,9,10),caption.placement="top",size="\\footnotesize",sanitize.rownames.function=identity,add.to.row=addtorow)

@


<<label=xtablelat, echo=FALSE, results=tex>>=

#source("../../analyses/bb_analysis/maketables.forsupp/mod_table_lat.R")
#or, faster:
zmodtable<-read.csv("../../analyses/output/supptables/zmodetable_lat.csv", header=TRUE)
rownames(zmodtable)<-zmodtable$X
  zmodtable<-zmodtable[,-1]      
  zmodtable$mean[which(rownames(zmodtable)=="$N_{sp}$")]<-"36"
colnames(zmodtable) <- c('mean','25%', '75%', '2.5%', '97.5%' )

mod.table <- xtable(zmodtable, caption="\\textbf{Estimates from latitude model fit with standardized predictors}. Using a model with Utah chilling units and testing the effects of latitude plus the interaction between latitude and photoperiod results in slightly muted effects for forcing, photoperiod and chilling, though the results are qualitatively similar. We present posterior means, as well as 25th, 75th, 2.5th and 97.5th percentiles from models in which the predictors have been standardized so that they are directly comparable,", 
        label="tab:lat",align=c(
               "|p{0.11\\textwidth}|",
               "p{0.06\\textwidth}|",
               "p{0.06\\textwidth}|",
               "p{0.06\\textwidth}|",
               "p{0.06\\textwidth}|",
               "p{0.06\\textwidth}|"))

print(mod.table, include.rownames=TRUE, hline.after = c(-1,0,13,14),caption.placement="top",size="\\footnotesize",sanitize.rownames.function=identity)

@


<<label=xtable1, echo=FALSE, results=tex>>=
#load models to report estimates
library(xtable)
library(plyr)
library(dplyr)
library(rstan)
wein.table<-read.csv("../../analyses/output/supptables/weinbergertable.csv", header=TRUE)
rownames(wein.table)<-wein.table$X
wein.table<-wein.table[,-1]
colnames(wein.table) <- c('mean','25%', '75%', '2.5%', '97.5%' )
  wein.table$mean[which(rownames(wein.table)=="$N_{sp}$")]<-"11"

weintable <- xtable(wein.table, caption="\\textbf{Estimates from Weinberger model fit with standardized predictors}. Using a model with Utah chilling units and testing the effects of the Weinberger method and the interaction between this method and the three main environmental cues  show that budburst is generally later for Weinberger studies and the effect of chilling is muted while the effect of forcing is stronger. We present posterior means, as well as 25th, 75th, 2.5th and 97.5th percentiles from models in which the predictors have been standardized so that they are directly comparable.",
       label="tab:methods",align=c(
               "|p{0.18\\textwidth}|",
               "p{0.06\\textwidth}|",
               "p{0.06\\textwidth}|",
               "p{0.06\\textwidth}|",
               "p{0.06\\textwidth}|",
               "p{0.06\\textwidth}|"))

print(weintable, include.rownames=TRUE, hline.after = c(-1,0,10,11),caption.placement="top",size="\\footnotesize",sanitize.rownames.function=identity)
@
\end{footnotesize} 

Still need: 
\begin{enumerate}

\item A table that goes with Figure 3 (the 4-paneled 3D forecasting figure) that includes the mean, min, max budburst day of year, chilling estimates, mean winter temperature, and spring (forcing) temperatures for the 4 sites with no warming and with the 7 levels of warming.
\item The count interactions table?
% 
\end{enumerate}

\newpage
\section* {Supplemental Figures}

\newpage
\begin{figure}[h!]
\centering
\noindent \includegraphics[width=0.75\textwidth]{..//..//analyses/bb_analysis/figures/ospree_locations5thin.png}
\caption{\textbf{Map of days to budburst experiments in the OSPREE database.}}
\label{fig:map}
\end{figure}

\newpage
\begin{figure}[h!]
\centering
\noindent \includegraphics[width=0.75\textwidth]{..//..//analyses/bb_analysis/figures/studydesign/studydesign_heat3panelallsppmodel.pdf}
\noindent \includegraphics[width=0.75\textwidth]{..//..//analyses/bb_analysis/figures/studydesign/studydesign_heat3panelmainmodel.pdf}
\caption{\textbf{Heatmaps of treatments} top row shows full dataset, bottom row shows main model}
\label{fig:treatheatmaps} % see bb_analysis/studydesignplotsbb.R 
\end{figure}



\newpage
\begin{figure}[h!]
\centering
\noindent \includegraphics[width=0.75\textwidth]{..//..//analyses/lat_analysis/figures/latanalysis_spcom_expramp_fp.pdf}
\caption{\textbf{Estimates for effects of chilling exceeded estimates for forcing, photoperiod, latitude, and the interaction between latitude and photoperiod, for most species,} in the latitude budburst model fit to centered data, including the subset of studies in OSPREE database that XXX. Here we show estimates from the model fit to centered data, enabling comparisons of effects sizes across predictors, and using Utah units to quantify chilling.}
\label{fig:lat}
\end{figure}
\newpage
\begin{figure}[h!]
\centering
\noindent \includegraphics[width=0.75\textwidth]{..//..//analyses/figures/weinberger_MU_4supp.jpeg}
\caption{Comparison of estimated effects for environmental parameters for overlapping species included in both Weinberger method studies and non-Weinberger method studies. The effect of chilling is estimated to be weaker, and the effect of forcing stronger in Weinberger studies.}
\label{fig:weinberger}
\end{figure}

\begin{figure}[h!]
\centering
\noindent \includegraphics[width=0.75\textwidth]{..//..//analyses/bb_analysis/figures/exp_vs_field_chill_withwarmingcols.png}
\caption{\textbf{Chilling accumulates differently in experiments with constant temperatures versus natural systems}in which temperature is more strongly correlated with chilling.}
\label{fig:chillexpfield}
\end{figure}

\begin{figure}[h!]
\centering
\noindent \includegraphics[width=0.75\textwidth]{..//..//analyses/bb_analysis/figures/forecasting/heatmapsbetpepfinalarrows.png}
\caption{\textbf{Forecasted changes in chilling (top panel) and leafout for \emph{Betula pendula}(bottom panel)}, in locations included in the PEP database, where phenology dates are known for the pre-warming time period (1951-1960). Changes in chilling and budburst are calculated relative to the mean chilling and budburst dates during this pre-warming time period for each location. Arrows indicate sites shown in Figure 3A and B.} 
\label{fig:foremap}
\end{figure}

\newpage
\begin{figure}[h!]
\centering
\noindent \includegraphics[width=0.75\textwidth]{..//..//analyses/bb_analysis/PEP_climate/figures/peprealandsims.pdf}
\caption{Declining sensitivities observed in long-term European data for a suite of common trees may be explained by a statistical artifact. We compared the sensitivity estimated from linear regressions of day of leafout versus mean spring temperature (estimated thus as days/$^{\circ}$C) from PEP 725 data for \emph{Betula pendula} from 45 sites (`European data') with estimated declines in simulations where the cues were held constant but spring temperatures warmed by 1-4$^{\circ}$C (`Simulations') and found the estimated temperature sensitivity measured as days/$^{\circ}$C declined even though the underlying cues had not changed, see \emph{Understanding declines in temperature sensitivity in European long-term data} in Supplement for further details.}
\label{fig:pepsims}
\end{figure}


\newpage
\begin{figure}[h!]
\centering
\noindent \includegraphics[width=0.75\textwidth]{..//..//analyses/bb_analysis/PEP_climate/figures/betpen_multruns_utahgddmat.pdf}
\caption{\textbf{Day of leaf out versus chilling, growing degree-days, and mean spring temperature} pre- (left panels, 1951-1961) and post- warming (right panels,2000-2010) for PEP sites in Germany where \emph{Betula pendula} phenology has been monitored for decades.}
\label{fig:pep}
\end{figure}



\begin{figure}[h!]
\centering
\noindent \includegraphics[width=0.75\textwidth]{..//..//analyses/bb_analysis/figures/mupredictschill_utah_pep.pdf}
\caption{\textbf{Chilling and forcing temperatures affect budburst across a range of experimental conditions}, as shown here in a two-dimensional version of Fig. 2 in the main text. We predict budburst timing based on forcing temperature and estimated chilling (converted to a mean temperature, see \emph{Estimating chilling} in the Supplemental Methods). Note that days to budburst is relative to experimental methods and thus not comparable to day of year in the field, shading represents 50 \% credible intervals. We show the effect of chilling temperature on budburst, with forcing kept at the mean level across all experiments (XX \degree C);  the effect of forcing temperature with chilling kept at the mean level across all experiments (XX chilling units), and  the effect of varying both chilling and forcing simultaneously.  Compare  this to Figure 2 in the main text, which shows all possible combinations of chilling and forcing temperatures in a three-dimensional diagram.}
\label{fig:fagsyllat}
\end{figure}

\begin{figure}[h!]
\centering
\noindent \includegraphics[width=0.75\textwidth]{..//..//analyses/bb_analysis/figures/bbmod_3dplot_utah.png}
\caption{\textbf{Based on the OSPREE model, days to budburst decrease linearly with forcing temperature and vary nonlinearly with chilling temperature} due to the way that chilling is estimated (in this case, the Utah model). Forcing treatment temperatures in growth chamber experiments ranged from 0-32 \degree C and chilling temperatures ranged from -10-16 \degree C(see Table 2S for details). Budburst responses predicted by the main budburst model are shown across the full range of experimental conditions in the OSPREE database with chilling calculated as a constant temperature across a range of durations (as  is commonly applied in experiments). Compare  this to Figure 2 in the main text, which uses field chilling at mean chilling temperatures. }
\label{fig:fagsyllat}
\end{figure}
\begin{figure}[h!]
\centering
\noindent \includegraphics[width=0.75\textwidth]{..//..//analyses/bb_analysis/figures/forecasting/tempforecastbothspp_1_7_degwarm.pdf}
\caption{\textbf{Implications of warming on budburst timing varies across species and sites}, depending strongly on pre-warming climate conditions related to chilling for each site. Here we show species-level estimates from our model (see Fig. 1 in the main text) for the two most common species in the OSPREE database: \emph{Betula pendula} (A,B) and \emph{Fagus sylvatica} (C,D). We compare estimates of budburst assuming varying levels of winter warming (i.e., affecting chilling, Fig. \ref{fig:chillfore}), with forcing kept at the mean pre-warming level, to estimates assuming varying levels of spring warming (i.e. forcing) with chilling kept at mean pre-warming levels, to estimates with winter and spring warming occurring simultaneously. Compare  this to Figure 3 in the main text, which shows all possible combinations of winter and spring warming in a three-dimensional diagram. }
\label{fig:betpenfagsyl}
\end{figure}


\begin{figure}[h!]
\centering
\noindent \includegraphics[width=0.75\textwidth]{..//..//analyses/bb_analysis/figures/forecasting/chillforecast_bothspp_PEP_utah.pdf}
\caption{\textbf{Implications of global warming on chilling vary by site}, depending on pre-warming climate. For sites in A (lat, lon) and D (lat, lon), chilling increases with warming, whereas chilling decreases with warming for the sites in B (lat,lon) and C (lat,lon). Compare to Figure 3 in the main text.}
\label{fig:chillfore}
\end{figure}




\newpage
\begin{figure}[h!]
\centering
\noindent \includegraphics[width=0.75\textwidth]{..//..//analyses/bb_analysis/figures/gddbyutah_pepspp.pdf}
\caption{Growing degree days (GDD) versus chill units at the time of budburst from the OSPREE database for common species in the PEP 725 long-term phenological database. The black line shows the range of chilling (10-90\% quantiles) accumulated from 1 September to 1 March for 45 sites for \emph{Betula pendula} (see also \emph{Understanding declines in temperature sensitivity in European long-term data}). We calculated GDD here as the average daily forcing temperature multiplied by days to budburst. }
\label{fig:pepgddchill}
\end{figure}
\newpage

\begin{figure}[h!]
\centering
\noindent \includegraphics[width=0.75\textwidth]{..//..//analyses/bb_analysis/figures/forecasting/fagsyl_3lats.pdf}
\caption{\textbf{Budburst is affected by climate-change induced shifts in photoperiod, especially at high latitudes}, though effects vary by site and are minor compared to effects of warming. We show forecasted effects of varying levels of warming on \emph{Fagus sylvatica}, the most photoperiod-sensitive species in OSPREE, across three latitudes within its range, as predicted by the OSPREE model.}
\label{fig:fagsyllat}
\end{figure}

%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%