17 June 2019
From OSPREE files: countintxns_isabelle.R

Studies with multiple chilling temperatures (but not necessarily varied by day/night):

> get.treatdists.singletreatment(datsm.noNA, "chilltemp")
     datasetID study ntreats
5  chavarria09  exp1       3
6  chavarria09  exp2       3
8     falusi90  exp1       2
20     heide12  exp1       2
21     heide12  exp2       2
30     jones12  exp1       4
31     jones12  exp2       8
33        li05  exp1       2
40    pagter15  exp1       2
53  skuterud94  exp1       3
56   sogaard08  exp2       2
60  sonsteby14  exp2       5
61  sonsteby14  exp3       5
62  sonsteby14  exp4       2
68  thielges75  exp1       2

Studies that have different day and night temps (I think, will check ... only Myking 97 seems to have crossed night and daytime temperatures):

> osp.daynight
     datasetID study ndaytemps nnighttemps
1     basler14  exp1         3           3
4   campbell75  exp3         4           4
10 gianfagna85  exp1         3           3
16     heide05  exp2         4           4
17     heide08  exp1         4           4
19     heide08  exp3         4           4
21     heide12  exp2         2           2
22     heide12  exp3         3           3
24     heide93  exp1         3           3
25     heide93  exp2         3           3
28    heide93a  exp2         3           3
32  karlsson03  exp1         3           3
34       man10  exp1         3           3
35    myking97  exp1         6           6
39      okie11  exp2         2           2
44  partanen98  exp1         2           1
46  partanen98  exp3         2           2
48 pettersen71  exp2         7           7
49     ramos99  exp1         3           3
50   ruesink98  exp3         3           3
51   ruesink98  exp5         3           3
52  schnabel87  exp1         3           2
53  skuterud94  exp1         3           3
56   sogaard08  exp2         2           2
74   worrall67 exp 3         2           2
77   worrall67  exp1         1           3
78   worrall67  exp2         2           1

