List of 13
 $ N         : int 2327
 $ Y         : num [1:2327(1d)] 51.5 59.6 61.6 49.2 61.5 ...
 $ K         : int 7
 $ X         : num [1:2327, 1:7] 1 1 1 1 1 1 1 1 1 1 ...
  ..- attr(*, "dimnames")=List of 2
  .. ..$ : chr [1:2327] "1" "2" "3" "4" ...
  .. ..$ : chr [1:7] "Intercept" "force" "photo" "chill" ...
  ..- attr(*, "assign")= int [1:7] 0 1 2 3 4 5 6
 $ Z_1_1     : num [1:2327(1d)] 1 1 1 1 1 1 1 1 1 1 ...
  ..- attr(*, "dimnames")=List of 1
  .. ..$ : chr [1:2327] "1" "2" "3" "4" ...
 $ Z_1_2     : num [1:2327(1d)] 10 10.5 11 9.5 11 10 10.5 18.5 10.5 21 ...
  ..- attr(*, "dimnames")=List of 1
  .. ..$ : chr [1:2327] "1" "2" "3" "4" ...
 $ Z_1_3     : num [1:2327(1d)] 11 9.5 9.5 11 9.5 11 9.5 12 11 8 ...
  ..- attr(*, "dimnames")=List of 1
  .. ..$ : chr [1:2327] "1" "2" "3" "4" ...
 $ Z_1_4     : num [1:2327(1d)] 4.98 5.14 5.14 4.98 5.14 ...
  ..- attr(*, "dimnames")=List of 1
  .. ..$ : chr [1:2327] "1" "2" "3" "4" ...
 $ J_1       : int [1:2327(1d)] 1 1 1 1 1 1 1 1 1 1 ...
 $ N_1       : int 42
 $ M_1       : int 4
 $ NC_1      : num 6
 $ prior_only: int 0
 - attr(*, "class")= chr "standata"