This is a readme for the clean_responsetime.R file
Built by Dan B, On April 24 2017 to recap response_time cleaning
**indicated should be fixed elsewhere


<><><><><><><><><><><><><><><><>
START Lizzie’s queries:

Can we change “this is fine” to “this is fine: do not change” or “this is correct, do not change” or such?

What is up with things like howe95 that get changed to no response — what does a 1 mean if the variable is daystobudburst and the response.time is no response? We should explain in the R file briefly. 

Confusing commenting on line 85 (maybe a character return is missing?) — is ashby62 fixed or not?

Lines 85-91: If any entry is okay, can we again make the ‘ok’ longer and more explanatory (see options above)?

END Lizzie’s queries.
<><><><><><><><><><><><><><><><>

_______________________________________
respose=1,Negative values in response time: check if these are fixed in later code
"caffarra11b"-fixed
"calme94"-fixed     
"heide12"-fixed     
"heide93a"-fixed    
"howe95"-fixed 
---------------------------------------
1 in response, but resp.varsimple is in %budbust
**falusi96- For data from table 2, change to mean days to reach phenostage 3
ruesink98"- OK
-------------------------------------------
Are 1 in response, but other in respvar.simple 
**cannell83- would need to fix this is respvar by calculating thermal time from figure 3
**gunderson12- in clean_bbperctodays.R extract budstage 3. In paper: "at 3, buds were just open and leaf tips were beginning to emerge")
"heide11"-OK
"pettersen71"-OK
"sonsteby13" -OK
-------------------------------------------
 Entries that are time but are not in response.time
*ashby62-fixed but other problems, it seem Betula and Quercus entries are misplaced
#basler12-ok
#boyer-ok
#caffara11b-ok
#laube14b- fixed
#skuterud94-figure 4 entries ok, figure 5 entries fixed
#zohner16-ok
--------------------------------------------
## Entries with nothing in response, but data in response.time ##
campbell75-fixed   
gianfagna85-fixed  
laube14a-fixed     
linkosalo06-fixed  
nienstaedt66-fixed
nishimoto95-fixed
skre08-fixed       
spiers74-fixed     
zohner16-fixed
-----------------------------------------
## Things that are time but response column is not 1 ##
boyer-fixed
"cook05-fixed
cronje03-fixed
**falusi90- respose is actually % budburst
**ghelardini10-cat says this is fine, see her for details ask lizzie about this (check clean_thermaltimetodays.R) 
heide12-fixed
**heide93-cat says this is fine, see her for details ask lizzie about this (check clean_thermaltimetodays.R) 
sonsteby14-fixed
spiers74-fixed
webb78-fixed     
zohner16-fixed

Overall, I checked 0.377624 rows of the full dataset.
Dataset ID's that still need attention:
falusi96
cannell83
gunderson12
ashby62
falusi90
ghelardini10?
heide93?

