{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 How many species do we have?\
\
Species with lot of data \'97 how many species do we have multiple sites for?\
\
How many very similar studies are there, if not identical?\
\
map location of studies, number of samples \
\
natural chilling: calclate the baseline chilling\
\
 - - - -\
\
chilling: if we add it in, does \
}