Literature Review: December 2018 

Searched by: Deirdre Loughnan & Darwin Sodhi

WOS: Deirdre 
GS: Darwin

Unprocessed papers can be found in: 
Google drive --> OSPREE Papers --> Papers_2016_2018

-----------------------------------------------------------
1 - (budburst OR leaf-out) AND (photoperiod or daylength) AND temperature*
WOS:30
GS: 421

2 - (budburst OR leaf-out) AND dorman*
WOS: 41
GS: 22
- - - - - - 

Other search terms which we tested: 

(budburst OR flower* OR leaf-out) AND (photoperiod or daylength) AND temp* 
WOS: 334
GS: 11,200

(budburst OR flower* OR leaf-out) AND photoperiod AND temp*
WOS: 327
GS: 961 

(budburst OR flower* OR leaf-out) AND (photoperiod or daylength) AND temp* 
WOS: 334
GS: 1,030

(budburst OR leaf-out) AND (photoperiod or daylength) AND temperature*
WOS: 30
GS: 421

(budburst OR leaf-out) AND (photoperiod or daylength) AND temp*
WOS: 34
GS: 957

(budburst OR leaf-out) AND dorman*
WOS 41
GS: 22

((budburst OR leaf-out) AND dorman* AND (chamber* or glasshouse* or greenhouse*))
WOS:7
GS: 0

