ID	newspnames	varno	spnames	latinname	prev	occ
1	JunSab	3	v3	Juniperus sabina 	0.065504241	139
2	TaxBac	4	v4	Taxus baccata 	0.311027333	660
3	AbiAlb	6	v6	Abies alba	0.195570217	415
4	PicAb1	9	v9	Picea abies	0.373232799	792
5	AbiBor	10	v10	Abies borisii	0.015551367	33
6	UlmMin	12	v12	Ulmus minor	0.542412818	1151
7	UlmLae	13	v13	Ulmus laevis	0.249764373	530
8	CelAus	17	v17	Celtis australis 	0.130537229	277
9	PicAb3	19	v19	Picea abies	0.019792648	42
10	LarDec	21	v21	Larix decidua	0.067389255	143
11	JunCom	25	v25	Juniperus communis	0.740339303	1571
12	FicCar	26	v26	Ficus carica	0.177191329	376
13	PicAb2	27	v27	Picea abies	0.359566447	763
14	UlmGla	28	v28	Ulmus glabra	0.552780396	1173
15	JunOx1	29	v29	Juniperus oxycedrus	0.132893497	282
16	JunOx2	30	v30	Juniperus oxycedrus	0.034401508	73
17	JunPho	33	v33	Juniperus phoenicea 	0.096135721	204
18	JunFoe	35	v35	Juniperus foetidissima	0.014137606	30
19	PopAlb	36	v36	Populus alba 	0.420829406	893
20	PopCan	37	v37	Populus canescens	0.170122526	361
21	PopTre	38	v38	Populus tremula	0.791705938	1680
22	PopNig	39	v39	Populus nigra	0.4533459	962
23	MyrGal	41	v41	Myrica gale	0.255419416	542
24	JugReg	42	v42	Juglans regia	0.210179076	446
25	BetPen	43	v43	Betula pendula	0.705937795	1498
26	BetPub	44	v44	Betula pubescens	0.638077286	1354
27	BetHum	45	v45	Betula humilis	0.070216777	149
28	BetNan	46	v46	Betula nana	0.238925542	507
29	AlnVi1	47	v47	Alnus viridis	0.073986805	157
30	AlnIn1	51	v51	Alnus incana	0.516965127	1097
31	AlnIn2	52	v52	Alnus incana	0.044297832	94
32	AlnCor	53	v53	Alnus cordata	0.014137606	30
33	CapBet	54	v54	Carpinus betulus	0.508953817	1080
34	CapOri	55	v55	Carpinus orientalis	0.090009425	191
35	OstCar	56	v56	Ostrya carpinifolia	0.118755891	252
36	CorAve	57	v57	Corylus avellana 	0.723374175	1535
37	CorCol	58	v58	Corylus colurna	0.039114043	83
38	FagSyl	60	v60	Fagus sylvatica	0.493873704	1048
39	FagOri	61	v61	Fagus orientalis	0.017436381	37
40	CasSat	62	v62	Castanea sativa	0.298303487	633
41	QueFag	66	v66	Quercus faginea Lam.	0.065975495	140
42	QuePol	68	v68	Quercus polycarpa	0.049481621	105
43	QuePe1	69	v69	Quercus petraea	0.517907634	1099
44	QueDal	70	v70	Quercus dalechampii	0.082469369	175
45	QueRo1	72	v72	Quercus robur	0.616399623	1308
46	QuePen	74	v74	Quercus pubescens	0.041941565	89
47	QueFra	76	v76	Quercus frainetto	0.112629595	239
48	QuePyr	77	v77	Quercus pyrenaica	0.084825636	180
49	QuePub	78	v78	Quercus pubescens	0.31196984	662
50	QueIle	79	v79	Quercus ilex 	0.167766258	356
51	QueRot	80	v80	Quercus rotundifolia	0.073986805	157
52	QueSub	81	v81	Quercus suber	0.089538172	190
53	QueMac	82	v82	Quercus macrolepis	0.016493874	35
54	QueTro	83	v83	Quercus trojana	0.020735156	44
55	QueCer	84	v84	Quercus cerris	0.217719133	462
56	QuePe2	85	v85	Quercus pedunculiflora	0.556079171	1180
57	QueCoc	86	v86	Quercus coccifera	0.128180961	272
58	QueCre	87	v87	Quercus crenata	0.018850141	40
59	PinNi1	88	v88	Pinus nigra	0.035344015	75
60	PinNi4	91	v91	Pinus nigra	0.024505184	52
61	PinSyl	92	v92	Pinus sylvestris	0.513195099	1089
62	PinMug	93	v93	Pinus mugo	0.066918002	142
63	PinUnc	94	v94	Pinus uncinata	0.027803959	59
64	PinNi5	95	v95	Pinus nigra	0.022148916	47
65	PinUli	96	v96	Pinus uliginosa	0.017907634	38
66	PinHel	97	v97	Pinus heldreichii	0.015551367	33
67	PinHal	98	v98	Pinus halepensis	0.075871819	161
68	PinPin	100	v100	Pinus pinaster	0.049010368	104
69	PinCem	101	v101	Pinus cembra	0.03063148	65
70	PinRot	104	v104	Pinus rotundata	0.017907634	38
71	PinPir	105	v105	Pinus pinea	0.071630537	152
72	SalLan	109	v109	Salix lanata	0.078228087	166
73	SalPhy	111	v111	Salix phylicifolia	0.211592837	449
74	SalHeg	113	v113	Salix hegetschweileri	0.012252592	26
75	SalMyr	115	v115	Salix myrsinites	0.364278982	773
76	SalGla	116	v116	Salix glabra	0.016493874	35
77	SalCin	118	v118	Salix cinerea	0.573044298	1216
78	SalAur	119	v119	Salix aurita	0.598963242	1271
79	SalSal	120	v120	Salix salviifolia	0.04005655	85
80	SalCap	121	v121	Salix caprea	0.767200754	1628
81	SalSta	123	v123	Salix starkeana	0.180490104	383
82	SalMys	125	v125	Salix myrtilloides	0.143732328	305
83	SalRe1	126	v126	Salix repens	0.37464656	795
84	SalRos	127	v127	Salix rosmarinifolia	0.205466541	436
85	SalRe2	128	v128	Salix repens	0.541941565	1150
86	SalArb	129	v129	Salix arbuscula	0.040527804	86
87	SalFoe	130	v130	Salix foetida	0.019321395	41
88	SalWal	131	v131	Salix waldsteiniana	0.030160226	64
89	SalHas	132	v132	Salix hastata	0.164938737	350
90	SalHel	134	v134	Salix helvetica	0.019321395	41
91	SalLap	135	v135	Salix lapponum	0.227144204	482
92	SalVim	136	v136	Salix viminalis	0.35862394	761
93	SalBur	137	v137	Salix burjatica	0.020735156	44
94	SalEle	138	v138	Salix eleagnos	0.200282752	425
95	SalPur	139	v139	Salix purpurea	0.584825636	1241
96	SalAmp	141	v141	Salix amplexicaulis	0.039114043	83
97	SalCae	144	v144	Salix caesia	0.012723845	27
98	SalDap	146	v146	Salix daphnoides	0.098020735	208
99	SalGlb	149	v149	Salix glaucosericea	0.025447691	54
100	SalPed	151	v151	Salix pedicellata	0.018850141	40
101	SalSil	152	v152	Salix silesiaca	0.039114043	83
102	SalApp	154	v154	Salix appendiculata	0.058435438	124
103	SalAtr	156	v156	Salix atrocinerea	0.220075401	467
104	SalPen	157	v157	Salix pentandra	0.466069746	989
105	SalFra	158	v158	Salix fragilis	0.466069746	989
106	SalAlb	159	v159	Salix alba	0.577756833	1226
107	SalTri	160	v160	Salix triandra	0.538171536	1142
108	SalRet	161	v161	Salix reticulata	0.116870877	248
109	SalHer	162	v162	Salix herbacea	0.162582469	345
110	SalPol	163	v163	Salix polaris	0.04005655	85
111	SalRea	164	v164	Salix retusa	0.061262959	130
112	SalSer	165	v165	Salix serpillifolia	0.026861451	57
113	SalMye	168	v168	Salix myrsinifolia	0.100377003	213
114	SalBre	169	v169	Salix breviserrata	0.024505184	52
115	SalAlp	170	v170	Salix alpina	0.019792648	42
116	SalGl1	173	v173	Salix glauca	0.127709708	271
