This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: photoperiod.aux
The style file: /Users/aileneettinger/citations/Bibtex/styles/amnat.bst.bst
Database file #1: /Users/aileneettinger/citations/Bibtex/mylibrary.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 15 entries,
            3251 wiz_defined-function locations,
            766 strings with 8149 characters,
and the built_in function-call counts, 10189 in all, are:
= -- 841
> -- 565
< -- 8
+ -- 195
- -- 174
* -- 769
:= -- 1655
add.period$ -- 60
call.type$ -- 15
change.case$ -- 132
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 697
empty$ -- 676
format.name$ -- 231
if$ -- 1999
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 148
newline$ -- 79
num.names$ -- 60
pop$ -- 276
preamble$ -- 1
purify$ -- 117
quote$ -- 0
skip$ -- 190
stack$ -- 0
substring$ -- 536
swap$ -- 329
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 135
warning$ -- 0
while$ -- 71
width$ -- 0
write$ -- 198
