\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Basler and K{\"o}rner(2012)}]{Basler:2012}
Basler, D., and C.~K{\"o}rner. 2012.
\newblock Photoperiod sensitivity of bud burst in 14 temperate forest tree
  species.
\newblock Agricultural and Forest Meteorology 165:73--81.

\bibitem[{Flynn and Wolkovich(In Review.)}]{Flynn:2018}
Flynn, D. F.~B., and E.~M. Wolkovich. In Review.
\newblock Temperature and photoperiod drive spring phenology across all species
  in a temperate forest community. .

\bibitem[{Hsu et~al.(2011)Hsu, Adams, Kim, No, Ma, Strauss, Drnevich,
  Vandervelde, Ellis, Rice et~al.}]{Hsu:2011}
Hsu, C.-Y., J.~P. Adams, H.~Kim, K.~No, C.~Ma, S.~H. Strauss, J.~Drnevich,
  L.~Vandervelde, J.~D. Ellis, B.~M. Rice, et~al. 2011.
\newblock Flowering locus t duplication coordinates reproductive and vegetative
  growth in perennial poplar.
\newblock Proceedings of the National Academy of Sciences 108:10756--10761.

\bibitem[{Linkosalo and Lechowicz(2006)}]{Linkosalo:2006aa}
Linkosalo, T., and M.~J. Lechowicz. 2006.
\newblock Twilight far-red treatment advances leaf bud burst of silver birch
  (betula pendula).
\newblock Tree physiology 26:1249--1256.

\bibitem[{Morin et~al.(2010)Morin, Roy, Soni{\'e}, and Chuine}]{Morin:2010aa}
Morin, X., J.~Roy, L.~Soni{\'e}, and I.~Chuine. 2010.
\newblock Changes in leaf phenology of three european oak species in response
  to experimental climate change.
\newblock New Phytologist 186:900--910.

\bibitem[{Singh et~al.(2017)Singh, Svystun, AlDahmash, J{\"o}nsson, and
  Bhalerao}]{Singh:2017}
Singh, R.~K., T.~Svystun, B.~AlDahmash, A.~M. J{\"o}nsson, and R.~P. Bhalerao.
  2017.
\newblock Photoperiod-and temperature-mediated control of phenology in trees--a
  molecular perspective.
\newblock New Phytologist 213:511--524.

\end{thebibliography}
