% Straight up stealing preamble from Eli Holmes 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%START PREAMBLE THAT IS THE SAME FOR ALL EXAMPLES
\documentclass{article}

%Required: You must have these
\usepackage{Sweave}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{hyperref}
\usepackage{natbib}
\usepackage{pdflscape}
\usepackage{array}
\usepackage{authblk}
\usepackage{gensymb}


%\usepackage[backend=bibtex]{biblatex}
%Strongly recommended
 %put your figures in one place
%\SweaveOpts{prefix.string=figures/, eps=FALSE} 
%you'll want these for pretty captioning
\usepackage[small]{caption}

\setkeys{Gin}{width=0.8\textwidth} %make the figs 50 perc textwidth
\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{10pt}
\setlength{\belowcaptionskip}{10pt}
% manual for caption http://www.dd.chalmers.se/latex/Docs/PDF/caption.pdf

%Optional: I like to muck with my margins and spacing in ways that LaTeX frowns on
%Here's how to do that
\topmargin -1.5cm    
\oddsidemargin -0.04cm  
\evensidemargin -0.04cm % same as oddsidemargin but for left-hand pages
\textwidth 16.59cm
\textheight 21.94cm 
%\pagestyle{empty}    % Uncomment if don't want page numbers
\parskip 7.2pt      % sets spacing between paragraphs
%\renewcommand{\baselinestretch}{1.5} 	% Uncomment for 1.5 spacing between lines
\parindent 0pt% sets leading space for paragraphs
\usepackage{setspace}
%\doublespacing
\renewcommand{\baselinestretch}{1.8}
\usepackage{lineno}
%Optional: I like fancy headers
%\usepackage{fancyhdr}
%\pagestyle{fancy}
%\fancyhead[LO]{How do climate change experiments actually change climate}
%\fancyhead[RO]{2016}
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%END PREAMBLE THAT IS THE SAME FOR ALL EXAMPLES

%Start of the document
\begin{document}

%\SweaveOpts{concordance=FALSE}
\SweaveOpts{concordance=TRUE}

\bibliographystyle{..//..//refs/bibstyles/amnat.bst}
\title{Spatial and temporal shifts in photoperiod with climate change} % perspective paper for OSPREE analyses


\author[1,2,a]{A. K. Ettinger (ailene.ettinger@tnc.org)}
\author[2,3]{D. M. Buonaiuto (dbuonaiuto@g.harvard.edu)}

\author[2,3]{C. J. Chamberlain (cchamberlain@g.harvard.edu)}

\author[2,3,4,5]{I. Morales-Castilla (ignacio.moralesc@uah.es)}

\author[2,3,6]{E. M. Wolkovich (e.wolkovich@ubc.ca)}

\affil[1]{The Nature Conservancy, Seattle, Washington, USA}

\affil[2]{Arnold Arboretum of Harvard University, Boston, Massachusetts, USA}


\affil[3]{Department of Organismic and Evolutionary Biology, Harvard University, Cambridge, Massachusetts, USA}

\affil[4]{Department of Life Sciences, University of Alcal\`a CTRA N-II, KM., 33,600, 28802, Alcal\`a de Henares, Spain}

\affil[5]{Department of Environmental Science and Policy, George Mason University, Fairfax, Virginia, USA}
 
\affil[6]{Forest \& Conservation Sciences, Faculty of Forestry, University of British Columbia, Vancouver, British Columbia, Canada}

\affil[a]{Corresponding author; phone: 781-296-4821; mailing address: 74 Wall Street, Seattle, WA 98121 USA}

%\date{} 

\maketitle %put the fancy title on
\textbf{Statement of authorship} 
All authors conceived of this manuscript and each contributed data analysis and figures. AKE wrote the manuscript, and all authors contributed revisions to the manuscript. 

\textbf{Data Accessibility} Should the manuscript be accepted in \emph{Nature Plants}, the data supporting our results will be archived in an appropriate public repository. The OSPREE database will be publicly archived at KNB, doi:10.5063/F1QV3JQR \citep{wolkovich2019}.

\textbf{Running head} Shifts in photoperiod with climate change

\textbf{Key words} phenology, global warming, range shifts, timing, spring, budburst,daylength 

\textbf{Paper type} `Review' or `Perspective'

%\textbf{Number of words in abstract} 196

%\textbf{Number of words in main text} 3,481

%\textbf{Number of references} 116

%\textbf{Number of tables} 0

%\textbf{Number of figures} 4

%\textbf{Number of text boxes} 2

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\linenumbers
%For NAture plants: References, Acknowledgements (optional), Author Contributions, Competing Interests statement, Figure Legends and Tables. The Methods section in Letters and Articles should ideally not exceed 3,000 words but may be longer if necessary. Authors can deposit the step-by-step protocols used in their study to Protocol Exchange, an open resource maintained by NPG. Protocols deposited by the authors will be linked to the Online Methods section upon publication. Methods sections can contain up to 20 references in addition to those used in the main text.
%The main text (excluding the abstract, Methods section, references and figure legends) should be approximately 3,000–4,000 words long and typically include 4–6 display items (figures, tables or boxes). References are limited to 100
\section*{Abstract}
Climate change causes both temporal (e.g., advancing spring phenology) and geographic (e.g., range expansion poleward) species shifts, which affect the photoperiod experienced at critical developmental stages (`experienced photoperiod'). As photoperiod is a common trigger of seasonal biological responses---affecting plant phenology in 84\% of reviewed studies that manipulated photoperiod---shifts in experienced photoperiod may have important implications for future plant distributions and fitness. However, photoperiod has not been a focus of climate change forecasting to date, especially for early-season (`spring') events, often assumed to be driven by temperature. Synthesizing published studies, we find that impacts on experienced photoperiod from temporal shifts could be orders of magnitude larger than from spatial shifts (1.6 hours of change for expected temporal versus one minute for latitudinal shifts). Incorporating these effects into forecasts is possible by leveraging existing experimental data; we show that results from growth chamber experiments on woody plants often have data relevant for climate change impacts, and suggest that shifts in experienced photoperiod may increasingly constrain responses to additional warming. Further, combining modeling approaches and empirical work on when, where, and how much photoperiod affects spring phenology could rapidly advance our understanding and predictions of future spatio-temporal shifts from climate change. 

\newpage
\section*{Introduction}

\par Shifts in spring phenology---i.e., the timing of spring events, including budburst, leafout, and flowering in plants, as well as bird arrival, egg hatching and myriad other biological activities---are some of the most widely documented signals of climate change. Spring phenology is occurring earlier as temperatures warm, with average shifts of 1.2 to 5.1 days earlier per decade \citep{bradley1999,parmesan2003, poloczanska2013,root2003} or 1.3 to 5.6 days earlier per \degree C of warming \citep{polgar2013,Wolkovich:2012n}. These changes are some of the largest climate change-induced shifts observed, with early spring phenology shifting more rapidly than later season phenology in most cases \citep{bradley1999,menzel2006}. 
%These shifts occur while, at a given location on Earth, annual patterns in photoperiod have not changed as climates have warmed.

\par Spring phenology is not controlled solely by temperature, however. Photoperiod is also a critical cue, signaling changes in growth and reproduction across diverse species \citep[e.g.,][]{flynn2018,lagercrantz2009,bradshaw2007,Howe:1996,solbakken1994}, and spring phenology is thought to be determined interactively by photoperiod and temperature \citep[][see also Box 1]{fu2019}. Photoperiod is a useful cue to synchronize activities with seasonal climatic changes \citep[e.g.,][]{Singh:2017, Basler:2012, Hsu:2011} because it is consistent across years, especially compared to other cues such as temperature and precipitation \citep{saikkonen2012}.  For example, relying on a threshold photoperiod (see \emph{Glossary}), rather than temperature alone, may prevent woody plants from leafing out during `false spring' events \citep[unusually warm periods during winter and early spring that are followed by a return to cold temperatures,][]{gu2008}. %In addition to being consistent over time, photoperiod reflects annual cycles at a broad spatial scale, filtering out noise in local conditions \citep{winkler2014}. 
 %If photoperiod interacts with temperature to determine spring phenology, we might expect that, as current rapid warming continues, photoperiod cues may restrict the ability of an organism's phenology to track rising temperatures. 

\par Recent studies suggest that photoperiod cues may eventually restrict advances in spring phenology in a warmer world. With additional climate change, photoperiod may limit phenological shifts of certain species such that they will not track rising temperatures \citep{fu2015,way2015,Basler:2012,koerner2010a}, and the trend of ever-earlier springs with warming may halt. The idea of photoperiod constraints is controversial, however, as other studies suggest that photoperiod will not slow responses to warming for most species \citep{chuine2010,zohner2016}. Resolving this debate requires a greater understanding of the extent to which daylength constrains phenology and how rapidly photoperiod responses can acclimate or adapt to new environmental conditions \citep{grevstad2015}.

\par Perhaps because of these variable and uncertain responses, photoperiod is often not included in forecasts of biological responses to climate change, especially in the spring, even though it is known to be an important cue for biological activity \citep[but see ][]{duputie2015,grevstad2015,Caffarra:2011qf}. The exclusion of photoperiod may be problematic: although photoperiod itself is stable over time, the photoperiod that species \emph{experience} at critical developmental stages (henceforth, `experienced photoperiod'), as they undergo climate change-induced shifts in space and time, is likely to be much less stable (Fig. \ref{fig:spacetime}). This shift in experienced photoperiod extends to distributional shifts due to climate change, as many species' distributions have moved poleward and upward in elevation \citep[i.e., range shifts,][]{chen2011,harsch2009,parmesan2006,penuelas2003}. % altered photoperiods may have cascading effects on species' performance, since daylength can affect the timing of development \citep{grevstad2015,muir1994,tauber1975}, migration \citep{dawbin1966}, reproduction \citep{dunn2019,dardente2012,ben1997}, and other important responses. 

% Below paragraphed deleted because it seemed out of place and unnecessarily complicated here. 
%When a population is moved to a new location with even a slight difference in climate, latitude, or seasonal timing, the genetically based photoperiod response is likely to be maladapted, leading to a life cycle that is asynchronous with resources or that includes too many or too few generations for the season duration (Danilevskii 1965). Models that ignore photoperiod responses in their forecasts are effectively assuming that the threshold photoperiod changes instantaneously with new conditions \citep{grevstad2015}. 
\par The implications of potential climate change-induced shifts in experienced photoperiod are unclear, as the magnitudes of potential shifts have not been described. Effects of photoperiod shifts may be relatively minor, especially compared to the substantial year-to-year variation in experienced photoperiod (Fig. \ref{fig:greenup}). Alternatively, photoperiod may begin to constrain species' responses to climate change \citep{fu2015,way2015,Basler:2012,koerner2010a}.

\par Here, we ask: 
\begin{enumerate}
\item How will climate change alter experienced photoperiod for plants? 
\item What are the implications of altered experienced photoperiods for plant responses to climate change?
\item Can researchers apply data from experiments that alter photoperiod to improve forecasting biological implications of climate change?

\end{enumerate}
\par We focus on spring events, as phenology during this time is one of the most widely observed and rapidly changing biological responses to climate change \citep{parmesan2006}. In addition, the role of photoperiod is less understood in spring phenology compared with autumn phenophases \citep[reviewed in, e.g.,][]{azeez2015,gallinat2015,lagercrantz2009, allona2008}, but recent studies showing declines in responses of spring budburst to warming \citep[e.g.,][]{fu2019,gusewell2017,yu2010} suggest that photoperiod constraints may be imminent. While our questions are broadly relevant for diverse species, we use a case study of spring woody plant phenology to illustrate several of our points (Boxes 1-2). 

\section*{How will climate change alter the photoperiod experienced by organisms?}
\par Species experience different photoperiod regimes depending on their location on Earth, the seasonal timing of their activity, and inter-annual variation in climate (Fig. \ref{fig:spacetime}-\ref{fig:greenup}). Consider, as an example, the daylength experienced by plants on the date that spring `green-up' occurs. (We use green-up date as an example  because it represents an important spring event, signaling the start of the growing season, and global estimates are available.) Spring green-up varies with latitude (Fig. \ref{fig:greenup}A), in part because latitudinal variation in green-up date, which occurs earlier toward the equator and later toward the poles, is strongly driven by climatic differences that affect phenology, and in part because of latitudinal variation in photoperiod (e.g., at the poles, the daylength at the summer solstice is 24 hours; see also Fig. \ref{fig:spacetime}). 
\par Some consistent patterns in experienced photoperiod are apparent at a broad scale. Across years, photoperiod at green-up is longer toward the poles (i.e., on the day of year when green-up occurs close to the north pole, daylength approaches 24 hours in both an average year, Fig. \ref{fig:greenup}A, and in an early year, Fig. \ref{fig:greenup}B). In addition, green-up does not appear to occur at daylengths less than 10 hours across North America and Europe. 
\par Despite these consistent broad-scale patterns, there is also strong spatiotemporal variation in experienced photoperiod across years. Comparing the photoperiod at green-up in an `early' versus an `average' year (Fig. \ref{fig:greenup}) shows that experienced photoperiod at green-up can vary by two to three hours from one year to the next in the same location (Fig. \ref{fig:greenup}C).%Though green-up date corresponds to plant phenology, we expect that spatiotemporal patterns are similarly heterogeneous in spring phenology of other organisms \citep{ovaskainen2013, penuelas2002}.

\par Against this existing background variation, climate change will cause shifts in experienced photoperiod as species respond to warming temperatures. Spatial shifts in species' ranges and temporal shifts in phenology will alter the photoperiods experienced by organisms with future climate change. The magnitude of these alterations will vary depending on the organism's location and the type of shift(s) it undergoes. For example, poleward shifts in species' ranges cause plants to experience a wider range of daylength throughout the year (Fig. \ref{fig:spacetime}). Elevational shifts, in contrast, cause minimal change to the range of daylength throughout the year.

\par To date, most focus on shifts in photoperiod with climate change has been centered on how spatial range shifts will affect photoperiod \citep[e.g.,][]{saikkonen2012,way2015}. However, shifting phenology---especially the large changes seen in spring phenology---will also alter experienced photoperiod, because of the seasonal patterns of daylength (Fig. \ref{fig:spacetime}). 

\par Current data suggest that temporal shifts will yield much larger changes in experienced photoperiod than latitudinal shifts (Fig. \ref{fig:spacetime}). %HK: but doesn't this also depend on your starting doy and latitude? for example below, why not use a woody plant species as you set up in your intro as your focal group and also refer to with your growth chamber studies below. AKE: This is true, but temporal shifts cause greater shifts in experienced photoperiod even close to the equinox, when differences in in daylength across days are the smallest. Left as is for now but could say this explicitly. 
Consider a tree species that bursts its buds at latitude 45$^{\circ}$, on average around day of year 91 (April 2), when daylength is 12.8 hours. If the species' phenology shifts 30 days earlier over the next century \citep[i.e., a rate of ~3 days per decade, as has been observed,][]{parmesan2003}, it will experience a daylength that is 1.6 hours shorter. This 1.6 hour decrease in daylength is equivalent to moving up 28.5$^{\circ}$ in latitude on this day of year. However, if the same species shifts its range up in latitude 0.5$^{\circ}$ \citep[i.e., 60 km over the next century, comparable to observed rates,][]{chen2011,parmesan2003}, it will experience a daylength that differs by less than a minute on the same day of year. 

% EMW June2020 -- do we need this paragraph? I have moved much of what seems critical down to where the topics come up .... see what you think. Otherwise I think this is one spot we say a lot of what we say below... and it doesn't seem to add much.
% \par In many cases organisms may shift both their ranges and their phenology simultaneously \citep[i.e., due to new climatic conditions,][]{duputie2015}. In addition, photoperiod sensitivity (see \emph{Glossary}) can vary with latitude, likely due to population-level differences in sensitivity \citep{gauzere2017,saikkonen2012,Caffarra:2011b,bradshaw2007,Vihera-Aarnio:2006aa,Partanen:2005aa,Howe:1996}. With future climate change, it is unclear how these complexities will affect the photoperiod experienced by organisms and whether these shifts in photoperiod will have important implications for biological responses. This lack of clarity stems, in part, from the fact that phenology both affects and is affected by experienced photoperiod: climate change-induced shifts in phenology alter experienced photoperiod, which in turn affects phenology. 

\section*{What are the implications of altered photoperiods for biological responses to climate change?}
Climate change alters the experienced photoperiod, but the implications of this change for plants is currently unclear, in part, because phenology both affects and is affected by experienced photoperiod: climate change-induced shifts in phenology alter experienced photoperiod, which in turn affects phenology. Daylength, often in combination with temperature, can play a role in controlling critical biological functions, including vegetative growth, cell elongation, budburst, and flowering in plants \citep{fu2019,Heide:2012aa,Heide:2011aa,Hsu:2011,sidaway2010,mimura2007,Linkosalo:2006aa,erwin1998,Ashby:1962aa} %and growth rate, maturation, reproduction, migration, and diapause in animals \citep{dunn2019,winkler2014,zydlewski2014,dardente2012,tobin2008,bradshaw2006,ben1997,muir1994,saunders1970,dawbin1966}. 
Climate change-induced shifts in photoperiod are therefore likely to alter these functions. 

\par Growth chamber studies show that the magnitude of daylength shifts expected with climate change (i.e., 1-2 hours of difference in daylength with temporal shifts over the next century) are substantial enough to affect spring phenology in trees (Table S1). The direction and magnitude of responses will vary, however, because of variation in photoperiod sensitivity, and because photoperiod often interacts with other environmental drivers, such as temperature, to affect phenology (Box 1). 

\par The climate change-induced trend toward ever-earlier springs means that experienced photoperiod may increasingly approach threshold photoperiods (see \emph{Glossary}) for many species, constraining their ability to respond to additional warming \citep{fu2019,vitasse2013,koerner2010a,Morin:2010aa,Nienstaedt:1966aa}. Interactions between photoperiod and temperature may therefore result in muted phenological shifts, compared to what would be expected based on temperature change alone \citep{koerner2010a,mimura2007,wareing1956}. This has been a topic of much interest in the climate change literature because it predicts that as photoperiod becomes limiting, the average trend of earlier phenology with warming \citep{polgar2013,penuelas2002,menzel2000} may stop.


% 6 Dec 2018 (IMC): Not sure if this would make sense here, but we could talk about how the process of spatial-temporal shifts takes place by comparing populations of a species at the leading and trailing portions of the range:
% If we think of a widely distributed species with e.g. 400km latitudinal range, equatorwards populations (trailing edge) will be experiencing stronger constraints by photoperiod, as warming will advance a lot the phenology, until reaching the photoperiod threshold below which survival is no longer possible.
% In poleward populations instead, although temperatures may be limiting, their interaction with increasing photoperiod may open an opportunity window for development.
% Obviously we don't need to expand on this, but maybe mention that the "detrimental/beneficial" effects of photoperiod*temperature interactions may differ across the range of a species.

 \par A challenge in predicting if or when the trend of earlier phenology with warming may slow or stop abruptly is the wide range of observed photoperiod sensitivity (see \emph{Glossary}) across species \citep{flynn2018,zohner2016,Sanz-Perez:2009aa}, populations \citep{gauzere2017,saikkonen2012,Caffarra:2011b,bradshaw2007,Vihera-Aarnio:2006aa,Partanen:2005aa}, and ecotypes \citep{Howe:1995aa}. How much genotype versus environment explain this variation is an active area of research \citep[e.g.,][]{frejaville2019,franks2014,gould2010,mimura2010}. Environmental conditions clearly play a role, since different combinations of ambient temperature and photoperiod may explain some of this variation and because temperature cues can override photoperiod requirements under certain conditions \citep [e.g.,][] {tanino2010}. In such cases, climate change-induced phenological shifts may occur at different rates than past shifts with warming. On the other hand, some of this variation may be due to underlying genetic differences driven by local adaptation, because photoperiod responses can be under strong genetic control \citep[][see also Boxes 1, 2]{bradshaw1995,keller2011,weih2004}. Teasing out the relative roles of genetics versus environmental conditions will be critical to accurate forecasts of future phenology under climate change.

\par Species- and population-level variation in photoperiod sensitivity may scale up to alter communities as climate change progresses. For example, a species or population that is relatively insensitive to photoperiod can take advantage of warmer springs by having an earlier start to its growing season. Indeed, phenological tracking of temperature (e.g., earlier flowering, leafout, migration with warming) has been linked with higher performance in plants and animals \citep{cleland2012,muir1994,willis2010}. Species or populations that are sensitive to temperature but relatively insensitive to photoperiod may therefore outcompete slower-growing or later-emerging ones that are limited by photoperiod and thus cannot take advantage of longer growing season conditions. Not all studies, however, find links between performance and high sensitivity to temperature \citep[e.g.,][]{block2020}, and early-season species in most temperate zones risk losing to tissue to frost \citep{frostbook}. Thus, the advantages of tracking warming may depend on how quickly mean temperatures versus last frost dates shift \citep[e.g.,][]{inouye2002}, such that in some systems photoperiod cues could prevent species from starting growth or reproduction too early (when they risk losing their investments in new tissue). To identify where, when, and how communities may be altered therefore requires quantifying species-specific temperature and photoperiod sensitivities, and developing methods that incorporate both photoperiod and environmental events that impact fitness (such as frosts).

\section*{Future directions: outstanding questions and incorporating photoperiod into forecasting}
\par The complexity of photoperiod effects on phenology and how warming alters experienced photoperiod highlight that future rates of phenological shifts are unlikely to be straightforward extrapolations from past and current rates. Statistical and process-based models---the two broad categories of forecasting approaches---both acknowledge this difficulty, but differ importantly in how they relate phenology to climate change. Statistical models relating phenology to climate change often assume linear relationships between species' responses and environmental variables \citep[e.g., ][]{flynn2018,ibanez2010}, whereas process-based models often incorporate nonlinear threshold relationships \citep[e.g.][]{chuine2001,morin2009}. Further, statistical models of phenology under climate change frequently ignore photoperiod, focusing instead on seasonal or annual temperature \citep[e.g.][but see \citet{richardson2013}]{diez2012,ibanez2010}, whereas process-based models of phenology more frequently incorporate photoperiod, along with temperature \citep{lundell2020,duputie2015,zhao2013,morin2009}. Process-based models may thus seem superior for integrating photoperiod, but they can be challenging to develop, requiring detailed data that are often not readily available (e.g., daily climate data, nonlinear biological responses to fine-scale changes in temperature). Perhaps because of this, statistical models remain more commonly used in climate change forecasts of biological responses \citep[e.g.,][]{garcia2016,Basler:2012,diez2012,zhu2012,ibanez2010}.

\par Future modelling of spring plant phenology can incorporate photoperiod by leveraging the large amount of experimental data on photoperiod responses (e.g., for woody plants, see Fig. \ref{fig:photomap}, Table S1, Box 2), especially when process-based approaches are used. Researchers can use these data to first learn whether the study species (or a phylogenetically closely related species) shows a photoperiod effect and, ideally, identify its threshold photoperiod and how it varies by population, ecotype, or other factors \citep{tobin2008,bradshaw2006}. If there is evidence of a photoperiod response (e.g., \emph{Fagus grandifolia}, or \emph{Tilia americana} with low chilling shown in Box 1), daylength should be added to forecasting models, using the threshold photoperiod to define short-day and long-day conditions (Fig. \ref{fig:condiag}). Given the large change in experienced photoperiod with temporal shifts (Fig. \ref{fig:spacetime}), this may be particularly important for phenological forecasting. Since spatial shifts are associated with smaller changes in experienced photoperiod, it may be less important for distribution forecasts. Many species, however, may shift in \emph{both} space and time simultaneously. Even though experienced photoperiod changes little as species distributions shift in space, phenology may be altered significantly.

\par For some species, experimental data can be immediately used in forecasting because experiments manipulate photoperiod at relevant scales \citep[e.g., ][Figs. \ref{fig:photomap}\& S1A, Table S1]{Heide:2015aa,Basler:2014aa}. For example, photoperiod treatments from growth chamber experiments with \emph{Fagus sylvatica} span the variation in both current and expected future ranges \citep[Fig. S1A, ][]{duputie2015}, and may allow identification of threshold photoperiods (Fig. \ref{fig:condiag}). In other cases, attempting to incorporate photoperiod into forecasts of future phenology will reveal gaps in our understanding of many aspects of photoperiod responses. For example, photoperiod treatments from existing experiments of \emph{Quercus robur} do not accurately represent experienced photoperiods from current or future estimates (Fig. S1B), making fine-scale projections difficult, even for this relatively well-studied species. This gap extends to many species, as most experiments manipulate photoperiod much more dramatically than will occur with climate change (Figs. \ref{fig:photomap}, S1). Although these studies can be useful for a mechanistic understanding of photoperiod responses, extrapolating them to climate change models may not be reasonable. 
 

\par Photoperiod is not fully integrated into most current forecasts of biological responses to climate change \citep[but see][for an example in insects]{tobin2008}; this omission could affect forecast accuracy. Photoperiod is incorporated into some ecosystem models \citep[e.g., the Ecosystem Demography model] []{jolly2005,medvigy2013} used for forecasting but not others \citep[e.g.,][]{richardson2012}, and is rarely included in species distribution models \citep[e.g.,] []{morin2009,zhu2012}. The sensitivity of model outcomes to assumptions made about experienced photoperiod and threshold responses to photoperiod needs further study, including understanding how variation in photoperiod responses across ecosystems, species, populations, and life stages impacts forecasts. %We have focused here on spring phenology, but future work could also address the sensitivity of model outcomes to shifts experienced photoperiod at the end of the growing season (i.e., autumn phenology).

\par As researchers more fully integrate experienced photoperiod into forecasting, a critical area of further study is understanding \emph{how} photoperiod acts as a cue. Photoperiod seems to interact with temperature to affect phenology \citep[e.g., Box 1,][]{zydlewski2014}; this would explain the divergent effects of photoperiod observed across studies in woody plants (Box 1). However, exactly how it interacts with temperature is not well-defined for most species or populations. For many species, additional experimental and physiological research is necessary, since the dormancy-breaking processes that photoperiod affects require detailed physiological approaches to observe \citep[Box 2,][]{hanninen2019, chuine2016}. Understanding the drivers, as well as the consequences, of variation in photoperiod responses across species and populations will be particularly beneficial for forecasting. For example, what traits are associated with photoperiod sensitivity and does variation in photoperiod sensitivity or related traits have a strong genetic component? If so, are species or populations from some locations or lineages more likely than others to be constrained by photoperiod in their responses to climate change?

\section*{Conclusions}
Organisms may undergo large changes to the photoperiod they experience with climate change, even if they do not shift their ranges spatially. Here we have shown that these altered photoperiods may result in stalled future advances of spring phenology with warming \cite[e.g., Table S1, Fig. S1,][]{fu2019, gusewell2017,yu2010}, with cascading effects on growth, fitness, and community composition due to the large variation in photoperiod responses across species and populations (Box 1). We have focused on woody plant spring phenology, but shifts in photoperiod with climate change have implications for a variety of plant and animal responses, given that daylength affects critical activities for diverse species from insects \citep{bradshaw2006} and salmon \citep{taranger2003} to birds \citep{dawson2001} and marsupials \citep{mcallan2006}. Given what we know, incorporating photoperiod into forecasting of climate change responses should improve model accuracy (Fig. \ref{fig:condiag}), and will illuminate additional experiments that could improve our mechanistic understanding of photoperiod as a critical cue for diverse biological responses. 
\section* {Glossary}
\begin{itemize}
\item \underline{budburst}: one or more leaf buds has visible green tips. 
\item \underline{chilling}: the intensity and duration of winter temperature, often a certain sum of chilling that is required \citep[e.g., some amount of hours or days of cold temperatures, defined by a specific critical temperature or range of temperatures, such as between 0 and 7.2 \degree C,][]{richardson1974}, that must be experienced for budburst to occur.
\item \underline{daylength}: the period of time during a 24-hour period during which an organism receives light.

%\item \underline{ecodormancy}: dormancy (e.g., halted or reduced growth) brought about by external conditions, such as cold temperatures or drought conditions, and during which individuals can break dormancy with appropropriate weather conditions, such as a warm spell. 
%\item \underline{endodormancyfit}: dormancy brought about by internal (rather than environmental) conditions, and during which individuals cannot break dormancy due to weather conditions, such as a warm spell. 
% \item \underline{diapause}: period of suspended development or growth, usually used to describe invertebrates during unfavorable environmental conditions such as winter.
\item \underline{dormancy}: halted or reduced growth or activity.
\item \underline{forcing}: warm spring temperatures, often a certain sum of forcing that is required (e.g., some amount of hours or days above a specific temperature) before budburst or flowering can occur.
\item \underline{green-up}: the beginning of a new cycle of plant growth, usually evaluated at the landscape scale.
\item \underline{phenology}: the timing of life cycle events in organisms.
\item \underline{photoperiod}: the daily duration of light (daylength) and dark to which an organism is exposed; often used synonymously with daylength.
\item \underline{photoperiod sensitivity}: the degree to which phenology is controlled by daylength; may be a nonlinear, or `threshold', response in plants (Box 2).
\item \underline{photoperiodism}: the ability of an organism to assess or respond to length of day or night in its behavior, physiology, growth, development, or reproduction.
\item \underline{threshold photoperiod}: length of day that causes an organism to switch from a short-- to a long--day response (or vice verse). For example, in European larch (\emph{Larix decidua}), budburst development may be constrained under short-day conditions, when daylengths are less than a threshold photoperiod of 10-11 hours \citep{migliavacca2008}. Above this threshold photoperiod, the long-day response of unconstrained budburst development can occur.
\end{itemize}

\section*{Acknowledgements}
We thank the many researchers who conducted the experiments synthesized in this manuscript; H. Kharouba for helpful comments that improved the manuscript; B. Feist for improving the appearance of Fig. \ref{fig:photomap} dramatically; and A. Duputi\'e and I. Chuine for sharing projections from PhenoFit. The National Science Foundation (DBI 14-01854 to AKE), NSERC Discovery Award (RGPIN-05038 to EMW) and Canada Research Chair in Temporal Ecology (EMW) provided funding. Any opinion, findings, and conclusions or recommendations expressed in this material are those of the authors and do not necessarily reflect the views of the National Science Foundation or the Nature Conservancy.
\bibliography{/Users/aileneettinger/Documents/GitHub/ospree/refs/ospreebibplus}
\clearpage


\section* {Figures}

\begin{figure}[h]
\centering
\includegraphics{..//..//analyses/photoperiod/figures/photo_spacetime_v2a.pdf} %
\caption{\textbf{Temporal (i.e., phenological) shifts in activity yield larger changes in experienced photoperiod compared to spatial (i.e., latitudinal) shifts} on the same day of year, due to patterns in photoperiod variation with latitude and by day of year. Here, we show this variation at two latitudes (22.5\degree, 45\degree), using hypothetical spatial and temporal shifts. These shifts are based on observed rates with recent global warming: 6-17 kilometers per decade, or approximately 0.5-1.5\degree in 100 years, for spatial shifts \citep{parmesan2003,parmesan2006}, and 2-3 days per decade, or 30 days in 100 years, for temporal shifts \citep{parmesan2006,chen2011}. They highlight the greater magnitude in daylength changes from temporal shifts in the early spring, close to the vernal equinox (e.g., day of year 91), versus close to the summer solstice (e.g., day of year 182).}
 \label{fig:spacetime}%
 \end{figure}
 
 \begin{figure}[h]
\centering
\includegraphics{..//..//docs/photoperiod/figures/Greenup_corr_sm_leg.pdf} %2009 greenup
\caption{\textbf{Photoperiod on `green-up' date varies over space and between years} `Green-up' date is the beginning of seasonal greening, identified by satellite remote sensing measurements, taken regularly throughout the year, of concentrations of green leaf vegetation. Hours of daylight on the date of spring green-up (here from MODIS satellite data) across North America and Europe for an average (2009, A) and early (2012, B) North American start of spring. The differences between the years (in hours of daylength) are shown in (C). A negative difference signifies earlier green-up in 2012 versus 2009; a positive difference is the result of later green-up in 2012 compared with 2009. See `Quantifying and mapping differences in green-up across the United States and Europe' in the Supplemental Materials for more details. }%
 \label{fig:greenup}%
 \end{figure}

\begin{figure}[h]
\centering
\includegraphics{..//..//analyses/photoperiod/figures/ospree_photopmap_fromblake.jpg} 
\caption{\textbf{Experimental photoperiod treatments and their equivalent spatial and temporal shifts} for experiments in the OSPREE database that manipulated photoperiod (see Box 1). See `Mapping temporal and spatial shifts in space and time' in the Supplemental Materials for details on how we calculated the required spatial (lines) or temporal (circles and Xes) shifts to be equivalent to photoperiod treatments in each experiment.}
 \label{fig:photomap}
 \end{figure}


\begin{figure}[h]
\includegraphics{..//..//analyses/photoperiod/figures/photocondiag6.pdf} 
\caption{\textbf{Conceptual diagram of how to include photoperiod in forecasting biological responses to climate change}. Current approaches for forecasting spring phenology with climate change frequently rely on linear relationships between historical temperature data and observed dates of spring phenology (left panels). Adding responses to photoperiod, which commonly operate as threshold responses to short days (SD) versus long days (LD, see `photoperiod sensitivity' in the \emph{Glossary} and Box 2 for details), will alter these forecasts (center panel) in ways that differ across species with divergent threshold photoperiods. Other factors that interact with photoperiod, such as population-level variation in photoperiod responses, can be incorporated into forecasts to further improve their accuracy (right panel).}
 \label{fig:condiag}
 \end{figure}
\clearpage

 
 \section*{Box 1. Are photoperiod effects widespread? A case study of woody plant spring phenology}
\par Photoperiod responses are well-studied in woody plant phenology, making this a useful case study to consider climate change-induced shifts in photoperiod. Spring woody plant phenology in particular has critical implications for global carbon cycling and feedbacks to the climate system \citep{richardson2013}, and has been at the center of an important and controversial debate on the relative effects of photoperiod versus temperature on phenology \citep[e.g.,][]{fu2019,chuine2010,koerner2010a,koerner2010b}. 

\par Experimental growth chamber studies have shown that photoperiod is an important cue for spring budburst phenology in woody plants \citep[e.g.,][]{flynn2018,Basler:2014aa,Heide:1993a}. These experiments often manipulate photoperiod in combination with temperature to address basic questions about how these two environmental conditions act as biological cues. Temperature has a dual role in regulating woody plant phenology: chilling---the prolonged exposure to cold temperatures after growth cessation in the fall---is required to initiate budburst, and forcing---prolonged exposure to warm temperatures---is required for budburst to occur. Different photoperiod treatments are typically applied during the forcing treatment phase in growth chamber experiments \citep[e.g.,][]{Laube:2014a,Spann:2004aa,Falusi:1990aa,HEIDE:1977aa,Campbell:1975aa}. 

\par Woody plant growth chamber studies have been conducted for decades, but have only recently been synthesized to show that photoperiod sensitivity is widespread, with large variation across studies and species. These studies have been synthesized in Observed Spring Phenology Responses in Experimental Environments (OSPREE), a new database of plant growth chamber studies that manipulate photoperiod and temperature to measure plant phenological responses, including budburst and flowering \citep{wolkovich2019}. The database includes studies that manipulate photoperiod (by applying treatments with different daylength durations, applying long-day versus short-day conditions for different lengths of time, and/or applying varying versus constant photoperiods) and temperature (by imposing different chilling and/or forcing treatments). The OSPREE database spans 201 woody plant species; all experiments in the database use dormant plant tissue (grown in greenhouses or taken directly from the field) exposed to experimental conditions for which we could identify forcing, photoperiod, and chilling treatments quantitatively. See Supplemental Methods and \citet{wolkovich2019} for details. 


\par Growth chamber experiments in OSPREE suggest that the dominant photoperiod response in woody plant species is earlier and more rapid budburst with longer days \citep [e.g., ][]{Caffarra:2011a}. Thirty of the 72 studies in the OSPREE database included two or more different photoperiod treatments. Of these, 26 (87\%) found significant photoperiod main effects or significant interactive effects with temperature (i.e., photoperiod x temperature effects), across 176 species (Table S1). Main effects included responses such as growth \citep[e.g., higher growth rates with longer days][]{Ashby:1962aa} and reproduction \citep[e.g., increased flowering with longer days][]{Heide:2012aa}. 


\par Growth chamber experiments highlight that responses to photoperiod vary depending on temperature conditions. For example, more rapid advancement of budburst was observed under long versus short days with low chilling, than with high chilling in \emph{Betula payrifera} \citep[][see figure]{Hawkins:2012}. Similarly, across species, as chilling accumulates from winter to spring, sensitivity to both forcing and photoperiod sensitivity can decrease \citep{malyshev2018}. Frequently, long photoperiods can compensate for low amounts of chilling \citep{Caffarra:2011b,Myking:1995,Heide:1993}.%or low forcing?
\par Woody plant growth chamber experiments also demonstrate that, though photoperiod responses are common, they are variable, as shown in the figure. Responses to photoperiod differ by species \citep[e.g.,][]{flynn2018,zohner2016,Basler:2014aa,Basler:2012,Howe:1996,Heide:1993a}.
For example, with longer chilling treatments some species seem insensitive to daylength \citep[e.g., \emph{Hammamelis} spp., \emph{Prunus} spp.,][]{zohner2016}, % They don't specify the species they just say that 112 (out of the 173 species they studied) did not respond to varying photoperiods with low chilling treatments and then with increased chilling treatments, even more species were insensitive to photoperiod. Intermediate chilling, only 16 species responded to photoperiod and, with high chilling, only 4 species responded to photoperiod (i.e., Fagus crenata, F. orientalis, F. sylvatica, and Carya cordiformis). From the figures in the supplement, I can offer a few species that have "no photoperiod requirement" according the Zohner/Renner... Hammamelis vernalis, H. japonica, most Prunus species including P. serotina, P. padus, P. avium, Betula pendula, Alnus incana, Acer platanoides, A. campestre... to name a few! Photoperiod requirement really varies across Betula and Alnus. 
whereas others seem to be highly sensitive to daylength (e.g. \emph{Fagus} spp., Fig. S1A), even with long chilling treatments \citep{zohner2016}. In addition, some species demonstrate a response to photoperiod opposite to that typically observed: \emph{Tilia}, for example, showed delayed budburst with longer daylengths \citep[see figure,][]{Ashby:1962aa}. %could also use heide93a for example: Long days reduced the thermal time to budburst in all flushing species except Sorbus acuparia and Rubus ideaus
Photoperiod sensitivity also varies by population and ecotype (e.g., see figure). For example, photoperiod effects on budburst were more significant for lower latitude populations of \emph{Betula pendula} and \emph{B. pubescens} \citep{Partanen:2005aa}. 


\renewcommand{\thefigure}{\hspace{-.333333em}}
\begin{figure}[h]
\includegraphics{..//..//analyses/photoperiod/figures/Photo_curv_FINAL.jpeg} 
\caption{\textbf{Nonlinearities in phenological responses to daylength} are apparent in spring woody plant phenology experiments (from the OSPREE database) in which three or more photoperiod treatment levels were applied. The shape of the response curves for \textit{Betula pubescens} \citep{Caffarra:2011b}, \textit{Fagus sylvatica} \citep{Heide:1993a} and \textit{Tilia americana} \citep{Ashby:1962aa} differ depending on the amount of winter chilling received \citep[measured in Chill portions][]{fishman1987}. Species and chilling levels with multiple lines represent plant material from different populations.}


 \label{fig:photocurve}
 \end{figure}

 
\section*{Box 2. Dominant models of how photoperiod affects spring woody plant phenology}
\par The cues and molecular pathways underlying photoperiod sensitivity are poorly understood for most organisms, even in relatively well-studied phenophases and taxa, such as spring budburst in woody plants \citep{ding2016}. Decades of growth chamber experiments demonstrate that three main cues---chilling, forcing, and photoperiod---control spring budburst for woody species \citep{flynn2018, zohner2016,Heide:2008aa}, with many models suggesting a dominant role of forcing in most natural conditions. Forcing requirements, however, appear to increase given shorter photoperiods or lower chilling \citep{Caffarra:2011qf,chuine2010}. Research has yet to fully tease out effects of these three cues, their interactions, and their prevalence;  photoperiod responses appear variable across species and populations, as well as with different chilling treatments (see Box 1). Not surprisingly, there is currently little agreement on the underlying model for how photoperiod affects spring phenology for most species \citep{chuine2016,hanninen2019}. More physiological research will likely be necessary for major advances, as understanding the exact cellular pathways through which chilling, forcing, and photoperiod act appears increasingly critical to accurate modelling \citep{vanderschoot2014,hanninen2019}. 

\par Additional cellular and molecular studies may quickly advance understanding and scale up to improved photoperiod models. While our understanding of how plants interpret photoperiod at the molecular-level comes from few species, largely from studies of flowering in the model plant \emph{Arabidopsis thaliana} \citep[e.g.,][]{suarez2001} and fall budset in woody plant species \citep[e.g.,][]{Howe:1996}, these studies have proved useful across other species. For example, the `external coincidence model' \citep[where plants sense light via blue light receptors and phytochromes, then interpret photoperiod through a coordinated response to light in relation to the time of day, see][]{lagercrantz2009} has been most widely studied in \emph{Arabidopsis}, but appears to be a relevant mechanism for photoperiod responses in diverse perennial and woody plant species \citep{Singh:2017,petterle2013,andres2012,kobayashi2007,davis2002,bastow2002,bunning1936}. The model proposes the existence of a circadian rhythm of light sensitivity, in which the night-phase is sensitive to light and the day-phase is insensitive to light. As days get longer in the spring, daylight illuminates the light sensitive phase, triggering a response. This provides a clear mechanistic pathway to build into models \citep{Burghardt2015}. 

\par We expect progress on spring phenology will benefit from similar physiological research that spans the molecular to whole-plant levels. To date, little is known about the genetic pathways responsible for the light-sensing apparatuses involved in spring budburst, and how they may vary across species or populations. Some genes have been identified that play a role in coordinating budburst in poplar (\emph{Populus} spp.), and may occur in other woody species as well. Many similarities exist between the proposed regulatory networks of vegetative growth in \emph{Populus} and those controlling floral initiation in \emph{Arabidopsis}, \citep{ding2016}. For example, vegetative growth and inhibition of budset are promoted by the FLOWERING LOCUS T2 (FT2) gene, a homolog of \emph{Arabidopsis thaliana} gene FLOWERING LOCUS (FT). FT2 expression appears to be controlled by a pathway that is effective in long days and warm temperatures, marking the onset of the growing season \citep{Hsu:2011}. Its loss of expression in autumn, when the days are getting shorter, is associated with the onset of dormancy \citep{glover2014}.

\par Efforts to better map the genetic and cellular pathways of spring phenology combined with common garden studies can provide a powerful method to test mechanistic understanding and improve models \citep[e.g.,][]{Burghardt2015,fournier2016}. Here we have mainly outlined how to combine growth chamber studies with long-term data to improve models and forecasting; a greater physiological understanding of at least a few species will likely also be necessary for generating robust predictions with climate change.

 %Other examples of photoperiod control that could be used:
%1. Onset and end of post-juvenile moult in migratory warblers and the onset of autumn migratory restlessness are advanced in short photoperiods. End of autumn migratory restlessness, the onset and end of the winter moult and the onset of spring migratory restlessness are advanced by long photoperiods. 

%2. temperature and photoperiod control of diapause induction in Lepidoptera https://academic.oup.com/ee/article-abstract/47/5/1314/5032483?redirectedFrom=fulltext

%3. An 1960s review of photoperiod and insect diapause https://www.jstor.org/stable/2459459?seq=1#metadata_info_tab_contents

%A model of a biocontrol insect that includes photoperiod and growing degree days https://www.fs.fed.us/foresthealth/technology/pdfs/BCIP_2013_Grevstad_Proposal.pdf

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%