\begin{thebibliography}{15}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Andr{\'e}s and Coupland(2012)}]{andres2012}
Andr{\'e}s, F., and G.~Coupland. 2012.
\newblock The genetic basis of flowering responses to seasonal cues.
\newblock Nature reviews. Genetics 13:627.

\bibitem[{Basler and K{\"o}rner(2012)}]{basler2012}
Basler, D., and C.~K{\"o}rner. 2012.
\newblock Photoperiod sensitivity of bud burst in 14 temperate forest tree
  species.
\newblock Agricultural and Forest Meteorology 165:73--81.

\bibitem[{Bastow and Dean(2002)}]{bastow2002}
Bastow, R., and C.~Dean. 2002.
\newblock The molecular basis of photoperiodism.
\newblock Developmental cell 3:461--462.

\bibitem[{Erwin(1998)}]{erwin1998}
Erwin, J.~E. 1998.
\newblock Temperature and light effects on stem elongation (plant growth
  regulation by physical and mechanical stimuli, for further development of
  horticulture in east asia).
\newblock Journal of the Japanese Society for Horticultural Science
  67:1113--1120.

\bibitem[{Hsu et~al.(2011)Hsu, Adams, Kim, No, Ma, Strauss, Drnevich,
  Vandervelde, Ellis, Rice et~al.}]{hsu2011}
Hsu, C.-Y., J.~P. Adams, H.~Kim, K.~No, C.~Ma, S.~H. Strauss, J.~Drnevich,
  L.~Vandervelde, J.~D. Ellis, B.~M. Rice, et~al. 2011.
\newblock Flowering locus t duplication coordinates reproductive and vegetative
  growth in perennial poplar.
\newblock Proceedings of the National Academy of Sciences 108:10756--10761.

\bibitem[{Jolly et~al.(2005)Jolly, Nemani, and Running}]{jolly2005}
Jolly, W.~M., R.~Nemani, and S.~W. Running. 2005.
\newblock A generalized, bioclimatic index to predict foliar phenology in
  response to climate.
\newblock Global Change Biology 11:619--632.

\bibitem[{Kobayashi and Weigel(2007)}]{kobayashi2007}
Kobayashi, Y., and D.~Weigel. 2007.
\newblock Move on up, it's time for change---mobile signals controlling
  photoperiod-dependent flowering.
\newblock Genes \& development 21:2371--2384.

\bibitem[{Koerner and Basler(2010)}]{koerner2010}
Koerner, C., and D.~Basler. 2010.
\newblock Phenology under global warming.
\newblock Science 327:1461--1462.

\bibitem[{Linkosalo and Lechowicz(2006)}]{linkosalo2006}
Linkosalo, T., and M.~J. Lechowicz. 2006.
\newblock Twilight far-red treatment advances leaf bud burst of silver birch
  (betula pendula).
\newblock Tree physiology 26:1249--1256.

\bibitem[{Medvigy et~al.(2013)Medvigy, Jeong, Clark, Skowronski, and
  Sch{\"a}fer}]{medvigy2013}
Medvigy, D., S.-J. Jeong, K.~L. Clark, N.~S. Skowronski, and K.~V. Sch{\"a}fer.
  2013.
\newblock Effects of seasonal variation of photosynthetic capacity on the
  carbon fluxes of a temperate deciduous forest.
\newblock Journal of Geophysical Research: Biogeosciences 118:1703--1714.

\bibitem[{Morin et~al.(2010)Morin, Roy, Soni{\'e}, and Chuine}]{morin2010}
Morin, X., J.~Roy, L.~Soni{\'e}, and I.~Chuine. 2010.
\newblock Changes in leaf phenology of three european oak species in response
  to experimental climate change.
\newblock New Phytologist 186:900--910.

\bibitem[{Saikkonen et~al.(2012)Saikkonen, Taulavuori, Hyv{\"o}nen, Gundel,
  Hamilton, V{\"a}nninen, Nissinen, and Helander}]{saikkonen2012}
Saikkonen, K., K.~Taulavuori, T.~Hyv{\"o}nen, P.~E. Gundel, C.~E. Hamilton,
  I.~V{\"a}nninen, A.~Nissinen, and M.~Helander. 2012.
\newblock Climate change-driven species' range shifts filtered by
  photoperiodism.
\newblock Nature Climate Change 2:239.

\bibitem[{Sidaway-Lee et~al.(2010)Sidaway-Lee, Josse, Brown, Gan, Halliday,
  Graham, and Penfield}]{sidaway2010}
Sidaway-Lee, K., E.-M. Josse, A.~Brown, Y.~Gan, K.~J. Halliday, I.~A. Graham,
  and S.~Penfield. 2010.
\newblock Spatula links daytime temperature and plant growth rate.
\newblock Current biology 20:1493--1497.

\bibitem[{Singh et~al.(2017)Singh, Svystun, AlDahmash, J{\"o}nsson, and
  Bhalerao}]{singh2017}
Singh, R.~K., T.~Svystun, B.~AlDahmash, A.~M. J{\"o}nsson, and R.~P. Bhalerao.
  2017.
\newblock Photoperiod-and temperature-mediated control of phenology in trees--a
  molecular perspective.
\newblock New Phytologist 213:511--524.

\bibitem[{Vitasse and Basler(2013)}]{vitasse2013}
Vitasse, Y., and D.~Basler. 2013.
\newblock What role for photoperiod in the bud burst phenology of european
  beech.
\newblock European Journal of Forest Research 132:1--8.

\end{thebibliography}
