%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%START PREAMBLE THAT IS THE SAME FOR ALL EXAMPLES
\documentclass{article}

%Required: You must have these
\usepackage{Sweave}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{hyperref}
\usepackage{natbib}
\usepackage{pdflscape}
\usepackage{array}
\usepackage{gensymb}
%\usepackage[backend=bibtex]{biblatex}
%Strongly recommended
  %put your figures in one place
%\SweaveOpts{prefix.string=figures/, eps=FALSE} 
%you'll want these for pretty captioning
\usepackage[small]{caption}

\setkeys{Gin}{width=0.8\textwidth}  %make the figs 50 perc textwidth
\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{10pt}
\setlength{\belowcaptionskip}{10pt}
% manual for caption  http://www.dd.chalmers.se/latex/Docs/PDF/caption.pdf
%Optional: I like to muck with my margins and spacing in ways that LaTeX frowns on
%Here's how to do that
 \topmargin -1.5cm        
 \oddsidemargin -0.04cm   
 \evensidemargin -0.04cm  % same as oddsidemargin but for left-hand pages
 \textwidth 16.59cm
 \textheight 21.94cm 
 %\pagestyle{empty}       % Uncomment if don't want page numbers
 \parskip 7.2pt           % sets spacing between paragraphs
 %\renewcommand{\baselinestretch}{1.5} 	% Uncomment for 1.5 spacing between lines
\parindent 0pt% sets leading space for paragraphs
\usepackage{setspace}
%\doublespacing

%Optional: I like fancy headers
%\usepackage{fancyhdr}
%\pagestyle{fancy}
%\fancyhead[LO]{How do climate change experiments actually change climate}
%\fancyhead[RO]{2016}
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%END PREAMBLE THAT IS THE SAME FOR ALL EXAMPLES

%Start of the document
\begin{document}
\SweaveOpts{concordance=FALSE}
%\SweaveOpts{concordance=TRUE}
 \bibliographystyle{..//..//refs/bibstyles/amnat.bst}
\title{Supplemental materials for Spatial and temporal shifts in photoperiod with climate change} % perspective paper for OSPREE analyses

\author{A.K. Ettinger, D. Buonaiuto, C. Chamberlain, I. Morales-Castilla, E. Wolkovich}
%\date{\today}
\maketitle  %put the fancy title on
%\tableofcontents      %add a table of contents
%\clearpage

%goal is GCB Opinon

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\thetable}{S\arabic{table}}

\section*{Supplemental Methods}

\par \textbf{The Observed Spring Phenology Responses in Experimental Environments (OSPREE) database}
\par The OSPREE database is a compilation of 72 controlled environment studies of budburst responses to temperature and photoperiod, and spans 39 years and 203 woody plant species \citep{wolkovich2019}.  To identify studies for the database, we searched ISI Web of Science and Google Scholar with the following terms: 
\begin{enumerate}
\item TOPIC = (budburst OR leaf-out) AND (photoperiod or daylength) AND temperature*, which yielded 85 publications

\item TOPIC = (budburst OR leaf-out) AND dorman*, which yielded 193 publications

The initial searches yielded 201 papers, which were reviewed. OSPREE includes the subset of those studies that focus on temperate woody plants, tested for photoperiod and/or temperature effects on budburst, leafout, or flowering, and for which we could quantitatively identify forcing, photoperiod, and chilling treatments.

\end{enumerate}\par \textbf{Quantifying and mapping differences in green-up across the United States and Europe (Figure 2)}
\par Satellite images can be combined with algorithms---e.g. MODIS Land Cover Dynamics---to identify the dates on which phenophases transition from one to the next. Using data from the MODIS sensor (available at:  https://lpdaacsvc.cr.usgs.gov/appeears/), we extracted spatial data for North American and Western European green-up---the beginning of seasonal greening---for the years 2009 and 2012. Green-up dates are calculated on the basis of the onset of the Enhanced Vegetation Index \citep{huete2002}. From green-up maps for each year, we derived the photoperiod corresponding to each pixel (according to its geographic coordinates and day of the year), using R function "daylength" in package geosphere (see Fig. 2a,b in main text). Finally, we mapped spatial patterns of temporal shifts in green-up by comparing an early and late spring years. To do so, we subtracted the 2013 green-up map from the 2009 one. Thus, a negative difference signifies earlier green-up in 2012 versus 2009;  a positive difference is the result of later green-up in 2012 compared with 2009. The spatial resolution corresponding to the maps is 0.1 x 0.1 degrees.
%% IMC - I'm not sure what level of detail we want to give here. Let me know if you want me to be more explicit/clear.
\par \textbf{Nonlinearities in phenological responses to daylength (Figure 3)}
\par We selected OSPREE publications that had three or more photoperiod treatments, and, after reading the methods of these papers in detail, identified three that used three or more photoperiod treatments in the same experiment: \citet{Ashby:1962aa,Heide:1993a} and \citet{Caffarra:2011b}. The \citet{Ashby:1962aa} study used two North American populations of \textit{Tilia america}. \citet{Heide:1993a} studied population of \textit{Fagus sylvatica} from Basel, Switzerland, Copenhagen, Denmark, As, Norway, and the Carpathian Mountains, Poland. The \citet{Caffarra2011b} study used plant material of \textit{Betula pubesens} from Wexford, Ireland. These experiments used forcing temperatures of 21 or 22\degree C. Chilling varied considerably across experiments, and chilling level was categorized as follows:
\begin{itemize}
\item <1 Chill Portions = None
\item 1-44 Chill Portions = Low
\item 45-69 Chill Portions = Medium 
\item 70-106 Chill Portions = High
\item >106 Chill Portions = Very High
\end{itemize}

%DB: Please add some details about the species and populations included in the subset of OSPREE used in the figure. 
\par \textbf{Mapping temporal and spatial shifts in space and time (Figure 4)}
\par To examine the range of photoperiod treatments imposed in growth chamber experiments of woody plants, and compare these treatments to shifts in photoperiod that may be expected due to climate change-induced spatial and temporal shifts, we identified all experiments in the OSPREE database with at least two photoperiod treatments; this resulted in 30 experiments (Table \ref{tab:eff}). 
\par We wanted to compare experimental photoperiod treatment levels in these 30 experiments to temporal shifts that would be required for species to experience equivalent photoperiod shifts with climate change. To do this, we identified the dates between the winter and summer solstices on which daylengths at the latitude of the experiments matched treatment levels. When no date matched the experimental treatment level exactly, we chose the date with the most similar daylength, as long as it was within 0.5 hours of the photoperiod treatment level. For studies with only two photoperiod treatment levels, we identified matching dates for both levels. For studies with more than two daylength treatments, we identified matching dates for the lowest treatment level and the second lowest treatment level (e.g., if treatment levels were 10, 12, 14, and 16 hours of daylight, we identified dates with 10 and 12 hours of daylength only). This provided an estimate for the minimum temporal shift required during the spring that would equal the difference between the two treatments; that is, the minimum difference, in days, between dates with the lower daylength treatment and dates with higher daylength treatment.
In 11 out of 30 cases, the experimental treatment differences exceeded what the difference in photoperiod experienced across the entire year at a given latitude (Xs in Figure 4). 

\par To compare differences between experimental photoperiod treatment levels to differences in photoperiod species would experience with spatial shifts, we identified the daylength on the summer solstice for the latitudes of all 30 experiments in Table \ref{tab:eff}. To get potential changes in daylength experienced, we compared the summer solstice daylength at each latitude to the daylength on latitudes up to 40 degrees poleward (in continuous increments of 0.1\degree). Because latitudinal variation in daylength is greatest during the solstices, this provides a maximum possible shift in daylength, at a constant day of year. We then matched the experimental change in photoperiod between two treatments levels to the latitudinal shift that provided an equivalent change in photoperiod. In 13 out of 30 cases, the experimental treatment differences exceeded the photoperiod change that would be experienced with a latitudinal shift of up to 40\degree (red lines in Figure 4). 

\par \textbf{Comparing shifts in experienced photoperiod in experiments to those in the natural world with climate change (Figure 5)}
%CC: I changed this a bit so please read and make sure it is accurate and that I am citing the correct paper for Phenofit!
\par We took current budburst estimates (1981-2000) from PhenoFit \citep{morin05} and projected budburst (2081-2100) using the A1Fi Phenofit scenario for two species -- \textit{Fagus sylvatica} and \textit{Quercus robur} -- and compared these points to data obtained from OSPREE. The OSPREE data points were collected from experiments and days of budburst were calculated from the start of the experiment, rather than from the start of the year. In order to render these points comparable to the current estimates and projections, we scaled the days to budburst by adding the day of budburst from the first Phenofit observation to all of the OSPREE data points. We only used Phenofit estimates that had both current and projected estimates. Note that the three OSPREE data points for \textit{Quercus robur} with extremely high days to budburst (right panel of Fig. 5 in the main text) were from an experiment with very low forcing temperatures \citep[][3.8-5.7$^{\circ}$]{Morin:2010aa}. 

\section*{Supplemental Box S1. Dominant models of how photoperiod affects spring woody plant phenology}
\par The molecular mechanisms and pathways underlying photoperiod sensitivity are poorly understood for most organisms, even in relatively well-studied phenophases such as spring budburst in woody plants \citep{ding2016}. Spring budburst in woody plants is thought to be controlled by three main cues: chilling, forcing, and photoperiod, as well as interactions between them \citep{flynn2018,Heide:2008aa, zohner2016}. Our understanding of how plants interpret photoperiod comes largely from studies of flowering in the model plant \emph{Arabidopsis thaliana} \citep[e.g.,][]{suarez2001} and fall budset in woody plant species \citep[e.g., ][]{Howe:1996}. %Similar pathways may underlie budburst phenology in woody plants \citep{lagercrantz2009,ding2016}.
\par Plants sense light inputs by blue light receptors and phytochromes, which have been found in nearly all organs throughout the plant. Plants are thought to interpret photoperiod through a coordinated response to light in relation to the time of day. When the internal circadian rhythm coincides with an external signal (light) under certain conditions (e.g., warm days), a response is induced \citep{lagercrantz2009}. This ``external coincidence model" has been most widely studied in \emph{Arabidopsis}, and is thought to be a relevant mechanism for photoperiod responses in diverse perennial and woody plant species \citep{bunning1936,davis2002,bastow2002,kobayashi2007,andres2012,petterle2013,Singh:2017}.  
The model proposes the existence of a circadian rhythm of light sensitivity, in which the night-phase is sensitive to light and the day-phase is insensitive to light. As days get longer in the spring, daylight illuminates the  light sensitive phase, triggering a response. 
\par Little is known about the genetic pathways responsible for the light-sensing apparatuses involved in spring budburst, and how they may vary across species or populations. Some genes have been identified that play a role in coordinating budburst in poplar (\emph{Populus} spp.), and may occur in other woody species as well. Many similarities exist between the proposed regulatory networks of vegetative growth in \emph{Populus} and those controlling floral initiation in \emph{Arabidopsis}, \citep{ding2016}. For example, vegetative growth and inhibition of budset are promoted by the FLOWERING LOCUS T2 (FT2) gene, a homolog of \emph{Arabidopsis thaliana} gene FLOWERING LOCUS (FT). FT2 expression appears to be controlled by a pathway that is effective in long days and warm temperatures, marking the onset of the growing season \citep{hsu2011}. Its loss of expression in autumn, when the days are getting shorter, is associated with the onset of dormancy \citep{glover2014}.

\par There are large gaps in our understanding of how photoperiod sensing pathways affect budburst, the genetics behind these pathways, and the extent of species- and population-level genetic variation. Questions also remain about how photoperiod sensing interacts with temperature sensing to affect responses. For example, Figure 3 shows the most detailed data we were able to find of budburst responses across different photoperiod and chilling treatments. These data underscore how variable responses to photoperiod are, across species and populations, and with different chilling treatments. 


\bibliography{/Users/aileneettinger/Documents/GitHub/ospree/refs/ospreebibplus}
\section* {Supplemental Tables}
\begin{footnotesize} 
<<label=xtable1, echo=FALSE, results=tex>>=
library(dplyr)
library(plyr)
library(xtable)
library(geosphere)
options(stringsAsFactors = FALSE)

ospree<-read.csv("../../analyses/output/ospree_clean.csv",header=TRUE)
efftab<-read.csv("../../analyses/cleaning/checkphotoperiod/checkphoto_info.csv", header=TRUE)
                 
#Now try to make this table into a map figure
source("../../analyses/photoperiod/shifts_table.R")
#colnames(photo_tab)[1]<-"study"
study<-substr(photo_tab$idstudy,nchar(photo_tab$idstudy)-3,nchar(photo_tab$idstudy))
study[30]<-"exp1"
photo_tab<-photo_tab[,-1]
photo_tab<-cbind(photo_tab$ref,study,photo_tab)
colnames(photo_tab)[1]<-"reference"
photo_tab<-photo_tab[,-8]
photo_tab$continent[photo_tab$continent=="europe"]<-"Europe"
photo_tab$continent[photo_tab$continent=="north america"]<-"North America"
photo_tab$photo.effect[photo_tab$photo.effect=="N"]<-"no"
photo_tab$photo.effect[photo_tab$photo.effect=="Y"]<-"yes"
photo_tab$photo.effect[photo_tab$photo.effect=="Y/N"]<-"yes"

colnames(photo_tab)[4:7]<-c("latitude (\\degree)","longitude (\\degree)","daylength range (hrs)", " photoperiod effect?")

photoeff.table <- xtable(photo_tab, caption="\\textbf{Locations, photoperiod treatments, and whether or not photoperiod had an effect on budburst}, in studies in the OSPREE database with at least two photoperiod treatments. These studies span 176 different woody species and are mapped in Figure 4. In the `photoperiod effect' column, `yes' denotes studies in which authors report significant photoperiod effects on at least one focal species; `no' which denotes nonsignificant effects of photoperiod.", 
        label="tab:eff",align=c(
               "p{0.01\\textwidth}|",
               "|p{0.22\\textwidth}|",
               "p{0.07\\textwidth}|",
               "p{0.12\\textwidth}|",
               "p{0.07\\textwidth}|",
               "p{0.07\\textwidth}|",
               "p{0.15\\textwidth}|",
               "p{0.1\\textwidth}|"))

#print(photoeff.table, include.rownames=FALSE, hline.after = c(-1,0,30), fsize="\\footnotesize",caption.placement="top")
print(photoeff.table, include.rownames=FALSE, hline.after = c(-1,0,30),size="\\footnotesize",include.colnames = TRUE,sanitize.text.function = identity, caption.placement = "top")
@
\end{footnotesize} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%