\begin{thebibliography}{30}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Andr{\'e}s and Coupland(2012)}]{andres2012}
Andr{\'e}s, F., and G.~Coupland. 2012.
\newblock The genetic basis of flowering responses to seasonal cues.
\newblock Nature reviews. Genetics 13:627.

\bibitem[{Basler and K{\"o}rner(2012)}]{Basler:2012}
Basler, D., and C.~K{\"o}rner. 2012.
\newblock Photoperiod sensitivity of bud burst in 14 temperate forest tree
  species.
\newblock Agricultural and Forest Meteorology 165:73--81.

\bibitem[{Bastow and Dean(2002)}]{bastow2002}
Bastow, R., and C.~Dean. 2002.
\newblock The molecular basis of photoperiodism.
\newblock Developmental cell 3:461--462.

\bibitem[{Caffarra et~al.(2011)Caffarra, Donnelly, Chuine, and
  Jones}]{Caffarra:2011b}
Caffarra, A., A.~Donnelly, I.~Chuine, and M.~B. Jones. 2011.
\newblock Modelling the timing of betula pubescens bud-burst. i. temperature
  and photoperiod: A conceptual model.
\newblock Climate Research 46:147.

\bibitem[{Campbell and Sugano(1975)}]{Campbell:1975aa}
Campbell, R.~K., and A.~I. Sugano. 1975.
\newblock Phenology of bud burst in douglas-fir related to provenance,
  photoperiod, chilling, and flushing temperature.
\newblock Botanical Gazette pages 290--298.

\bibitem[{Duputi{\'e} et~al.(2015)Duputi{\'e}, Rutschmann, Ronce, and
  Chuine}]{duputie2015}
Duputi{\'e}, A., A.~Rutschmann, O.~Ronce, and I.~Chuine. 2015.
\newblock Phenological plasticity will not help all species adapt to climate
  change.
\newblock Global change biology 21:3062--3073.

\bibitem[{Erwin(1998)}]{erwin1998}
Erwin, J.~E. 1998.
\newblock Temperature and light effects on stem elongation (plant growth
  regulation by physical and mechanical stimuli, for further development of
  horticulture in east asia).
\newblock Journal of the Japanese Society for Horticultural Science
  67:1113--1120.

\bibitem[{Falusi and Calamassi(1990)}]{Falusi:1990aa}
Falusi, M., and R.~Calamassi. 1990.
\newblock Bud dormancy in beech (fagus sylvatica l.). effect of chilling and
  photoperiod on dormancy release of beech seedlings.
\newblock Tree physiology 6:429--438.

\bibitem[{Flynn and Wolkovich(In Review.)}]{Flynn:2018}
Flynn, D. F.~B., and E.~M. Wolkovich. In Review.
\newblock Temperature and photoperiod drive spring phenology across all species
  in a temperate forest community. .

\bibitem[{Gauzere et~al.(2017)Gauzere, Delzon, Davi, Bonhomme,
  de~Cortazar-Atauri, and Chuine}]{gauzere2017}
Gauzere, J., S.~Delzon, H.~Davi, M.~Bonhomme, I.~G. de~Cortazar-Atauri, and
  I.~Chuine. 2017.
\newblock Integrating interactive effects of chilling and photoperiod in
  phenological process-based models. a case study with two european tree
  species: Fagus sylvatica and quercus petraea.
\newblock Agricultural and Forest Meteorology 244:9--20.

\bibitem[{HEIDE(1977)}]{HEIDE:1977aa}
HEIDE, O.~M. 1977.
\newblock Photoperiod and temperature interactions in growth and flowering of
  strawberry.
\newblock Physiologia Plantarum 40:21--26.

\bibitem[{Howe et~al.(1996)Howe, Gardner, Hackett, and Furnier}]{Howe:1996}
Howe, G.~T., G.~Gardner, W.~P. Hackett, and G.~R. Furnier. 1996.
\newblock Phytochrome control of short-day-induced bud set in black cottonwood.
\newblock Physiologia Plantarum 97:95--103.

\bibitem[{Hsu et~al.(2011)Hsu, Adams, Kim, No, Ma, Strauss, Drnevich,
  Vandervelde, Ellis, Rice et~al.}]{Hsu:2011}
Hsu, C.-Y., J.~P. Adams, H.~Kim, K.~No, C.~Ma, S.~H. Strauss, J.~Drnevich,
  L.~Vandervelde, J.~D. Ellis, B.~M. Rice, et~al. 2011.
\newblock Flowering locus t duplication coordinates reproductive and vegetative
  growth in perennial poplar.
\newblock Proceedings of the National Academy of Sciences 108:10756--10761.

\bibitem[{Jolly et~al.(2005)Jolly, Nemani, and Running}]{jolly2005}
Jolly, W.~M., R.~Nemani, and S.~W. Running. 2005.
\newblock A generalized, bioclimatic index to predict foliar phenology in
  response to climate.
\newblock Global Change Biology 11:619--632.

\bibitem[{Kobayashi and Weigel(2007)}]{kobayashi2007}
Kobayashi, Y., and D.~Weigel. 2007.
\newblock Move on up, it's time for change---mobile signals controlling
  photoperiod-dependent flowering.
\newblock Genes \& development 21:2371--2384.

\bibitem[{Koerner and Basler(2010)}]{koerner2010b}
Koerner, C., and D.~Basler. 2010.
\newblock Warming, photoperiods, and tree phenology response.
\newblock Science 329:278--278.

\bibitem[{Laube et~al.(2014)Laube, Sparks, Estrella, H{\"o}fler, Ankerst, and
  Menzel}]{Laube:2014a}
Laube, J., T.~H. Sparks, N.~Estrella, J.~H{\"o}fler, D.~P. Ankerst, and
  A.~Menzel. 2014.
\newblock Chilling outweighs photoperiod in preventing precocious spring
  development.
\newblock Global Change Biology 20:170--182.

\bibitem[{Linkosalo and Lechowicz(2006)}]{Linkosalo:2006aa}
Linkosalo, T., and M.~J. Lechowicz. 2006.
\newblock Twilight far-red treatment advances leaf bud burst of silver birch
  (betula pendula).
\newblock Tree physiology 26:1249--1256.

\bibitem[{Linn et~al.(1996)Linn, Campbell, Poole, Wu, and Roelofs}]{linn1996}
Linn, C.~E., M.~G. Campbell, K.~R. Poole, W.-Q. Wu, and W.~L. Roelofs. 1996.
\newblock Effects of photoperiod on the circadian timing of pheromone response
  in male trichoplusia ni: relationship to the modulatory action of octopamine.
\newblock Journal of Insect Physiology 42:881--891.

\bibitem[{Mcallan et~al.(2006)Mcallan, Dickman, and Crowther}]{mcallan2006}
Mcallan, B.~M., C.~R. Dickman, and M.~S. Crowther. 2006.
\newblock Photoperiod as a reproductive cue in the marsupial genus antechinus:
  ecological and evolutionary consequences.
\newblock Biological Journal of the Linnean Society 87:365--379.

\bibitem[{Medvigy et~al.(2013)Medvigy, Jeong, Clark, Skowronski, and
  Sch{\"a}fer}]{medvigy2013}
Medvigy, D., S.-J. Jeong, K.~L. Clark, N.~S. Skowronski, and K.~V. Sch{\"a}fer.
  2013.
\newblock Effects of seasonal variation of photosynthetic capacity on the
  carbon fluxes of a temperate deciduous forest.
\newblock Journal of Geophysical Research: Biogeosciences 118:1703--1714.

\bibitem[{Morin et~al.(2010)Morin, Roy, Soni{\'e}, and Chuine}]{Morin:2010aa}
Morin, X., J.~Roy, L.~Soni{\'e}, and I.~Chuine. 2010.
\newblock Changes in leaf phenology of three european oak species in response
  to experimental climate change.
\newblock New Phytologist 186:900--910.

\bibitem[{Partanen et~al.(2005)Partanen, H{\"a}nninen, and
  H{\"a}kkinen}]{Partanen:2005aa}
Partanen, J., H.~H{\"a}nninen, and R.~H{\"a}kkinen. 2005.
\newblock Bud burst in norway spruce (picea abies): preliminary evidence for
  age-specific rest patterns.
\newblock Trees 19:66--72.

\bibitem[{Saikkonen et~al.(2012)Saikkonen, Taulavuori, Hyv{\"o}nen, Gundel,
  Hamilton, V{\"a}nninen, Nissinen, and Helander}]{saikkonen2012}
Saikkonen, K., K.~Taulavuori, T.~Hyv{\"o}nen, P.~E. Gundel, C.~E. Hamilton,
  I.~V{\"a}nninen, A.~Nissinen, and M.~Helander. 2012.
\newblock Climate change-driven species' range shifts filtered by
  photoperiodism.
\newblock Nature Climate Change 2:239.

\bibitem[{Sidaway-Lee et~al.(2010)Sidaway-Lee, Josse, Brown, Gan, Halliday,
  Graham, and Penfield}]{sidaway2010}
Sidaway-Lee, K., E.-M. Josse, A.~Brown, Y.~Gan, K.~J. Halliday, I.~A. Graham,
  and S.~Penfield. 2010.
\newblock Spatula links daytime temperature and plant growth rate.
\newblock Current biology 20:1493--1497.

\bibitem[{Singh et~al.(2017)Singh, Svystun, AlDahmash, J{\"o}nsson, and
  Bhalerao}]{Singh:2017}
Singh, R.~K., T.~Svystun, B.~AlDahmash, A.~M. J{\"o}nsson, and R.~P. Bhalerao.
  2017.
\newblock Photoperiod-and temperature-mediated control of phenology in trees--a
  molecular perspective.
\newblock New Phytologist 213:511--524.

\bibitem[{Solbakken et~al.(1994)Solbakken, Hansen, and
  Stefansson}]{solbakken1994}
Solbakken, V.~A., T.~Hansen, and S.~O. Stefansson. 1994.
\newblock Effects of photoperiod and temperature on growth and parr-smolt
  transformation in atlantic salmon (salmo salar l.) and subsequent performance
  in seawater.
\newblock Aquaculture 121:13--27.

\bibitem[{Spann et~al.(2004)Spann, Williamson, and Darnell}]{Spann:2004aa}
Spann, T.~M., J.~G. Williamson, and R.~L. Darnell. 2004.
\newblock Photoperiod and temperature effects on growth and carbohydrate
  storage in southern highbush blueberry interspecific hybrid.
\newblock Journal of the American Society for Horticultural Science
  129:294--298.

\bibitem[{Viher{\"a}-Aarnio et~al.(2006)Viher{\"a}-Aarnio, H{\"a}kkinen, and
  Junttila}]{Vihera-Aarnio:2006aa}
Viher{\"a}-Aarnio, A., R.~H{\"a}kkinen, and O.~Junttila. 2006.
\newblock Critical night length for bud set and its variation in two
  photoperiodic ecotypes of betula pendula.
\newblock Tree physiology 26:1013--1018.

\bibitem[{Vitasse and Basler(2013)}]{vitasse2013}
Vitasse, Y., and D.~Basler. 2013.
\newblock What role for photoperiod in the bud burst phenology of european
  beech.
\newblock European Journal of Forest Research 132:1--8.

\end{thebibliography}
