% Straight up stealing preamble from Eli Holmes 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%START PREAMBLE THAT IS THE SAME FOR ALL EXAMPLES
\documentclass{article}

%Required: You must have these
\usepackage{Sweave}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{hyperref}
\usepackage{natbib}
\usepackage{pdflscape}
\usepackage{array}
\usepackage{gensymb}
%\usepackage[backend=bibtex]{biblatex}
%Strongly recommended
  %put your figures in one place
%\SweaveOpts{prefix.string=figures/, eps=FALSE} 
%you'll want these for pretty captioning
\usepackage[small]{caption}

\setkeys{Gin}{width=0.8\textwidth}  %make the figs 50 perc textwidth
\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{10pt}
\setlength{\belowcaptionskip}{10pt}
% manual for caption  http://www.dd.chalmers.se/latex/Docs/PDF/caption.pdf

%Optional: I like to muck with my margins and spacing in ways that LaTeX frowns on
%Here's how to do that
 \topmargin -1.5cm        
 \oddsidemargin -0.04cm   
 \evensidemargin -0.04cm  % same as oddsidemargin but for left-hand pages
 \textwidth 16.59cm
 \textheight 21.94cm 
 %\pagestyle{empty}       % Uncomment if don't want page numbers
 \parskip 7.2pt           % sets spacing between paragraphs
 %\renewcommand{\baselinestretch}{1.5} 	% Uncomment for 1.5 spacing between lines
\parindent 0pt% sets leading space for paragraphs
\usepackage{setspace}
%\doublespacing

%Optional: I like fancy headers
%\usepackage{fancyhdr}
%\pagestyle{fancy}
%\fancyhead[LO]{How do climate change experiments actually change climate}
%\fancyhead[RO]{2016}
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%END PREAMBLE THAT IS THE SAME FOR ALL EXAMPLES

%Start of the document
\begin{document}
\SweaveOpts{concordance=FALSE}
%\SweaveOpts{concordance=TRUE}
 \bibliographystyle{/Users/aileneettinger/citations/Bibtex/styles/amnat.bst}
\title{Spatial and temporal shifts in photoperiod with climate change} % perspective paper for OSPREE analyses

\author{A.K. Ettinger, D. Buonaiuto, C. Chamberlain, I. Morales-Castilla, E. Wolkovich}
%\date{\today}%do we need to also add any of the following: D. Flynn, T. Savas, J. Samaha, E. Forrestel? 
\maketitle  %put the fancy title on
%\tableofcontents      %add a table of contents
%\clearpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{enumerate}
\item \textit{Introduction}
\begin{enumerate}
\item Photoperiod is a critical cue used by organisms to synchronize their activities with seasonal climatic changes (add other citations- there are many possibilities! if you have favorites, please add along with 1-2 words of what the activity is)\citep[e.g.,][]{hsu2011,singh2017}.
\item As species undergo climate change-induced shifts in space and/or time, the daylength they experience will be altered. 
\item Many experiments have altered photoperiod, often interacting with temperature changes; however, photoperiod treatments in these experiments are not typically designed to be applied to climate change forecasting. 
\item Here, we ask: 
\begin{enumerate}
\item How will climate change alter the photoperiod experienced by organisms, given observed (and forecasted?) biological shifts (both spatial and temporal)?
\item What are the implications of these altered photoperiods for forecasts of climate change impacts?
\item Can the large quantity of experiments altering photoperiod be applied to forecasting biological implications of climate change (i.e. do they occur at the appropriate scale)?
\end{enumerate}
\end{enumerate}

\item\textit{How will climate change alter the photoperiod experienced by organisms?}
\begin{enumerate}
\item Spatial shifts in species ranges and temporal shifts in species phenology and activity will alter the photoperiods experienced by organisms under climate change.
\item  To date, most work has focused on how spatial range shifts with climate change will affect photoperiod \citep{saikkonen2012}, but temporal shifts actually yield bigger changes in experienced photoperiod than spatial shifts  (Figures \ref{fig:photo},\ref{fig:photo_bar}).
\item Shifts in photoperiod may vary with latitude (Figure \ref{fig:photo_bar}). 
\item Photoperiod sensitivity can also vary with latitude (cite OSPREE database and perhaps add a table?), so it is unclear how these two things interact.
\end{enumerate}
\item\textit{What are the implications of these altered photoperiods for forecasts of climate change impacts?}
\begin{enumerate}
\item Phenology will be altered, given that daylength is known to affect vegetative growth, cell elongation, and budburst \citep{linkosalo2006,erwin1998,sidaway2010, hsu2011}.
\item It has been proposed that photoperiod may eventually become a limiting factor, constraining the ability of trees to shift their phenology with warming \citep{koerner2010,vitasse2013, morin2010}. 
\item Interactions between photoperiod and forcing and chilling could result in muted or exaggerated phenological shifts, compared to what would be expected based on temperature change alone. Say something about crossing thresholds of daylength and the "external coincidence model" for photoperiod control \citep{bastow2002,kobayashi2007,andres2012,singh2017}?
\item Effects of photoperiod on forecasting of biological impacts of climate change needs additional investifation. In some forecasting methods (e.g. species distirbution modelling), the role of photoperiod is largely ignored (i think this is true? add some citations). In other cases, photoperiod is incorporated into foreacasts, along with other variables such as evaporative demand, and temperature \citep [e.g. ED] []{jolly2005, medvigy2013}. These models need to be more widely tested, e.g. in different ecosystems/species, and given recent findings about the role of photoperiod in phenology.     
\end{enumerate}
\item\textit{Can existing experiments be applied to forecasting?}
\begin{enumerate}
\item Table of OSPREE experiments that manipulate photoperiod, their daylength treatments, their findings, and perhaps how the treatment corresponds to spatial/temporal shifts?
\item Most experiments manipulate photoperiod much more dramatically than will occur with climate change (but see \citep{basler2012}), so it is difficult to extrapolate findings. (This may not be true for all latitudes- for example high latitudes experience more dramatic changes in photoperiod across the year.)
\item There is a great need to better understand exactly how photoperiod acts as a cue (linear response? threshold? how does it interact with temperature to break dormancy?)
\end{enumerate}
\item\textit{Conclusions}
\begin{enumerate}
\item Organisms may experience large changes to the photoperiod they experience, under climate change, even if they do not shift their ranges.
\item More studies needed with fine-scale changes in photoperiod
\end{enumerate}
\end{enumerate}

\section* {To do:}
\begin{enumerate}
\item Make a map showing daylength or greenup dates globally 
\item Make Table of studies and treatments
\item Make Table of studies testing if photoperiod varies by latitudinal origin
\end{enumerate}
\bibliography{/Users/aileneettinger/citations/Bibtex/mylibrary}
\clearpage
\section* {Tables}
<<label=xtable1, echo=FALSE, results=tex>>=
options(stringsAsFactors = FALSE)
if(length(grep("Lizzie", getwd())>0)) { setwd("~/Documents/git/projects/treegarden/budreview/ospree/docs/photoperiod") 
} else if
(length(grep("Ignacio", getwd()))>0) { setwd("~/GitHub/ospree/docs/photoperiod") 
} else if
(length(grep("ailene", getwd()))>0) {setwd("/Users/aileneettinger/git/ospree/docs/photoperiod")
} else 
setwd("~/Documents/git/ospree/docs/photoperiod")
library(geosphere)
library(xtable)
library(dplyr)
#library(tidyr)
library(plyr)
require(dplyr)
require(xtable)

ospree<-read.csv("../../analyses/output/ospree_clean_respvar.csv",header=T)#which version should I use?
ospree$ID_daylengths<-paste(ospree$datasetID,ospree$photoperiod_day, sep="_")

photop <- ospree %>% # start with the data frame
  distinct(ID_daylengths, .keep_all = TRUE) %>% # establishing grouping variables
  dplyr::select(datasetID, provenance.lat, provenance.long, photoperiod_day)#growing or provenance lat/long?
photop<-photop[-which(photop$photoperiod_day=="ambient"),]
photop<-photop[-which(photop$photoperiod_day==""),]
photop<-photop[-which(photop$photoperiod_day=="constant"),]
#photop<-photop[-which(photop$photoperiod_day=="half in 16, half ambient(9.5-10.5)"),]#remove this one for now-too wide for the table

#need to add delta photoperiod, space, and time equivalents of these
#try instead columns for daylength (min, max) and spatial temporal can be the difference between these
#aggregate to get imn and max daylengths
photop_min<-aggregate(as.numeric(photop$photoperiod_day), by=list(photop$datasetID,photop$provenance.lat,photop$provenance.long), FUN=min)
photop_max<-aggregate(as.numeric(photop$photoperiod_day), by=list(photop$datasetID,photop$provenance.lat,photop$provenance.long), FUN=max)
colnames(photop_max)[4]<-"daylength_max"
colnames(photop_min)[4]<-"daylength_min"
photop_all<-join(photop_min,photop_max, by=c("Group.1", "Group.2", "Group.3"), match="all")
colnames(photop_all)[1:3]<-c("study","lat","long")
#remove studies that only have one photoperiod treatment
photop_all<-photop_all[-which(photop_all$daylength_min==photop_all$daylength_max),]
#remove studdies with no data for daylength
photop_all<-photop_all[-which(is.na(photop_all$daylength_min)),]

#combine min and max into one column
photop_all$daylength<-paste(photop_all$daylength_min,photop_all$daylength_max, sep="-")
photop_all$delta<-photop_all$daylength_max-photop_all$daylength_min
photop_all$space<-""
photop_all$time<-""
for(i in 1:length(photop_all$lat)){
  photos<-daylength(photop_all$lat[i], c(355:365,1:172))
  date<-strptime(c(355:365,1:172), format = "%j")
  date_expmin<-date[which(round(photos, digits=1)==round(photop_all$daylength_min[i], digits
                                                         =1))]
  date_expmax<-date[which(round(photos, digits=1)==round(photop_all$daylength_max[i], digits
                                                =1))]
  #when there is no date that matches the maximum date , choose the closest one, as long as it is within .5 hours
  if(length(date_expmax)==0)   {
    mindiff<-min(abs(photop_all$daylength_max[i]-photos))
    if(mindiff<0.5){date_expmax<-date[which(photop_all$daylength_max[i]-photos==min(abs(photop_all$daylength_max[i]-photos)))]
    }else {
      date_expmax<-NA
      }
  }
  #when there is no date that matches the minimum date , choose the closest one, as long as it is within .5 hours
  if(length(date_expmin)==0)   {
    mindiff<-min(abs(photop_all$daylength_min[i]-photos))
    if(mindiff<0.5){date_expmin<-date[which(abs(photop_all$daylength_min[i]-photos)==min(abs(photop_all$daylength_min[i]-photos)))]
    }else {
      date_expmin<-NA
      }
  }
  maxdelta_temp<-max(photos)-min(photos)#maximum difference in daylength at lat[i] (difference in daylength between summer solcstice and winter solcstice
  if(maxdelta_temp<photop_all$delta[i]){photop_all$time[i]<-"exceeds range"}
  else
  photop_all$time[i]<-min(which(round(photos, digits=1)==round(photop_all$daylength_min[i], digits=1))-which(round(photos, digits=1)==round(photop_all$daylength_max[i], digits=1)))#shift in days between date(s) of min daylength and max daylength in exp
  #a different approach that i am abandoning for now:  
  #delta_mar21<-daylength(photop_all$lat[i],80)-daylength(photop_all$lat[i], c(355:365,1:172))
  #delta_jun21<-daylength(photop_all$lat[i],172)-daylength(photop_all$lat[i], c(355:365,1:172))
  #assume march 21, change in daylength for each day earlier than that back to winter solcistice
  #need to figure out the spatial shift thing- try different latitudes and find matching daylength to min and max on the same date
  #In 100 years, with spatial shifts of ~6km ( or ~0.05 degrees) per decade (0.5 deg total) poleward as has been observed (Parmesan 2006)- this is a low end
  
  #photos_spat<-daylength(photop_all$lat[i]+0.5, 1:181)
#photop$space[i]<-
}





photop_table<-subset(photop_all, select=c(study, lat, long,daylength,space,time))

#,"daylength","spatial","temporal"

photop.table<-xtable(photop_table,digits=3,
  caption="Growth chamber experiments and their photoperiod treatments.",label="table:phototreats",align=c(
                "|p{0.01\\textwidth}",            
                "|p{0.15\\textwidth}",
                "|p{0.08\\textwidth}",
                "|p{0.08\\textwidth}",
                "|p{0.08\\textwidth}",
                "|p{0.06\\textwidth}",
                "|p{0.15\\textwidth}|"))
 
print(photop.table, include.rownames=FALSE, include.colnames=TRUE,caption.placement="top")
@
\clearpage
\begin{table}[p]
  \caption{\textbf{Growth chamber experiments and their photoperiod treatments.} From OSPREE. For now, I used 45.5 lat to estimate spatial and temporal equivalents and Y/N for sensitivity but might be better to have a magnitude of sensitivity found?}
\begin{footnotesize} 
   \begin{tabular}{| p{1cm} | p{3.8cm} | p{2.9 cm} | p{3.2 cm} |}
    \hline
  \bf{Study} & \bf{Photoperiod treatments (or delta)} & \bf{Spatial equivalent} & \bf{Temporal equivalent}\\ \hline
    basler12 & 9.5, 11 (1.5) &  600 km up & 30 days earlier \\ \hline
    laube14a & 8,16 (8) &  3200 km up & 160 days earlier \\ \hline
    other studies &  &   & \\ \hline

     \end{tabular}    
\end{footnotesize} 
    \end{table}
\clearpage
\section* {Figures}
\begin{figure}[p]
\centering
\includegraphics{/Users/aileneettinger/git/ospree/docs/photoperiod/figures/photoper_change.pdf} 
\caption{\textbf{Shifts in the photoperiod organisms will experience with climate change, at two latitudes (Washington, DC and Montreal).}  With warming, species are likely to shift their ranges poleward and/or shift their spring activity earlier, resulting in alterations to the photoperiod they experience. We compare changes to photoperiod in 100 years if species shift spatially (i.e. shifting their ranges ~6km,or 0.05 degree, per decade poleward, solid lines) versus temporally (shifting activity earlier 3 days per decade, dashed lines).}
 \label{fig:photo}
 \end{figure}
\begin{figure}[p]
\centering
\includegraphics{/Users/aileneettinger/git/ospree/docs/photoperiod/figures/photoper_change_bar.pdf} 
\caption{\textbf{Shifts in the photoperiod organisms will experience with climate change, across latitude.}  With warming, species are likely to shift their ranges poleward and/or shift their spring activity earlier, resulting in alterations to the photoperiod they experience. We compare changes to photoperiod in 100 years if species shift spatially (i.e. shifting their ranges ~6km,or 0.05 degree, per decade poleward) versus temporally (shifting activity earlier 3 days per decade).}
 \label{fig:photo_bar}%Lizzie did not like the bar plot since it is binning a continuous variable. perhaps just include as an inset?
 \end{figure}
\clearpage



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%