\begin{thebibliography}{12}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Basler and K{\"o}rner(2012)}]{Basler:2012}
Basler, D., and C.~K{\"o}rner. 2012.
\newblock Photoperiod sensitivity of bud burst in 14 temperate forest tree
  species.
\newblock Agricultural and Forest Meteorology 165:73--81.

\bibitem[{Caffarra et~al.(2011)Caffarra, Donnelly, Chuine, and
  Jones}]{Caffarra:2011b}
Caffarra, A., A.~Donnelly, I.~Chuine, and M.~B. Jones. 2011.
\newblock Modelling the timing of betula pubescens bud-burst. i. temperature
  and photoperiod: A conceptual model.
\newblock Climate Research 46:147.

\bibitem[{Duputi{\'e} et~al.(2015)Duputi{\'e}, Rutschmann, Ronce, and
  Chuine}]{duputie2015}
Duputi{\'e}, A., A.~Rutschmann, O.~Ronce, and I.~Chuine. 2015.
\newblock Phenological plasticity will not help all species adapt to climate
  change.
\newblock Global change biology 21:3062--3073.

\bibitem[{Flynn and Wolkovich(In Review.)}]{Flynn:2018}
Flynn, D. F.~B., and E.~M. Wolkovich. In Review.
\newblock Temperature and photoperiod drive spring phenology across all species
  in a temperate forest community. .

\bibitem[{Gauzere et~al.(2017)Gauzere, Delzon, Davi, Bonhomme,
  de~Cortazar-Atauri, and Chuine}]{gauzere2017}
Gauzere, J., S.~Delzon, H.~Davi, M.~Bonhomme, I.~G. de~Cortazar-Atauri, and
  I.~Chuine. 2017.
\newblock Integrating interactive effects of chilling and photoperiod in
  phenological process-based models. a case study with two european tree
  species: Fagus sylvatica and quercus petraea.
\newblock Agricultural and Forest Meteorology 244:9--20.

\bibitem[{Howe et~al.(1996)Howe, Gardner, Hackett, and Furnier}]{Howe:1996}
Howe, G.~T., G.~Gardner, W.~P. Hackett, and G.~R. Furnier. 1996.
\newblock Phytochrome control of short-day-induced bud set in black cottonwood.
\newblock Physiologia Plantarum 97:95--103.

\bibitem[{Hsu et~al.(2011)Hsu, Adams, Kim, No, Ma, Strauss, Drnevich,
  Vandervelde, Ellis, Rice et~al.}]{Hsu:2011}
Hsu, C.-Y., J.~P. Adams, H.~Kim, K.~No, C.~Ma, S.~H. Strauss, J.~Drnevich,
  L.~Vandervelde, J.~D. Ellis, B.~M. Rice, et~al. 2011.
\newblock Flowering locus t duplication coordinates reproductive and vegetative
  growth in perennial poplar.
\newblock Proceedings of the National Academy of Sciences 108:10756--10761.

\bibitem[{Linkosalo and Lechowicz(2006)}]{Linkosalo:2006aa}
Linkosalo, T., and M.~J. Lechowicz. 2006.
\newblock Twilight far-red treatment advances leaf bud burst of silver birch
  (betula pendula).
\newblock Tree physiology 26:1249--1256.

\bibitem[{Morin et~al.(2010)Morin, Roy, Soni{\'e}, and Chuine}]{Morin:2010aa}
Morin, X., J.~Roy, L.~Soni{\'e}, and I.~Chuine. 2010.
\newblock Changes in leaf phenology of three european oak species in response
  to experimental climate change.
\newblock New Phytologist 186:900--910.

\bibitem[{Partanen et~al.(2005)Partanen, H{\"a}nninen, and
  H{\"a}kkinen}]{Partanen:2005aa}
Partanen, J., H.~H{\"a}nninen, and R.~H{\"a}kkinen. 2005.
\newblock Bud burst in norway spruce (picea abies): preliminary evidence for
  age-specific rest patterns.
\newblock Trees 19:66--72.

\bibitem[{Singh et~al.(2017)Singh, Svystun, AlDahmash, J{\"o}nsson, and
  Bhalerao}]{Singh:2017}
Singh, R.~K., T.~Svystun, B.~AlDahmash, A.~M. J{\"o}nsson, and R.~P. Bhalerao.
  2017.
\newblock Photoperiod-and temperature-mediated control of phenology in trees--a
  molecular perspective.
\newblock New Phytologist 213:511--524.

\bibitem[{Viher{\"a}-Aarnio et~al.(2006)Viher{\"a}-Aarnio, H{\"a}kkinen, and
  Junttila}]{Vihera-Aarnio:2006aa}
Viher{\"a}-Aarnio, A., R.~H{\"a}kkinen, and O.~Junttila. 2006.
\newblock Critical night length for bud set and its variation in two
  photoperiodic ecotypes of betula pendula.
\newblock Tree physiology 26:1013--1018.

\end{thebibliography}
