\documentclass[11pt]{article}
\usepackage[top=1.00in, bottom=1.0in, left=1.1in, right=1.1in]{geometry}
\renewcommand{\baselinestretch}{1.1}
\usepackage{graphicx}
\usepackage{natbib}
\usepackage{gensymb}
\usepackage{amsmath}
\usepackage[utf8]{inputenc}
\usepackage{lineno}
\usepackage{xr-hyper}
% \externaldocument{limitingcues_supp}

\def\labelitemi{--}
\renewcommand{\baselinestretch}{1.2}
\parindent=0pt
\parskip=5pt




\title{Unravelling the phenology-phylogeny tangle.}
% alternative titles:
%% An expanded bayesian phylogenetic mixed model to unravel the phenology-phylogeny tangle. %% this sounds too methodsy
%% Emphasizing species-level differences to unravel the phenology-phylogeny tangle

\begin{document}
%\SweaveOpts{concordance=TRUE}

\SweaveOpts{concordance=FALSE}
%\bibliographystyle{..//..//refs/bibstyles/naturemag}% 

\maketitle

\noindent Authors:\\
The Wolkovich Lab in 2019 \& collaborators $^{1,2,3,4}$ % Will Pearse, Jonathan Davies also
\vspace{2ex}\\
\emph{Author affiliations:}\\
$^{1}$Forest \& Conservation Sciences, Faculty of Forestry, University of British Columbia, 2424 Main Mall, Vancouver, BC V6T 1Z4;\\
$^{2}$Arnold Arboretum of Harvard University, 1300 Centre Street, Boston, Massachusetts, USA;\\
$^{3}$Organismic \& Evolutionary Biology, Harvard University, 26 Oxford Street, Cambridge, Massachusetts, USA;\\
$^{4}$Edificio Ciencias, Campus Universitario 28805 Alcalá de Henares, Madrid, Spain\\
 

\vspace{2ex}
$^*$Corresponding author: ignacio.moralesc@uah.es\\
\renewcommand{\thetable}{\arabic{table}}
\renewcommand{\thefigure}{\arabic{figure}}
\renewcommand{\labelitemi}{$-$}
\setkeys{Gin}{width=0.8\textwidth}

\clearpage



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Abstract
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{Abstract}

{\bf Not updated yet ... } 

%IMC- very raw attempt at updating abstract
Mitigation and adaptation of human systems to ongoing climate change hinge on  ecological forecasting as it tells us what to expect for key ecosystem services. For example, more accurate predictions of biological responses to warming would guide ecological restoration schemes to boost carbon storage. Unfortunately, progress towards better predictions is hindered by non-linear relationships, data imbalance and large variability across species. Here we use a Bayesian hierarchical phylogenetic model to estimate species-level phenological responses to major environmental cues---i.e., temperature, daylight. This modelling scheme overcomes data-driven bias and the need to make predictions for species groupings as done by previous approaches. Further, our model fits phylogenetic parameters that provide insights on how responses to cues have configured along evolutionary history. Our results show greater variation across species than across cues reinforcing the idea that understanding how each species respond to a combination of cues may be more useful than knowing what cue is stronger. In addition, species-level responses to temperature are phylogenetically structured enabling future imputation for data-deficient species. In sum...  



\clearpage



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Introduction
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Meeting call notes: https://github.com/lizzieinvancouver/ospree/wiki/Phylogeny-and-phenology

% Baby (ecological forecasting), warewolf (species diversity), silver bullet

\section*{Introduction}
Predicting the biological impacts of climate change has major implications for the future sustainability of ecosystems. With rising global temperatures species have shifted northward in space and earlier in time on average \citep{IPCC:2014sm,parmesan2003}, not always in a predictable fashion \citep{kharouba2009historically}. These shifts can have cascading consequences on many ecosystem services including carbon storage, which determines future climate change itself, making both mitigation and human adaptation to future warming dependent on accurate ecological forecasts. 
% Carbon storage and thus, future climate change itself, depends on accurate forecasts of shifts in plant phenology. But forecasts to date have struggled to reproduce important non-linearities in responses, and the high variability observed in responses to date. 
% Progress towards predicting non-linearities has come from mechanistic models that incorporate multiple predictors. 

While ecological forecasting has improved over recent years \citep{dietze2017ecological,lewis2022power}, it remains a challenge to reproduce the high variability observed in responses to date \citep{IPCC:2014sm}. Some of this variability results from the complexity of climate change itself, including regional and seasonal variation in warming that underlies average trends alongside shifts in other climate axes (e.g. precipitation). Much of it, however, is driven by species-specific variation, reflecting evolved differences in species' sensitivities to underlying environmental cues and their interactions, which we know well for only a few well-studied species. In the absence of detailed data on individual species, species groupings (e.g., functional groups) have been included in ecosystem models, and show promise, but these still fail to capture important variability. Improving forecasts, thus, will require models that accurately predict species-level differences in responses to complex environmental change.
% Understanding how different species lineages have evolved their phenotypic responses to the combined effects of environmental change would greatly aid prediction
% IMC - perhaps before ´improving forecasts´ mention that much forecasting happens at the functional group level (because lack good enough species-level information), hindering insights and biasing forecasts towards those well known species. %EMW29Nov -- got some of this point in, but not all. 

Recent efforts that have attempted to model species responses to the environment \citep{diez2012forecasting} are often confounded by data availability---especially the common problem of data highly biased to some species and sparse across others. The rise of Bayesian hierarchical models can allow inference across species in such cases. However, underlying most hierarchical models is an implicit assumption that all species are exchangeable, and they thus partially pool (`shrink') towards estimates for species with the most data (and least variable responses) (CITES), making inference at the species-level unreliable \citep{ettinger2020}. Including the evolutionary history of species relationships in models of species responses could at once provide more robust species-level estimates than current approaches and a better understanding of the evolutionary constraints that might limit future adaptation to change. For example, strong phylogenetic niche conservatism \citep{wiens2010niche} could potentially inhibit adaptive responses by drawing species back to an evolutionary conserved theoretical optimum which is no longer optimal under new conditions. Evidence that species' climatic niches show strong evolutionary conservatism \citep{wiens2005niche}, thus, has major implications for projecting species range shifts, a key response to environmental change \citep{urban353others}. More recent work has demonstrated the strength of evolutionary conservatims in species temporal responses, and multiple studies have found dates of budburst, leafout and first flowering are more similar among closely related species \citep{kochmer1986constraints,willis2008phylogenetic,davies2013phylogenetic}. 
%[JD or Nacho add a sentence or two here on how evolutionary responses can be phylogenetically structured for climate change stuff {\bf beyond} phenology and then transition to next paragraph on phenology.]
 
Research using long-term observational data has especially highlighted the role that evolutionary history may play in structuring plant phenological responses---which are critical to accurate forecasts of carbon storage. Phylogenetic signal in plant phenology \citep{davies2013phylogenetic, rafferty2017global}) suggests species responses to cues have diverged over macro-evolutionary timescales, helping explain species present day differences. 
%Almost all these studies, however, have focused on the phenotype (e.g., day of year of a phenological event), which is strongly determined by the local environment (e.g., the climate where phenology was measured). More direct measures of species intrinsic responses to the environment may derive from studies examining species long-term change over time \citep[e.g.,][]{willis2008phylogenetic}---likely capturing a composite of multiple cues---or change per C \citep{yang2021afm}---argued to be a proxy for forcing---and similar metrics, instead of day of year \citep[e.g.,][]{CaraDonna2015}. 
However, approaches using traditional phylogenetic comparative methods \citep[e.g.,][]{willis2008phylogenetic,CaraDonna2015,yang2021afm}, have produced conflicting results. Evidence for phylogenetic conservatism appears to depend on method and species, even varying from one site to the next for the same clade \citep[e.g.,][]{rafferty2017global}, which violates the fundamental idea of shared evolutionary history---the common ancestor of two sets of species cannot possess two separate evolutionary histories for the same trait. %EMW29Nov -- I think we need to slim above paragraph, no? -- IMC11Dec -- I agree, I have commented out the bit that I find less relevant, but leave it there in case someone thinks it should be back in. 

If closely related species have similar phenological responses to environmental cues it could facilitate forecasting to unmeasured species, and yield insights into how evolutionary history may constrain future response, but testing for this will require addressing a second major hurdle in ecological forecasting---underlying environmental cues that are complex and interacting. Decades of research have informed our understanding of how species use environmental cues to time their phenotypic responses with the temporal distribution of key resources and to avoid periods of high abiotic or biotic stress \citep{larcher1980,bonamour2019}. Commonly, however, responses to environmental cues, and their evolution, are studied individually, for example, linking a given phenotypic response to a single cue, such as time of leafout responding to summed heat during early spring \citep[e.g.,][]{davies2013phylogenetic}. These efforts ignore a more likely scenario for most phenotypic traits where multiple cues interacting along evolutionary history have shaped species' responses \citep{Ackerly:2009ly}. For many plant species, phenolological events are determined by a combination of temperature and light \citep{chuinearees}, and it is likely that additional cues (such as soil moisture) and species' physiology, further mediate species responses, but are often less well understood \citep{chuinearees}.  % IMC - I guess it is somehow implicit in the last sentence, but maybe either here or in the next paragraph we could make it more explicit here that these additional cues (that we know less of or have not measured) can be accounted for (or will emerge) in models as latent processes?

Spring plant phenology may represent our best opportunity to improve forecasts of species' responses to interacting environmental cues. Beyond being the most studied biological impact of climate change, the primary interacting cue system is well established \citep{chuinearees}, especially for temperate woody species where phenology is generally thought to be determined by two components of temperature---chilling (cool temperatures during dormancy period over winter) and forcing (warm temperatures, generally in the spring)---and photoperiod \citep{ospreephoto}. Plant phenology is also one of few phenotypic traits with extensive experimental data on responses to multiple environmental cues across species. Recent multi-species analyses considering forcing, chilling and photoperiod have shown that chilling and forcing together often determine complex non-linear responses to warming, but cannot forecast beyond several well-studied species \citep{ettinger2020}. %These studies have also found remarkable variation across species in their sensitivities to cues, aligning with long-term observational data across thousands of species \citep{XXX}, and suggesting that current models and forecasts fail to capture the complexity of species-specific responses. 

Useful species-level forecasts of phenological responses will require new approaches that better model the evolution of species responses. Our understanding of the underlying cues that drive spring phenology suggest we need to model phenology as a composite outcome of the underlying cues---chilling, forcing and photoperiod---allowing evolution in the responses to each. By allowing non-stationarity in species responses across phylogeny \citep{davies2019phylogenetically}, such an approach would depart from most previous work and assumptions of traditional phylogenetic comparative methods \citep[e.g. ][]{freckleton2002phylogenetic,ives2011generalized,hadfield2010mcmc}, and move towards integrating evolutionary history in models of phenological responses to environmental change.  

Here we present a novel Bayesian framework that extends upon phylogenetic mixed models \citep{housworth2004phylogenetic} to examine how chilling, forcing (metrics of temperature) and photoperiod together determine plant phenology. We illustrate our method with an unprecedented dataset on phenological responses to environmental cues determined experimentally for 191 deciduous woody species \cite[by far the most studied group of species in phenology experiments, see][]{ettinger2020}. Our method allows us to ask: which cue has the largest effect on budburst, how do cues vary across species, and how evolutionary history has shaped species responses to individual cues? Our results allow us to identify historical regime shifts \citep{uyeda2017evolution} in phenological responses across the plant phylogeny, and have relevance for forecasting under ongoing change.



\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Methods
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{Methods}


\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Results & Discussion
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<label=runcode, echo=FALSE, results=tex>>=
# load models and data to report numbers of things
## Set Working Directory
source("..//..//analyses/phylogeny/phylo_ospree_compact4_angiogymno_updateprior.R")
@

\section*{Results \& Discussion}
% Are we in past or present tense here? (asks Lizzie)

Most species are sensitive to all three primary cues---forcing, chilling, and photoperiod (Figs. \ref{fig:muplot_all}, Supporting Table \ref{tab:})\citep[see also][]{Laube:2014a,ettinger2020}---with sensitivity to chilling approximately five-fold greater than sensitivity to photoperiod, on average (phenological advances of 6.8 days per standardized unit vs 1.2 days, for chilling and photoperiod, respectively; see Table \ref{tab:modelanglamb}). However, these average sensitivities estimated across species, fail to capture the large differences in species' responses to chilling and forcing (Figs. \ref{fig:muplot_all}, Supporting Table \ref{tab:modelanglambsupp}). % IMC11Dec - need to update supp mat with tab:modelanglambsupp and other tables/figures


By allowing species responses to vary, based on a model including their shared evolutionary history, we found species differences dwarfed differences between cues, especially temperature cues (Fig. \ref{fig:muplot_all}). The largest in magnitude cue---chilling---varied 25-fold between species, while variation to forcing varied 6-fold. % IMC11Dec - re-reading I'm not sure I follow the 6-fold variation chilling/forcing, is it between the largest chilling sensitivity of one species and that in forcing? Please Lizzie, help with this if you can.
These results suggest the strong focus on comparing cues of previous research may miss the largest variation. Robust phenological forecasts must then account for both the complexity of multiple cues and species-level variation in responses to them.

\emph{Differences across clades \& cues}

The large differences across species generally occurred coherently within clades, producing striking differences between them. Oaks and beeches (Fagaceae), elms (Ulmaceae) and buckthorns (Rhamnaceae) are highly sensitive to chilling while rhododendrons (Ericaceae), butterfly bushes (Scrophulariaceae) or spindles (Celastraceae) show little to no response to chilling (Fig. \ref{fig:muplot_all} a). %IMC: not sure if we need some natural history here or some mention to research for some of these clades. Lizzie, if you want to mention-cite something here, please jump in. % EMW (21Nov2022 and 1 Dec2022) I can work with JD to add more here later.
% JD I think some biogeography may be useful here, for example, I think rhododendrons & buddleia are native to the Himalaya, but both are also now widespread and invasive ... need to do a little more digging on the exact species.   
Similar clade-level variation was observed for forcing, where some of these clades---e.g., Ericaceae, Rhamnaceae, Ulmaceae, or Fagaceae---were particularly sensitive (advancing their budburst more than 10 days per standardized unit of forcing) and others such as the Sapindaceae, Cornaceae or Juglandaceae families show little response (Fig. \ref{fig:muplot_all} b). %JD - perhaps could link back to invasiveness? Species more sensitive to forcing more invasive? %IMC11Dec - This is a very nice idea... perhaps we can comment on it later in the discussion.

Some species responded strongly to both temperature cues, which could suggest the existence of syndromes where the genetic basis for responses to one cue---e.g., forcing---has been been selected for alongside responses to another cue---e.g. chilling. We might expect, for example, early-season species to be sensitive to multiple cues as mistiming phenology could result in exposure to harsh conditions, leading to tissue loss or death \citep{frostbook}, and sensitivity to multiple cues likely provides greater insurance against mistiming \citep{memegan2021}. Alternatively or additionally, linkage or pleiotropism among loci associated with sensitivity to different cues \citep{nakagawa2005} could induce correlated cues. However, the correlation in species sensitivities across cues was weak (\emph{r} = 0.31; between forcing an chilling) and some genera, such as \emph{Tilia}, and \emph{Rhododendron} (Ericaceae), displayed strong responses to forcing but weak responses to chilling, while others, such as \emph{Acer} (Sapindaceae), show moderately strong responses to chilling but weak responses to forcing (Fig. \ref{fig:muplot_all}). Species sensitivity to one cue, thus, does not constrain sensitivity to another cue, and selection might operate independently on responses to different cues \citep{bonamour2019}.

In contrast to both chilling and forcing, species-level responses to photoperiod were almost uniform---present across nearly all species. This provides novel insight on a large debate over the prevalence of photoperiod cues in temperate trees, where previous experiments  \citep{Basler:2012,zohner2016} and modeling exercises \citep[e.g.,][]{Hunter:1992jw,schaber20203} suggested important variability across species that may constrain the responses of certain species to warming \citep{way2015}. Our results suggest variability is limited to a handful of species in Fagaceae, which have been heavily studied, especially \emph{Fagus sylvatica} \citep[e.g.,][]{Basler:2012,zohner2016,kramer2017}. These same few species are also where most evidence of local adaptation in photoperiod cues for spring phenology comes from \citep[e.g.,][]{kramer2017}, in contrast with common garden studies of other species, which found little evidence of local adaptation in spring (but not fall) phenology \citep{aitken2016}. The uniformity of response to photoperiod that we found supports this latter view of generally low local adaptation in photoperiod cues for spring phenology: given that studies spanned a range of latitudes (with many species studied in only a narrow latitudinal range), if local adaptation was high in photoperiod cues we would expect more variability across species. 

Our results suggest that while chilling and forcing are the dominant cues in terms of the magnitude of their effect sizes (Fig. \ref{fig:muplot_all}), most species are also sensitive to photoperiod, highlighting the potential importance of this cue to both climate change responses in the future, and through evolutionary history. In plants, photoperiod regulates a number of fundamental processes including growth, flowering, stress tolerance, and circadian rhythm \citep{serrano2017,Singh:2017}, with photoperiodic sensing and adaptation to shifting daylength likely occurred early in the evolution of plants, with origins in the green algae \citep{serrano2017}. It is possible, therefore, that phenological responses to photoperiod reflect ancestral sensitivities with origins in deep time. Large plasticity in responses to additional environmental cues (e.g., temperature) for a given photoperiod cue \citep[e.g.,][]{kramer1995} may allow species to track interannual variation in climate with little directional selection on photoperiod sensitivities. Alternatively, photoperiod might thus provide a reliable calibration of the underlying biological clock \citep{jackson2009plant} upon which seasonal variation in climate modifies the tempo. 
%JD - I still need to get to grips with what is going on with photoperiod, low lambda is consistent with rapid evolution within species, but low sigma suggests low rates of evolution. Perhaps photoperiod is dominated by local adaptation, but little directional selection, so local adaptation just gets washed out overtime? 
%IMC11Dec - Would local adaptation washed out lead to such a consistent pattern across species? 

\emph{Phylogenetic structure of phenological cues}

Variation---or lack thereof---in cues across species and clades, alongside related estimates from our modeling approach, provides possible insights into the evolution of cues across the phylogeny. While responses to each cue were phylogenetically structured, the strength of phylogenetic conservatism in response differs between cues (Fig. \ref{fig:phylosig_all}). Responses to temperature (forcing and chilling) were moderately structured ($\lambda = 0.65$ and $\lambda = 0.54$, for forcing and chilling, respectively), with closely related species exhibiting more similar sensitivities than distantly related species. Phylogenetic structure in species responses to photoperiod was comparatively weaker ($\lambda= 0.39$) (see Fig. \ref{Fig:phylosig_all}, Table \ref{tab:modelanglamb}), emphasizing again that photoperiod diverges from other climate cues. In addition to being weaker and more uniform across species, sensitivity to photoperiod appears to also be less evolutionarily constrained than sensitivities to temperature cues. % While our approach is unique in focusing on species cues, our results support previous work showing phylogenetic signal in plant phenological timing observed from floras or long-term data \cite{kochmer1986constraints,davies2013phylogenetic}. 

What might drive phylogenetic structure in species temperature responses? Differences between species in their responses represent shifts in the slope of the relationship between the observed phenology and the cue. Thus, the observed phylogenetic structure in temperature responses (forcing and chilling) would be consistent with an interaction with a non-measured trait that moderates responses, and which also covaries with phylogeny \citep{davies2019phylogenetically}. This fits fundamentally with the idea that early-season phenology plays a critical role in shaping species temporal niches \citep{gotelli1996} and thus should covary with a suite of life-history traits, including whether species are early-active with rapid return on investment trait, or start later in the season and have traits associated with higher competitive abilities \citep[e.g.,][]{Grime:1977sw,wolkovich2014aob}. Geography may drive structured phylogenetic variation, especially in regions where clades have radiated such that close relatives have experienced the same suite of environmental cues and thus been subject to similar selection regimes. Conversely, if species are not generally geographically constrained, as may be more likely the case, especially across deep time \citep{fitzturelli2006}, then we might expect phylogenetic structure in phenology to also weaken, especially when aggregating across locations with different cues \citep{davies2013phylogenetic}.

% EMW (21Nov2022): Do we want to mention any molecular work on photoperiod (or other cues)?
Weak phylogenetic signal in photoperiod sensitivity (Fig. \ref{fig:phylosig_all}) might seem at odds with observations that distantly related species respond more similarly (and less variably) to photoperiod than they do to forcing or chilling. However, somewhat counterintuitively, both uniform and random responses can manifest as low phylogenetic signal when estimated by Brownian motion expectations (see Wiens et al.). Rapid local adaptation within species might thus erase the phylogenetic structure in photoperiod responses, but seems at odds with the uniformity we find in species' responses. Alternatively, if responses to photoperiod evolved early in plants, as we suggest above, and subsequent selection on photoperiod sensitivity was constrained by stabilizing selection operating on other life-history attributes sensitive to photoperiod \citep[e.g.,][]{Rinne:1994,Wilczek2014,azeez2015}, we would predict both low interspecific variation and weak phylogenetic signal in responses, matching observations. This latter interpretation is also consistent with our estimates of lower $\sigma$ for photoperiod responses (Fig. \ref{fig:phylosig_all}). Here, as in more traditional phylogenetic comparative methods, $\sigma$ represents the rate of evolution, and thus our results suggest photoperiod responses are also evolving slower than temperature responses. However, we also show (see Appendix XXX) that an early burst model of evolution, in which trait variation accumulates rapidly early in the history of a clade and then slows through time, consistent with our interpretation of photoperiod evolution.
%JD - Call out to Will for assistance ...

Phylogenetic conservatism (high $\lambda$) and slow evolutionary rates (low $\sigma$) in traits has sometimes been interpreted as indicative of evolutionary constraints to adaptive change (cite Wiens et al. and others cites XXX). If this were the case, we might then suggest that species with strong forcing response might be more vulnerable to future warming because phylogenetic conservatism ($\lambda$) in responses to forcing is higher compared to other cues, and its evolutionary rate ($\sigma$) is lower. This is misleading, however, as estimates of $\lambda$ are independent from the rate of evolution, and macroevolutionary rates are estimated on phylogenetic trees that integrate across millions of years of evolutionary history, and thus do not necessarily inform us of maximum possible rates of evolution over much shorter timescales. Indeed, there is accumulating evidence for rapid evolution to shifting climates \citep{bradshaw2006,franks2014}. Our estimates of phylogenetic structure are thus more useful in improving our understanding of the evolutionary history of species phenological cues, and show the importance of robustly estimating species-level differences in ecological forecasts. 

% I'm commenting out this bit but leave it here in case we want to mention some of it in methods or an appendix
%From a statistical perspective, accounting for the effects of phylogenetic structuring on the effects of jointly modelled cues had an effect on model coefficients (Fig. \ref{fig:correls_angio}). Not accounting for phylogeny (or assuming $\lambda$ = 0) biased model coefficients, particularly so for forcing and somewhat less for chilling (Fig. \ref{fig:correls_angio}). Specifically, species sensitivities to forcing and chilling were underestimated on average (model slopes shifted by 7.2\% and 3.7\%, respectively). Sensitivities to photoperiod, which showed weak phylogenetic signal were not biased in non-phylogenetic models (Fig. \ref{fig:correls_angio}), likely associated to their low estimated $\lambda$ values. Model intercepts were not affected either (Fig. \ref{fig:correls_angio}).\\ 

\emph{Forecasting species-level responses}

Our results highlight that species-level variability can be extremely high---when properly estimated. Our approach, which partially pooled species responses based on their shared evolutionary history, did not have major effects on the overall average across species (model slopes for forcing and chilling shifted by 7.2\% and 3.7\%, respectively; Fig. \ref{fig:correls_angio}), but estimated substantially higher variation across species compared with widely used hierarchical models. This was especially noticeable in temperature responses (for chilling variance across species was $\beta_{phylo}$ = 23.45 compared to $\beta_{non-phylo}$ = 17.47, for forcing it was $\beta_{phylo}$ = 8.74 compared to $\beta_{non-phylo}$ = 5.01) while photoperiod, which had low phylogenetic structure was more similar across approaches (variance of $\beta_{phylo}$ = 0.82 compared to $\beta_{non-phylo}$ = 0.93). Counterintuitively, induced reductions in cross-species variance, far from increasing estimation accuracy could lead to increased type-II error by failing to detect actual relationships among cue and responses that would only emerge when phylogeny is correctly accounted for (see Supporting Information XX). % EMWDec1 -- I am not sure what we mean in this last sentence, but it sounds important ... but since I am not sure what we mean I apologize if I put it in the wrong place 

% EMWDec2 -- not the most striking improvements! Might be better to remove these and just point to a figure ... but at least this gives a reminder of how to use \Sxpr (Sweave)
The increase in variability across species in our model with phylogenetic structure decreased the uncertainty in estimates for each individual species temperature responses (by \Sexpr{chillperimprove}\% for chilling, \Sexpr{forceperimpove}\% for forcing and \Sexpr{photoperimpove}\% for photoperiod). Thus, traditional approaches that partially pool across species (most hierarchical models in ecology) may also lead to less precise predictions and forecasts of phenology for individual species, although overall model accuracy might still appear reasonable (see Appendix XX in Supporting Information).

% EMWDec1 -- need to check below about oaks and make sure we see this difference in lamba0 models... (and we could perhaps contrast this oak bit a little more)
Our results could help inform which clades will be more sensitive to different axes of climate change---e.g., changes temperatures over winter (associated with chilling) versus spring (associated with forcing). For example, using a hierarchical model would not have identified oaks (genus \emph{Quercus}) as being among the most sensitive taxa to forcing and chilling (see e.g., \citep{ettinger2020}), but we show that, on average, species within this genus advance phenology by \Sexpr{oakadvforce} days per standard unit of forcing and \Sexpr{oakadvchill} days per standard unit of chilling. Hierarchical models, even if non-phylogenetic ($\lambda$ = 0), would also capture oak phenological advances as a response to forcing (\Sexpr{oakadvforce0} days per standard unit) and chilling (\Sexpr{oakadvchill0} days per standard unit). These results highlight the need to move beyond current very general classifications currently used in models \citep[e.g., functional groups ... Cat/Dan, can you offer better ref?][]{Moorcroft:2003dz} or groupings at coarse taxonomic levels \citep[e.g.,][]{ettinger2020} to make improved ecological forecasts for individual species. 

The contrasts between temperature sensitivities and photoperiod sensitivities---in both their variability across species and phylogenetic structure---also allow for improved multi-species forecasts. For temperature responses, the large variability among species makes predicting species individual responses challenging, but the phylogenetic structure in responses lets us borrow information from close relatives to improve our predictions. While this must be done with care \citep{molina2018assessing}, especially given our very limited sampling of species, our results could provide reasonable predictions for many temperate woody plant species from clades for which we have multiple species and experimental observations at varying treatment levels (e.g., ANY EXAMPLES HERE?). For photoperiod, the weak phylogenetic structure in responses indicates that phylogeny retains little information, but because species responses are generally more uniform, we can be more confident in assuming the mean species response across species, comforted in the knowledge that small errors will likely not have large impact given the relatively weak overall contribution of this cue, except for \emph{Fagus sylvatica}. As \emph{Fagus sylvatica} is nearly five times more sensitive to photoperiod than most other measured tree species, our results caution against using it to draw inferences of photoperiod responses more widely. 
% The genus \emph{Fagus} is recognized as being particularly sensitive to photoperiod \citep{fu2019}. Specifically, \emph{Fagus sylvatica} is nearly five times more sensitive to photoperiod than most other measured tree species. The question arises as to whether species with outlying responses should be chosen as the model from which to extrapolate knowledge as done with \emph{Fagus sylvatica} in the phenology literature (REFs for PEP75?!). %HELP with references on Fagus would be appreciated. % EMW (21Nov2022) I'll add more here later

While we focused on spring phenology here, our modeling approach suggests a path towards more robust forecasting via useful species-level estimates of climate change responses. Our results show how including the phylogenetic relationship of species can overcome major limitations of most current hierarchical models (producing biased model estimates, underestimating the full variability across species, and increasing uncertainty around individual species' estimates) while at once providing insight into the evolutionary history of biological responses. [And, bam, something a little more here ... ]


\bibliography{phylorefs}
\bibliographystyle{amnat}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Tables and Figures
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\section*{Tables and Figures} 


%IMC 22mar - we should decide among one of the next two figures, instead of having separate figures per cues?
% EMW (28Mar2022): I vote for the first one, but both are great!
\begin{figure} [H]
  \begin{center}
  \includegraphics[width=16cm]{../../analyses/phylogeny/figures/Fig1_phylo_muplots191.pdf}
  \caption{Phenological sensitivity to three environmental cues, chilling (a), forcing (b) and photoperiod (c) measured in change in days to budburst per standardized unit (z-transformation) of the cues across 191 tree species. The same phylogenetic tree is shown in each panel, colored acording to an estimation of ancestral character states, being the states at the tips the species' sensitivities to a cue, as estimated by our hierarchical phylogenetic model. Species sensitivities are shown along with 95\% Credible Intervals in the diagrams. Note that the color scale varies in each panel. Total tree depth is 81. My.}
  \label{fig:muplot_all}
  \end{center}
\end{figure}

\clearpage

\begin{figure} [H]
  \begin{center}
  \includegraphics[width=14cm]{../../analyses/phylogeny/figures/Fig2_lambdas_sigmas.pdf}
  \caption{Density plots comparing the posterior distributions of phylogenetic parameters $\lambda$ and $\sigma$ estimated for each cue in the model: chilling (blue), forcing (red), and photoperiod (orange). Panels correspond to $\lambda$ (a) and $\sigma$ (b) from the phylogenetic model, and to $\sigma$ (c) from the non-phylogenetic model (where $\lambda$ is constrained to be equal zero).}
  \label{fig:phylosig_all}
  \end{center}
\end{figure}

\begin{figure} [H]
  \begin{center}
  \includegraphics[width=14cm]{../../analyses/phylogeny/figures/Fig3_correlations_lambestvslamb0.pdf}
  \caption{Correlations between model parameters as estimated by the full model and the models where $\lambda$ is constrained to be equal zero. Panels correspond to sensitivity to chilling (a), to forcing (b), and to photoperiod (d).}
  \label{fig:correls_angio}
  \end{center}
\end{figure}

\clearpage

<<label=runcode2, echo=FALSE, results=tex>>=
# load models and data to report numbers of things
## Set Working Directory
source("..//..//analyses/phylogeny/phylo_ospree_tables.R")
@


<<label=tables1, echo=FALSE, results=tex>>=
# tablemodelestimate
print(make.mytable1,
      floating=FALSE,
      size="footnotesize",   
      hline.after=c(-1,0),
      caption.placement="top", 
      include.rownames=FALSE,
      #tabular.environment = "longtable",
      #add.to.row=add.to.row
      )

cat(" \\clearpage \\pagebreak ")
@

<<label=tables2, echo=FALSE, results=tex>>=
# tablevaldatsource
print(make.mytable2,
      floating=FALSE,
      size="footnotesize",   
      hline.after=c(-1,0),
      caption.placement="top", 
      include.rownames=FALSE,
      #tabular.environment = "longtable",
      #add.to.row=add.to.row
      )

cat(" \\clearpage \\pagebreak ")
@



\end{document}