\contentsline {table}{\numberline {S1}{\ignorespaces Species and references for data included in the phylogenetic model using Utah chill units.\relax }}{9}{table.1}%
\contentsline {table}{\numberline {S1}{\ignorespaces Species and references for data included in the phylogenetic model using Utah chill units.\relax }}{10}{table.1}%
\contentsline {table}{\numberline {S1}{\ignorespaces Species and references for data included in the phylogenetic model using Utah chill units.\relax }}{11}{table.1}%
\contentsline {table}{\numberline {S1}{\ignorespaces Species and references for data included in the phylogenetic model using Utah chill units.\relax }}{12}{table.1}%
\contentsline {table}{\numberline {S1}{\ignorespaces Species and references for data included in the phylogenetic model using Utah chill units.\relax }}{13}{table.1}%
\contentsline {table}{\numberline {S2}{\ignorespaces Model parameters estimated for 191 tree species including mean, standard deviation (sd), 2.5\%, 50\%, and 97.5\% uncertainty intervals (z-scored model, thus predictors are directly comparable to one another), alongside model diagnostics.\relax }}{14}{table.caption.6}%
\contentsline {table}{\numberline {S3}{\ignorespaces Model parameters for non-phylogenetic model ($\lambda $ = 0) estimated for 191 tree species including mean, standard deviation (sd), 2.5\%, 50\%, and 97.5\% uncertainty intervals (z-scored model, thus predictors are directly comparable to one another), alongside model diagnostics.\relax }}{15}{table.caption.7}%
\contentsline {table}{\numberline {S4}{\ignorespaces Model parameters estimated for 191 tree species including mean, standard deviation (sd), 2.5\%, 50\%, and 97.5\% uncertainty intervals (z-scored model, thus predictors are directly comparable to one another), alongside model diagnostics. This model uses Chill Portions instead of chilling Utah units.\relax }}{16}{table.caption.8}%
\contentsline {table}{\numberline {S5}{\ignorespaces Model parameters for non-phylogenetic model ($\lambda $ = 0) estimated for 191 tree species including mean, standard deviation (sd), 2.5\%, 50\%, and 97.5\% uncertainty intervals (z-scored model, thus predictors are directly comparable to one another), alongside model diagnostics. This model uses Chill Portions instead of chilling Utah units.\relax }}{17}{table.caption.9}%
\contentsline {table}{\numberline {S6}{\ignorespaces Estimated sensitivities of 191 tree species to three environmental cues: chilling ($\beta _{chill,j}$), forcing ($\beta _{force,j}$) and photoperiod ($\beta _{photo,j}$), along with their corresponding 2.5\% (low) and 97.5\% (up) uncertainty intervals (UI). Values correspond to the full model accounting for phylogenetic relationships.\relax }}{18}{table.6}%
\contentsline {table}{\numberline {S6}{\ignorespaces Estimated sensitivities of 191 tree species to three environmental cues: chilling ($\beta _{chill,j}$), forcing ($\beta _{force,j}$) and photoperiod ($\beta _{photo,j}$), along with their corresponding 2.5\% (low) and 97.5\% (up) uncertainty intervals (UI). Values correspond to the full model accounting for phylogenetic relationships.\relax }}{19}{table.6}%
\contentsline {table}{\numberline {S6}{\ignorespaces Estimated sensitivities of 191 tree species to three environmental cues: chilling ($\beta _{chill,j}$), forcing ($\beta _{force,j}$) and photoperiod ($\beta _{photo,j}$), along with their corresponding 2.5\% (low) and 97.5\% (up) uncertainty intervals (UI). Values correspond to the full model accounting for phylogenetic relationships.\relax }}{20}{table.6}%
\contentsline {table}{\numberline {S6}{\ignorespaces Estimated sensitivities of 191 tree species to three environmental cues: chilling ($\beta _{chill,j}$), forcing ($\beta _{force,j}$) and photoperiod ($\beta _{photo,j}$), along with their corresponding 2.5\% (low) and 97.5\% (up) uncertainty intervals (UI). Values correspond to the full model accounting for phylogenetic relationships.\relax }}{21}{table.6}%
\contentsline {table}{\numberline {S6}{\ignorespaces Estimated sensitivities of 191 tree species to three environmental cues: chilling ($\beta _{chill,j}$), forcing ($\beta _{force,j}$) and photoperiod ($\beta _{photo,j}$), along with their corresponding 2.5\% (low) and 97.5\% (up) uncertainty intervals (UI). Values correspond to the full model accounting for phylogenetic relationships.\relax }}{22}{table.6}%
\contentsline {table}{\numberline {S7}{\ignorespaces Estimated sensitivities of 191 tree species to three environmental cues: chilling ($\beta _{chill,j}$), forcing ($\beta _{force,j}$) and photoperiod ($\beta _{photo,j}$), along with their corresponding 2.5\% (low) and 97.5\% (up) uncertainty intervals (UI). Values correspond to the non phylogenetic model.\relax }}{23}{table.7}%
\contentsline {table}{\numberline {S7}{\ignorespaces Estimated sensitivities of 191 tree species to three environmental cues: chilling ($\beta _{chill,j}$), forcing ($\beta _{force,j}$) and photoperiod ($\beta _{photo,j}$), along with their corresponding 2.5\% (low) and 97.5\% (up) uncertainty intervals (UI). Values correspond to the non phylogenetic model.\relax }}{24}{table.7}%
\contentsline {table}{\numberline {S7}{\ignorespaces Estimated sensitivities of 191 tree species to three environmental cues: chilling ($\beta _{chill,j}$), forcing ($\beta _{force,j}$) and photoperiod ($\beta _{photo,j}$), along with their corresponding 2.5\% (low) and 97.5\% (up) uncertainty intervals (UI). Values correspond to the non phylogenetic model.\relax }}{25}{table.7}%
\contentsline {table}{\numberline {S7}{\ignorespaces Estimated sensitivities of 191 tree species to three environmental cues: chilling ($\beta _{chill,j}$), forcing ($\beta _{force,j}$) and photoperiod ($\beta _{photo,j}$), along with their corresponding 2.5\% (low) and 97.5\% (up) uncertainty intervals (UI). Values correspond to the non phylogenetic model.\relax }}{26}{table.7}%
\contentsline {table}{\numberline {S7}{\ignorespaces Estimated sensitivities of 191 tree species to three environmental cues: chilling ($\beta _{chill,j}$), forcing ($\beta _{force,j}$) and photoperiod ($\beta _{photo,j}$), along with their corresponding 2.5\% (low) and 97.5\% (up) uncertainty intervals (UI). Values correspond to the non phylogenetic model.\relax }}{27}{table.7}%
\contentsline {table}{\numberline {S8}{\ignorespaces Model parameters estimated for 158 tree species not affected by polytomies in the phylogenetic tree, including mean, standard deviation (sd), 2.5\%, 50\%, and 97.5\% uncertainty intervals (z-scored model, thus predictors are directly comparable to one another), alongside model diagnostics. Note that most species from well-represented genera (e.g., Quercus, Fagus, Acer), are absent from this analysis.\relax }}{28}{table.8}%
