{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Little numbers and species corresponded.\
\
315 ACE.PEN\
316 ACE.RUB\
318 ACE.SAC\
355 ALN.GLU\
371 BET.ALL\
372 BET.LEN\
375 BET.PAN\
531 FAG.GRA\
543 FRA.NIG\
95 PIC.GLA\
743 POP.GRA\
761 PRU. PEN\
833 QUE.RUB}