Started 6 March 2019
By Darwin

<<><><><><><><><><><><><><><>
Cold tolerance data for species 
<><><><><><><><><><><><><><>

## These cold tolerance data were extracted from the following sources:

Bennett, J. M. et al. GlobTherm, a global database on thermal tolerances for aquatic and terrestrial organisms. Sci. Data 5:180022 doi: 10.1038/sdata.2018.22 (2018).

Sakai, A. and Larcher, W. (1987) Frost survival of plants. Springer-Verlag, New York. doi:10.1007/978-3-642-71745-1

## important information on min_metric 
LTi = incipient frost damage; LT0 = no damage, damage limit; LT50 = 50% lethality


<><> general <><>

Original issue: https://github.com/lizzieinvancouver/ospree/issues/244