range in: 
My pep estimates: Pre-warming (1952-1961)
chilling (utah/240): 1.153542 11.671042
chilling (utah): 276.8501-2801
winterT: -6.311229  6.180634
springT:-5.967839  8.275387


My pep estimates:With 1-7 degrees warming:
chill change (utah/240): -3.67-4.93
chilling (utah/240): 1.668958 12.731458
chilling (utah): 400.5499 3055.5499
winterT: -5.311229 13.137092
springT:-4.967839 15.275387

Cats pep estimates
prewarming
chilling (utah):1500-3200
springT:4-9

postwarming
chilling (utah):1500-3200
springT:4-10

Experiments:
winT: 0-16
chilling -5.239583 19.683333
forcing: 5 32
