Started 18 April 2016
By Lizzie


<><><><><><><><><><><><><><><><><>
Daily climate data …
<><><><><><><><><><><><><><><><><>

To date (June 2017) we have used:

Livneh dataset for North America (see below) with data from 1955-2013
E-OBS for Europe

We pulled climate data in July 2016 and continued working on through 2017 to calculate chilling (and possibly more).

<><><><><><><><><><><><><><><><><>
Info from Ben Cook rec’d in 2016
<><><><><><><><><><><><><><><><><>

Links from Ben for daily temperature data at a finer spatial resolution and going back beyond 1980:

For Europe:
E-OBS

For North America:
Probably the Best One for us:
Livneh:
http://data.nodc.noaa.gov/cgi-bin/iso?id=gov.noaa.nodc:0129374;view=html

Others:
Maurer Dataset:
http://www.engr.scu.edu/~emaurer/data.shtml
Daily Data To download:
http://hydro.engr.scu.edu/files/gridded_obs/daily/ncfiles_2010/

Daymet:
https://daymet.ornl.gov

For Asia: try something call Aphrodite:
http://www.chikyu.ac.jp/precip/english/products.html