Started 18 April 2016
By Lizzie

<><><><><><><><><><><><><><><><><>
Summary of climate data used
<><><><><><><><><><><><><><><><><>

In Ettinger et al. 2020 (budburst ms) we used E-OBS version 16 (https://surfobs.climate.copernicus.eu/dataaccess/access_eobs.php) and Livneh (https://data.nodc.noaa.gov/cgi-bin/iso?id=gov.noaa.nodc:0129374;view=html) climate data.

For work on OSPREE data after we are -- as of July 2019 -- using E-OBS
version 16 and Princteon (version 3) climate data.


<><><><><><><><><><><><><><><><><>
Daily climate data …
<><><><><><><><><><><><><><><><><>

To date (June 2017) we have used:

Justin Sheffield’s v3 of the Princeton Global Forcing dataset data for North America (see below) with data from 1955-2016
E-OBS for Europe: http://www.ecad.eu/download/ensembles/download.php (as of June 2017)

We pulled climate data in July 2016 and continued working on through 2017 to calculate chilling (and possibly more) for European dataset. And we pulled climate data in August 2019.

Here is a link to the Justin Sheffield’s v3 of the Princeton Global Forcing dataset data:
http://hydrology.princeton.edu/data/pgf/v3/0.25deg/daily/


Other download methods for Livneh data:
https://data.nodc.noaa.gov/cgi-bin/iso?id=gov.noaa.nodc:0129374;view=html

And the Livneh data paper:
https://www.nature.com/articles/sdata201542

<><><><><><><><><><><><><><><><><>
Info from Ben Cook rec’d in 2016
<><><><><><><><><><><><><><><><><>

Links from Ben for daily temperature data at a finer spatial resolution and going back beyond 1980:

For Europe:
E-OBS

For North America:
Probably the Best One for us:
Livneh:
http://data.nodc.noaa.gov/cgi-bin/iso?id=gov.noaa.nodc:0129374;view=html

Others:
Maurer Dataset:
http://www.engr.scu.edu/~emaurer/data.shtml
Daily Data To download:
http://hydro.engr.scu.edu/files/gridded_obs/daily/ncfiles_2010/

Daymet:
https://daymet.ornl.gov

For Asia: try something call Aphrodite:
http://www.chikyu.ac.jp/precip/english/products.html
