_README_bbanalyses
Started 2 October 2017 
By Lizzie

<><><><><><><><><><><><><><><><><><><><><><><><>
Stuff to remember to do/change for BB analyses
<><><><><><><><><><><><><><><><><><><><><><><><>

caffarra11b — has weird dormancy treatments, be sure to deal with!


<><><><><><><><><><><><><><><><><><><><><><><><>
Response value issues: true NA values
<><><><><><><><><><><><><><><><><><><><><><><><>
basler12 (16 NA): These are true NAs -- they did not sample the species at some elevations. We should delete these data.

boyer (1 NA): This is a --- in the original data. Again, I think we can toss it.

gianfagna85: I think we lose this study due to photoperiod issues, so I did not check it.

<><><><><><><><><><><><><><><><><><><><><><><><>
Response value issues: Recode to 999
<><><><><><><><><><><><><><><><><><><><><><><><>
caffarra11b (4 NA): These are twigs that never burst bud (0% budburst).

Heide03 (3 NA): These are also buds that never burst ("Buds that failed to burst after 60 days were recorded as flushing after 60 days for the purpose of the statistical analysis").

heide93a (6 NA): These are listed as >50 days in the original paper (I believe).