_README_bbanalyses
Started 2 October 2017 
By Lizzie

<><><><><><><><><><><><><><><><><><><><><><><><>
Stuff to remember to do/change for BB analyses
<><><><><><><><><><><><><><><><><><><><><><><><>

caffarra11b — has weird dormancy treatments, be sure to deal with!

<><><><><><><><><><><><><><><><><><><><><><><><>
How to clean OSPREE data for the BB analyses
<><><><><><><><><><><><><><><><><><><><><><><><>
(1) Run analyses/cleaning/cleanmerge_all.R
(2) Run analyses/chilling/chillmerge_all.R
(3) Follow the steps in analyses/bb_dailyclimate/_bb_dailyclimREADME.txt (run 2 files)
(4) Run analyses/bb_analysis/bb_cleanmergeall.R

