### BRMS output for testing inter vs intraspecific variation


#### Photoperiod and Forcing, z-scored with datasetID as intercept:

> checkreal.all
 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: resp ~ (1 | datasetID) + force.z + photo.z + (force.z + photo.z | latbi/pophere) 
   Data: bb.stan.here (Number of observations: 948) 
Samples: 4 chains, each with iter = 4000; warmup = 2500; thin = 1;
         total post-warmup samples = 6000

Group-Level Effects: 
~datasetID (Number of levels: 14) 
              Estimate Est.Error l-95% CI u-95% CI Eff.Sample Rhat
sd(Intercept)    18.92      4.13    12.48    28.48       2444 1.00

~latbi (Number of levels: 12) 
                       Estimate Est.Error l-95% CI u-95% CI Eff.Sample Rhat
sd(Intercept)             11.21      3.52     5.93    19.56       2455 1.00
sd(force.z)                7.07      2.29     3.68    12.69       2549 1.00
sd(photo.z)                2.89      1.86     0.15     7.15       1757 1.00
cor(Intercept,force.z)    -0.34      0.34    -0.87     0.39       2040 1.00
cor(Intercept,photo.z)    -0.09      0.41    -0.85     0.71       4698 1.00
cor(force.z,photo.z)      -0.14      0.45    -0.89     0.74       3799 1.00

~latbi:pophere (Number of levels: 65) 
                       Estimate Est.Error l-95% CI u-95% CI Eff.Sample Rhat
sd(Intercept)              1.72      1.05     0.12     3.99       1781 1.00
sd(force.z)                1.59      1.23     0.06     4.59       1817 1.00
sd(photo.z)                0.63      0.53     0.03     2.05       5097 1.00
cor(Intercept,force.z)     0.17      0.50    -0.81     0.93       3413 1.00
cor(Intercept,photo.z)    -0.03      0.50    -0.89     0.86       8472 1.00
cor(force.z,photo.z)      -0.04      0.50    -0.89     0.86       6704 1.00

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Eff.Sample Rhat
Intercept    36.34      5.87    24.61    47.89       1467 1.00
force.z      -7.18      2.72   -12.43    -1.48       2930 1.00
photo.z      -1.76      1.51    -4.77     1.39       3388 1.00

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Eff.Sample Rhat
sigma    14.64      0.35    13.96    15.34       7880 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).



#### Photoperiod and Forcing:
Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: resp ~ force + photo + (force + photo | latbi/pophere) 
   Data: bb.stan.here (Number of observations: 948) 
Samples: 4 chains, each with iter = 2000; warmup = 1500; thin = 1;
         total post-warmup samples = 2000

Group-Level Effects: 
~latbi (Number of levels: 12) 
                     Estimate Est.Error l-95% CI u-95% CI Eff.Sample Rhat
sd(Intercept)           20.37      6.32    10.43    34.88       1209 1.00
0     0.38     0.42     1.91       1230 1.00
sd(photo)                0.71      0.40     0.06     1.61        612 1.00
cor(Intercept,force)    -0.65      0.26    -0.96     0.02       1001 1.00
cor(Intercept,photo)     0.14      0.39    -0.65     0.83       1907 1.00
cor(force,photo)        -0.35      0.43    -0.94     0.61        855 1.00

~latbi:pophere (Number of levels: 65) 
                     Estimate Est.Error l-95% CI u-95% CI Eff.Sample Rhat
sd(Intercept)            3.71      2.93     0.15    10.79        566 1.00
sd(force)                0.96      0.26     0.35     1.44        178 1.01
sd(photo)                0.20      0.18     0.01     0.66        756 1.00
cor(Intercept,force)     0.04      0.50    -0.85     0.90        100 1.02
cor(Intercept,photo)    -0.01      0.51    -0.87     0.89        909 1.00
cor(force,photo)         0.17      0.52    -0.84     0.93       2550 1.00

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Eff.Sample Rhat
Intercept    56.25      7.34    42.70    71.74       1343 1.00
force        -1.48      0.44    -2.32    -0.59       1433 1.00
photo        -0.16      0.32    -0.75     0.54       1262 1.00

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Eff.Sample Rhat
sigma    14.50      0.35    13.80    15.22       3634 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
> 



###### Rstan output #####

> mod.sum[grep("mu_b_force_sp", rownames(mod.sum)),]
        mean      se_mean           sd         2.5%          25%          50%          75% 
  -7.7064480    0.2021413    6.6608426  -21.0832132  -11.6946003   -7.8321428   -3.7617553 
       97.5%        n_eff         Rhat 
   6.1045730 1085.7959306    1.0034097 
> mod.sum[grep("mu_b_photo_sp", rownames(mod.sum)),]
       mean     se_mean          sd        2.5%         25%         50%         75%       97.5% 
 -1.9606170   0.1540649   4.2529167 -10.3103830  -3.7355903  -2.0618324  -0.4541093   7.3714106 
      n_eff        Rhat 
762.0198916   1.0051863 
> mod.sum[grep("sigma", rownames(mod.sum)),]
                       mean     se_mean        sd       2.5%       25%        50%       75%     97.5%
sigma_y           14.681558 0.006714841 0.3449153 14.0276970 14.444327 14.6740800 14.907262 15.377323
sigma_a_sp         9.168422 0.220980750 4.7179822  2.6501405  5.712004  8.2439798 11.791994 20.639990
sigma_a_study     18.560799 0.058072197 3.3653385 13.1611920 16.094145 18.2173641 20.570241 26.269023
sigma_b_force_sp   9.746073 0.197430280 4.5445834  3.4257886  6.336321  8.9074048 12.188660 20.660084
sigma_b_photo_sp   4.526440 0.365749694 4.0516857  0.1743911  1.710177  3.4374703  6.080753 15.594543
sigma_b_force_pop  5.601860 0.169241166 1.7341778  1.6550083  4.581963  5.6959397  6.781297  8.673552
sigma_b_photo_pop  0.846863 0.079507095 0.5994716  0.0898620  0.420295  0.7033132  1.147127  2.338394
sigma_a_pop        2.490659 0.216737611 1.5082468  0.3741930  1.254091  2.3006821  3.470325  5.884951
                       n_eff      Rhat
sigma_y           2638.47779 1.0011842
sigma_a_sp         455.83084 1.0019968
sigma_a_study     3358.31163 0.9995242
sigma_b_force_sp   529.85939 1.0032526
sigma_b_photo_sp   122.71667 1.0356808
sigma_b_force_pop  104.99660 1.0329623
sigma_b_photo_pop   56.84935 1.0478412
sigma_a_pop         48.42574 1.0602018



######### Single cues ###########

## Photoperiod:
> checkreal.photo
 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: resp ~ photo + (photo | latbi/pophere) 
   Data: bb.stan.here (Number of observations: 948) 
Samples: 4 chains, each with iter = 2000; warmup = 1500; thin = 1;
         total post-warmup samples = 2000

Group-Level Effects: 
~latbi (Number of levels: 12) 
                     Estimate Est.Error l-95% CI u-95% CI Eff.Sample Rhat
sd(Intercept)           10.78      4.08     4.14    19.94        888 1.00
sd(photo)                0.52      0.36     0.03     1.35        470 1.01
cor(Intercept,photo)    -0.12      0.49    -0.88     0.90       1016 1.00

~latbi:pophere (Number of levels: 65) 
                     Estimate Est.Error l-95% CI u-95% CI Eff.Sample Rhat
sd(Intercept)           13.40      3.24     6.81    19.46        333 1.02
sd(photo)                0.36      0.29     0.01     1.03        187 1.04
cor(Intercept,photo)     0.44      0.50    -0.81     0.98       1220 1.00

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Eff.Sample Rhat
Intercept    38.60      4.33    30.05    47.55       1130 1.00
photo        -0.39      0.29    -0.98     0.18        930 1.00

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Eff.Sample Rhat
sigma    15.26      0.37    14.56    16.01       2422 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).


## Forcing:
> checkreal.force
 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: resp ~ force + (force | latbi/pophere) 
   Data: bb.stan.here (Number of observations: 948) 
Samples: 4 chains, each with iter = 2000; warmup = 1500; thin = 1;
         total post-warmup samples = 2000

Group-Level Effects: 
~latbi (Number of levels: 12) 
                     Estimate Est.Error l-95% CI u-95% CI Eff.Sample Rhat
sd(Intercept)           23.47      5.97    13.96    37.96       1023 1.00
sd(force)                1.03      0.39     0.41     1.91        700 1.00
cor(Intercept,force)    -0.80      0.19    -0.99    -0.29       1482 1.00

~latbi:pophere (Number of levels: 65) 
                     Estimate Est.Error l-95% CI u-95% CI Eff.Sample Rhat
sd(Intercept)            3.57      2.74     0.14    10.49        800 1.00
sd(force)                1.00      0.22     0.58     1.44        150 1.02
cor(Intercept,force)     0.09      0.53    -0.88     0.96         61 1.04

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Eff.Sample Rhat
Intercept    55.54      7.51    41.00    69.86        724 1.01
force        -1.52      0.44    -2.48    -0.69        969 1.00

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Eff.Sample Rhat
sigma    14.68      0.35    14.01    15.40       2560 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).


## Chilling: (though not reliable do to nonidentifiability issues)
> checkreal.chill
 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: resp ~ chill + (chill | latbi/pophere) 
   Data: bb.stan.here (Number of observations: 948) 
Samples: 4 chains, each with iter = 2000; warmup = 1500; thin = 1;
         total post-warmup samples = 2000

Group-Level Effects: 
~latbi (Number of levels: 12) 
                     Estimate Est.Error l-95% CI u-95% CI Eff.Sample Rhat
sd(Intercept)           17.76      5.91     8.32    31.76        590 1.01
sd(chill)                2.62      1.39     0.20     5.68        380 1.00
cor(Intercept,chill)    -0.50      0.37    -0.96     0.49        643 1.00

~latbi:pophere (Number of levels: 65) 
                     Estimate Est.Error l-95% CI u-95% CI Eff.Sample Rhat
sd(Intercept)           22.72      4.47    15.28    33.04        349 1.01
sd(chill)                4.93      0.81     3.48     6.69        309 1.01
cor(Intercept,chill)    -0.68      0.12    -0.87    -0.39        376 1.01

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Eff.Sample Rhat
Intercept    52.90      6.64    40.21    65.80       1083 1.00
chill        -4.51      1.24    -7.03    -2.03        876 1.00

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Eff.Sample Rhat
sigma    12.70      0.32    12.08    13.34       2191 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
Warning message:
There were 2 divergent transitions after warmup. Increasing adapt_delta above 0.99 may help.
See http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup 

