### BRMS output for testing inter vs intraspecific variation


#### Photoperiod and Forcing:
Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: resp ~ force + photo + (force + photo | latbi/pophere) 
   Data: bb.stan.here (Number of observations: 948) 
Samples: 4 chains, each with iter = 2000; warmup = 1500; thin = 1;
         total post-warmup samples = 2000

Group-Level Effects: 
~latbi (Number of levels: 12) 
                     Estimate Est.Error l-95% CI u-95% CI Eff.Sample Rhat
sd(Intercept)           20.37      6.32    10.43    34.88       1209 1.00
0     0.38     0.42     1.91       1230 1.00
sd(photo)                0.71      0.40     0.06     1.61        612 1.00
cor(Intercept,force)    -0.65      0.26    -0.96     0.02       1001 1.00
cor(Intercept,photo)     0.14      0.39    -0.65     0.83       1907 1.00
cor(force,photo)        -0.35      0.43    -0.94     0.61        855 1.00

~latbi:pophere (Number of levels: 65) 
                     Estimate Est.Error l-95% CI u-95% CI Eff.Sample Rhat
sd(Intercept)            3.71      2.93     0.15    10.79        566 1.00
sd(force)                0.96      0.26     0.35     1.44        178 1.01
sd(photo)                0.20      0.18     0.01     0.66        756 1.00
cor(Intercept,force)     0.04      0.50    -0.85     0.90        100 1.02
cor(Intercept,photo)    -0.01      0.51    -0.87     0.89        909 1.00
cor(force,photo)         0.17      0.52    -0.84     0.93       2550 1.00

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Eff.Sample Rhat
Intercept    56.25      7.34    42.70    71.74       1343 1.00
force        -1.48      0.44    -2.32    -0.59       1433 1.00
photo        -0.16      0.32    -0.75     0.54       1262 1.00

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Eff.Sample Rhat
sigma    14.50      0.35    13.80    15.22       3634 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
> 




######### Single cues ###########

## Photoperiod:
> checkreal.photo
 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: resp ~ photo + (photo | latbi/pophere) 
   Data: bb.stan.here (Number of observations: 948) 
Samples: 4 chains, each with iter = 2000; warmup = 1500; thin = 1;
         total post-warmup samples = 2000

Group-Level Effects: 
~latbi (Number of levels: 12) 
                     Estimate Est.Error l-95% CI u-95% CI Eff.Sample Rhat
sd(Intercept)           10.78      4.08     4.14    19.94        888 1.00
sd(photo)                0.52      0.36     0.03     1.35        470 1.01
cor(Intercept,photo)    -0.12      0.49    -0.88     0.90       1016 1.00

~latbi:pophere (Number of levels: 65) 
                     Estimate Est.Error l-95% CI u-95% CI Eff.Sample Rhat
sd(Intercept)           13.40      3.24     6.81    19.46        333 1.02
sd(photo)                0.36      0.29     0.01     1.03        187 1.04
cor(Intercept,photo)     0.44      0.50    -0.81     0.98       1220 1.00

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Eff.Sample Rhat
Intercept    38.60      4.33    30.05    47.55       1130 1.00
photo        -0.39      0.29    -0.98     0.18        930 1.00

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Eff.Sample Rhat
sigma    15.26      0.37    14.56    16.01       2422 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).


## Forcing:
> checkreal.force
 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: resp ~ force + (force | latbi/pophere) 
   Data: bb.stan.here (Number of observations: 948) 
Samples: 4 chains, each with iter = 2000; warmup = 1500; thin = 1;
         total post-warmup samples = 2000

Group-Level Effects: 
~latbi (Number of levels: 12) 
                     Estimate Est.Error l-95% CI u-95% CI Eff.Sample Rhat
sd(Intercept)           23.47      5.97    13.96    37.96       1023 1.00
sd(force)                1.03      0.39     0.41     1.91        700 1.00
cor(Intercept,force)    -0.80      0.19    -0.99    -0.29       1482 1.00

~latbi:pophere (Number of levels: 65) 
                     Estimate Est.Error l-95% CI u-95% CI Eff.Sample Rhat
sd(Intercept)            3.57      2.74     0.14    10.49        800 1.00
sd(force)                1.00      0.22     0.58     1.44        150 1.02
cor(Intercept,force)     0.09      0.53    -0.88     0.96         61 1.04

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Eff.Sample Rhat
Intercept    55.54      7.51    41.00    69.86        724 1.01
force        -1.52      0.44    -2.48    -0.69        969 1.00

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Eff.Sample Rhat
sigma    14.68      0.35    14.01    15.40       2560 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).


## Chilling: (though not reliable do to nonidentifiability issues)
> checkreal.chill
 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: resp ~ chill + (chill | latbi/pophere) 
   Data: bb.stan.here (Number of observations: 948) 
Samples: 4 chains, each with iter = 2000; warmup = 1500; thin = 1;
         total post-warmup samples = 2000

Group-Level Effects: 
~latbi (Number of levels: 12) 
                     Estimate Est.Error l-95% CI u-95% CI Eff.Sample Rhat
sd(Intercept)           17.76      5.91     8.32    31.76        590 1.01
sd(chill)                2.62      1.39     0.20     5.68        380 1.00
cor(Intercept,chill)    -0.50      0.37    -0.96     0.49        643 1.00

~latbi:pophere (Number of levels: 65) 
                     Estimate Est.Error l-95% CI u-95% CI Eff.Sample Rhat
sd(Intercept)           22.72      4.47    15.28    33.04        349 1.01
sd(chill)                4.93      0.81     3.48     6.69        309 1.01
cor(Intercept,chill)    -0.68      0.12    -0.87    -0.39        376 1.01

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Eff.Sample Rhat
Intercept    52.90      6.64    40.21    65.80       1083 1.00
chill        -4.51      1.24    -7.03    -2.03        876 1.00

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Eff.Sample Rhat
sigma    12.70      0.32    12.08    13.34       2191 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
Warning message:
There were 2 divergent transitions after warmup. Increasing adapt_delta above 0.99 may help.
See http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup 

